<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:16 MET 2014 -->
<title>Uses of Interface org.netbeans.spi.debugger.ActionsProviderListener (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.netbeans.spi.debugger.ActionsProviderListener (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/debugger/class-use/ActionsProviderListener.html" target="_top">Frames</a></li>
<li><a href="ActionsProviderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.spi.debugger.ActionsProviderListener" class="title">Uses of Interface<br>org.netbeans.spi.debugger.ActionsProviderListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger">ActionsProviderListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.debugger">org.netbeans.spi.debugger</a></td>
<td class="colLast">
<div class="block">The NetBeans Debugger SPI definition defines interface to Debugger
Plug-ins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.spi.debugger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger">ActionsProviderListener</a> in <a href="../../../../../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a> with parameters of type <a href="../../../../../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger">ActionsProviderListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ActionsProvider.</span><code><strong><a href="../../../../../org/netbeans/spi/debugger/ActionsProvider.html#addActionsProviderListener(org.netbeans.spi.debugger.ActionsProviderListener)">addActionsProviderListener</a></strong>(<a href="../../../../../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger">ActionsProviderListener</a>&nbsp;l)</code>
<div class="block">Adds property change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionsProviderSupport.</span><code><strong><a href="../../../../../org/netbeans/spi/debugger/ActionsProviderSupport.html#addActionsProviderListener(org.netbeans.spi.debugger.ActionsProviderListener)">addActionsProviderListener</a></strong>(<a href="../../../../../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger">ActionsProviderListener</a>&nbsp;l)</code>
<div class="block">Adds property change listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ActionsProvider.</span><code><strong><a href="../../../../../org/netbeans/spi/debugger/ActionsProvider.html#removeActionsProviderListener(org.netbeans.spi.debugger.ActionsProviderListener)">removeActionsProviderListener</a></strong>(<a href="../../../../../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger">ActionsProviderListener</a>&nbsp;l)</code>
<div class="block">Removes property change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionsProviderSupport.</span><code><strong><a href="../../../../../org/netbeans/spi/debugger/ActionsProviderSupport.html#removeActionsProviderListener(org.netbeans.spi.debugger.ActionsProviderListener)">removeActionsProviderListener</a></strong>(<a href="../../../../../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger">ActionsProviderListener</a>&nbsp;l)</code>
<div class="block">Removes property change listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/debugger/class-use/ActionsProviderListener.html" target="_top">Frames</a></li>
<li><a href="ActionsProviderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
