<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:05 MEST 2015 -->
<title>Uses of Interface org.netbeans.api.debugger.jpda.JPDAThread (JPDA Debugger API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.netbeans.api.debugger.jpda.JPDAThread (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/debugger/jpda/class-use/JPDAThread.html" target="_top">Frames</a></li>
<li><a href="JPDAThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.api.debugger.jpda.JPDAThread" class="title">Uses of Interface<br>org.netbeans.api.debugger.jpda.JPDAThread</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger.jpda">org.netbeans.api.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger APIs provide representation of JDI functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger.jpda.event">org.netbeans.api.debugger.jpda.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.debugger.jpda">org.netbeans.spi.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger SPIs defines support for Smart Stepping, Variables Filtering
and filtering of all Debugger Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.debugger.jpda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a> in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> that return <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></code></td>
<td class="colLast"><span class="strong">JPDADebugger.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html#getCurrentThread()">getCurrentThread</a></strong>()</code>
<div class="block">Returns current thread or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></code></td>
<td class="colLast"><span class="strong">MonitorInfo.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/MonitorInfo.html#getThread()">getThread</a></strong>()</code>
<div class="block">Get the owning thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></code></td>
<td class="colLast"><span class="strong">CallStackFrame.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getThread()">getThread</a></strong>()</code>
<div class="block">Returns thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]</code></td>
<td class="colLast"><span class="strong">FieldBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#getThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the thread filter for a specific debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]</code></td>
<td class="colLast"><span class="strong">LineBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the thread filter for a specific debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]</code></td>
<td class="colLast"><span class="strong">MethodBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the thread filter for a specific debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]</code></td>
<td class="colLast"><span class="strong">JPDAThreadGroup.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html#getThreads()">getThreads</a></strong>()</code>
<div class="block">Returns this thread group's threads.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> that return types with arguments of type <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThreadsCollector.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/ThreadsCollector.html#getAllThreads()">getAllThreads</a></strong>()</code>
<div class="block">Returns all threads that exist in the debuggee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&gt;</code></td>
<td class="colLast"><span class="strong">DeadlockDetector.Deadlock.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/DeadlockDetector.Deadlock.html#getThreads()">getThreads</a></strong>()</code>
<div class="block">Get the threads in deadlock.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> with parameters of type <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">JPDAStep.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAStep.html#addStep(org.netbeans.api.debugger.jpda.JPDAThread)">addStep</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;tr)</code>
<div class="block">Adds the step request to the associated
  <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda"><code>JPDADebugger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#setThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.JPDAThread[])">setThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]&nbsp;threads)</code>
<div class="block">Set the thread filter for a specific debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.JPDAThread[])">setThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]&nbsp;threads)</code>
<div class="block">Set the thread filter for a specific debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.JPDAThread[])">setThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]&nbsp;threads)</code>
<div class="block">Set the thread filter for a specific debugger session.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> with type arguments of type <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/netbeans/api/debugger/jpda/DeadlockDetector.Deadlock.html" title="class in org.netbeans.api.debugger.jpda">DeadlockDetector.Deadlock</a></code></td>
<td class="colLast"><span class="strong">DeadlockDetector.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/DeadlockDetector.html#createDeadlock(java.util.Collection)">createDeadlock</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&gt;&nbsp;threads)</code>
<div class="block">Utility method used by the implementing class to create deadlock instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.debugger.jpda.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a> in <a href="../../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a> that return <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></code></td>
<td class="colLast"><span class="strong">JPDABreakpointEvent.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getThread()">getThread</a></strong>()</code>
<div class="block">Returns context thread - thread stopped on breakpoint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a> with parameters of type <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint,%20org.netbeans.api.debugger.jpda.JPDADebugger,%20int,%20org.netbeans.api.debugger.jpda.JPDAThread,%20com.sun.jdi.ReferenceType,%20org.netbeans.api.debugger.jpda.Variable)">JPDABreakpointEvent</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a>&nbsp;sourceBreakpoint,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;debugger,
                   int&nbsp;conditionResult,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread,
                   com.sun.jdi.ReferenceType&nbsp;referenceType,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Creates a new instance of JPDABreakpointEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint,%20org.netbeans.api.debugger.jpda.JPDADebugger,%20java.lang.Throwable,%20org.netbeans.api.debugger.jpda.JPDAThread,%20com.sun.jdi.ReferenceType,%20org.netbeans.api.debugger.jpda.Variable)">JPDABreakpointEvent</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a>&nbsp;sourceBreakpoint,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;debugger,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;conditionException,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread,
                   com.sun.jdi.ReferenceType&nbsp;referenceType,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Creates a new instance of JPDABreakpointEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.debugger.jpda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a> in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a> with parameters of type <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">EditorContext.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.html#annotate(java.lang.String,%20int,%20java.lang.String,%20java.lang.Object,%20org.netbeans.api.debugger.jpda.JPDAThread)">annotate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        int&nbsp;lineNumber,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;timeStamp,
        <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread)</code>
<div class="block">Adds annotation to given url on given line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SmartSteppingCallback.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html#stopHere(org.netbeans.spi.debugger.ContextProvider,%20org.netbeans.api.debugger.jpda.JPDAThread,%20org.netbeans.api.debugger.jpda.SmartSteppingFilter)">stopHere</a></strong>(<a href="../../../../../../../org-netbeans-api-debugger/org/netbeans/spi/debugger/ContextProvider.html?is-external=true" title="class or interface in org.netbeans.spi.debugger">ContextProvider</a>&nbsp;lookupProvider,
        <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread,
        <a href="../../../../../../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html" title="interface in org.netbeans.api.debugger.jpda">SmartSteppingFilter</a>&nbsp;f)</code>
<div class="block">This method is called during stepping through debugged application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/debugger/jpda/class-use/JPDAThread.html" target="_top">Frames</a></li>
<li><a href="JPDAThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
