<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:05 MEST 2015 -->
<title>Uses of Class org.netbeans.api.debugger.jpda.JPDADebugger (JPDA Debugger API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.api.debugger.jpda.JPDADebugger (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/debugger/jpda/class-use/JPDADebugger.html" target="_top">Frames</a></li>
<li><a href="JPDADebugger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.api.debugger.jpda.JPDADebugger" class="title">Uses of Class<br>org.netbeans.api.debugger.jpda.JPDADebugger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger.jpda">org.netbeans.api.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger APIs provide representation of JDI functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger.jpda.event">org.netbeans.api.debugger.jpda.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.debugger.jpda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a> in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> declared as <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></code></td>
<td class="colLast"><span class="strong">JPDAStep.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAStep.html#debugger">debugger</a></strong></code>
<div class="block">Associated JPDA debugger</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> that return <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></code></td>
<td class="colLast"><span class="strong">JPDADebugger.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html#attach(java.lang.String,%20int,%20java.lang.Object[])">attach</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
      int&nbsp;portNumber,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;services)</code>
<div class="block">This utility method helps to start a new JPDA debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></code></td>
<td class="colLast"><span class="strong">JPDADebugger.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html#attach(java.lang.String,%20java.lang.Object[])">attach</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;services)</code>
<div class="block">This utility method helps to start a new JPDA debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></code></td>
<td class="colLast"><span class="strong">JPDABreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getSession()">getSession</a></strong>()</code>
<div class="block">Get the specific session where this breakpoint belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></code></td>
<td class="colLast"><span class="strong">JPDADebugger.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html#listen(com.sun.jdi.connect.ListeningConnector,%20java.util.Map,%20java.lang.Object[])">listen</a></strong>(com.sun.jdi.connect.ListeningConnector&nbsp;connector,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends com.sun.jdi.connect.Connector.Argument&gt;&nbsp;args,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;services)</code>
<div class="block">This utility method helps to start a new JPDA debugger session.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> with parameters of type <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]</code></td>
<td class="colLast"><span class="strong">FieldBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#getInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the instance filter for a specific debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]</code></td>
<td class="colLast"><span class="strong">LineBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the instance filter for a specific debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]</code></td>
<td class="colLast"><span class="strong">MethodBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the instance filter for a specific debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]</code></td>
<td class="colLast"><span class="strong">FieldBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#getThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the thread filter for a specific debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]</code></td>
<td class="colLast"><span class="strong">LineBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the thread filter for a specific debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]</code></td>
<td class="colLast"><span class="strong">MethodBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the thread filter for a specific debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#setInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.ObjectVariable[])">setInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                  <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]&nbsp;instances)</code>
<div class="block">Set the instance filter for a specific debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.ObjectVariable[])">setInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                  <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]&nbsp;instances)</code>
<div class="block">Set the instance filter for a specific debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.ObjectVariable[])">setInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                  <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]&nbsp;instances)</code>
<div class="block">Set the instance filter for a specific debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JPDABreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setSession(org.netbeans.api.debugger.jpda.JPDADebugger)">setSession</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Set the specific session where this breakpoint belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#setThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.JPDAThread[])">setThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]&nbsp;threads)</code>
<div class="block">Set the thread filter for a specific debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.JPDAThread[])">setThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]&nbsp;threads)</code>
<div class="block">Set the thread filter for a specific debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.JPDAThread[])">setThreadFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>[]&nbsp;threads)</code>
<div class="block">Set the thread filter for a specific debugger session.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> with parameters of type <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAStep.html#JPDAStep(org.netbeans.api.debugger.jpda.JPDADebugger,%20int,%20int)">JPDAStep</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;debugger,
        int&nbsp;size,
        int&nbsp;depth)</code>
<div class="block">Constructs a JPDAStep for given <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda"><code>JPDADebugger</code></a>, 
  size <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_LINE"><code>JPDAStep.STEP_LINE</code></a>, <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_MIN"><code>JPDAStep.STEP_MIN</code></a> 
  and depth <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_OUT"><code>JPDAStep.STEP_OUT</code></a>, <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_INTO"><code>JPDAStep.STEP_INTO</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.debugger.jpda.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a> in <a href="../../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a> that return <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></code></td>
<td class="colLast"><span class="strong">JPDABreakpointEvent.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getDebugger()">getDebugger</a></strong>()</code>
<div class="block">Returns JPDADebugger instance this breakpoint has been reached in.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a> with parameters of type <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint,%20org.netbeans.api.debugger.jpda.JPDADebugger,%20int,%20org.netbeans.api.debugger.jpda.JPDAThread,%20com.sun.jdi.ReferenceType,%20org.netbeans.api.debugger.jpda.Variable)">JPDABreakpointEvent</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a>&nbsp;sourceBreakpoint,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;debugger,
                   int&nbsp;conditionResult,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread,
                   com.sun.jdi.ReferenceType&nbsp;referenceType,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Creates a new instance of JPDABreakpointEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint,%20org.netbeans.api.debugger.jpda.JPDADebugger,%20java.lang.Throwable,%20org.netbeans.api.debugger.jpda.JPDAThread,%20com.sun.jdi.ReferenceType,%20org.netbeans.api.debugger.jpda.Variable)">JPDABreakpointEvent</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a>&nbsp;sourceBreakpoint,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;debugger,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;conditionException,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread,
                   com.sun.jdi.ReferenceType&nbsp;referenceType,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Creates a new instance of JPDABreakpointEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/debugger/jpda/class-use/JPDADebugger.html" target="_top">Frames</a></li>
<li><a href="JPDADebugger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
