<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Set Color</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: white;
        }

        td, th {
            border: 0.5px solid white;
        }

        table {
            border-collapse: collapse;
        }

        div:first-child {
            margin-top: 0;
        }

        div {
            cursor: pointer;
            text-align: center;
            padding: 1px 3px;
            width: 100px;
            height: 30px;
            margin-top: 1px;
        }

        div:hover {
            opacity: 0.5;
        }

    </style>
    <script src="popup.js"></script>
</head>
<body>
<table>
    <tr>
        <td><div id="#000000"></div></td>
        <td><div id="#993CF3"></div></td>
    </tr><tr>
        <td><div id="#993333"></div></td>
        <td><div id="#FE0001"></div></td>
    </tr><tr>
        <td><div id="#CC3333"></div></td>
        <td><div id="#FD5F00"></div></td>
    </tr><tr>
        <td><div id="#CC6699"></div></td>
        <td><div id="#FF00FF"></div></td>
    </tr><tr>
        <td><div id="#3F5D7D"></div></td>
        <td><div id="#4D4DFF"></div></td>
    </tr><tr>
        <td><div id="#008AB8"></div></td>
        <td><div id="#67C8FF"></div></td>
    </tr><tr>
        <td><div id="#95CAE4"></div></td>
        <td><div id="#00FFFF"></div></td>
    </tr><tr>
        <td><div id="#279B61"></div></td>
        <td><div id="#00FF66"></div></td>
    </tr><tr>
        <td><div id="#A3E496"></div></td>
        <td><div id="#6FFF00"></div></td>
    </tr><tr>
        <td><div id="#FFCC33"></div></td>
        <td><div id="#FFFF00"></div></td>
    </tr><tr>
        <td><div id="#FFFF7A"></div></td>
        <td><div id="#FFFFFF"></div></td>
    </tr>
</table>
</body>
</html>
