03:59:56 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
03:59:56 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,1    at a (/js/main/FirstTime.js:2:140)
03:59:56 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,1    at a (/js/main/FirstTime.js:2:169)
03:59:56 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
03:59:56 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
03:59:56 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
03:59:56 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
03:59:56 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
03:59:56 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
03:59:56 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
04:02:17 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
04:02:17 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,1    at a (/js/main/FirstTime.js:2:140)
04:02:17 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,1    at a (/js/main/FirstTime.js:2:169)
04:02:17 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
04:02:17 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
04:02:17 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
04:02:17 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
04:02:17 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
04:02:17 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
04:02:17 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
04:12:29 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
04:12:29 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,1    at a (/js/main/FirstTime.js:2:140)
04:12:29 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,1    at a (/js/main/FirstTime.js:2:169)
04:12:29 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
04:12:29 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
04:12:29 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
04:12:29 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
04:12:29 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
04:12:29 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
04:12:29 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
13:59:52 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
13:59:52 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,1    at a (/js/main/FirstTime.js:2:140)
13:59:52 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,1    at a (/js/main/FirstTime.js:2:169)
13:59:52 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
13:59:52 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
13:59:52 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
13:59:52 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
13:59:52 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
13:59:52 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
13:59:52 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
15:08:36 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
15:08:36 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,1    at a (/js/main/FirstTime.js:2:140)
15:08:36 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,1    at a (/js/main/FirstTime.js:2:169)
15:08:36 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
15:08:36 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
15:08:36 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
15:08:36 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
15:08:36 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
15:08:36 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
15:08:36 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
19:45:13 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
19:45:13 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,1    at a (/js/main/FirstTime.js:2:140)
19:45:13 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,1    at a (/js/main/FirstTime.js:2:169)
19:45:13 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
19:45:13 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
19:45:13 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
19:45:13 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
19:45:13 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
19:45:13 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
19:45:13 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
22:30:00 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
22:30:00 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,1    at a (/js/main/FirstTime.js:2:140)
22:30:00 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,1    at a (/js/main/FirstTime.js:2:169)
22:30:00 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
22:30:00 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
22:30:00 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
22:30:00 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
22:30:00 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
22:30:00 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
22:30:00 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
