14:03:55 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
14:03:55 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
14:03:55 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
14:03:55 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
14:03:55 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
14:03:55 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
14:03:55 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
14:03:55 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
14:03:56 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
14:03:56 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
14:09:34 GMT-0700 (PDT) (WARN) http://www.google.com/aclk?sa=l&ai=Cl57myBCsVYH-K83B-QOog7SADaWA6qMHjdnLkIUC4rrnoYsCCAYQASgIYMnW-obIo6AZoAGbxaPuA8gBB6oEJ0_QWbsQcHFMwGvvHoiZ2WPLynqXSksgESddP0ocgBptm7L9Tb9V88AFBaAGJoAHzbrcEYgHAZAHAqgHosIbqAemvhvYBwHgEse1iYLD4_iSfQ&sig=AOD64_1rKvqeGY228bumL3YE6GjcCsBVrQ&ctype=5&clui=6&rct=j&q=&ved=0CJMBEPMOahUKEwj-teeYjOjGAhUNo4gKHaKjANQ&adurl=https://www.theclymb.com/show-product/166603%3Futm_source%3Dgoogleshopping%26utm_medium%3Dcpc%26utm_campaign%3DGoogle%2BShopping%2B-%2BBrands%2BCarried%26utm_term%3D%26utm_content%3D70120689133%26Network%3DSearch%26SiteTarget%3D%26iv_%3D__iv_p_1_g_15549188773_x_pla_y_100374003_f_online_o_361703_z_US_i_en_j_71743167842_s__n_g_t__d_c_v__vi__: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:113), <anonymous>:2:9079)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:113), <anonymous>:2:231)
    at b (/content/tooltips/custom_tooltip_check.js:2:93)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:352
    at Object.I.execCb (/third_party/require/require.js:6:12300)
    at Object.B.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
14:09:49 GMT-0700 (PDT) (WARN) http://www.google.com/aclk?sa=l&ai=Czvi4yBCsVYH-K83B-QOog7SADeas6p0F7oGzzaUBtvKS3_UCCAYQAigIYMnW-obIo6AZoAHwsJr2A8gBB6oEJk_QefELcHFMwGvvHoiZsmS9-XqXSksgESddP0ocgBeDelQvXpW2wAUFoAYmgAf4zuUJiAcBkAcCqAeiwhuoB6a-G9gHAeAS_qjI96ji8e6RAQ&sig=AOD64_2YiNHVjtiO4MPRrB3CTNrU_q01pw&ctype=5&clui=8&rct=j&q=&ved=0CJgBEPMOahUKEwj-teeYjOjGAhUNo4gKHaKjANQ&adurl=http://www.leftlanesports.com/product.aspx%3Fp%3DVFF01263%26a%3DGoogleBase: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:113), <anonymous>:2:9079)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:113), <anonymous>:2:231)
    at b (/content/tooltips/custom_tooltip_check.js:2:93)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:352
    at Object.I.execCb (/third_party/require/require.js:6:12300)
    at Object.B.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
14:10:02 GMT-0700 (PDT) (WARN) http://www.google.com/aclk?sa=l&ai=CSNxUyBCsVYH-K83B-QOog7SADaWA6qMHjdnLkIUC4rrnoYsCCAYQAygIYMnW-obIo6AZoAGbxaPuA8gBB6oEJk_QSa8ZcHFMwGvvHoiZ2WPLynqXSksgESddP0ocgEXbelQUCv-vwAUFoAYmgAfNutwRiAcBkAcCqAeiwhuoB6a-G9gHAeAS9JbR5NrGvLN_&sig=AOD64_0Kr70ZYp1o7MxV5Dq447NE3G7-dA&ctype=5&clui=10&rct=j&q=&ved=0CJ0BEPMOahUKEwj-teeYjOjGAhUNo4gKHaKjANQ&adurl=https://www.theclymb.com/show-product/192100%3Futm_source%3Dgoogleshopping%26utm_medium%3Dcpc%26utm_campaign%3DGoogle%2BShopping%2B-%2BBrands%2BCarried%26utm_term%3D%26utm_content%3D70120689133%26Network%3DSearch%26SiteTarget%3D%26iv_%3D__iv_p_1_g_15549188773_x_pla_y_100374003_f_online_o_413411_z_US_i_en_j_71743167842_s__n_g_t__d_c_v__vi__: Couldn't initialize clearly custom detect
    at Object.H [as isCustomFormat] (eval at finishLoadingScript (/content/require/require-config.js:2:113), <anonymous>:2:9079)
    at Object.isSiteEligible (eval at finishLoadingScript (/content/require/require-config.js:2:113), <anonymous>:2:231)
    at b (/content/tooltips/custom_tooltip_check.js:2:93)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content/tooltips/custom_tooltip_check.js:2:352
    at Object.I.execCb (/third_party/require/require.js:6:12300)
    at Object.B.check (/third_party/require/require.js:6:6850)
    at Object.<anonymous> (/third_party/require/require.js:6:8952)
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:670
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/require/require.js:6:9310
14:24:12 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
14:24:12 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
14:24:12 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
14:24:12 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
14:24:12 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
14:24:12 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
14:24:12 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
14:24:12 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
14:24:12 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
14:24:12 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
14:39:59 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
14:39:59 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
14:39:59 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
14:39:59 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
14:39:59 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
14:39:59 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
14:39:59 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
14:39:59 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
14:39:59 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
14:39:59 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
15:12:27 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
15:12:27 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
15:12:27 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
15:12:27 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
15:12:27 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
15:12:27 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
15:12:27 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
15:12:27 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
15:12:27 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
15:12:27 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
22:32:20 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
22:32:20 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
22:32:20 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
22:32:20 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
22:32:20 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
22:32:20 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
22:32:20 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
22:32:20 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
22:32:20 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
22:32:20 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
