00:29:55 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
00:29:55 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
00:29:55 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
00:29:55 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
00:29:55 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
00:29:55 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
00:29:55 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
00:29:55 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
00:29:55 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
00:29:55 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
20:49:55 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
20:49:55 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
20:49:55 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
20:49:55 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
20:49:55 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
20:49:55 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
20:49:55 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
20:49:55 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
20:49:55 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
20:49:55 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
21:48:50 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
21:48:50 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
21:48:50 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
21:48:50 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
21:48:50 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
21:48:50 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
21:48:50 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
21:48:50 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
21:48:50 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
21:48:50 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
