12:01:50 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
12:01:50 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
12:01:50 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
12:01:50 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
12:01:50 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
12:01:50 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
12:01:50 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
12:01:50 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
12:01:51 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
12:01:51 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
21:55:56 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
21:55:56 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
21:55:56 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
21:55:56 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
21:55:56 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
21:55:56 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
21:55:56 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
21:55:56 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
21:55:56 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
21:55:56 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
21:58:24 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
21:58:24 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
21:58:24 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
21:58:24 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
21:58:24 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
21:58:24 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
21:58:24 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
21:58:24 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
21:58:24 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
21:58:24 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
