13:56:46 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
13:56:46 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
13:56:46 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
13:56:46 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
13:56:47 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
13:56:47 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
13:56:47 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
13:56:47 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
13:56:47 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
13:56:47 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
14:03:31 GMT-0700 (PDT) (LOG) /background.html: user flow state = normal    at new FirstTime (/js/main/FirstTime.js:2:1785)
14:03:31 GMT-0700 (PDT) (LOG) /background.html: last version = 6,5,2    at a (/js/main/FirstTime.js:2:140)
14:03:31 GMT-0700 (PDT) (LOG) /background.html: current version = 6,5,2    at a (/js/main/FirstTime.js:2:169)
14:03:31 GMT-0700 (PDT) (LOG) /background.html: launch type = 0    at new FirstTime (/js/main/FirstTime.js:2:1827)
14:03:31 GMT-0700 (PDT) (LOG) /background.html: first time startup state = normal    at FirstTime.h [as startUp] (/js/main/FirstTime.js:2:1528)
14:03:31 GMT-0700 (PDT) (LOG) /background.html: init browser action    at o (/js/main/Extension.js:2:5112)
14:03:31 GMT-0700 (PDT) (LOG) /background.html: no need to show intro    at o (/js/main/Extension.js:2:6082)
14:03:31 GMT-0700 (PDT) (LOG) /background.html: [object Object] at /js/main/Extension.js:2:6148
14:03:31 GMT-0700 (PDT) (LOG) /background.html: logged in at /js/main/Extension.js:2:6162
14:03:31 GMT-0700 (PDT) (LOG) /background.html: msg handler on init    at FirstTime.d [as msgHandlerOnInit] (/js/main/FirstTime.js:2:478)
