# GNOME Gmail Configuration
#
# suppress_preferred
#     If True ('1', 'yes'...) don't ask if GNOME Gmail should be made
#     the default mail program.
# suppress_account_selection
#     If True ('1', 'yes'...) don't ask account to use, if you have only one.
# new_browser
#     If True ('1', 'yes'...) forcedly open Gmail in a new browser window.
# last_email
#     The email account used for the last run. It is used to populate
#     the account selection dialog. This is updated automatically.
#
# Automatically updated file - comments stripped
[gnome-gmail]
new_browser = 1
suppress_preferred = 0
suppress_account_selection = 1
last_email = cesar.quiroz@gmail.com

