<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:09:26 MEST 2015 -->
<title>All Classes (Intent API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/netbeans/api/intent/Callback.html" title="interface in org.netbeans.api.intent"><i>Callback</i></a></li>
<li><a href="org/netbeans/api/intent/Intent.html" title="class in org.netbeans.api.intent">Intent</a></li>
<li><a href="org/netbeans/api/intent/IntentAction.html" title="class in org.netbeans.api.intent">IntentAction</a></li>
<li><a href="org/netbeans/spi/intent/IntentHandlerRegistration.html" title="annotation in org.netbeans.spi.intent">IntentHandlerRegistration</a></li>
<li><a href="org/netbeans/api/intent/NoAvailableHandlerException.html" title="class in org.netbeans.api.intent">NoAvailableHandlerException</a></li>
<li><a href="org/netbeans/spi/intent/Result.html" title="interface in org.netbeans.spi.intent"><i>Result</i></a></li>
</ul>
</div>
</body>
</html>
