;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 13 Apr 2014 06:52:36 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "832JUUKiTvDKmCCw5GoqMxp1.4R%2BIkMYf1pMGg0%2BH6RSwdXhSbZPK3KLoCNjaBkqELZc" "Sun, 13 Apr 2014 06:52:36 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
