;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 11 Apr 2014 10:45:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "eyJUiHLmIRvTSSK9U8zr41Ff.MbK5rDIa9Pw%2BJLme7OzWsE%2BVL07U%2Bh0TvcErakM2gUU" "Fri, 11 Apr 2014 10:45:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
