;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "3ICNYmxoNXPqdpz6jRMmIP72.uAlqxdxJ1tKtOh3evByJ7R41ax%2BaQTFZEviWSvsJBq4" "Sat, 12 Apr 2014 07:28:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 12 Apr 2014 07:28:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
