<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ant - NetBeans Architecture Questions</title>
<link rel="stylesheet" type="text/css" href="prose.css">
</head>
<body>
<p class="overviewlink">
<a href="overview-summary.html">Overview</a>
</p>
<h1>NetBeans Architecture Answers for Ant module</h1>
<ul>
<li>
<b>Author:</b> jglick@netbeans.org</li>
<li>
<b>Answers as of:</b> Oct 22, 2015</li>
<li>
<b>Answers for questions version:</b> 1.27</li>
<li>
<b>Latest available version of questions:</b> 1.29</li>
</ul>
<strong>
                        WARNING: answering questions version 1.27
                        rather than the current 1.29.
                    </strong>
<hr>
<h2>Interfaces table</h2>
<a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>AntLogger</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-AntLogger"><a href="org/apache/tools/ant/module/spi/AntLogger.html">
                            .../tools/ant/module/spi/AntLogger.html</a>
<p></p>
<p></p>
                    
<p>
                        Permits customization of the way Ant output is displayed.
                    </p>
                
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>AutomaticExtraClasspathProvider</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-AutomaticExtraClasspathProvider"><a href="org/apache/tools/ant/module/spi/AutomaticExtraClasspathProvider.html">
                            .../spi/AutomaticExtraClasspathProvider.html</a>
<p></p>
<p></p>
                    
<p>
                        Permits additions to the default Ant classpath.
                    </p>
                
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>IntrospectedInfo</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-IntrospectedInfo"><a href="org/apache/tools/ant/module/api/IntrospectedInfo.html">
                            .../ant/module/api/IntrospectedInfo.html</a>
<p></p>
<p></p>
                    
<p>
                    Examining cached and introspected data about which tasks and
                    types are known to be defined in the user's Ant scripts, and
                    what their design-time structure is. Used by XML code
                    completion, for example.
                    </p>
                
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>AntTargetExecutor</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-AntTargetExecutor"><a href="org/apache/tools/ant/module/api/AntTargetExecutor.html">
                            .../ant/module/api/AntTargetExecutor.html</a>
<p></p>
<p></p>
                    
<p>
                    Running named targets in specified Ant scripts. Can be used
                    by modules which provide a different UI for initiating Ant
                    execution. <code>ActionUtils</code> provides a more convenient
                    wrapper around this functionality.
                    </p>
                
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>CommonAnnotationsAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-CommonAnnotationsAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.21
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Progress</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-Progress">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.40
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ProgressSwing</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ProgressSwing">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.40
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>XMLAPIs</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-XMLAPIs">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.41
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.api.xml.ui</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-org.netbeans.api.xml.ui">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.41
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>MultiView</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-MultiView">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.24
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>OptionsDialogSPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-OptionsDialogSPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.29
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.modules.options.java</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-org.netbeans.modules.options.java">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.0
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.modules.project.indexingbridge</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-org.netbeans.modules.project.indexingbridge">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.5
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ProjectAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ProjectAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.10
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ProjectUIAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ProjectUIAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.78
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>BaseProjectUIAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-BaseProjectUIAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.78
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>GeneralQueriesAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-GeneralQueriesAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.35
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.spi.navigator.NavigatorPanel</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-org.netbeans.spi.navigator.NavigatorPanel">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.22
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ActionsAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ActionsAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.2
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.openide.awt</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-org.openide.awt">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.2
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>DialogsAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-DialogsAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.8
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ExecutionAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ExecutionAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.0
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ExplorerAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ExplorerAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.8
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>FilesystemsAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-FilesystemsAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.0
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.openide.filesystems.nb</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-org.openide.filesystems.nb">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.0
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>InputOutputAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-InputOutputAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.42
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LoadersAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-LoadersAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.61
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ModulesAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ModulesAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.2
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>NodesAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-NodesAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.5
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>EditorAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-EditorAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.21
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>UtilitiesAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-UtilitiesAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.3
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>WeakListener.setAccessible</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="java-WeakListener.setAccessible">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.3
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-LookupAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    8.0
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>WindowSystemAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-WindowSystemAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.2
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Ant</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Third_Party">Third party</a></td><td><a name="java-Ant"><a href="http://ant.apache.org/">http://ant.apache.org/</a>
<p></p>
<p></p>
                    Ant itself, of course.
                    1.5.3+ is required, 1.9.4 recommended (and currently bundled); some features may be limited to newer versions.
                <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-java.io.File">
<h5>Group of java.io.File interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>register-defs</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java.io.File-register-defs"><a href="org/apache/tools/ant/module/spi/package-summary.html#register-defs">
                            .../org/apache/tools/ant/module/spi/package-summary.html</a>
<p></p>
<p></p>
                    
<p>
                    Registering custom Ant task and type definitions (when these
                    can be run inside the NetBeans JVM only). Typically used to
                    add special tasks which somehow script the IDE, such as
                    connecting the JPDA debugger to a process launched by Ant.
                    </p>
                
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-systemproperty">
<h5>Group of systemproperty interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>logger.max.line.length</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-logger.max.line.length">
<p></p>
                    
<p>
                        If a longer message is logged the ant logger will handle the message as plain text and will not try to hyperlink, color, fold, etc. 
                        If not set by the user a default value of <b>3000</b> will be used.
                    </p>
                
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-layer">
<h5>Group of layer interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>layer-actions</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="layer-layer-actions">
<p></p>
            
<p>
                Context menu actions are read from the layer folder
                <code>Loaders/text/x-ant+xml/Actions</code>.
            </p>
        
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->
<api-answers author="jglick@netbeans.org" module="Ant" question-version="1.27">

  
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--
    Author     : Jaroslav Tulach, Jesse Glick
    Description: Questions that should be answered in order to make better API

    No PUBLIC or SYSTEM IDs defined currently.
-->

<!--
                        *** ATTENTION EDITORS ***
Please increment the 'version' field of <api-questions> whenever you make a
semantic change: adding a new question or significantly changing the meaning of
an old one. Changing this field ensures that arch pages answering the old version
print a warning during Javadoc generation. If you only change hints or make small
edits in the text of a question, you need not change the version number.

An automated process runs openide/www/tutorial/build.xml#question periodically
and commits any changes to openide/www/tutorial/questions.html.
-->

<api-questions version="1.29" xml:base="file:/home.local/ffjre/fs_root/workspace/NB-81/main/nbbuild/antsrc/org/netbeans/nbbuild/Arch-api-questions.xml">
    
<hr>
<h2>General Information</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-arch-what">Question (arch-what)</a>:</b><em>
            What is this project good for?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            The Ant integration module recognizes Ant build scripts, facilitates
            editing them as text or structurally, lets the user run targets or
            create shortcuts to them, etc.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-arch-overall">Question (arch-overall)</a>:</b><em>
            Describe the overall architecture. 
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            The main uses of the Ant integration module are self-contained and do
            not interact directly with other modules: the user selects a target
            in an Ant script and runs it. Nonetheless, there are a few
            significant ways other modules can interact with this module:
        </p>
        
<ol>
            
<li>
                
<a href="#java-AntLogger">AntLogger</a>
            - 
                    <p>
                        Permits customization of the way Ant output is displayed.
                    </p>
                
            
</li>
            
<li>
                
<a href="#java.io.File-register-defs">register-defs</a>
            - 
                    <p>
                    Registering custom Ant task and type definitions (when these
                    can be run inside the NetBeans JVM only). Typically used to
                    add special tasks which somehow script the IDE, such as
                    connecting the JPDA debugger to a process launched by Ant.
                    </p>
                
            
</li>
            
<li>
                
<a href="#java-AutomaticExtraClasspathProvider">AutomaticExtraClasspathProvider</a>
            - 
                    <p>
                        Permits additions to the default Ant classpath.
                    </p>
                
            
</li>
            
<li>
                
<a href="#java-IntrospectedInfo">IntrospectedInfo</a>
            - 
                    <p>
                    Examining cached and introspected data about which tasks and
                    types are known to be defined in the user's Ant scripts, and
                    what their design-time structure is. Used by XML code
                    completion, for example.
                    </p>
                
            
</li>
            
<li>
                
<a href="#java-AntTargetExecutor">AntTargetExecutor</a>
            - 
                    <p>
                    Running named targets in specified Ant scripts. Can be used
                    by modules which provide a different UI for initiating Ant
                    execution. <code>ActionUtils</code> provides a more convenient
                    wrapper around this functionality.
                    </p>
                
            
</li>
        
</ol>
    
<p></p>
<font color="gray"><b><a name="answer-arch-usecases">Question (arch-usecases)</a>:</b><em>
            
        
            Describe the main <a href="http://wiki.netbeans.org/API_Design#The_Importance_of_Being_Use_Case_Oriented" shape="rect">
            use cases</a> of the new API. Who will use it under
            what circumstances? What kind of code would typically need to be written
            to use the module?
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            The principal use cases for the API are covered in the overall API architecture.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-arch-time">Question (arch-time)</a>:</b><em>
            What are the time estimates of the work?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            N/A; already implemented.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-arch-quality">Question (arch-quality)</a>:</b><em>
            How will the <a href="http://www.netbeans.org/community/guidelines/q-evangelism.html" shape="rect">quality</a>
            of your code be tested and 
            how are future regressions going to be prevented?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Currently a fair amount of the module is covered by functional tests.
            There are some unit tests, especially for newer code.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-arch-where">Question (arch-where)</a>:</b><em>
            Where one can find sources for your module?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
    
</ul>
    
<hr>
<h2>Project and platform dependencies</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-dep-nb">Question (dep-nb)</a>:</b><em>
            What other NetBeans projects and modules does this one depend on?
            
        </em></font>
<p></p>
<b>Answer:</b>
     	  
<p>
<p>
            These modules are required in project.xml:
            <!--<li><api type='import' group='java' category='stable' name='CommonAnnotationsAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.21
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='Progress'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.40
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='ProgressSwing'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.40
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='XMLAPIs'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.41
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='private' name='org.netbeans.api.xml.ui'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.41
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='stable' name='MultiView'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.24
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='OptionsDialogSPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.29
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='private' name='org.netbeans.modules.options.java'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.0
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='private' name='org.netbeans.modules.project.indexingbridge'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.5
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='ProjectAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.10
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='ProjectUIAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.78
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='BaseProjectUIAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.78
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='GeneralQueriesAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.35
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='stable' name='org.netbeans.spi.navigator.NavigatorPanel'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.22
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='ActionsAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                6.2
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='org.openide.awt'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                6.2
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='DialogsAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                7.8
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='ExecutionAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                9.0
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='ExplorerAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                6.8
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='FilesystemsAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                9.0
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='private' name='org.openide.filesystems.nb'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                9.0
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='InputOutputAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.42
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='LoadersAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                7.61
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='ModulesAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                6.2
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='NodesAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                6.5
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='EditorAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                6.21
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='UtilitiesAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                9.3
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='devel' name='WeakListener.setAccessible'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                9.3
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='LookupAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                8.0
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='WindowSystemAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                6.2
                is required.
            </api>
</li>            
--><ul>
<li>
<a href="#java-CommonAnnotationsAPI">CommonAnnotationsAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.21
                    is required.
                </li>
<li>
<a href="#java-Progress">Progress</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.40
                    is required.
                </li>
<li>
<a href="#java-ProgressSwing">ProgressSwing</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.40
                    is required.
                </li>
<li>
<a href="#java-XMLAPIs">XMLAPIs</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.41
                    is required.
                </li>
<li>
<a href="#java-org.netbeans.api.xml.ui">org.netbeans.api.xml.ui</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.41
                    is required.
                </li>
<li>
<a href="#java-MultiView">MultiView</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.24
                    is required.
                </li>
<li>
<a href="#java-OptionsDialogSPI">OptionsDialogSPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.29
                    is required.
                </li>
<li>
<a href="#java-org.netbeans.modules.options.java">org.netbeans.modules.options.java</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.0
                    is required.
                </li>
<li>
<a href="#java-org.netbeans.modules.project.indexingbridge">org.netbeans.modules.project.indexingbridge</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.5
                    is required.
                </li>
<li>
<a href="#java-ProjectAPI">ProjectAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.10
                    is required.
                </li>
<li>
<a href="#java-ProjectUIAPI">ProjectUIAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.78
                    is required.
                </li>
<li>
<a href="#java-BaseProjectUIAPI">BaseProjectUIAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.78
                    is required.
                </li>
<li>
<a href="#java-GeneralQueriesAPI">GeneralQueriesAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.35
                    is required.
                </li>
<li>
<a href="#java-org.netbeans.spi.navigator.NavigatorPanel">org.netbeans.spi.navigator.NavigatorPanel</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.22
                    is required.
                </li>
<li>
<a href="#java-ActionsAPI">ActionsAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.2
                    is required.
                </li>
<li>
<a href="#java-org.openide.awt">org.openide.awt</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.2
                    is required.
                </li>
<li>
<a href="#java-DialogsAPI">DialogsAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.8
                    is required.
                </li>
<li>
<a href="#java-ExecutionAPI">ExecutionAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.0
                    is required.
                </li>
<li>
<a href="#java-ExplorerAPI">ExplorerAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.8
                    is required.
                </li>
<li>
<a href="#java-FilesystemsAPI">FilesystemsAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.0
                    is required.
                </li>
<li>
<a href="#java-org.openide.filesystems.nb">org.openide.filesystems.nb</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.0
                    is required.
                </li>
<li>
<a href="#java-InputOutputAPI">InputOutputAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.42
                    is required.
                </li>
<li>
<a href="#java-LoadersAPI">LoadersAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.61
                    is required.
                </li>
<li>
<a href="#java-ModulesAPI">ModulesAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.2
                    is required.
                </li>
<li>
<a href="#java-NodesAPI">NodesAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.5
                    is required.
                </li>
<li>
<a href="#java-EditorAPI">EditorAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.21
                    is required.
                </li>
<li>
<a href="#java-UtilitiesAPI">UtilitiesAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.3
                    is required.
                </li>
<li>
<a href="#java-WeakListener.setAccessible">WeakListener.setAccessible</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.3
                    is required.
                </li>
<li>
<a href="#java-LookupAPI">LookupAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    8.0
                    is required.
                </li>
<li>
<a href="#java-WindowSystemAPI">WindowSystemAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.2
                    is required.
                </li>
</ul>
</p>
</p>
    
<p></p>
<font color="gray"><b><a name="answer-dep-non-nb">Question (dep-non-nb)</a>:</b><em>
            What other projects outside NetBeans does this one depend on?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<ol>
            
<li>
                
<a href="#java-Ant">Ant</a>
            - 
                    Ant itself, of course.
                    1.5.3+ is required, 1.9.4 recommended (and currently bundled); some features may be limited to newer versions.
                
            </li>
        
</ol>
    
<p></p>
<font color="gray"><b><a name="answer-dep-platform">Question (dep-platform)</a>:</b><em>
            On which platforms does your module run? Does it run in the same
            way on each?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Should be as platform-independent as Ant itself is. Ant uses some
            platform-specific tricks to normalize pathnames, launch
            platform-dependent tools, etc., but the user is shielded from the
            details wherever possible.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-dep-jre">Question (dep-jre)</a>:</b><em>
            Which version of JRE do you need (1.2, 1.3, 1.4, etc.)?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            JRE 1.5 is required.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-dep-jrejdk">Question (dep-jrejdk)</a>:</b><em>
            Do you require the JDK or is the JRE enough?
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            The module itself requires only the JRE, but Ant requires the JDK in
            order to do anything useful such as compile Java classes.
        </p>
    
</ul>

    
<hr>
<h2>Deployment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-deploy-jar">Question (deploy-jar)</a>:</b><em>
            Do you deploy just module JAR file(s) or other files as well?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            The module itself is contained in a regular module JAR. The bundled
            Ant installation is contained in <code>ant/lib/*.jar</code> in the
            NetBeans installation. (It is necessary for the Ant libraries to be
            loaded explicitly and not be accessible directly from the module.)
            There is also a bridge JAR <code>ant/nblib/bridge.jar</code> which
            communicates between Ant itself and the module.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-deploy-nbm">Question (deploy-nbm)</a>:</b><em>
            Can you deploy an NBM via the Update Center?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Yes.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-deploy-shared">Question (deploy-shared)</a>:</b><em>
            Do you need to be installed in the shared location only, or in the user directory only,
            or can your module be installed anywhere?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Should not matter where. <code>InstalledFileLocator</code> is used.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-deploy-packages">Question (deploy-packages)</a>:</b><em>
            Are packages of your module made inaccessible by not declaring them
            public?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Yes, only official packages are exported.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-deploy-dependencies">Question (deploy-dependencies)</a>:</b><em>
            What do other modules need to do to declare a dependency on this one,
            in addition to or instead of the normal module dependency declaration
            (e.g. tokens to require)?
            
        </em></font>
<p></p>
<b>Answer:</b>
        Nothing.
    </ul>
    
    
<hr>
<h2>Compatibility with environment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-compat-i18n">Question (compat-i18n)</a>:</b><em>
            Is your module correctly internationalized?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Visible strings directly represented by the module are
            internationalized. However Ant itself is not, and so messages coming
            from Ant will appear only in English.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-compat-standards">Question (compat-standards)</a>:</b><em>
            Does the module implement or define any standards? Is the 
            implementation exact or does it deviate somehow?
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Insofar as Ant can be considered a standard, it implements the
            standard behavior of running an Ant script. The implementation should
            behave quite similarly to what the normal Ant command-line usage does
            (since it delegates to the Ant library internally and only replaces
            the command-line wrapper with an IDE wrapper). Since the Ant project
            does not publish a formal specification of how Ant should behave,
            there is no objective criterion for judging the fidelity.
        </p>
        
<p>
            Likely areas of difference between command-line and IDE usage:
            obscure class loader scenarios (since the IDE must load Ant in a
            special class loader, whereas the command-line tool may do it
            differently); system properties set in the IDE but not on the command
            line; etc. Generally, well-written scripts and tasks are not affected
            by these differences, but occasionally problems arise (they are
            treated as bugs).
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-compat-version">Question (compat-version)</a>:</b><em>
            Can your module coexist with earlier and future
            versions of itself? Can you correctly read all old settings? Will future
            versions be able to read your current settings? Can you read
            or politely ignore settings stored by a future version?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Loading older settings is generally supported for compatibility.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-compat-deprecation">Question (compat-deprecation)</a>:</b><em>
            How the introduction of your project influences functionality
            provided by previous version of the product?
            
        </em></font>
<p></p>
<b>WARNING:</b> Question with id="<i>compat-deprecation</i>" has not been answered!</ul>
    
    
<hr>
<h2>Access to resources</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-resources-file">Question (resources-file)</a>:</b><em>
            Does your module use <code>java.io.File</code> directly?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            
<code>java.io.File</code> is used by Ant itself, so the module uses
            it too when appropriate. The Filesystems API is used where ability to
            execute a script is irrelevant; or where the ability to refresh file
            objects is needed.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-resources-layer">Question (resources-layer)</a>:</b><em>
            Does your module provide own layer? Does it create any files or
            folders in it? What it is trying to communicate by that and with which 
            components?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Yes; the layer includes templates, editor annotation
            definitions, etc.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-resources-read">Question (resources-read)</a>:</b><em>
            Does your module read any resources from layers? For what purpose?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        <a href="#layer-layer-actions">layer-actions</a>
            - 
            <p>
                Context menu actions are read from the layer folder
                <code>Loaders/text/x-ant+xml/Actions</code>.
            </p>
        
    
<p></p>
<font color="gray"><b><a name="answer-resources-mask">Question (resources-mask)</a>:</b><em>
            Does your module mask/hide/override any resources provided by other modules in
            their layers?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            No.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-resources-preferences">Question (resources-preferences)</a>:</b><em>
            Does your module uses preferences via Preferences API? Does your module use NbPreferences or
            or regular JDK Preferences ? Does it read, write or both ? 
            Does it share preferences with other modules ? If so, then why ?
            
        </em></font>
<p></p>
<b>WARNING:</b> Question with id="<i>resources-preferences</i>" has not been answered!</ul>

    
    
<hr>
<h2>Lookup of components</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-lookup-lookup">Question (lookup-lookup)</a>:</b><em>
            Does your module use <code>org.openide.util.Lookup</code>
            or any similar technology to find any components to communicate with? Which ones?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Uses various <code>getDefault</code> methods on standard helper
            classes. Looks for all <code>ModuleInfo</code> instances in default
            lookup to know in which enabled modules to search for custom
            definitions.
            Looks for instances of <code>AutomaticExtraClasspathProvider</code>
            and <code>AntLogger</code> in default lookup.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-lookup-register">Question (lookup-register)</a>:</b><em>
            Do you register anything into lookup for other code to find?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Just a MIME resolver.
            Also a default <code>AntLogger</code> is registered.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-lookup-remove">Question (lookup-remove)</a>:</b><em>
            Do you remove entries of other modules from lookup?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            No.
        </p>
    
</ul>

    
    <!-- classification of interfaces -->
    
    <!-- package names -->
    
    
    
<hr>
<h2>Execution Environment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-exec-property">Question (exec-property)</a>:</b><em>
            Is execution of your code influenced by any environment or
            Java system (<code>System.getProperty</code>) property?
            On a similar note, is there something interesting that you
            pass to <code>java.util.logging.Logger</code>? Or do you observe
            what others log?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Generally not except for <a href="http://ant.apache.org/manual/running.html#sysprops" shape="rect">properties
            interpreted by Ant itself</a> and the following:
        </p>
        
<ul>
            
<li>
                
<a href="#systemproperty-logger.max.line.length">logger.max.line.length</a>
            - 
                    <p>
                        If a longer message is logged the ant logger will handle the message as plain text and will not try to hyperlink, color, fold, etc. 
                        If not set by the user a default value of <b>3000</b> will be used.
                    </p>
                
            
</li>
        
</ul>
    
<p></p>
<font color="gray"><b><a name="answer-exec-component">Question (exec-component)</a>:</b><em>
            Is execution of your code influenced by any (string) property
            of any of your components?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            No.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-exec-ant-tasks">Question (exec-ant-tasks)</a>:</b><em>
            Do you define or register any ant tasks that other can use?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            No.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-exec-classloader">Question (exec-classloader)</a>:</b><em>
            Does your code create its own class loader(s)?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Yes, several class loaders are created:
        </p>
        
<ol>
            
<li>
                
<p>
                    Ant itself is loaded from a class loader containing just
                    <code>ant/lib/*.jar</code> (or generally from
                    <code>lib/*.jar</code> in a user-specified Ant installation
                    directory), plus any user-specified additional classpath
                    entries and entries from <code>AutomaticExtraClasspathProvider</code>.
                </p>
                
<p>
                    
<code>InstalledFileLocator</code> is used to find
                    <code>ant/lib/ant.jar</code> and the default Ant installation
                    is taken to be the parent directory of the containing directory
                    of this (e.g. <code>ide/ant/</code>).
                </p>
                
<p>
                    If any files <code>ant/patches/*.jar</code> exist, they are
                    loaded at the front of the classpath, to permit an IDE distribution
                    to bundle a version of Ant with patches (e.g. for #47708).
                </p>
            
</li>
            
<li>
                
<p>
                    
<code>ant/nblib/bridge.jar</code> is loaded from a class
                    loader delegating to both the main Ant loader, and the Ant
                    module's class loader.
                </p>
            
</li>
            
<li>
                
<p>
                    Each module with a custom definition JAR in
                    <code>ant/nblib/*.jar</code> gets a class loader delegating
                    to both the main Ant loader, and that module's class loader.
                </p>
            
</li>
        
</ol>
    
<p></p>
<font color="gray"><b><a name="answer-exec-reflection">Question (exec-reflection)</a>:</b><em>
            Does your code use Java Reflection to execute other code?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Yes, see <a href="#answer-exec-introspection" shape="rect">introspection</a> for details.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-exec-privateaccess">Question (exec-privateaccess)</a>:</b><em>
            Are you aware of any other parts of the system calling some of 
            your methods by reflection?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            No.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-exec-process">Question (exec-process)</a>:</b><em>
            Do you execute an external process from your module? How do you ensure
            that the result is the same on different platforms? Do you parse output?
            Do you depend on result code?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Of course, Ant is run (as a VM-internal process). Ant itself handles
            platform issues for the most part. Output is sent by Ant directly to
            NetBeans-specific <code>AntLogger</code>s.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-exec-introspection">Question (exec-introspection)</a>:</b><em>
            Does your module use any kind of runtime type information (<code>instanceof</code>,
            work with <code>java.lang.Class</code>, etc.)?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Yes, internally (not at the API level). Loading and introspecting
            task classes, loading Ant itself, checking for different Ant
            versions, etc. all require some use of reflection.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-exec-threading">Question (exec-threading)</a>:</b><em>
            What threading models, if any, does your module adhere to? How the
            project behaves with respect to threading?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            
<code>IntrospectedInfo</code> should be thread-safe and fires changes
            asynchronously. Other API-visible classes are generally thread-safe
            unless otherwise noted. Internal classes follow natural Datasystems,
            Nodes, etc. threading models. Running an Ant target uses the
            execution engine, which spawns a fresh thread.
            <code>AntLogger</code>s are stateless and must be reentrant for multiple threads;
            <code>AntSession</code>s and so on are thread-safe.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-security-policy">Question (security-policy)</a>:</b><em>
            Does your functionality require modifications to the standard policy file?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            No policy file modifications needed. All permissions granted.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-security-grant">Question (security-grant)</a>:</b><em>
            Does your code grant additional rights to some other code?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Yes, running Ant creates several class loaders to which all permissions
            are granted. A wide variety of permissions are needed by various tasks.
        </p>
    
</ul>
    
    
<hr>
<h2>Format of files and protocols</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-format-types">Question (format-types)</a>:</b><em>
            Which protocols and file formats (if any) does your module read or write on disk,
            or transmit or receive over the network? Do you generate an ant build script?
            Can it be edited and modified? 
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Reads Ant scripts, of course. Also understands Ant 1.6's
            <code>antlib.xml</code> syntax in custom task/type definition JARs.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-format-dnd">Question (format-dnd)</a>:</b><em>
            Which protocols (if any) does your code understand during Drag &amp; Drop?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            None.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-format-clipboard">Question (format-clipboard)</a>:</b><em>
            Which data flavors (if any) does your code read from or insert to
            the clipboard (by access to clipboard on means calling methods on <code>java.awt.datatransfer.Transferable</code>?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            None.
        </p>
    
</ul>

    
    
<hr>
<h2>Performance and Scalability</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-perf-startup">Question (perf-startup)</a>:</b><em>
            Does your module run any code on startup?
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            No.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-perf-exit">Question (perf-exit)</a>:</b><em>
            Does your module run any code on exit?
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Cleans up stray editor annotations.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-perf-scale">Question (perf-scale)</a>:</b><em>
            Which external criteria influence the performance of your
            program (size of file in editor, number of files in menu, 
            in source directory, etc.) and how well your code scales?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Most interesting criteria relate to performance of Ant itself, which
            seems fine.
        </p>
        
<p>
            Adding an extra module with custom task definitions add a small
            overhead (10msec?) to launching an Ant script. The time is largely
            spent in Ant itself so is difficult to optimize out.
        </p>
        
<p>
            Adding new <code>AntLogger</code>s will slow down Ant output a little
            bit, but it seems not significantly compared to typical overhead of
            Ant tasks themselves.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-perf-limit">Question (perf-limit)</a>:</b><em>
            Are there any hard-coded or practical limits in the number or size of
            elements your code can handle?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            None known.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-perf-mem">Question (perf-mem)</a>:</b><em>
            How much memory does your component consume? Estimate
            with a relation to the number of windows, etc.
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            The main question is how much memory a build consumes as it runs. Can
            be substantial - will easily keep a default 96Mb heap filled - but
            does not appear to leak. Ant itself mostly uses memory linearly (i.e.
            allocates and soon releases it), except for deeply nested build
            scripts. Tasks which are likely to consume a lot of heap (e.g.
            Javadoc) are typically run as external processes by default.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-perf-wakeup">Question (perf-wakeup)</a>:</b><em>
            Does any piece of your code wake up periodically and do something
            even when the system is otherwise idle (no user interaction)?
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            No.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-perf-progress">Question (perf-progress)</a>:</b><em>
            Does your module execute any long-running tasks?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Running Ant processes are put in the execution engine but not displayed by it.
        </p>
        
<p>
            Loading introspected info for the Ant installation is a
            once-per-session hit of perhaps half a second. This would typically
            occur when first running an Ant script, or first getting code
            completion, etc.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-perf-huge_dialogs">Question (perf-huge_dialogs)</a>:</b><em>
            Does your module contain any dialogs or wizards with a large number of
            GUI controls such as combo boxes, lists, trees, or text areas?
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            The Ant Shortcut Wizard contains several panels. Otherwise all
            dialogs are pretty small.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-perf-menus">Question (perf-menus)</a>:</b><em>
            Does your module use dynamically updated context menus, or
            context-sensitive actions with complicated and slow enablement logic?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            The <b>Run&nbsp;Target...</b> context menu on a build script is
            calculated from the script's targets.
        </p>
        
<p>
            Menu items which are Ant shortcuts are enabled or not according to
            whether the script is well-formed.
        </p>
    
<p></p>
<font color="gray"><b><a name="answer-perf-spi">Question (perf-spi)</a>:</b><em>
            How the performance of the plugged in code will be enforced?
            
        </em></font>
<p></p>
<b>Answer:</b>
        
<p>
            Nothing special is done in this regard for most SPIs.
            <code>AntLogger</code> has a number of mask methods which permit the
            Ant module to exclude some loggers from consideration for delivery
            of a given event.
        </p>
    
</ul>
    
    
    <!-- security -->
    <!-- recovery -->
    

</api-questions>



<!--
        <question id="arch-overall" when="init">
            Describe the overall architecture.
            <hint>
            What will be API for
            <a href="http://openide.netbeans.org/tutorial/api-design.html#design.apiandspi">
                clients and what support API</a>? 
            What parts will be pluggable?
            How will plug-ins be registered? Please use <code>&lt;api type="export"/&gt;</code>
            to describe your general APIs.
            If possible please provide 
            simple diagrams. 
            </hint>
        </question>
-->
    



<!--
        <question id="arch-quality" when="init">
            How the <a href="http://www.netbeans.org/community/guidelines/q-evangelism.html">quality</a>
            of your code will be tested and 
            how future regressions are going to be prevented?
            <hint>
            What kind of testing
            you want to use? What/how much area of functionality
            should be covered by the tests? 
            </hint>
        </question>
-->
    



<!--
        <question id="arch-time" when="init">
            What are the time estimates of the work?
            <hint>
            Please express your estimates of how long the design, implementation,
            stabilization are likely to last. How many people will be needed to
            implement this and what is the expected milestone the work should be 
            ready.
            </hint>
        </question>
-->
    



<!--
        <question id="arch-usecases" when="init">
            Describe the main <a href="http://openide.netbeans.org/tutorial/api-design.html#usecase">
            use cases</a> of the new API. Who will use it at
            what circumstances and what will be the typical code to write
            to use the module.
        </question>
-->
    



<!--
        <question id="arch-what" when="init">
            What is this project good for?
            <hint>
            Please provide here a few lines describing the project, 
            what problem it should solve, provide links to documentation, 
            specifications, etc.
            </hint>
        </question>
-->
    



<!--
        <question id="compat-i18n" when="impl">
            Is your module correctly internationalized?
            <hint>
            Correct internationalization means that it obeys instructions 
            at <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-modules/org/openide/modules/doc-files/i18n-branding.html">
            NetBeans I18N pages</a>.
            </hint>
        </question>
-->
    



<!--
        <question id="compat-standards" when="init">
            Does the module implement or define any standards? Is the 
            implementation exact or does it deviate somehow?
        </question>
-->
    



<!--
        <question id="compat-version" when="impl">
            Can your module coexist with earlier and future
            versions of itself? Can you correctly read all old settings? Will future
            versions be able to read your current settings? Can you read
            or politely ignore settings stored by a future version?
            
            <hint>
            Very helpful for reading settings is to store version number
            there, so future versions can decide whether how to read/convert
            the settings and older versions can ignore the new ones.
            </hint>
        </question>
-->
    



<!--
        <question id="dep-jre" when="final">
            Which version of JRE do you need (1.2, 1.3, 1.4, etc.)?
            <hint>
            It is expected that if your module runs on 1.x that it will run 
            on 1.x+1 if no, state that please. Also describe here cases where
            you run different code on different versions of JRE and why.
            </hint>
        </question>
-->
    



<!--
        <question id="dep-jrejdk" when="final">
            Do you require the JDK or is the JRE enough?
        </question>
-->
    



<!--
        <question id="dep-nb" when="init">
            What other NetBeans projects and modules does this one depend on?
            <hint>
            If you want, describe such projects as imported API using
            the <code>&lt;api name="identification" type="import or export" category="stable" url="where is the description" /&gt;</code>
            </hint>
        </question>
-->
    



<!--
        <question id="dep-non-nb" when="init">
            What other projects outside NetBeans does this one depend on?
            
            <hint>
            Some non-NetBeans projects are packaged as NetBeans modules
            (see <a href="http://libs.netbeans.org/">libraries</a>) and
            it is preferred to use this approach when more modules may
            depend on such third-party library.
            </hint>
        </question>
-->
    



<!--
        <question id="dep-platform" when="init">
            On which platforms does your module run? Does it run in the same
            way on each?
            <hint>
            If your module is using JNI or deals with special differences of
            OSes like filesystems, etc. please describe here what they are.
            </hint>
        </question>
-->
    



    



<!--
        <question id="deploy-jar" when="impl">
            Do you deploy just module JAR file(s) or other files as well?
            <hint>
            If your module consists of just one module JAR file, just confirm that.
            If it uses more than one JAR, describe where they are located, how
            they refer to each other. 
            If it consist of module JAR(s) and other files, please describe
            what is their purpose, why other files are necessary. Please 
            make sure that installation/uninstallation leaves the system 
            in state as it was before installation.
            </hint>
        </question>
-->
    



<!--
        <question id="deploy-nbm" when="impl">
            Can you deploy an NBM via the Update Center?
            <hint>
            If not why?
            </hint>
        </question>
-->
    



<!--
        <question id="deploy-packages" when="init">
            Are packages of your module made inaccessible by not declaring them
            public?
            
            <hint>
            NetBeans module system allows restriction of access rights to
            public classes of your module from other modules. This prevents
            unwanted dependencies of others on your code and should be used
            whenever possible (<a href="http://www.netbeans.org/download/javadoc/OpenAPIs/org/openide/doc-files/upgrade.html#3.4-public-packages">
            public packages
            </a>). If you do not restrict access to your classes you are
            making it too easy for other people to misuse your implementation
            details, that is why you should have good reason for not 
            restricting package access.
            </hint>
        </question>
-->
    



<!--
        <question id="deploy-shared" when="final">
            Do you need to be installed in the shared location only, or in the user directory only,
            or can your module be installed anywhere?
            <hint>
            Installation location shall not matter, if it does explain why.
            Consider also whether <code>InstalledFileLocator</code> can help.
            </hint>
        </question>
-->
    



<!--
        <question id="exec-classloader" when="impl">
            Does your code create its own class loader(s)?
            <hint>
            A bit unusual. Please explain why and what for.
            </hint>
        </question>
-->
    



<!--
        <question id="exec-component" when="impl">
            Is execution of your code influenced by any (string) property
            of any of your components?
            
            <hint>
            Often <code>JComponent.getClientProperty</code>, <code>Action.getValue</code>
            or <code>PropertyDescriptor.getValue</code>, etc. are used to influence
            a behavior of some code. This of course forms an interface that should
            be documented. Also if one depends on some interface that an object
            implements (<code>component instanceof Runnable</code>) that forms an
            API as well.
            </hint>
        </question>
-->
    



<!--
        <question id="exec-introspection" when="impl">
            Does your module use any kind of runtime type information (<code>instanceof</code>,
            work with <code>java.lang.Class</code>, etc.)?
            <hint>
            Check for cases when you have an object of type A and you also
            expect it to (possibly) be of type B and do some special action. That
            should be documented. The same applies on operations in meta-level
            (Class.isInstance(...), Class.isAssignableFrom(...), etc.).
            </hint>
        </question>
-->
    



<!--
        <question id="exec-privateaccess" when="final">
            Are you aware of any other parts of the system calling some of 
            your methods by reflection?
            <hint>
            If so, describe the "contract" as an API. Likely private or friend one, but
            still API and consider rewrite of it.
            </hint>
        </question>
-->
    



<!--
        <question id="exec-process" when="impl">
            Do you execute an external process from your module? How do you ensure
            that the result is the same on different platforms? Do you parse output?
            Do you depend on result code?
            <hint>
            If you feed an input, parse the output please declare that as an API.
            </hint>
        </question>
-->
    



<!--
        <question id="exec-property" when="impl">
            Is execution of your code influenced by any environment or
            Java system (<code>System.getProperty</code>) property?
            
            <hint>
            If there is a property that can change the behavior of your 
            code, somebody will likely use it. You should describe what it does 
            and the <a href="http://openide.netbeans.org/tutorial/api-design.html#life">stability category</a>
            of this API. You may use
            <pre>
                &lt;api type="export" group="property" name="id" category="private" url="http://..."&gt;
                    description of the property, where it is used, what it influence, etc.
                &lt;/api&gt;            
            </pre>
            </hint>
        </question>
-->
    



<!--
        <question id="exec-reflection" when="impl">
            Does your code use Java Reflection to execute other code?
            <hint>
            This usually indicates a missing or insufficient API in the other
            part of the system. If the other side is not aware of your dependency
            this contract can be easily broken.
            </hint>
        </question>
-->
    



<!--
        <question id="exec-threading" when="impl">
            What threading models, if any, does your module adhere to?
            <hint>
                If your module calls foreign APIs which have a specific threading model,
                indicate how you comply with the requirements for multithreaded access
                (synchronization, mutexes, etc.) applicable to those APIs.
                If your module defines any APIs, or has complex internal structures
                that might be used from multiple threads, declare how you protect
                data against concurrent access, race conditions, deadlocks, etc.,
                and whether such rules are enforced by runtime warnings, errors, assertions, etc.
                Examples: a class might be non-thread-safe (like Java Collections); might
                be fully thread-safe (internal locking); might require access through a mutex
                (and may or may not automatically acquire that mutex on behalf of a client method);
                might be able to run only in the event queue; etc.
                Also describe when any events are fired: synchronously, asynchronously, etc.
                Ideas: <a href="http://core.netbeans.org/proposals/threading/index.html#recommendations">Threading Recommendations</a> (in progress)
            </hint>
        </question>
-->
    



<!--
        <question id="format-clipboard" when="impl">
            Which data flavors (if any) does your code read from or insert to
            the clipboard (by access to clipboard on means calling methods on <code>java.awt.datatransfer.Transferable</code>?
            
            <hint>
            Often Node's deal with clipboard by usage of <code>Node.clipboardCopy, Node.clipboardCut and Node.pasteTypes</code>.
            Check your code for overriding these methods.
            </hint>
        </question>
-->
    



<!--
        <question id="format-dnd" when="impl">
            Which protocols (if any) does your code understand during Drag &amp; Drop?
            <hint>
            Often Node's deal with clipboard by usage of <code>Node.drag, Node.getDropType</code>. 
            Check your code for overriding these methods. Btw. if they are not overridden, they
            by default delegate to <code>Node.clipboardCopy, Node.clipboardCut and Node.pasteTypes</code>.
            </hint>
        </question>
-->
    



<!--
        <question id="format-types" when="impl">
            Which protocols and file formats (if any) does your module read or write on disk,
            or transmit or receive over the network?
        </question>
-->
    



<!--
        <question id="lookup-lookup" when="init">
            Does your module use <code>org.openide.util.Lookup</code>
            or any similar technology to find any components to communicate with? Which ones?
            
            <hint>
            Please describe the interfaces you are searching for, where 
            are defined, whether you are searching for just one or more of them,
            if the order is important, etc. Also classify the stability of such
            API contract.
            </hint>
        </question>
-->
    



<!--
        <question id="lookup-register" when="final">
            Do you register anything into lookup for other code to find?
            <hint>
            Do you register using layer file or using <code>META-INF/services</code>?
            Who is supposed to find your component?
            </hint>
        </question>
-->
    



<!--
        <question id="lookup-remove" when="final">
            Do you remove entries of other modules from lookup?
            <hint>
            Why? Of course, that is possible, but it can be dangerous. Is the module
            your are masking resource from aware of what you are doing?
            </hint>
        </question>
-->
    



<!--
        <question id="perf-exit" when="final">
            Does your module run any code on exit?
        </question>
-->
    



<!--
        <question id="perf-huge_dialogs" when="final">
            Does your module contain any dialogs or wizards with a large number of
            GUI controls such as combo boxes, lists, trees, or text areas?
        </question>
-->
    



<!--
        <question id="perf-limit" when="init">
            Are there any hard-coded or practical limits in the number or size of
            elements your code can handle?
        </question>
-->
    



<!--
        <question id="perf-mem" when="final">
            How much memory does your component consume? Estimate
            with a relation to the number of windows, etc.
        </question>
-->
    



<!--
        <question id="perf-menus" when="final">
            Does your module use dynamically updated context menus, or
            context-sensitive actions with complicated enablement logic?
        </question>
-->
    



<!--
        <question id="perf-progress" when="final">
            Does your module execute any long-running tasks?
            
            <hint>Long running tasks should never block 
            AWT thread as it badly hurts the UI
            <a href="http://performance.netbeans.org/responsiveness/issues.html">
            responsiveness</a>.
            Tasks like connecting over
            network, computing huge amount of data, compilation
            be done asynchronously (for example
            using <code>RequestProcessor</code>), definitively it should 
            not block AWT thread.
            </hint>
        </question>
-->
    



<!--
        <question id="perf-scale" when="init">
            Which external criteria influence the performance of your
            program (size of file in editor, number of files in menu, 
            in source directory, etc.) and how well your code scales?
            <hint>
            Please include some estimates, there are other more detailed 
            questions to answer in later phases of implementation. 
            </hint>
        </question>
-->
    



<!--
        <question id="perf-spi" when="init">
            How the performance of the plugged in code will be enforced?
            <hint>
            If you allow foreign code to be plugged into your own module, how
            do you enforce, that it will behave correctly and fast and will not
            negatively influence the performance of your own module?
            </hint>
        </question>
-->
    



<!--
        <question id="perf-startup" when="final">
            Does your module run any code on startup?
        </question>
-->
    



<!--
        <question id="perf-wakeup" when="final">
            Does any piece of your code wake up periodically and do something
            even when the system is otherwise idle (no user interaction)?
        </question>
-->
    



<!--
        <question id="resources-file" when="final">
            Does your module use <code>java.io.File</code> directly?
            
            <hint>
            NetBeans provide a logical wrapper over plain files called 
            <code>org.openide.filesystems.FileObject</code> that
            provides uniform access to such resources and is the preferred
            way that should be used. But of course there can be situations when
            this is not suitable.
            </hint>
        </question>
-->
    



<!--
        <question id="resources-layer" when="final">
            Does your module provide own layer? Does it create any files or
            folders in it? What it is trying to communicate by that and with which 
            components?
            
            <hint>
            NetBeans allows automatic and declarative installation of resources 
            by module layers. Module register files into appropriate places
            and other components use that information to perform their task
            (build menu, toolbar, window layout, list of templates, set of
            options, etc.). 
            </hint>
        </question>
-->
    



<!--
        <question id="resources-mask" when="final">
            Does your module mask/hide/override any resources provided by other modules in
            their layers?
            
            <hint>
            If you mask a file provided by another module, you probably depend
            on that and do not want the other module to (for example) change
            the file's name. That module shall thus make that file available as an API
            of some stability category.
            </hint>
        </question>
-->
    



<!--
        <question id="resources-read" when="final">
            Does your module read any resources from layers? For what purpose?
            
            <hint>
            As this is some kind of intermodule dependency, it is a kind of API.
            Please describe it and classify according to 
            <a href="http://openide.netbeans.org/tutorial/api-design.html#categories">
            common stability categories</a>.
            </hint>
        </question>
-->
    

<!--
        <question id="security-grant" when="final">
            Does your code grant addition rights to some code?
            <hint>Avoid using a classloder that adds some extra
            permissions to loaded code unless realy necessary.
            Also note that your API implementation
            can also expose unneeded permissions to enemy code by
            AccessController.doPrilileged() calls.</hint>
        </question>
-->
    



<!--
        <question id="security-policy" when="final">
            Does your functionality require standard policy file modification?
            <hint>Your code may pass control to third party code not
            coming from trusted domain. It covers code downloaded over
            network or code coming from libraries that are not bundled
            with NetBeans. Which permissions it needs to grant to which domain?</hint>
        </question>
-->
    

<!--
        <question id="exec-ant-tasks" when="impl">
            Do you define or register any ant tasks that other can use?
            
            <hint>
            If you provide an ant task that users can use, you need to be very
            careful about its syntax and behaviour, as it most likely forms an
	          API for end users and as there is a lot of end users, their reaction
            when such API gets broken can be pretty strong.
            </hint>
        </question>
-->
    




<!--
        <question id="arch-where" when="init">
            Where one can find sources for your module?
            <hint>
                Please provide link to the CVS web client at
                http://www.netbeans.org/download/source_browse.html
                or just use tag defaultanswer generate='here'
            </hint>
        </question>
-->
    


</api-answers>
<hr>
<p><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></p>
</body>
</html>
