loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=CoolEditorActions Update Center
originalEnabled=true
originalUrl=http://kenai.com/projects/nbcooleditoractions/sources/svn/content/CoolEditorActionSuite/updates/updates.xml?raw=true
