<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:16 MET 2014 -->
<title>Uses of Class org.netbeans.api.debugger.Breakpoint (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.api.debugger.Breakpoint (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/class-use/Breakpoint.html" target="_top">Frames</a></li>
<li><a href="Breakpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.api.debugger.Breakpoint" class="title">Uses of Class<br>org.netbeans.api.debugger.Breakpoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger">org.netbeans.api.debugger</a></td>
<td class="colLast">
<div class="block">The NetBeans Debugger Core API definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.debugger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a> in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> that return <a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>[]</code></td>
<td class="colLast"><span class="strong">DebuggerManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManager.html#getBreakpoints()">getBreakpoints</a></strong>()</code>
<div class="block">Gets all registered breakpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>[]</code></td>
<td class="colLast"><span class="strong">DebuggerManagerAdapter.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#initBreakpoints()">initBreakpoints</a></strong>()</code>
<div class="block">Called when set of breakpoints is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>[]</code></td>
<td class="colLast"><span class="strong">DebuggerManagerListener.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#initBreakpoints()">initBreakpoints</a></strong>()</code>
<div class="block">Called when set of breakpoints is initialized.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> that return types with arguments of type <a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Breakpoint.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/Breakpoint.html#getBreakpointsToDisable()">getBreakpointsToDisable</a></strong>()</code>
<div class="block">Get the set of breakpoints that will be disabled after this breakpoint
 is hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Breakpoint.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/Breakpoint.html#getBreakpointsToEnable()">getBreakpointsToEnable</a></strong>()</code>
<div class="block">Get the set of breakpoints that will be enabled after this breakpoint
 is hit.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> with parameters of type <a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManager.html#addBreakpoint(org.netbeans.api.debugger.Breakpoint)">addBreakpoint</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</code>
<div class="block">Adds a new breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerAdapter.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#breakpointAdded(org.netbeans.api.debugger.Breakpoint)">breakpointAdded</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</code>
<div class="block">Called when some breakpoint is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerListener.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#breakpointAdded(org.netbeans.api.debugger.Breakpoint)">breakpointAdded</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</code>
<div class="block">Called when some breakpoint is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerAdapter.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#breakpointRemoved(org.netbeans.api.debugger.Breakpoint)">breakpointRemoved</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</code>
<div class="block">Called when some breakpoint is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerListener.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#breakpointRemoved(org.netbeans.api.debugger.Breakpoint)">breakpointRemoved</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</code>
<div class="block">Called when some breakpoint is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManager.html#removeBreakpoint(org.netbeans.api.debugger.Breakpoint)">removeBreakpoint</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</code>
<div class="block">Removes breakpoint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> with type arguments of type <a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Breakpoint.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/Breakpoint.html#setBreakpointsToDisable(java.util.Set)">setBreakpointsToDisable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;&nbsp;breakpointsToDisable)</code>
<div class="block">Set the set of breakpoints that will be disabled after this breakpoint
 is hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Breakpoint.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/Breakpoint.html#setBreakpointsToEnable(java.util.Set)">setBreakpointsToEnable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;&nbsp;breakpointsToEnable)</code>
<div class="block">Set the set of breakpoints that will be enabled after this breakpoint
 is hit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/class-use/Breakpoint.html" target="_top">Frames</a></li>
<li><a href="Breakpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
