<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:26 MET 2014 -->
<title>A-Index (Ant)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Ant)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/apache/tools/ant/module/api/support/ActionUtils.html" title="class in org.apache.tools.ant.module.api.support"><span class="strong">ActionUtils</span></a> - Class in <a href="../org/apache/tools/ant/module/api/support/package-summary.html">org.apache.tools.ant.module.api.support</a></dt>
<dd>
<div class="block">Makes it easier to implement <code>org.netbeans.spi.project.ActionProvider</code> in a standard way
 by running targets in Ant scripts.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/tools/ant/module/api/AntProjectCookie.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener(ChangeListener)</a></span> - Method in interface org.apache.tools.ant.module.api.<a href="../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a></dt>
<dd>
<div class="block">Add a listener to changes in the document.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/tools/ant/module/api/IntrospectedInfo.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener(ChangeListener)</a></span> - Method in class org.apache.tools.ant.module.api.<a href="../org/apache/tools/ant/module/api/IntrospectedInfo.html" title="class in org.apache.tools.ant.module.api">IntrospectedInfo</a></dt>
<dd>
<div class="block">Add a listener to changes in the definition set.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/tools/ant/module/spi/AntLogger.html#ALL_TARGETS">ALL_TARGETS</a></span> - Static variable in class org.apache.tools.ant.module.spi.<a href="../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi">AntLogger</a></dt>
<dd>
<div class="block">Special constant indicating the logger is interested in receiving
 all target events.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/tools/ant/module/spi/AntLogger.html#ALL_TASKS">ALL_TASKS</a></span> - Static variable in class org.apache.tools.ant.module.spi.<a href="../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi">AntLogger</a></dt>
<dd>
<div class="block">Special constant indicating the logger is interested in receiving
 all task events.</div>
</dd>
<dt><a href="../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi"><span class="strong">AntEvent</span></a> - Class in <a href="../org/apache/tools/ant/module/spi/package-summary.html">org.apache.tools.ant.module.spi</a></dt>
<dd>
<div class="block">One event delivered to an <a href="../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi"><code>AntLogger</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/tools/ant/module/api/support/ActionUtils.html#antIncludesList(org.openide.filesystems.FileObject[],%20org.openide.filesystems.FileObject)">antIncludesList(FileObject[], FileObject)</a></span> - Static method in class org.apache.tools.ant.module.api.support.<a href="../org/apache/tools/ant/module/api/support/ActionUtils.html" title="class in org.apache.tools.ant.module.api.support">ActionUtils</a></dt>
<dd>
<div class="block">Create an "includes" string such as is accepted by many Ant commands
 as well as filesets.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/tools/ant/module/api/support/ActionUtils.html#antIncludesList(org.openide.filesystems.FileObject[],%20org.openide.filesystems.FileObject,%20boolean)">antIncludesList(FileObject[], FileObject, boolean)</a></span> - Static method in class org.apache.tools.ant.module.api.support.<a href="../org/apache/tools/ant/module/api/support/ActionUtils.html" title="class in org.apache.tools.ant.module.api.support">ActionUtils</a></dt>
<dd>
<div class="block">Create an "includes" string such as is accepted by many Ant commands
 as well as filesets.</div>
</dd>
<dt><a href="../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi"><span class="strong">AntLogger</span></a> - Class in <a href="../org/apache/tools/ant/module/spi/package-summary.html">org.apache.tools.ant.module.spi</a></dt>
<dd>
<div class="block">A pluggable logger that can listen to <a href="../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi"><code>AntEvent</code></a>s during
 one or more <a href="../org/apache/tools/ant/module/spi/AntSession.html" title="class in org.apache.tools.ant.module.spi"><code>AntSession</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/tools/ant/module/spi/AntLogger.html#AntLogger()">AntLogger()</a></span> - Constructor for class org.apache.tools.ant.module.spi.<a href="../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi">AntLogger</a></dt>
<dd>
<div class="block">No-op constructor for implementors.</div>
</dd>
<dt><a href="../org/apache/tools/ant/module/spi/AntOutputStream.html" title="class in org.apache.tools.ant.module.spi"><span class="strong">AntOutputStream</span></a> - Class in <a href="../org/apache/tools/ant/module/spi/package-summary.html">org.apache.tools.ant.module.spi</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This functionality is not recommended to be used and may result
             in loss of some Ant module features as of org.apache.tools.ant.module/3 3.12.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/apache/tools/ant/module/spi/AntOutputStream.html#AntOutputStream()">AntOutputStream()</a></span> - Constructor for class org.apache.tools.ant.module.spi.<a href="../org/apache/tools/ant/module/spi/AntOutputStream.html" title="class in org.apache.tools.ant.module.spi">AntOutputStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api"><span class="strong">AntProjectCookie</span></a> - Interface in <a href="../org/apache/tools/ant/module/api/package-summary.html">org.apache.tools.ant.module.api</a></dt>
<dd>
<div class="block">Cookie containing the state of an Ant Project.</div>
</dd>
<dt><a href="../org/apache/tools/ant/module/api/AntProjectCookie.ParseStatus.html" title="interface in org.apache.tools.ant.module.api"><span class="strong">AntProjectCookie.ParseStatus</span></a> - Interface in <a href="../org/apache/tools/ant/module/api/package-summary.html">org.apache.tools.ant.module.api</a></dt>
<dd>
<div class="block">Extended cookie permitting queries of parse status.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/tools/ant/module/api/support/AntScriptUtils.html#antProjectCookieFor(org.openide.filesystems.FileObject)">antProjectCookieFor(FileObject)</a></span> - Static method in class org.apache.tools.ant.module.api.support.<a href="../org/apache/tools/ant/module/api/support/AntScriptUtils.html" title="class in org.apache.tools.ant.module.api.support">AntScriptUtils</a></dt>
<dd>
<div class="block">Loads a file believed to be an Ant script.</div>
</dd>
<dt><a href="../org/apache/tools/ant/module/api/support/AntScriptUtils.html" title="class in org.apache.tools.ant.module.api.support"><span class="strong">AntScriptUtils</span></a> - Class in <a href="../org/apache/tools/ant/module/api/support/package-summary.html">org.apache.tools.ant.module.api.support</a></dt>
<dd>
<div class="block">Convenience utilities for working with Ant scripts.</div>
</dd>
<dt><a href="../org/apache/tools/ant/module/spi/AntSession.html" title="class in org.apache.tools.ant.module.spi"><span class="strong">AntSession</span></a> - Class in <a href="../org/apache/tools/ant/module/spi/package-summary.html">org.apache.tools.ant.module.spi</a></dt>
<dd>
<div class="block">Represents one Ant build session, possibly consisting of multiple targets,
 subprojects, and so on.</div>
</dd>
<dt><a href="../org/apache/tools/ant/module/api/AntTargetExecutor.html" title="class in org.apache.tools.ant.module.api"><span class="strong">AntTargetExecutor</span></a> - Class in <a href="../org/apache/tools/ant/module/api/package-summary.html">org.apache.tools.ant.module.api</a></dt>
<dd>
<div class="block">Executes an Ant target or list of targets asynchronously inside NetBeans.</div>
</dd>
<dt><a href="../org/apache/tools/ant/module/api/AntTargetExecutor.Env.html" title="class in org.apache.tools.ant.module.api"><span class="strong">AntTargetExecutor.Env</span></a> - Class in <a href="../org/apache/tools/ant/module/api/package-summary.html">org.apache.tools.ant.module.api</a></dt>
<dd>
<div class="block">Class describing the environment in which the Ant target will be executed.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/tools/ant/module/api/AntTargetExecutor.Env.html#AntTargetExecutor.Env()">AntTargetExecutor.Env()</a></span> - Constructor for class org.apache.tools.ant.module.api.<a href="../org/apache/tools/ant/module/api/AntTargetExecutor.Env.html" title="class in org.apache.tools.ant.module.api">AntTargetExecutor.Env</a></dt>
<dd>
<div class="block">Create instance of Env class describing environment for Ant target execution.</div>
</dd>
<dt><a href="../org/apache/tools/ant/module/spi/AutomaticExtraClasspathProvider.html" title="interface in org.apache.tools.ant.module.spi"><span class="strong">AutomaticExtraClasspathProvider</span></a> - Interface in <a href="../org/apache/tools/ant/module/spi/package-summary.html">org.apache.tools.ant.module.spi</a></dt>
<dd>
<div class="block">Permits a module to register special additional JARs (or directories)
 to be added to Ant's primary classpath by default.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
