<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:04 MEST 2015 -->
<title>Evaluator.Context (JPDA Debugger API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluator.Context (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.html" title="interface in org.netbeans.spi.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/debugger/jpda/Evaluator.Context.html" target="_top">Frames</a></li>
<li><a href="Evaluator.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.debugger.jpda</div>
<h2 title="Class Evaluator.Context" class="title">Class Evaluator.Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.debugger.jpda.Evaluator.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.html" title="interface in org.netbeans.spi.debugger.jpda">Evaluator</a>&lt;<a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.html" title="type parameter in Evaluator">PreprocessedInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Evaluator.Context</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Context of the evaluation.
 This class provides the evaluation context - stack frame and context variable.
 Two sets of APIs can be used during the evaluation:
 <ul>
    <li>JPDA Debugger API (which is a safe abstraction of JDI,
                           but with limited functionality)<br>
        Provided <a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda"><code>CallStackFrame</code></a> and <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda"><code>ObjectVariable</code></a>
        can be used to compute the resulting <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda"><code>Variable</code></a>.
    </li>
    <li>JDI API (providing full access, but can throw unexpected exceptions
                 and clients must notify the context about method invocations)<br>
        Provided <code>StackFrame</code> and <code>ObjectReference</code> can be used
        to compute the resulting <code>Value</code>. When a method invocation
        is necessary, <a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#notifyMethodToBeInvoked()"><code>notifyMethodToBeInvoked()</code></a> must be called
        before the method invocation.
    </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#Evaluator.Context(org.openide.util.Lookup)">Evaluator.Context</a></strong>(<a href="../../../../../../org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;context)</code>
<div class="block">Creates the context, do not call directly</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getCallStackFrame()">getCallStackFrame</a></strong>()</code>
<div class="block">Get the context call stack frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jdi.ObjectReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getContextObject()">getContextObject</a></strong>()</code>
<div class="block">Get an optional context object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getContextVariable()">getContextVariable</a></strong>()</code>
<div class="block">Get an optional context variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getStackDepth()">getStackDepth</a></strong>()</code>
<div class="block">Get the depth of stack frame returned from <a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getStackFrame()"><code>getStackFrame()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jdi.StackFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getStackFrame()">getStackFrame</a></strong>()</code>
<div class="block">Get the context stack frame in JDI APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#notifyMethodToBeInvoked()">notifyMethodToBeInvoked</a></strong>()</code>
<div class="block">This method is <b>required</b> to be called before a call to JDI
 that cause the current thread (<code>sf.thread()</code>) to resume - e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluator.Context(org.openide.util.Lookup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluator.Context</h4>
<pre>public&nbsp;Evaluator.Context(<a href="../../../../../../org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;context)</pre>
<div class="block">Creates the context, do not call directly</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallStackFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallStackFrame</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a>&nbsp;getCallStackFrame()</pre>
<div class="block">Get the context call stack frame.
 This frame corresonds to the JDI frame returned from <a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getStackFrame()"><code>getStackFrame()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>call stack frame in which the evaluation is performed</dd></dl>
</li>
</ul>
<a name="getContextVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextVariable</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>&nbsp;getContextVariable()</pre>
<div class="block">Get an optional context variable. When non-null,
 all methods and fields should be treated relative to the variable
 instance.
 This variable corresonds to the JDI reference returned from <a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getContextObject()"><code>getContextObject()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>optional context variable or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getStackFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackFrame</h4>
<pre>public&nbsp;com.sun.jdi.StackFrame&nbsp;getStackFrame()</pre>
<div class="block">Get the context stack frame in JDI APIs.
 This frame corresonds to the JPDA frame returned from <a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getCallStackFrame()"><code>getCallStackFrame()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stack frame in which the evaluation is performed</dd></dl>
</li>
</ul>
<a name="getStackDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackDepth</h4>
<pre>public&nbsp;int&nbsp;getStackDepth()</pre>
<div class="block">Get the depth of stack frame returned from <a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getStackFrame()"><code>getStackFrame()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the depth of stack frame</dd></dl>
</li>
</ul>
<a name="getContextObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextObject</h4>
<pre>public&nbsp;com.sun.jdi.ObjectReference&nbsp;getContextObject()</pre>
<div class="block">Get an optional context object. When non-null,
 all methods and fields should be treated relative to the object
 instance.
 This object corresonds to the JPDA variable returned from <a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getContextVariable()"><code>getContextVariable()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>optional context object or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="notifyMethodToBeInvoked()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyMethodToBeInvoked</h4>
<pre>public&nbsp;void&nbsp;notifyMethodToBeInvoked()</pre>
<div class="block">This method is <b>required</b> to be called before a call to JDI
 that cause the current thread (<code>sf.thread()</code>) to resume - e.g.
 <code>ObjectReference.invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)</code>,
 <code>ClassType.invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)</code>,
 <code>ClassType.newInstance(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.html" title="interface in org.netbeans.spi.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/debugger/jpda/Evaluator.Context.html" target="_top">Frames</a></li>
<li><a href="Evaluator.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
