<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:08:57 MEST 2015 -->
<title>org.netbeans.api.annotations.common (Common Annotations)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/netbeans/api/annotations/common/package-summary.html" target="classFrame">org.netbeans.api.annotations.common</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CheckForNull.html" title="annotation in org.netbeans.api.annotations.common" target="classFrame">CheckForNull</a></li>
<li><a href="CheckReturnValue.html" title="annotation in org.netbeans.api.annotations.common" target="classFrame">CheckReturnValue</a></li>
<li><a href="NonNull.html" title="annotation in org.netbeans.api.annotations.common" target="classFrame">NonNull</a></li>
<li><a href="NullAllowed.html" title="annotation in org.netbeans.api.annotations.common" target="classFrame">NullAllowed</a></li>
<li><a href="NullUnknown.html" title="annotation in org.netbeans.api.annotations.common" target="classFrame">NullUnknown</a></li>
<li><a href="StaticResource.html" title="annotation in org.netbeans.api.annotations.common" target="classFrame">StaticResource</a></li>
<li><a href="SuppressWarnings.html" title="annotation in org.netbeans.api.annotations.common" target="classFrame">SuppressWarnings</a></li>
</ul>
</div>
</body>
</html>
