Pmp1ÿDmaths
DmathsAddonÿDmathsAddonÿapplication/vnd.sun.star.package-bundleÿ3.4.0.0ÿ0
ÿorg.openoffice.da.writer2latex.oxt
writer2latexÿwriter2latexÿapplication/vnd.sun.star.package-bundleÿ1.0.2ÿ0
ÿorg.openoffice.da.writer2xhtml.oxt
writer2xhtmlÿwriter2xhtmlÿapplication/vnd.sun.star.package-bundleÿ1.0.2ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
NLPsolverÿNLPsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.1.2ÿ0

