alignMultilineArrayInit=true
alignMultilineCallArgs=true
alignMultilineFor=true
alignMultilineIfCondition=true
alignMultilineMethodParams=true
alignMultilineParen=true
alignMultilineWhileCondition=true
ignoreEmptyFunctionBody=true
indentNamespace=false
newLineFunctionDefinitionName=true
spaceAfterTypeCast=false
