<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NetBeans API Changes since Last Release</title>
<link rel="stylesheet" href="netbeans.css" type="text/css">
<link REL="icon" href="http://www.netbeans.org/favicon.ico" type="image/ico">
<link REL="shortcut icon" href="http://www.netbeans.org/favicon.ico">
<link type="application/atom+xml" rel="alternate" href="apichanges.atom">
</head>
<body>
<center>
<h1>NetBeans API Changes since Last Release</h1>
<h3>Version 8.1</h3>22 Oct 2015<p></p>
</center>

            This document highlights changes in <a href="index.html">NetBeans APIs</a> 
            since previous version (i.e.
                31 Jul 2014). There are also other documents that list changes 
                made for <a href="http://www.netbeans.org/download/5_0/javadoc/apichanges.html">release 5.0</a>, 
                <a href="http://www.netbeans.org/download/5_5/javadoc/apichanges.html">release 5.5</a>,
                <a href="http://bits.netbeans.org/6.0/javadoc/apichanges.html">release 6.0</a>,
                <a href="http://bits.netbeans.org/6.1/javadoc/apichanges.html">release 6.1</a>,
                <a href="http://bits.netbeans.org/6.5/javadoc/apichanges.html">release 6.5</a>,
                <a href="http://bits.netbeans.org/6.7/javadoc/apichanges.html">release 6.7</a>,
                <a href="http://bits.netbeans.org/6.8/javadoc/apichanges.html">release 6.8</a>,
                <a href="http://bits.netbeans.org/6.9/javadoc/apichanges.html">release 6.9</a>,
                <a href="http://bits.netbeans.org/6.9.1/javadoc/apichanges.html">release 6.9.1</a>,
                <a href="http://bits.netbeans.org/7.0/javadoc/apichanges.html">release 7.0</a>,
                <a href="http://bits.netbeans.org/7.0.1/javadoc/apichanges.html">release 7.0.1</a>,
                <a href="http://bits.netbeans.org/7.1/javadoc/apichanges.html">release 7.1</a>,
                <a href="http://bits.netbeans.org/7.1.1/javadoc/apichanges.html">release 7.1.1</a>,
                <a href="http://bits.netbeans.org/7.1.2/javadoc/apichanges.html">release 7.1.2</a>,
                <a href="http://bits.netbeans.org/7.2/javadoc/apichanges.html">release 7.2</a>,
                <a href="http://bits.netbeans.org/7.2.1/javadoc/apichanges.html">release 7.2.1</a>,
                <a href="http://bits.netbeans.org/7.3/javadoc/apichanges.html">release 7.3</a>,
                <a href="http://bits.netbeans.org/7.3.1/javadoc/apichanges.html">release 7.3.1</a>,
                <a href="http://bits.netbeans.org/7.4/javadoc/apichanges.html">release 7.4</a>,
                <a href="http://bits.netbeans.org/8.0/javadoc/apichanges.html">release 8.0</a>,
                <a href="http://bits.netbeans.org/8.0.1/javadoc/apichanges.html">release 8.0.1</a>.
            <ul>
<li>(Sep 23 '15) <span style="">org-netbeans-modules-java-source-base</span>:
        <a href="org-netbeans-modules-java-source-base/apichanges.html#classindex.searchkind.lambda">ClassIndex SearchKind extended by FUNCTIONAL_IMPLEMENTORS</a>
</li>
<li>(Aug 27 '15) <span style="">org-netbeans-modules-editor-lib2</span>:
        <a href="org-netbeans-modules-editor-lib2/apichanges.html#releasable-highlights-container">ReleasableHighlightsContainer added</a>
</li>
<li>(Jul 21 '15) <span style="">org-netbeans-modules-projectuiapi-base</span>:
        <a href="org-netbeans-modules-projectuiapi-base/apichanges.html#ProjectConvertors-lookup">Added support methods into <code>ProjectConvertors</code> for easier convertor project implementation.</a>
</li>
<li>(Jul 16 '15) <span style="">org-netbeans-modules-projectuiapi-base</span>:
        <a href="org-netbeans-modules-projectuiapi-base/apichanges.html#ProjectConvertors-unregister">Added <code>unregisterConvertorProject</code>into <code>ProjectConvertors</code>.</a>
</li>
<li>(Jul 15 '15) <span style="">org-netbeans-modules-projectuiapi-base</span>:
        <a href="org-netbeans-modules-projectuiapi-base/apichanges.html#ProjectConvertors">Added <code>ProjectConvertors</code> the support for <code>ProjectConvertor</code>s.</a>
</li>
<li>(Jul 10 '15) <span style="">org-netbeans-api-debugger-jpda</span>:
        <a href="org-netbeans-api-debugger-jpda/apichanges.html#issue-253295">Add methods for retrieval of implemented and extended types.</a>
</li>
<li>(Jun 27 '15) <span style="">org-netbeans-modules-java-source-base</span>:
        <a href="org-netbeans-modules-java-source-base/apichanges.html#classindex.resources.binaryroots">ClassIndex returns resources from binaryroots</a>
</li>
<li>(Jun 8 '15) <span style="">org-netbeans-modules-projectapi</span>:
        <a href="org-netbeans-modules-projectapi/apichanges.html#SharabilityQueryMerger">Added a <code>LookupMerger</code> for <code>SharabilityQueryImplementation2</code></a>
</li>
<li>(May 18 '15) <span style="">org-netbeans-modules-extexecution</span>:
        <a href="org-netbeans-modules-extexecution/apichanges.html#issue-252283">Rerun action callback</a>
</li>
<li>(Apr 30 '15) <span style="">org-netbeans-api-debugger</span>:
        <a href="org-netbeans-api-debugger/apichanges.html#BreakpointsDeactivation">A mechanism for activation/deactivation of engine-related breakpoints.</a>
</li>
<li>(Apr 23 '15) <span style="">org-netbeans-api-templates</span>:
        <a href="org-netbeans-api-templates/apichanges.html#composition">Support for composition</a>
</li>
<li>(Apr 14 '15) <span style="">org-netbeans-modules-parsing-indexing</span>:
        <a href="org-netbeans-modules-parsing-indexing/apichanges.html#CustomCamelCase">Added custom camel case support into <code>QuerySupport</code></a>
</li>
<li>(Apr 14 '15) <span style="">org-netbeans-modules-projectuiapi</span>:
        <a href="org-netbeans-modules-projectuiapi/apichanges.html#newProjectAction.preselectCategory">Provide a method to create an action that invokes the new project wizard, 
                preselects a category and propagates a set of properties to the wizard descriptor.</a>
</li>
<li>(Mar 27 '15) <span style="">org-netbeans-api-htmlui</span>:
        <a href="org-netbeans-api-htmlui/apichanges.html#techids">Support for Technology Ids</a>
</li>
<li>(Mar 27 '15) <span style="">org-netbeans-api-templates</span>:
        <a href="org-netbeans-api-templates/apichanges.html#techids">Support for Technology Ids</a>
</li>
<li>(Mar 20 '15) <span style="">org-netbeans-api-knockout</span>:
        <a href="org-netbeans-api-knockout/apichanges.html#bindings-function">Introducing Bindings.function(String name)</a>
</li>
<li>(Feb 25 '15) <span style="">org-openide-filesystems</span>:
        <a href="org-openide-filesystems/apichanges.html#repository.multiuser">Support for multi-user environments</a>
</li>
<li>(Feb 9 '15) <span style="">org-netbeans-modules-java-source-base</span>:
        <a href="org-netbeans-modules-java-source-base/apichanges.html#generator.sort.dependencies">Code Generator uses dependencies between fields</a>
</li>
<li>(Feb 5 '15) <span style="">org-netbeans-api-templates</span>:
        <a href="org-netbeans-api-templates/apichanges.html#javaPackageTargetChooser">Package like Target Chooser for HTML Wizards</a>
</li>
<li>(Feb 4 '15) <span style="">org-netbeans-api-progress</span>:
        <a href="org-netbeans-api-progress/apichanges.html#progresshandle.time">
              Allow tracking of stale handles
          </a>
</li>
<li>(Jan 16 '15) <span style="">org-netbeans-modules-project-libraries</span>:
        <a href="org-netbeans-modules-project-libraries/apichanges.html#LibrariesSupport-getLibraryImplementation">Added <code>LibrariesSupport.getLibraryImplementation</code>to obtain SPI for <code>Library</code></a>
</li>
<li>(Dec 24 '14) <span style="">org-netbeans-api-knockout</span>:
        <a href="org-netbeans-api-knockout/apichanges.html#branding.token">Introduced</a>
</li>
<li>(Dec 19 '14) <span style="">org-netbeans-api-templates</span>:
        <a href="org-netbeans-api-templates/apichanges.html#htmlui.templates">HTML UI for Templates</a>
</li>
<li>(Dec 12 '14) <span style="">org-netbeans-api-io</span>:
        <a href="org-netbeans-api-io/apichanges.html#hyperlink.intent.support">Add features for dealing with Intent based hyperlinks</a>
</li>
<li>(Dec 12 '14) <span style="">org-netbeans-api-io</span>:
        <a href="org-netbeans-api-io/apichanges.html#hyperlink.intent">Support hyperlinks based on Intents</a>
</li>
<li>(Dec 7 '14) <span style="">org-netbeans-api-progress</span>:
        <a href="org-netbeans-api-progress/apichanges.html#taskmodel.sync">
              Allow to synchronize with Controller's event delivery.
          </a>
</li>
<li>(Nov 28 '14) <span style="">org-netbeans-spi-viewmodel</span>:
        <a href="org-netbeans-spi-viewmodel/apichanges.html#issue-248775">Add an abstract children caching model.</a>
</li>
<li>(Nov 27 '14) <span style="">org-openide-filesystems</span>:
        <a href="org-openide-filesystems/apichanges.html#FileObject.symbolicLinks">Support detection and reading of symbolic links.</a>
</li>
<li>(Nov 10 '14) <span style="">org-openide-filesystems</span>:
        <a href="org-openide-filesystems/apichanges.html#FileLock.closeable">FileLock implements AutoCloseable</a>
</li>
<li>(Nov 7 '14) <span style="">org-netbeans-api-io</span>:
        <a href="org-netbeans-api-io/apichanges.html#introduction.api">Introduce new I/O API</a>
</li>
<li>(Nov 7 '14) <span style="">org-netbeans-api-io</span>:
        <a href="org-netbeans-api-io/apichanges.html#introduction.spi">Introduce new Output Window SPI</a>
</li>
<li>(Oct 31 '14) <span style="">org-netbeans-api-java-classpath</span>:
        <a href="org-netbeans-api-java-classpath/apichanges.html#GlobalPathRegistryImplementation">Added a SPI interface to allow different implementations of <code>GlobalPathRegistry</code></a>
</li>
<li>(Oct 31 '14) <span style="">org-netbeans-modules-projectuiapi-base</span>:
        <a href="org-netbeans-modules-projectuiapi-base/apichanges.html#ProjectConvertor">Added <code>ProjectConvertor</code> adding an ability to convert a folder into a project.</a>
</li>
<li>(Oct 22 '14) <span style="">org-openide-util</span>:
        <a href="org-openide-util/apichanges.html#weak-listen-on-specific-property">Weak property and vetoable listeners for a specific property name.</a>
</li>
<li>(Oct 22 '14) <span style="">org-openide-util-lookup</span>:
        <a href="org-openide-util-lookup/apichanges.html#lookups.execute">A way to control Lookup.getDefault</a>
</li>
<li>(Oct 20 '14) <span style="">org-openide-explorer</span>:
        <a href="org-openide-explorer/apichanges.html#HideIcons">Hide node icons in OutlineView and TreeView.</a>
</li>
<li>
<!--color: #3f0000; font-weight: bold-->(Oct 14 '14) <span style="color: #3f0000; font-weight: bold">org-netbeans-api-templates</span>:
        <a href="org-netbeans-api-templates/apichanges.html#templates.separation">Separate template handling</a>
</li>
<li>
<!--color: #3f0000; font-weight: bold-->(Oct 14 '14) <span style="color: #3f0000; font-weight: bold">org-openide-loaders</span>:
        <a href="org-openide-loaders/apichanges.html#templates.separation">Separate template handling</a>
</li>
<li>
<!--font-weight: bold-->(Oct 3 '14) <span style="font-weight: bold">org-openide-filesystems</span>:
        <a href="org-openide-filesystems/apichanges.html#FileSystemStatus.icons2">FileSystem.Status API removed</a>
</li>
<li>
<!--font-weight: bold-->(Oct 3 '14) <span style="font-weight: bold">org-openide-filesystems-nb</span>:
        <a href="org-openide-filesystems-nb/apichanges.html#FileSystemStatus.icons2">FileSystem.Status API removed</a>
</li>
<li>(Sep 26 '14) <span style="">org-openide-modules</span>:
        <a href="org-openide-modules/apichanges.html#PatchSuper-ctors">Better support for constructor invocation</a>
</li>
<li>
<!--font-weight: bold-->(Sep 18 '14) <span style="font-weight: bold">org-netbeans-api-progress</span>:
        <a href="org-netbeans-api-progress/apichanges.html#swingSplit">
              Swing dependencies separated into a new module.
          </a>
</li>
<li>
<!--font-weight: bold-->(Sep 18 '14) <span style="font-weight: bold">org-netbeans-api-progress-nb</span>:
        <a href="org-netbeans-api-progress-nb/apichanges.html#swingSplit">
              Swing dependencies separated into a new module.
          </a>
</li>
<li>(Sep 8 '14) <span style="">org-netbeans-api-debugger</span>:
        <a href="org-netbeans-api-debugger/apichanges.html#SessionBridge">A session bridge introduced to handle mixed languages debugging.</a>
</li>
<li>(Sep 8 '14) <span style="">org-netbeans-api-debugger-jpda</span>:
        <a href="org-netbeans-api-debugger-jpda/apichanges.html#issue-246819">Add information about native methods into EditorContext.Operation.</a>
</li>
<li>(Sep 5 '14) <span style="">org-netbeans-api-htmlui</span>:
        <a href="org-netbeans-api-htmlui/apichanges.html#start">Version 1.0 included in NetBeans Platform</a>
</li>
<li>(Sep 5 '14) <span style="">org-netbeans-api-xml</span>:
        <a href="org-netbeans-api-xml/apichanges.html#version-1.41">Split api.xml into api.xml and api.xml.ui</a>
</li>
<li>(Aug 21 '14) <span style="">org-netbeans-api-java-classpath</span>:
        <a href="org-netbeans-api-java-classpath/apichanges.html#ClassPath.getFlags">Added ClassPath flags</a>
</li>
</ul>
</body>
</html>
