<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Description Layer Registration in NetBeans APIs</title>
<link rel="stylesheet" href="netbeans.css" type="text/css">
<link REL="icon" href="http://www.netbeans.org/favicon.ico" type="image/ico">
<link REL="shortcut icon" href="http://www.netbeans.org/favicon.ico">
</head>
<body>
<center>
<h1>Description of Branding APIs for NetBeans Platform Applications</h1>
</center>
<p>
            Applications built on top of NetBeans Platform may change configuration
            of various aspects via branding. E.g. by providing different values
            for certain keys in various <code>Bundle</code>. 
            This page summarizes the list of such
            branding APIs defined by <a href="index.html">modules with API</a>. 
            </p>
<ul>
<li>
<b>MultiViewElement.Spliting.Enabled in <a href="org-netbeans-core-multiview/architecture-summary.html#group-branding">MultiView Windows</a></b>
<p>
<api name="MultiViewElement.Spliting.Enabled" type="export" category="devel" group="branding">
	    By default a MultiViewElement allows the containing TopComponent to split it.
	    Some systems may however find this not of any use. Then they should brand the
	    <code>MultiViewElement.Spliting.Enabled</code> to <code>false</code>. NetBeans IDE
	    by default does allow spliting.
	</api>
</p>
</li>
<li>
<b>OPT_RestartAfterImport in <a href="org-netbeans-modules-options-api/architecture-summary.html#group-branding">Options Dialog and SPI</a></b>
<p>
<api name="OPT_RestartAfterImport" type="export" category="devel" group="branding">
       By default importing settings (as described by <!--Probably reference in the same target document--><a href="org-netbeans-modules-options-api/architecture-summary.html#layer-OptionsExportLayers">OptionsExport</a>
       API does not require restart. Some systems may however support complex
       modifications to the installation structure. Then they should brand the 
       <code>OPT_RestartAfterImport</code> to <code>true</code>. NetBeans IDE
       does require restart after settings import.
   </api>
</p>
</li>
<li>
<b>USE_MNEMONICS in <a href="org-openide-awt/architecture-summary.html#group-branding">UI Utilities API</a></b>
<p>
<api name="USE_MNEMONICS" type="export" category="stable" group="branding">
        There is a way to enable mnemonics in popup menu items created via
        <!--Probably reference relative to root--><a href="org-openide-awt/org/openide/awt/Actions.html">Actions</a> factory methods
        in your own application build on top of NetBeans Platform.
        Just provide branding for <code>org/openide/awt/Bundle.properties</code>
        file and modify <code>USE_MNEMONICS=always</code>. Other possible values
        of this key include <code>default</code>, <code>never</code> or <code>always</code>.
     </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.TopComponent.DragAndDrop.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.TopComponent.DragAndDrop.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which disables the drag and drop of window
         TopComponents when its value is set to <code>false</code>, the default value is <code>true</code>.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.TopComponent.DragAndDrop.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.TopComponent.Undocking.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.TopComponent.Undocking.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which disables undocking of window
         TopComponents when its value is set to <code>false</code>, the default value is <code>true</code>.
         When this feature is disabled then there is no 'Undock' item in TopComponent popup menu
         and 'Undock Window' action the main menu is disabled.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.TopComponent.Undocking.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.TopComponent.Sliding.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.TopComponent.Sliding.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which disables sliding of window
         TopComponents when its value is set to <code>false</code>, the default value is <code>true</code>.
         When this feature is disabled then there is no 'Minimize Window' item in TopComponent popup menu
         and also the Minimize button in TopComponent's header is hidden.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.TopComponent.Sliding.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.TopComponent.Resizing.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.TopComponent.Resizing.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which disables resizing of window
         TopComponents when its value is set to <code>false</code>, the default value is <code>true</code>.
         When this feature is disabled then it is not possible to drag splitter bars
         to change the size of TopComponents.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.TopComponent.Resizing.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.View.TopComponent.Closing.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.View.TopComponent.Closing.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which disables closing of view TopComponents (non-editor windows)
         when its value is set to <code>false</code>, the default value is <code>true</code>.
         When this feature is disabled then there is no 'Close Window' item in view's popup menu,
         there is no close button in TopComponent's header and also 'Close Window' action in 
         the main menu is disabled when a view TopComponent is activated.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.View.TopComponent.Closing.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.Editor.TopComponent.Closing.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.Editor.TopComponent.Closing.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which disables closing of editor TopComponents (document windows)
         when its value is set to <code>false</code>, the default value is <code>true</code>.
         When this feature is disabled then there are no 'Close Window', 'Close All Documents' and 
         'Close Other Documents' items in editor's popup menu,
         there is no close button in editor's header and also Close actions in 
         the main menu are disabled when an editor TopComponent is activated.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.Editor.TopComponent.Closing.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.TopComponent.Maximization.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.TopComponent.Maximization.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which disables maximization of TopComponents 
         when its value is set to <code>false</code>, the default value is <code>true</code>.
         When this feature is disabled then there is no 'Maximize Window' item 
         in TopComponent's popup menu and also 'Maximize Window' action in 
         the main menu is disabled.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.TopComponent.Maximization.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.Splitter.Respect.MinimumSize.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.Splitter.Respect.MinimumSize.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which forces splitter to ignore TopComponent
         minimum size when resizing when its value is set to <code>false</code>,
         the default value is <code>true</code>.
         When this feature is enabled then the splitter bars will not move beyond
         the minimum size of its TopComponents.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.Splitter.Respect.MinimumSize.Enabled=true command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.Mode.View.DragAndDrop.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.Mode.View.DragAndDrop.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which allows to drag and drop the whole
         group of non-document windows when its value is set to <code>true</code>,
         which is also the default value.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.Mode.View.DragAndDrop.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.Mode.Editor.DragAndDrop.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.Mode.Editor.DragAndDrop.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which allows to drag and drop the whole
         group of document windows when its value is set to <code>false</code>,
         which is also the default value.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.Mode.Editor.DragAndDrop.Enabled=true command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.Mode.View.Undocking.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.Mode.View.Undocking.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which allows to float the whole
         group of non-document windows when its value is set to <code>true</code>,
         which is also the default value.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.Mode.View.Undocking.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.Mode.Editor.Undocking.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.Mode.Editor.Undocking.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which allows to float the whole
         group of document windows when its value is set to <code>false</code>,
         which is also the default value.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.Mode.Editor.Undocking.Enabled=true command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.Mode.Sliding.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.Mode.Sliding.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which allows to minimize (slide-out) the whole
         group of non-document windows when its value is set to <code>true</code>,
         which is also the default value.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.Mode.Sliding.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.TopComponent.Auto.Slide.In.Minimized.Mode.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.TopComponent.Auto.Slide.In.Minimized.Mode.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which controls the opening of windows in a
         minimized (slided-out) group of non-document windows. When set to true
         (the default value) then a window which should open in a minimized group (Mode)
         will open also minimized (slided-out). When set to false a window will open
         docked even though the whole group (Mode) has been minimized.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.TopComponent.Auto.Slide.In.Minimized.Mode.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>org.netbeans.core.windows.Mode.Closing.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="org.netbeans.core.windows.Mode.Closing.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which allows to close the whole
         group of non-document windows when its value is set to <code>true</code>,
         which is also the default value.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.Mode.Closing.Enabled=false command-line switch to override.
    </api>
</p>
</li>
<li>
<b>WinSys.Show.Hide.MainWindow.While.Switching.Role in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="WinSys.Show.Hide.MainWindow.While.Switching.Role" type="export" category="stable" group="branding">
         Name of resource bundle property which controls whether the main IDE
         window may hide temporarily (<code>true</code>) when switching window
         layout role or whether the main window should stay visible when switching
         roles (<code>false</code>). The default value is <code>false</code>.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.WinSys.Show.Hide.MainWindow.While.Switching.Role=true command-line switch to override.
    </api>
</p>
</li>
<li>
<b>WinSys.Open.New.Editors.Docked in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="WinSys.Open.New.Editors.Docked" type="export" category="stable" group="branding">
         Name of resource bundle property which when set to <code>true</code> will
         force opening of new editor windows docked into the main IDE window.
         When set to <code>false</code> new editor windows will open tabbed
         with the last active editor window (which may be floating).
         The default value is <code>false</code>.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.WinSys.Open.New.Editors.Docked=true command-line switch to override.
    </api>
</p>
</li>
<li>
<b>WinSys.DragAndDrop.Sliding.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="WinSys.DragAndDrop.Sliding.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which enables/disables drag and drop
         of TopComponents into sliding Modes. When set to <code>true</code> then user can
         drag a TopComponent and drop it into a sliding bar to minimize it.
         The default value is <code>false</code>.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.WinSys.DragAndDrop.Sliding.Enabled=true command-line switch to override.
    </api>
</p>
</li>
<li>
<b>WinSys.TabControl.SimpleTabs.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="WinSys.TabControl.SimpleTabs.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which allows replacing the custom TabbedContainer
         with plain Swing JTabbedPane implementation when the property value is <code>true</code>.
         The default value is <code>false</code>.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.WinSys.TabControl.SimpleTabs.Enabled=true command-line switch to override.
    </api>
</p>
</li>
<li>
<b>WinSys.TabControl.SimpleTabs.Placement in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="WinSys.TabControl.SimpleTabs.Placement" type="export" category="stable" group="branding">
         Name of resource bundle property which defines the placement of window tabs.
         The possible values are <code>top</code> (default), <code>bottom</code>,
         <code>left</code>, <code>right</code>. Branding of this property has no effect when
         <code>WinSys.TabControl.SimpleTabs.Enabled</code> is set to false.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
    </api>
</p>
</li>
<li>
<b>WinSys.TabControl.SimpleTabs.MultiRow in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="WinSys.TabControl.SimpleTabs.MultiRow" type="export" category="stable" group="branding">
         Name of resource bundle property which defines the tab layout when JTabbedPane
         implementation of tab control is being used. When set to <code>true</code>
         window tabs will be organized into multiple rows, when set to <code>false</code>
         the tab displayer will have scroll buttons.
         Branding of this property has no effect when
         <code>WinSys.TabControl.SimpleTabs.Enabled</code> is set to false.
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
    </api>
</p>
</li>
<li>
<b>WinSys.CtrlTabSwitching.In.JTable.Enabled in <a href="org-openide-windows/architecture-summary.html#group-branding">Window System API</a></b>
<p>
<api name="WinSys.CtrlTabSwitching.In.JTable.Enabled" type="export" category="stable" group="branding">
         Name of resource bundle property which can disable window switching 
         when the input focus is in JTable or JTabbedPane.<br>
         Ctrl+Tab and Ctrl+Shift+Tab key strokes are hard-coded to switch between
         opened TopComponents. However the same keys are also used in some Containers
         (e.g. JTable and JTabbedPane) to transfer input focus to next Component.<br>
         When this property is set to <code>true</code> (default value) and input
         focus is in JTable or JTabbedPane then the window system will consume
         Ctrl+Tab and Ctrl+Shift+Tab key strokes and show window switcher popup.<br>
         When this property is set to <code>false</code> then KeyboardFocusManager will consume
         Ctrl+Tab and Ctrl+Shift+Tab key strokes to transfer focus out of JTable or
         out of JTabbedPane.<br>
         The property value can be adjusted by branding of <code>org.netbeans.core.windows</code> module.
         Or use -J-DNB.WinSys.WinSys.CtrlTabSwitching.In.JTable.Enabled=true command-line switch to override.
    </api>
</p>
</li>
</ul>
<p>
                To get your API listed here, use 
                <code>&lt;api type='export' group='branding' ... /&gt;</code> in
                your module arch.xml document.
            </p>
</body>
</html>
