
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
    <head>
        <title>NetBeans API Index</title>
        <link type="application/atom+xml" rel="alternate" href="apichanges.atom"></link>
    </head>
    <frameset cols="20%,80%" title="" onLoad="top.loadFrames()">
        <frameset rows="30%,70%" title="" onLoad="top.loadFrames()">
            <frame src="overview-frame.html" name="packageListFrame" title="All Modules"></frame>
            <frame src="allclasses-frame.html" name="packageFrame" title="All classes"></frame>
        </frameset>
        <frame src="overview-summary.html" name="classFrame" title="Module, package, class and interface descriptions" scrolling="yes"></frame>
        <noframes>
            <h2>Frame Alert</h2>
            <p>
                This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
                Link to <a href="overview-summary.html">Non-frame version.</a>
            </p>
        </noframes>
    </frameset>
</html>

        