<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:05 MEST 2015 -->
<title>Overview (JPDA Debugger API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">JPDA Debugger API<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ffffff;'><a href='http://wiki.netbeans.org/API_Stability#Official' target='_blank'>Official</a></span></h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
The JPDA Debugger API module defines common API for Java debuggers.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="JPDA Debugger API table, listing packages, and an explanation">
<caption><span>JPDA Debugger API</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger APIs provide representation of JDI functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger SPIs defines support for Smart Stepping, Variables Filtering
and filtering of all Debugger Views.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>
The JPDA Debugger API module defines common API for Java debuggers.
<br>List of APIs:
<ul>

<li>
<a href="../org-netbeans-api-debugger-jpda">JPDADebuggerAPI</a> JPDA Debugger API</li>

<li>
<a href="../org-netbeans-api-debugger-jpda">JPDADebuggerSPI</a> JPDA Debugger SPI</li>


<li>
<a href="../org-netbeans-spi-viewmodel">Meta-inf-debugger-netbeans-JPDASession-Java-org.netbeans.spi.debugger.jpda.JPDADebugger</a> Debugger View loads all model definitions.</li>

<li>
<a href="../org-netbeans-spi-viewmodel">Meta-inf-debugger-netbeans-JPDASession-org.netbeans.spi.debugger.jpda.JPDADebugger</a> Debugger View loads all model definitions.</li>

</ul>

</p>
<h3>What is New (see <a href="apichanges.html">all changes</a>)?</h3>
<ul>

         
<!--Search for dates that are later or equal to 1997-09-01 in
          .-->
<!--Checking date 2015-7-10 with count of newer 0--><!--year ok-->
<li>Jul 10 '15 <a href="apichanges.html#issue-253295">Add methods for retrieval of implemented and extended types.</a>
<p>
            Methods that provide implemented and extended types were added to
            <code>JPDAClassType</code> class. These are:
            <ul>
                
<li>getSubClasses()</li>
                
<li>getAllInterfaces()</li>
                
<li>getDirectInterfaces()</li>
                
<li>isInstanceOf()</li>
            
</ul>
            Associated with this is also an ability to retrieve the reflected type
            from the class variable. Therefore, we add following method
            to <code>ClassVariable</code>:
            <ul>
                
<li>getReflectedType()</li>
            
</ul>
        
</p>
</li>
<!--Checking date 2014-9-8 with count of newer 1--><!--year ok-->
<li>Sep 8 '14 <a href="apichanges.html#issue-246819">Add information about native methods into EditorContext.Operation.</a>
<p>
            A new method <code>createMethodOperation()</code>, which takes
            <code>boolean isNative</code> is added to <code>EditorContext</code>
            class. The <code>EditorContext.Operation</code> has <code>isNative()</code>
            method to retrieve that information. The implementation retrieves the
            native flag from parser information, therefore there can occur native
            methods at runtime, which are not marked as native by this flag.
        </p>
</li>
<!--Checking date 2013-10-24 with count of newer 2--><!--year ok-->
<li>Oct 24 '13 <a href="apichanges.html#issue-237233">Add a way to create mirror objects in the target VM and execute static methods.</a>
<p>
            createMirrorVar() methods are introduced in JPDADebugger class. They
            create a mirror object in the target virtual machine.
            <p></p>
            Similar to invokeMethod() method on ObjectVariable, invokeMethod()
            is introduced on JPDAClassType for invocation of static methods.
        </p>
</li>
<!--Checking date 2013-4-30 with count of newer 3--><!--year ok-->
<li>Apr 30 '13 <a href="apichanges.html#issue-228894">A possibility to get/set mirror objects from debugger variables.</a>
<p>
            
<code>MutableVariable</code> interface is introduced. It's to be implemented by
            variables that can change their values. <code>Field</code>,
            <code>LocalVariable</code> and <code>JPDAWatch</code> now extend
            <code>MutableVariable</code>.
            <p></p>
            
<code>Object createMirrorObject()</code> method is added to <code>Variable</code>
            class and <code>void setFromMirrorObject(Object obj)</code> method
            is declared by <code>MutableVariable</code>.
        </p>
</li>
<!--Checking date 2013-2-27 with count of newer 4--><!--year ok-->
<li>Feb 27 '13 <a href="apichanges.html#issue-79027">Breakpoints can deactivated.</a>
<p>
            Two methods are added to JPDADebugger class: getBreakpointsActive()
            and setBreakpointsActive(boolean). The set method fires PROP_BREAKPOINTS_ACTIVE
            event. <br>
            These methods are used to activate/deactivate all breakpoints in the
            debugger session.
            Initially, the breakpoints are active in the debugger session.
        </p>
</li>
<!--Checking date 2013-2-19 with count of newer 5--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2012-8-4 with count of newer 6--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-3-23 with count of newer 7--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-2-14 with count of newer 8--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-9-10 with count of newer 9--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-2-2 with count of newer 10--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-1-13 with count of newer 11--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-6-2 with count of newer 12--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-5-21 with count of newer 13--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-5-21 with count of newer 13--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-4-5 with count of newer 15--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-3-28 with count of newer 16--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-2-1 with count of newer 17--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-8-30 with count of newer 18--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-7-12 with count of newer 19--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-5-3 with count of newer 20--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-11-3 with count of newer 21--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-8-18 with count of newer 22--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-8-12 with count of newer 23--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-6-29 with count of newer 24--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-2-15 with count of newer 25--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-10-18 with count of newer 26--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-10-13 with count of newer 27--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-10-8 with count of newer 28--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-6-8 with count of newer 29--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-6-8 with count of newer 29--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-6-1 with count of newer 31--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-6-1 with count of newer 31--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-25 with count of newer 33--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-17 with count of newer 34--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-16 with count of newer 35--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-11 with count of newer 36--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-10 with count of newer 37--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-9 with count of newer 38--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-4 with count of newer 39--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-3 with count of newer 40--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-4-20 with count of newer 41--><!--Skipped as the amount of changes is too big-->
</ul>
<h3>Use Cases</h3>
<answer id="arch-usecases">

<h2>UseCase I. - Install
and use CPP debugger plug-in to NetBeans + Java Debugger.</h2>

<span style="font-style: italic;">CPP debugger plug-in installs support
for debugging of some new language to the NetBeans IDE, and some new
debugging engine. This implementation of debugger should share UI
components (actions, Debugger Views, ...) with default NB Java
Debugger. It should share basic debugger model too - notion of current
context, current session, thread, call stack line, ...</span>
<br>

<br>
CPP debugger plug-in installs:<br>

<ul>
  
<li>New set of breakpoint types - CPPLineBreakpointType,
CPPMethodBreakpointType...
  <ul>
    
<li>This set of breakpoint types will have special cathegory in Add
Breakpoint Dialog called "CPP". Each breakpoint type will install a new
JPanel to Add Breakpoint Dialog.</li>
    
<li>ToggleBreakpointAction on CPP files will create / remove a
instance of CPPLineBreakpointType.</li>
  
</ul>
  
</li>
  
<li>Install some watches evaluator for CPP language.</li>
  
<li>Some new View to Debugger Window</li>
  
<li>Use Termilnal Emulator in Output Window as command line interface
to CPP debugger plug-in.</li>
  
<li>Install / uninstall a columns to / from standard Debugger Window
Views.</li>
  
<li>Redefine Nodes used for representation of CPP threads, watches,
variables, callstacks, sessions and breakpoints
  <ul>
    
<li>Add / remove some properties<br>
    
</li>
    
<li>Add / remove some actions</li>
    
<li>change icons</li>
    
<li>change display names</li>
  
</ul>
  
</li>
  
<li>Register CPP Actions for:
  <ul>
    
<li>Step Into, Over, Out, Continue, Pause, Start, Kill, Restart,
Finish</li>
  
</ul>
  
</li>
  
<li>Some new CPP specific actions.</li>

</ul>

<br>


<h2>UseCase II. -
Install and use JSP debugger plug-in to NetBeans + Java Debugger.</h2>

<span style="font-style: italic;">JSP debugger plug-in installs support
for debugging of some new language to the NetBeans Java Debugger. It
does not contain a new debugger engine, but it delegates to standard NB
Java debugger. So it does not depends on Debugger Core API only, but it
depends on JavaDebugger API too.<br>

<br>
JSP debugger plug-in installs:<br>

</span>

<ul>
  
<li>New set of breakpoint types - JSPLineBreakpointType, ...
  <ul>
    
<li>This set of breakpoint types will have special cathegory in Add
Breakpoint Dialog called "JSP". Each breakpoint type will install a new
JPanel to Add Breakpoint Dialog.</li>
    
<li>ToggleBreakpointAction on JSP files will create / remove a
instance of JSPLineBreakpointType.</li>
    
<li>JSPLineBreakpointType delegates all functionality to
JPDAClassBreakpoint and JPDALineBreakpoint<br>
    
</li>
  
</ul>
  
</li>
  
<li>Some watches evaluator for JSP language expression. This
evaluator delegates evaluation of Java expressions to standard
JavaExpressionEvaluator.<br>
  
</li>
  
<li>Redefine Nodes used for representation of JSP callstacks and
breakpoints
  <ul>
    
<li>Add / remove some properties<br>
    
</li>
    
<li>Add / remove some actions</li>
    
<li>change icons</li>
    
<li>change display names</li>
  
</ul>
  
</li>
  
<li>Register JSP Actions for:
  <ul>
    
<li>Step Into, Over, Out</li>
    
<li>Implementation of this actions delegates to standard Java Step
actions - it redefines Java stepping functionality.</li>
  
</ul>
  
</li>
  
<li>JSP debugger plug in adds support for new programming language
(JSP) to already running Java Session.<br>
  
</li>

</ul>

<br>


<h2>UseCase III. -
Install and use J2EE debugger plug-in to NetBeans + Java Debugger.</h2>

<span style="font-style: italic;">J2EE debugger plug-in installs some
enhancements to the standard Java Debugger. It
does not contain a new debugger engine or language support. So it does
not depends on Debugger Core API only, but it
depends on JavaDebugger API too.<br>

<br>
J2EE debugger plug-in installs:<br>

</span>

<ul>
  
<li>New set of breakpoint types</li>
  
<li>Filter for Threads and Callstack Views. This filter should allow
to:<br>
  
<ul>
    
<li>Add / remove / modify nodes in this views.</li>
  
</ul>
  
</li>
  
<li>Redefine Stepping (Smart Stepping) behaviour of default Java
Debugger.</li>
  
<li>Some new View to Debugger Window</li>

</ul>

<br>

<h2>UseCase IV. -
Install and use DBX debugger plug-in to NetBeans.</h2>

<span style="font-style: italic;">DBX debugger plug-in installs support
for debugging of some new language (CPP) to the NetBeans IDE, and some
new
debugging engine. But it contains debugger engine for Java debugging
too. DBX debugger engine has its own session management (or will have
in the next versions). One debugger engine can manage more than one
sessions. One engine supports debugging in more than one language.<br>

<br>

</span>


</answer>
<h3>Exported Interfaces</h3>
          
                This table lists all of the module exported APIs 
                with 
                defined stability classifications. It is generated
                based on answers to questions about the architecture 
                of the module. <a href="architecture-summary.html">Read them all</a>...

                
                <a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>JPDADebuggerAPI</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-JPDADebuggerAPI"><a href="../org-netbeans-api-debugger-jpda">../org-netbeans-api-debugger-jpda</a>
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-lookup">
<h5>Group of lookup interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-property">
<h5>Group of property interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>SS_ACTION_STEPOUT</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Friend">Friend</a></td><td><a name="property-SS_ACTION_STEPOUT">
<p></p>
        When set to Boolean.TRUE, this option is causing step out during smart-stepping
        instead of step into. Thus it much faster skips code that is not selected
        for debugging, but it may also skip code that should be debugged if it's
        called from a source that has debugging disabled.
        This is advantageous when the speed is important (e.g. in J2ME).
        This property can be set through a map of properties that is passed to
        JPDADebugger.attach (), like J2ME_DEBUGGER property.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-systemproperty">
<h5>Group of systemproperty interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.show_hidden_breakpoints</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.show_hidden_breakpoints">
<p></p>
        This system property is causing the breakpoints view to show also hidden
        breakpoints.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.modules.debugger.jpda.breakpoints.level</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-org.netbeans.modules.debugger.jpda.breakpoints.level">
<p></p>
        Logging level for informational messages about breakpoint
        submission and hits. They use Level.FINE and Level.FINER levels and
        are printed into the NetBeans message log.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.start</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.start">
<p></p>
        When this system property is set, informational messages about start of
        JPDA debugger are printed into standard output (console).
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.jditrace</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.jditrace">
<p></p>
        This system property sets the debug mode of the debuggee virtual machine
        via <code>VirtualMachine.setDebugTraceMode()</code> method. See the javadoc
        of that method for the description and possible values.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.modules.debugger.jpda.jdievents.level</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-org.netbeans.modules.debugger.jpda.jdievents.level">
<p></p>
        Logging level for informational messages about received JDI events.
        They use Level.FINE level and are printed into the NetBeans message log.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.smartstepping</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.smartstepping">
<p></p>
        When this system property is set, informational messages about the smart
        stepping process are printed into standard output (console).
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.noInvokeMethods</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.noInvokeMethods">
<p></p>
        When this system property is set, methods invocation in debuggee is disabled.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.modules.debugger.jpda.invokeMethod.level</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-org.netbeans.modules.debugger.jpda.invokeMethod.level">
<p></p>
        Logging level for messages about method invocation.
        They use Level.FINE level and are printed into the NetBeans message log.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.modules.debugger.jpda.getValue.level</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-org.netbeans.modules.debugger.jpda.getValue.level">
<p></p>
        Logging level for messages about variables evaluation.
        They use Level.FINE level and are printed into the NetBeans message log.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.viewrefresh</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.viewrefresh">
<p></p>
        When this system property is set, informational messages about the tasks
        that refresh debugger views are printed into standard output (console).
        The value of that property should contain 'w' for watches view, 'l' for
        local variables view, 'c' for call stack view, 's' for classes view and
        't' for threads view.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<h3>Implementation Details</h3>
<h5>Where are the sources for the module?</h5>
  
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
 
<h5>What do other modules need to do to declare a dependency on this one, in addition to or instead of a plain module dependency?</h5>
Nothing.
<p>
                Read more about the implementation in the <a href="architecture-summary.html">answers to 
                architecture questions</a>.
            </p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
