<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:01 MEST 2015 -->
<title>G-Index (Debugger Core API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActiveBreakpoints.html#get(org.netbeans.api.debugger.DebuggerEngine)">get(DebuggerEngine)</a></span> - Static method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActiveBreakpoints.html" title="class in org.netbeans.api.debugger">ActiveBreakpoints</a></dt>
<dd>
<div class="block">Get an ActiveBreakpoints instance for a debugger engine.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/SessionBridge.SessionChanger.html#getActions()">getActions()</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/SessionBridge.SessionChanger.html" title="interface in org.netbeans.api.debugger">SessionBridge.SessionChanger</a></dt>
<dd>
<div class="block">Provide the set of actions that are handled by this implementation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/ActionsProvider.html#getActions()">getActions()</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger">ActionsProvider</a></dt>
<dd>
<div class="block">Returns set of actions supported by this ActionsProvider.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerEngine.html#getActionsManager()">getActionsManager()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#getActionsManager()">getActionsManager()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getArray(java.lang.String,%20java.lang.Object[])">getArray(String, Object[])</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads array property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getBoolean(java.lang.String,%20boolean)">getBoolean(String, boolean)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads boolean property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#getBreakpoints()">getBreakpoints()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Gets all registered breakpoints.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#getBreakpointsToDisable()">getBreakpointsToDisable()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Get the set of breakpoints that will be disabled after this breakpoint
 is hit.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#getBreakpointsToEnable()">getBreakpointsToEnable()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Get the set of breakpoints that will be enabled after this breakpoint
 is hit.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getByte(java.lang.String,%20byte)">getByte(String, byte)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads byte property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getChar(java.lang.String,%20char)">getChar(String, char)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads char property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getCollection(java.lang.String,%20java.util.Collection)">getCollection(String, Collection)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads Collection property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#getCurrentEngine()">getCurrentEngine()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Returns current debugger engine or <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Session.html#getCurrentEngine()">getCurrentEngine()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></dt>
<dd>
<div class="block">Returns current debugger engine for this session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Session.html#getCurrentLanguage()">getCurrentLanguage()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></dt>
<dd>
<div class="block">Returns current language for this session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#getCurrentSession()">getCurrentSession()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Returns current debugger session or <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#getDebuggerEngines()">getDebuggerEngines()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Returns set of running debugger engines.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#getDebuggerManager()">getDebuggerManager()</a></span> - Static method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Returns default instance of DebuggerManager.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getDefault()">getDefault()</a></span> - Static method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Returns shared instance of Properties class.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/SessionBridge.html#getDefault()">getDefault()</a></span> - Static method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/SessionBridge.html" title="class in org.netbeans.api.debugger">SessionBridge</a></dt>
<dd>
<div class="block">Get the default instance of SessionBridge.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.Initializer.html#getDefaultPropertyValue(java.lang.String)">getDefaultPropertyValue(String)</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.Initializer.html" title="interface in org.netbeans.api.debugger">Properties.Initializer</a></dt>
<dd>
<div class="block">Get the default value of property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getDouble(java.lang.String,%20double)">getDouble(String, double)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads double property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html#getEngine()">getEngine()</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger">DelegatingDebuggerEngineProvider</a></dt>
<dd>
<div class="block">Returns a <a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> to delegate 
 on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Session.html#getEngineForLanguage(java.lang.String)">getEngineForLanguage(String)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></dt>
<dd>
<div class="block">Return DebuggerEngine registered for given language or null.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html#getEngines()">getEngines()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger">Breakpoint.GroupProperties</a></dt>
<dd>
<div class="block">Get the debugger engines that are currently actively using this breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.html#getEngineTypeID()">getEngineTypeID()</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger">DebuggerEngineProvider</a></dt>
<dd>
<div class="block">Returns identifier of <a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Watch.html#getExpression()">getExpression()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></dt>
<dd>
<div class="block">Return expression this watch is created for.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html#getFiles()">getFiles()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger">Breakpoint.GroupProperties</a></dt>
<dd>
<div class="block">Get the source files containing this breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getFloat(java.lang.String,%20float)">getFloat(String, float)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads float property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#getGroupName()">getGroupName()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Get the name of a user-created group for this breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#getGroupProperties()">getGroupProperties()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Get group properties of the breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#getHitCountFilter()">getHitCountFilter()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Get the hit count filter.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#getHitCountFilteringStyle()">getHitCountFilteringStyle()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Get the style of hit count filtering.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getInt(java.lang.String,%20int)">getInt(String, int)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads int property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html#getLanguage()">getLanguage()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger">Breakpoint.GroupProperties</a></dt>
<dd>
<div class="block">Get the language of the source file with the breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.html#getLanguages()">getLanguages()</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger">DebuggerEngineProvider</a></dt>
<dd>
<div class="block">Returns set of language names supported by
 <a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> provided by this
 DebuggerEngineProvider.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html#getLanguages()">getLanguages()</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger">DelegatingDebuggerEngineProvider</a></dt>
<dd>
<div class="block">Returns set of language names supported by
 <a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> provided by this
 DelegatingDebuggerEngineProvider.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Session.html#getLocationName()">getLocationName()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></dt>
<dd>
<div class="block">Returns name of location this session is running on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/SessionProvider.html#getLocationName()">getLocationName()</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/SessionProvider.html" title="class in org.netbeans.spi.debugger">SessionProvider</a></dt>
<dd>
<div class="block">Location of the new session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getLong(java.lang.String,%20long)">getLong(String, long)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads long property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getMap(java.lang.String,%20java.util.Map)">getMap(String, Map)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads Map property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Session.html#getName()">getName()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></dt>
<dd>
<div class="block">Returns display name of this session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getObject(java.lang.String,%20java.lang.Object)">getObject(String, Object)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads Object property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html#getProjects()">getProjects()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger">Breakpoint.GroupProperties</a></dt>
<dd>
<div class="block">Get the projects containing this breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html#getProperties()">getProperties()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger">DebuggerManagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/LazyActionsManagerListener.html#getProperties()">getProperties()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/LazyActionsManagerListener.html" title="class in org.netbeans.api.debugger">LazyActionsManagerListener</a></dt>
<dd>
<div class="block">Returns list of properties this listener is listening on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/LazyDebuggerManagerListener.html#getProperties()">getProperties()</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/LazyDebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">LazyDebuggerManagerListener</a></dt>
<dd>
<div class="block">Returns list of properties this listener is listening on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getProperties(java.lang.String)">getProperties(String)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Returns Properties instance for some "subfolder" in properties file.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.html#getServices()">getServices()</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger">DebuggerEngineProvider</a></dt>
<dd>
<div class="block">Returns array of services for 
 <a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> provided by this 
 DebuggerEngineProvider.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/SessionProvider.html#getServices()">getServices()</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/SessionProvider.html" title="class in org.netbeans.spi.debugger">SessionProvider</a></dt>
<dd>
<div class="block">Returns array of services for 
 <a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a> provided by this 
 SessionProvider.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/DelegatingSessionProvider.html#getSession(org.netbeans.api.debugger.DebuggerInfo)">getSession(DebuggerInfo)</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/DelegatingSessionProvider.html" title="class in org.netbeans.spi.debugger">DelegatingSessionProvider</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns a <a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a> to delegate
 on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/SessionProvider.html#getSessionName()">getSessionName()</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/SessionProvider.html" title="class in org.netbeans.spi.debugger">SessionProvider</a></dt>
<dd>
<div class="block">Name of the new session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#getSessions()">getSessions()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Returns set of running debugger sessions.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getShort(java.lang.String,%20short)">getShort(String, short)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads short property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#getString(java.lang.String,%20java.lang.String)">getString(String, String)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Reads String property from storage.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.Reader.html#getSupportedClassNames()">getSupportedClassNames()</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.Reader.html" title="interface in org.netbeans.api.debugger">Properties.Reader</a></dt>
<dd>
<div class="block">Returns array of classNames supported by this reader.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Session.html#getSupportedLanguages()">getSupportedLanguages()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></dt>
<dd>
<div class="block">Returns set of all languages supported by this session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.Initializer.html#getSupportedPropertyNames()">getSupportedPropertyNames()</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.Initializer.html" title="interface in org.netbeans.api.debugger">Properties.Initializer</a></dt>
<dd>
<div class="block">The list of supported property names.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html#getType()">getType()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger">Breakpoint.GroupProperties</a></dt>
<dd>
<div class="block">Get the breakpoint type.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/SessionProvider.html#getTypeID()">getTypeID()</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/SessionProvider.html" title="class in org.netbeans.spi.debugger">SessionProvider</a></dt>
<dd>
<div class="block">Returns identifier of <a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a> crated
 by thisprovider.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#getValidity()">getValidity()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Get the validity of this breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#getValidityMessage()">getValidityMessage()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Get the message describing the current validity.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#getWatches()">getWatches()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Gets all shared watches in the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
