<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:01 MEST 2015 -->
<title>D-Index (Debugger Core API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><span class="strong">DebuggerEngine</span></a> - Class in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">Debugger Engine represents implementation of one debugger (Java Debugger,
 CPP Debugger).</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/DebuggerEngine.Destructor.html" title="class in org.netbeans.api.debugger"><span class="strong">DebuggerEngine.Destructor</span></a> - Class in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">This class notifies about DebuggerEngine remove from the system, and
 about changes in language support.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerEngine.Destructor.html#DebuggerEngine.Destructor()">DebuggerEngine.Destructor()</a></span> - Constructor for class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerEngine.Destructor.html" title="class in org.netbeans.api.debugger">DebuggerEngine.Destructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><span class="strong">DebuggerEngineProvider</span></a> - Class in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Creates a new instance of <a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>
 for session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.html#DebuggerEngineProvider()">DebuggerEngineProvider()</a></span> - Constructor for class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger">DebuggerEngineProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.Registration.html" title="annotation in org.netbeans.spi.debugger"><span class="strong">DebuggerEngineProvider.Registration</span></a> - Annotation Type in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Declarative registration of an DebuggerEngineProvider implementation.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><span class="strong">DebuggerInfo</span></a> - Class in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">Contains information needed to start new debugging.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><span class="strong">DebuggerManager</span></a> - Class in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">The root class of Debugger APIs.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger"><span class="strong">DebuggerManagerAdapter</span></a> - Class in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">Empty implementation of
 <a href="../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><code>DebuggerManagerListener</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html#DebuggerManagerAdapter()">DebuggerManagerAdapter()</a></span> - Constructor for class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger">DebuggerManagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><span class="strong">DebuggerManagerListener</span></a> - Interface in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">This listener notifies about changes in the
 <a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><code>DebuggerManager</code></a> - breakpoints, watches
 and sessions.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/DebuggerServiceRegistration.html" title="annotation in org.netbeans.spi.debugger"><span class="strong">DebuggerServiceRegistration</span></a> - Annotation Type in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Declarative registration of debugger service provider implementing a set
 of interfaces.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/DebuggerServiceRegistrations.html" title="annotation in org.netbeans.spi.debugger"><span class="strong">DebuggerServiceRegistrations</span></a> - Annotation Type in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Allows registration of multiple <a href="../org/netbeans/spi/debugger/DebuggerServiceRegistration.html" title="annotation in org.netbeans.spi.debugger"><code>DebuggerServiceRegistration</code></a> annotations.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><span class="strong">DelegatingDebuggerEngineProvider</span></a> - Class in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Delegates support for some language to some existing
 <a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html#DelegatingDebuggerEngineProvider()">DelegatingDebuggerEngineProvider()</a></span> - Constructor for class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger">DelegatingDebuggerEngineProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/debugger/DelegatingSessionProvider.html" title="class in org.netbeans.spi.debugger"><span class="strong">DelegatingSessionProvider</span></a> - Class in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This class is of no use. Nobody can create Session object, but debuggercore.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/DelegatingSessionProvider.html#DelegatingSessionProvider()">DelegatingSessionProvider()</a></span> - Constructor for class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/DelegatingSessionProvider.html" title="class in org.netbeans.spi.debugger">DelegatingSessionProvider</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#destroy()">destroy()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Stops listening on all actions, stops firing events.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/LazyActionsManagerListener.html#destroy()">destroy()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/LazyActionsManagerListener.html" title="class in org.netbeans.api.debugger">LazyActionsManagerListener</a></dt>
<dd>
<div class="block">This method is called when engine dies.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#disable()">disable()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Disables the breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#dispose()">dispose()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Called when breakpoint is removed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#doAction(java.lang.Object)">doAction(Object)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Performs action on this DebbuggerEngine.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/ActionsProvider.html#doAction(java.lang.Object)">doAction(Object)</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger">ActionsProvider</a></dt>
<dd>
<div class="block">Called when the action is called (action button is pressed).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html#doAction(java.lang.Object)">doAction(Object)</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html" title="class in org.netbeans.spi.debugger">ActionsProviderSupport</a></dt>
<dd>
<div class="block">Called when the action is called (action button is pressed).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
