<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:01 MEST 2015 -->
<title>A-Index (Debugger Core API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_CONTINUE">ACTION_CONTINUE</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Continue Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_EVALUATE">ACTION_EVALUATE</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Evaluate Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_FIX">ACTION_FIX</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Fix Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_KILL">ACTION_KILL</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Kill Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_MAKE_CALLEE_CURRENT">ACTION_MAKE_CALLEE_CURRENT</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Make Callee Current Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_MAKE_CALLER_CURRENT">ACTION_MAKE_CALLER_CURRENT</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Make Caller Current Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_NEW_WATCH">ACTION_NEW_WATCH</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for New Watch Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_PAUSE">ACTION_PAUSE</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Pause Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_POP_TOPMOST_CALL">ACTION_POP_TOPMOST_CALL</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Pop Topmost Call Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_RESTART">ACTION_RESTART</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Restart Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_RUN_INTO_METHOD">ACTION_RUN_INTO_METHOD</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for breakpoint hit action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_RUN_TO_CURSOR">ACTION_RUN_TO_CURSOR</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Run to Cursor Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_START">ACTION_START</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Start Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_STEP_INTO">ACTION_STEP_INTO</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Step Into Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_STEP_OPERATION">ACTION_STEP_OPERATION</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Step Operation Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_STEP_OUT">ACTION_STEP_OUT</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Step Out Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_STEP_OVER">ACTION_STEP_OVER</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Step Over Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#ACTION_TOGGLE_BREAKPOINT">ACTION_TOGGLE_BREAKPOINT</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Action constant for Toggle Breakpoint Action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManagerAdapter.html#actionPerformed(java.lang.Object)">actionPerformed(Object)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManagerAdapter.html" title="class in org.netbeans.api.debugger">ActionsManagerAdapter</a></dt>
<dd>
<div class="block">Called when some action is performed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManagerListener.html#actionPerformed(java.lang.Object)">actionPerformed(Object)</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a></dt>
<dd>
<div class="block">Called when some action is performed.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger"><span class="strong">ActionsManager</span></a> - Class in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">Manages some set of actions.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/ActionsManagerAdapter.html" title="class in org.netbeans.api.debugger"><span class="strong">ActionsManagerAdapter</span></a> - Class in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">Empty implementation of <a href="../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger"><code>ActionsManagerListener</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManagerAdapter.html#ActionsManagerAdapter()">ActionsManagerAdapter()</a></span> - Constructor for class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManagerAdapter.html" title="class in org.netbeans.api.debugger">ActionsManagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger"><span class="strong">ActionsManagerListener</span></a> - Interface in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">This listener notifies about changes in the
 <a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger"><span class="strong">ActionsProvider</span></a> - Class in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Represents implementation of one or more actions.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/ActionsProvider.html#ActionsProvider()">ActionsProvider()</a></span> - Constructor for class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger">ActionsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/debugger/ActionsProvider.Registration.html" title="annotation in org.netbeans.spi.debugger"><span class="strong">ActionsProvider.Registration</span></a> - Annotation Type in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Declarative registration of an ActionsProvider implementation.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/ActionsProvider.Registrations.html" title="annotation in org.netbeans.spi.debugger"><span class="strong">ActionsProvider.Registrations</span></a> - Annotation Type in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Allows registration of multiple <a href="../org/netbeans/spi/debugger/ActionsProvider.Registration.html" title="annotation in org.netbeans.spi.debugger"><code>ActionsProvider.Registration</code></a> annotations.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger"><span class="strong">ActionsProviderListener</span></a> - Interface in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block"><a href="../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger"><code>ActionsProvider</code></a> state listener.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html" title="class in org.netbeans.spi.debugger"><span class="strong">ActionsProviderSupport</span></a> - Class in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Support for <a href="../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger"><code>ActionsProvider</code></a> implementation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html#ActionsProviderSupport()">ActionsProviderSupport()</a></span> - Constructor for class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html" title="class in org.netbeans.spi.debugger">ActionsProviderSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/ActionsProviderListener.html#actionStateChange(java.lang.Object,%20boolean)">actionStateChange(Object, boolean)</a></span> - Method in interface org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger">ActionsProviderListener</a></dt>
<dd>
<div class="block">Called when the state of action is changed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManagerAdapter.html#actionStateChanged(java.lang.Object,%20boolean)">actionStateChanged(Object, boolean)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManagerAdapter.html" title="class in org.netbeans.api.debugger">ActionsManagerAdapter</a></dt>
<dd>
<div class="block">Called when a state of some action has been changed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManagerListener.html#actionStateChanged(java.lang.Object,%20boolean)">actionStateChanged(Object, boolean)</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a></dt>
<dd>
<div class="block">Called when a state of some action has been changed.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/ActiveBreakpoints.html" title="class in org.netbeans.api.debugger"><span class="strong">ActiveBreakpoints</span></a> - Class in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">This class handles an engine-related breakpoints activation/deactivation,
 which is independent on their enabled/disabled state.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#addActionsManagerListener(org.netbeans.api.debugger.ActionsManagerListener)">addActionsManagerListener(ActionsManagerListener)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Add ActionsManagerListener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#addActionsManagerListener(java.lang.String,%20org.netbeans.api.debugger.ActionsManagerListener)">addActionsManagerListener(String, ActionsManagerListener)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Add ActionsManagerListener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/ActionsProvider.html#addActionsProviderListener(org.netbeans.spi.debugger.ActionsProviderListener)">addActionsProviderListener(ActionsProviderListener)</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger">ActionsProvider</a></dt>
<dd>
<div class="block">Adds property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html#addActionsProviderListener(org.netbeans.spi.debugger.ActionsProviderListener)">addActionsProviderListener(ActionsProviderListener)</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html" title="class in org.netbeans.spi.debugger">ActionsProviderSupport</a></dt>
<dd>
<div class="block">Adds property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#addBreakpoint(org.netbeans.api.debugger.Breakpoint)">addBreakpoint(Breakpoint)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Adds a new breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#addDebuggerListener(org.netbeans.api.debugger.DebuggerManagerListener)">addDebuggerListener(DebuggerManagerListener)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">This listener notificates about changes of breakpoints, watches and threads.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#addDebuggerListener(java.lang.String,%20org.netbeans.api.debugger.DebuggerManagerListener)">addDebuggerListener(String, DebuggerManagerListener)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Add a debuggerManager listener to changes of watches and breakpoints.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActiveBreakpoints.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActiveBreakpoints.html" title="class in org.netbeans.api.debugger">ActiveBreakpoints</a></dt>
<dd>
<div class="block">Add a property change listener to be notified about properties
 defined as PROP_* constants.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Add a listener to property changes.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Adds a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Add a property change listener to this properties instance.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Session.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></dt>
<dd>
<div class="block">Adds a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Session.html#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></dt>
<dd>
<div class="block">Adds a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Watch.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></dt>
<dd>
<div class="block">Add a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/BreakpointsActivationProvider.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/BreakpointsActivationProvider.html" title="interface in org.netbeans.spi.debugger">BreakpointsActivationProvider</a></dt>
<dd>
<div class="block">Add a property change listener to be notified about
 <a href="../org/netbeans/api/debugger/ActiveBreakpoints.html#PROP_BREAKPOINTS_ACTIVE"><code>ActiveBreakpoints.PROP_BREAKPOINTS_ACTIVE</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActiveBreakpoints.html#areBreakpointsActive()">areBreakpointsActive()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActiveBreakpoints.html" title="class in org.netbeans.api.debugger">ActiveBreakpoints</a></dt>
<dd>
<div class="block">Test if the engine's breakpoints are currently active.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/BreakpointsActivationProvider.html#areBreakpointsActive()">areBreakpointsActive()</a></span> - Method in interface org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/BreakpointsActivationProvider.html" title="interface in org.netbeans.spi.debugger">BreakpointsActivationProvider</a></dt>
<dd>
<div class="block">Test if the engine's breakpoints are currently active.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
