<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:01 MEST 2015 -->
<title>S-Index (Debugger Core API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><span class="strong">Session</span></a> - Class in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">Session visually represents one process or application.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html#sessionAdded(org.netbeans.api.debugger.Session)">sessionAdded(Session)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger">DebuggerManagerAdapter</a></dt>
<dd>
<div class="block">Called when some session is added.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManagerListener.html#sessionAdded(org.netbeans.api.debugger.Session)">sessionAdded(Session)</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></dt>
<dd>
<div class="block">Called when some session is added.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/SessionBridge.html" title="class in org.netbeans.api.debugger"><span class="strong">SessionBridge</span></a> - Class in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">Bridge between sessions.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/SessionBridge.SessionChanger.html" title="interface in org.netbeans.api.debugger"><span class="strong">SessionBridge.SessionChanger</span></a> - Interface in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">Implement this interface to handle a debug session change.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/SessionProvider.html" title="class in org.netbeans.spi.debugger"><span class="strong">SessionProvider</span></a> - Class in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Creates a new instance of <a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a>
 for some <a href="../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><code>DebuggerInfo</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/SessionProvider.html#SessionProvider()">SessionProvider()</a></span> - Constructor for class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/SessionProvider.html" title="class in org.netbeans.spi.debugger">SessionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/debugger/SessionProvider.Registration.html" title="annotation in org.netbeans.spi.debugger"><span class="strong">SessionProvider.Registration</span></a> - Annotation Type in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Declarative registration of an SessionProvider implementation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html#sessionRemoved(org.netbeans.api.debugger.Session)">sessionRemoved(Session)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger">DebuggerManagerAdapter</a></dt>
<dd>
<div class="block">Called when some session is removed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManagerListener.html#sessionRemoved(org.netbeans.api.debugger.Session)">sessionRemoved(Session)</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></dt>
<dd>
<div class="block">Called when some session is removed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setArray(java.lang.String,%20java.lang.Object[])">setArray(String, Object[])</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setBoolean(java.lang.String,%20boolean)">setBoolean(String, boolean)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActiveBreakpoints.html#setBreakpointsActive(boolean)">setBreakpointsActive(boolean)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActiveBreakpoints.html" title="class in org.netbeans.api.debugger">ActiveBreakpoints</a></dt>
<dd>
<div class="block">Activate or deactivate breakpoints handled by this debugger engine.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/BreakpointsActivationProvider.html#setBreakpointsActive(boolean)">setBreakpointsActive(boolean)</a></span> - Method in interface org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/BreakpointsActivationProvider.html" title="interface in org.netbeans.spi.debugger">BreakpointsActivationProvider</a></dt>
<dd>
<div class="block">Activate or deactivate breakpoints handled by this debugger engine.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#setBreakpointsToDisable(java.util.Set)">setBreakpointsToDisable(Set&lt;Breakpoint&gt;)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Set the set of breakpoints that will be disabled after this breakpoint
 is hit.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#setBreakpointsToEnable(java.util.Set)">setBreakpointsToEnable(Set&lt;Breakpoint&gt;)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Set the set of breakpoints that will be enabled after this breakpoint
 is hit.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setByte(java.lang.String,%20byte)">setByte(String, byte)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setChar(java.lang.String,%20char)">setChar(String, char)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setCollection(java.lang.String,%20java.util.Collection)">setCollection(String, Collection)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Session.html#setCurrentLanguage(java.lang.String)">setCurrentLanguage(String)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></dt>
<dd>
<div class="block">Sets current language for this session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#setCurrentSession(org.netbeans.api.debugger.Session)">setCurrentSession(Session)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Sets current debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.html#setDestructor(org.netbeans.api.debugger.DebuggerEngine.Destructor)">setDestructor(DebuggerEngine.Destructor)</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger">DebuggerEngineProvider</a></dt>
<dd>
<div class="block">Sets destructor for new <a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> 
 provided by this instance of DebuggerEngineProvider.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html#setDestructor(org.netbeans.api.debugger.DebuggerEngine.Destructor)">setDestructor(DebuggerEngine.Destructor)</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger">DelegatingDebuggerEngineProvider</a></dt>
<dd>
<div class="block">Sets destructor for new <a href="../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> 
 returned by this instance of DebuggerEngineProvider.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setDouble(java.lang.String,%20double)">setDouble(String, double)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Watch.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></dt>
<dd>
<div class="block">Set enabled state of the watch.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html#setEnabled(java.lang.Object,%20boolean)">setEnabled(Object, boolean)</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProviderSupport.html" title="class in org.netbeans.spi.debugger">ActionsProviderSupport</a></dt>
<dd>
<div class="block">Sets state of enabled property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Watch.html#setExpression(java.lang.String)">setExpression(String)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></dt>
<dd>
<div class="block">Set the expression to watch.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setFloat(java.lang.String,%20float)">setFloat(String, float)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#setGroupName(java.lang.String)">setGroupName(String)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Set the name of a user-created group for this breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#setHitCountFilter(int,%20org.netbeans.api.debugger.Breakpoint.HIT_COUNT_FILTERING_STYLE)">setHitCountFilter(int, Breakpoint.HIT_COUNT_FILTERING_STYLE)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Set the hit count filter and the style of filtering.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setInt(java.lang.String,%20int)">setInt(String, int)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setLong(java.lang.String,%20long)">setLong(String, long)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setMap(java.lang.String,%20java.util.Map)">setMap(String, Map)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setObject(java.lang.String,%20java.lang.Object)">setObject(String, Object)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setShort(java.lang.String,%20short)">setShort(String, short)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#setString(java.lang.String,%20java.lang.String)">setString(String, String)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>
<div class="block">Sets a new value of property with given propertyName.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#setValidity(org.netbeans.api.debugger.Breakpoint.VALIDITY,%20java.lang.String)">setValidity(Breakpoint.VALIDITY, String)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Set the validity of this breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#startDebugging(org.netbeans.api.debugger.DebuggerInfo)">startDebugging(DebuggerInfo)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Start a new debugging for given 
 <a href="../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><code>DebuggerInfo</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/SessionBridge.html#suggestChange(org.netbeans.api.debugger.Session,%20java.lang.String,%20java.util.Map)">suggestChange(Session, String, Map&lt;Object, Object&gt;)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/SessionBridge.html" title="class in org.netbeans.api.debugger">SessionBridge</a></dt>
<dd>
<div class="block">Suggest a session change to perform a particular action.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
