<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:01 MEST 2015 -->
<title>P-Index (Debugger Core API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManager.html#postAction(java.lang.Object)">postAction(Object)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></dt>
<dd>
<div class="block">Post action on this DebuggerEngine.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/ActionsProvider.html#postAction(java.lang.Object,%20java.lang.Runnable)">postAction(Object, Runnable)</a></span> - Method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger">ActionsProvider</a></dt>
<dd>
<div class="block">Post the action and let it process asynchronously.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManagerListener.html#PROP_ACTION_PERFORMED">PROP_ACTION_PERFORMED</a></span> - Static variable in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a></dt>
<dd>
<div class="block">Property name constant for
 <a href="../org/netbeans/api/debugger/ActionsManagerListener.html#actionPerformed(java.lang.Object)"><code>ActionsManagerListener.actionPerformed(Object)</code></a> event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActionsManagerListener.html#PROP_ACTION_STATE_CHANGED">PROP_ACTION_STATE_CHANGED</a></span> - Static variable in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a></dt>
<dd>
<div class="block">Property name constant for 
 <a href="../org/netbeans/api/debugger/ActionsManagerListener.html#actionPerformed(java.lang.Object)"><code>ActionsManagerListener.actionPerformed(Object)</code></a> event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#PROP_BREAKPOINTS">PROP_BREAKPOINTS</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Name of property for the set of breakpoints in the system.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/ActiveBreakpoints.html#PROP_BREAKPOINTS_ACTIVE">PROP_BREAKPOINTS_ACTIVE</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/ActiveBreakpoints.html" title="class in org.netbeans.api.debugger">ActiveBreakpoints</a></dt>
<dd>
<div class="block">Property change fired when breakpoints activation/deactivation changes.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#PROP_BREAKPOINTS_INIT">PROP_BREAKPOINTS_INIT</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Name of property for the set of breakpoints in the system.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#PROP_CURRENT_ENGINE">PROP_CURRENT_ENGINE</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Name of property for current debugger engine.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Session.html#PROP_CURRENT_LANGUAGE">PROP_CURRENT_LANGUAGE</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></dt>
<dd>
<div class="block">Name of property for current language.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#PROP_CURRENT_SESSION">PROP_CURRENT_SESSION</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Name of property for current debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#PROP_DEBUGGER_ENGINES">PROP_DEBUGGER_ENGINES</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Name of property for set of running debugger engines.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#PROP_DISPOSED">PROP_DISPOSED</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Property name for disposed state of the breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#PROP_ENABLED">PROP_ENABLED</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Property name for enabled status of the breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Watch.html#PROP_ENABLED">PROP_ENABLED</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></dt>
<dd>
<div class="block">Name of the property for the enabled status of the watch.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Watch.html#PROP_EXPRESSION">PROP_EXPRESSION</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></dt>
<dd>
<div class="block">Name of the property for the watched expression.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#PROP_GROUP_NAME">PROP_GROUP_NAME</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Property name for name of group of the breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#PROP_GROUP_PROPERTIES">PROP_GROUP_PROPERTIES</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Property name for other group properties of the breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#PROP_HIT_COUNT_FILTER">PROP_HIT_COUNT_FILTER</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#PROP_SESSIONS">PROP_SESSIONS</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Name of property for set of running debugger sessions.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Session.html#PROP_SUPPORTED_LANGUAGES">PROP_SUPPORTED_LANGUAGES</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></dt>
<dd>
<div class="block">Name of property for the set of supported languages.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#PROP_VALIDITY">PROP_VALIDITY</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Property name for breakpoint validity</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Watch.html#PROP_VALUE">PROP_VALUE</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></dt>
<dd>
<div class="block">Name of the property for the value of the watched expression.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#PROP_WATCHES">PROP_WATCHES</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Name of property for the set of watches in the system.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#PROP_WATCHES_INIT">PROP_WATCHES_INIT</a></span> - Static variable in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Name of property for the set of watches in the system.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger"><span class="strong">Properties</span></a> - Class in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">Utility class helps store properties.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Properties.html#Properties()">Properties()</a></span> - Constructor for class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/debugger/Properties.Initializer.html" title="interface in org.netbeans.api.debugger"><span class="strong">Properties.Initializer</span></a> - Interface in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">Implementing this interface one can define initial values of properties.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/Properties.Reader.html" title="interface in org.netbeans.api.debugger"><span class="strong">Properties.Reader</span></a> - Interface in <a href="../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></dt>
<dd>
<div class="block">This class helps to store and read custom types using
 <a href="../org/netbeans/api/debugger/Properties.html#setObject(java.lang.String,%20java.lang.Object)"><code>Properties.setObject(java.lang.String, java.lang.Object)</code></a> and <a href="../org/netbeans/api/debugger/Properties.html#getObject(java.lang.String,%20java.lang.Object)"><code>Properties.getObject(java.lang.String, java.lang.Object)</code></a> methods.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger">DebuggerManagerAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
