<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NetBeans API Changes since Last Release</title>
<link rel="stylesheet" href="netbeans.css" type="text/css">
<link REL="icon" href="http://www.netbeans.org/favicon.ico" type="image/ico">
<link REL="shortcut icon" href="http://www.netbeans.org/favicon.ico">
<link type="application/atom+xml" rel="alternate" href="apichanges.atom">
</head>
<body>
<center>
<h1>NetBeans API Changes since Last Release</h1>
<h3>Version 8.0.2</h3>18 Nov 2014<p></p>
</center>

            This document highlights changes in <a href="index.html">NetBeans APIs</a> 
            since previous version (i.e.
                25 Aug 2014). There are also other documents that list changes 
                made for <a href="http://www.netbeans.org/download/5_0/javadoc/apichanges.html">release 5.0</a>, 
                <a href="http://www.netbeans.org/download/5_5/javadoc/apichanges.html">release 5.5</a>,
                <a href="http://bits.netbeans.org/6.0/javadoc/apichanges.html">release 6.0</a>,
                <a href="http://bits.netbeans.org/6.1/javadoc/apichanges.html">release 6.1</a>,
                <a href="http://bits.netbeans.org/6.5/javadoc/apichanges.html">release 6.5</a>,
                <a href="http://bits.netbeans.org/6.7/javadoc/apichanges.html">release 6.7</a>,
                <a href="http://bits.netbeans.org/6.8/javadoc/apichanges.html">release 6.8</a>,
                <a href="http://bits.netbeans.org/6.9/javadoc/apichanges.html">release 6.9</a>,
                <a href="http://bits.netbeans.org/6.9.1/javadoc/apichanges.html">release 6.9.1</a>,
                <a href="http://bits.netbeans.org/7.0/javadoc/apichanges.html">release 7.0</a>,
                <a href="http://bits.netbeans.org/7.0.1/javadoc/apichanges.html">release 7.0.1</a>,
                <a href="http://bits.netbeans.org/7.1/javadoc/apichanges.html">release 7.1</a>,
                <a href="http://bits.netbeans.org/7.1.1/javadoc/apichanges.html">release 7.1.1</a>,
                <a href="http://bits.netbeans.org/7.1.2/javadoc/apichanges.html">release 7.1.2</a>,
                <a href="http://bits.netbeans.org/7.2/javadoc/apichanges.html">release 7.2</a>,
                <a href="http://bits.netbeans.org/7.2.1/javadoc/apichanges.html">release 7.2.1</a>,
                <a href="http://bits.netbeans.org/7.3/javadoc/apichanges.html">release 7.3</a>,
                <a href="http://bits.netbeans.org/7.3.1/javadoc/apichanges.html">release 7.3.1</a>,
                <a href="http://bits.netbeans.org/7.4/javadoc/apichanges.html">release 7.4</a>,
                <a href="http://bits.netbeans.org/8.0/javadoc/apichanges.html">release 8.0</a>,
                <a href="http://bits.netbeans.org/8.0/javadoc/apichanges.html">release 8.0.1</a>.
            <ul>
<li>(Sep 8 '14) <span style="">org-netbeans-api-debugger</span>:
        <a href="org-netbeans-api-debugger/apichanges.html#SessionBridge">A session bridge introduced to handle mixed languages debugging.</a>
</li>
<li>(Sep 8 '14) <span style="">org-netbeans-api-debugger-jpda</span>:
        <a href="org-netbeans-api-debugger-jpda/apichanges.html#issue-246819">Add information about native methods into EditorContext.Operation.</a>
</li>
</ul>
</body>
</html>
