<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>Uses of Class org.netbeans.spi.debugger.jpda.EditorContext.Position (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.spi.debugger.jpda.EditorContext.Position (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/spi/debugger/jpda/class-use/EditorContext.Position.html" target="_top">Frames</a></li>
<li><a href="EditorContext.Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.spi.debugger.jpda.EditorContext.Position" class="title">Uses of Class<br>org.netbeans.spi.debugger.jpda.EditorContext.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.debugger.jpda">org.netbeans.spi.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger SPIs defines support for Smart Stepping, Variables Filtering
and filtering of all Debugger Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.spi.debugger.jpda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a> in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a> that return <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></code></td>
<td class="colLast"><span class="strong">EditorContext.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.html#createPosition(int,%20int,%20int)">createPosition</a></strong>(int&nbsp;offset,
              int&nbsp;line,
              int&nbsp;column)</code>
<div class="block">Creates a new <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda"><code>EditorContext.Position</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></code></td>
<td class="colLast"><span class="strong">EditorContext.Operation.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getEndPosition()">getEndPosition</a></strong>()</code>
<div class="block">Get the ending position of this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></code></td>
<td class="colLast"><span class="strong">EditorContext.MethodArgument.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html#getEndPosition()">getEndPosition</a></strong>()</code>
<div class="block">Get the ending position of this argument in the source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></code></td>
<td class="colLast"><span class="strong">EditorContext.Operation.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getMethodEndPosition()">getMethodEndPosition</a></strong>()</code>
<div class="block">Get the ending position of the method call of this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></code></td>
<td class="colLast"><span class="strong">EditorContext.Operation.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getMethodStartPosition()">getMethodStartPosition</a></strong>()</code>
<div class="block">Get the starting position of the method call of this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></code></td>
<td class="colLast"><span class="strong">EditorContext.Operation.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getStartPosition()">getStartPosition</a></strong>()</code>
<div class="block">Get the starting position of this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></code></td>
<td class="colLast"><span class="strong">EditorContext.MethodArgument.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html#getStartPosition()">getStartPosition</a></strong>()</code>
<div class="block">Get the starting position of this argument in the source code.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a> with parameters of type <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></code></td>
<td class="colLast"><span class="strong">EditorContext.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.html#createMethodOperation(org.netbeans.spi.debugger.jpda.EditorContext.Position,%20org.netbeans.spi.debugger.jpda.EditorContext.Position,%20org.netbeans.spi.debugger.jpda.EditorContext.Position,%20org.netbeans.spi.debugger.jpda.EditorContext.Position,%20java.lang.String,%20java.lang.String,%20int)">createMethodOperation</a></strong>(<a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a>&nbsp;startPosition,
                     <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a>&nbsp;endPosition,
                     <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a>&nbsp;methodStartPosition,
                     <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a>&nbsp;methodEndPosition,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodClassType,
                     int&nbsp;bytecodeIndex)</code>
<div class="block">Creates a method operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></code></td>
<td class="colLast"><span class="strong">EditorContext.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.html#createMethodOperation(org.netbeans.spi.debugger.jpda.EditorContext.Position,%20org.netbeans.spi.debugger.jpda.EditorContext.Position,%20org.netbeans.spi.debugger.jpda.EditorContext.Position,%20org.netbeans.spi.debugger.jpda.EditorContext.Position,%20java.lang.String,%20java.lang.String,%20int,%20boolean)">createMethodOperation</a></strong>(<a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a>&nbsp;startPosition,
                     <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a>&nbsp;endPosition,
                     <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a>&nbsp;methodStartPosition,
                     <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a>&nbsp;methodEndPosition,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodClassType,
                     int&nbsp;bytecodeIndex,
                     boolean&nbsp;isNative)</code>
<div class="block">Creates a method operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a> with parameters of type <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html#EditorContext.MethodArgument(java.lang.String,%20java.lang.String,%20org.netbeans.spi.debugger.jpda.EditorContext.Position,%20org.netbeans.spi.debugger.jpda.EditorContext.Position)">EditorContext.MethodArgument</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                            <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a>&nbsp;startPos,
                            <a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a>&nbsp;endPos)</code>
<div class="block">Creates a new argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/spi/debugger/jpda/class-use/EditorContext.Position.html" target="_top">Frames</a></li>
<li><a href="EditorContext.Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
