<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:01 MET 2014 -->
<title>CallStackFrame (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallStackFrame (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallStackFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/CallStackFrame.html" target="_top">Frames</a></li>
<li><a href="CallStackFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger.jpda</div>
<h2 title="Interface CallStackFrame" class="title">Interface CallStackFrame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CallStackFrame</span></pre>
<div class="block">Represents one stack frame.

 <pre style="background-color: rgb(255, 255, 102);">
 Since JDI interfaces evolve from one version to another, it's strongly recommended
 not to implement this interface in client code. New methods can be added to
 this interface at any time to keep up with the JDI functionality.</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getAvailableStrata()">getAvailableStrata</a></strong>()</code>
<div class="block">Returns name of default stratum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns class name of this stack frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getCurrentOperation(java.lang.String)">getCurrentOperation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;struts)</code>
<div class="block">Returns the current operation (if any) at the location of this call stack frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getDefaultStratum()">getDefaultStratum</a></strong>()</code>
<div class="block">Returns name of default stratum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getFrameDepth()">getFrameDepth</a></strong>()</code>
<div class="block">Get the depth of this stack frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getLineNumber(java.lang.String)">getLineNumber</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;struts)</code>
<div class="block">Returns line number associated with this stack frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/jpda/LocalVariable.html" title="interface in org.netbeans.api.debugger.jpda">LocalVariable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getLocalVariables()">getLocalVariables</a></strong>()</code>
<div class="block">Returns local variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getMethodName()">getMethodName</a></strong>()</code>
<div class="block">Returns method name associated with this stack frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/MonitorInfo.html" title="interface in org.netbeans.api.debugger.jpda">MonitorInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getOwnedMonitors()">getOwnedMonitors</a></strong>()</code>
<div class="block">Get the list of monitors aquired in this frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getSourceName(java.lang.String)">getSourceName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;struts)</code>
<div class="block">Returns name of file this stack frame is stopped in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getSourcePath(java.lang.String)">getSourcePath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)</code>
<div class="block">Returns source path of file this frame is stopped in or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/jpda/This.html" title="interface in org.netbeans.api.debugger.jpda">This</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getThisVariable()">getThisVariable</a></strong>()</code>
<div class="block">Returns object reference this frame is associated with or null (
 frame is in static method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#getThread()">getThread</a></strong>()</code>
<div class="block">Returns thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#isObsolete()">isObsolete</a></strong>()</code>
<div class="block">Returns <code>true</code> if this frame is obsoleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#makeCurrent()">makeCurrent</a></strong>()</code>
<div class="block">Sets this frame current.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html#popFrame()">popFrame</a></strong>()</code>
<div class="block">Pop stack frames.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>int&nbsp;getLineNumber(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;struts)</pre>
<div class="block">Returns line number associated with this stack frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>struts</code> - a language name or null for default language</dd>
<dt><span class="strong">Returns:</span></dt><dd>line number associated with this this stack frame</dd></dl>
</li>
</ul>
<a name="getFrameDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDepth</h4>
<pre>int&nbsp;getFrameDepth()</pre>
<div class="block">Get the depth of this stack frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The depth</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.16</dd></dl>
</li>
</ul>
<a name="getCurrentOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOperation</h4>
<pre><a href="../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a>&nbsp;getCurrentOperation(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;struts)</pre>
<div class="block">Returns the current operation (if any) at the location of this call stack frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>struts</code> - a language name or null for default language</dd>
<dt><span class="strong">Returns:</span></dt><dd>The operation at the frame location if available and this frame does not
          represent a native method invocation; <CODE>null</CODE> otherwise</dd></dl>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName()</pre>
<div class="block">Returns method name associated with this stack frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>method name associated with this stack frame</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Returns class name of this stack frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class name of this stack frame</dd></dl>
</li>
</ul>
<a name="getDefaultStratum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStratum</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultStratum()</pre>
<div class="block">Returns name of default stratum.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of default stratum</dd></dl>
</li>
</ul>
<a name="getAvailableStrata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStrata</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAvailableStrata()</pre>
<div class="block">Returns name of default stratum.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of default stratum</dd></dl>
</li>
</ul>
<a name="getSourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;struts)
                     throws com.sun.jdi.AbsentInformationException</pre>
<div class="block">Returns name of file this stack frame is stopped in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>struts</code> - a language name or null for default language</dd>
<dt><span class="strong">Returns:</span></dt><dd>name of file this stack frame is stopped in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NoInformationException</code> - if information about source is not 
   included in class file</dd>
<dd><code>com.sun.jdi.AbsentInformationException</code></dd></dl>
</li>
</ul>
<a name="getSourcePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePath</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourcePath(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)
                     throws com.sun.jdi.AbsentInformationException</pre>
<div class="block">Returns source path of file this frame is stopped in or null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>source path of file this frame is stopped in or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.sun.jdi.AbsentInformationException</code></dd></dl>
</li>
</ul>
<a name="getLocalVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVariables</h4>
<pre><a href="../../../../../org/netbeans/api/debugger/jpda/LocalVariable.html" title="interface in org.netbeans.api.debugger.jpda">LocalVariable</a>[]&nbsp;getLocalVariables()
                                  throws com.sun.jdi.AbsentInformationException</pre>
<div class="block">Returns local variables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>local variables</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.sun.jdi.AbsentInformationException</code></dd></dl>
</li>
</ul>
<a name="getThisVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisVariable</h4>
<pre><a href="../../../../../org/netbeans/api/debugger/jpda/This.html" title="interface in org.netbeans.api.debugger.jpda">This</a>&nbsp;getThisVariable()</pre>
<div class="block">Returns object reference this frame is associated with or null (
 frame is in static method).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>object reference this frame is associated with or null</dd></dl>
</li>
</ul>
<a name="makeCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrent</h4>
<pre>void&nbsp;makeCurrent()</pre>
<div class="block">Sets this frame current.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html#getCurrentCallStackFrame()"><code>JPDADebugger.getCurrentCallStackFrame()</code></a></dd></dl>
</li>
</ul>
<a name="isObsolete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObsolete</h4>
<pre>boolean&nbsp;isObsolete()</pre>
<div class="block">Returns <code>true</code> if this frame is obsoleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this frame is obsoleted</dd></dl>
</li>
</ul>
<a name="popFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popFrame</h4>
<pre>void&nbsp;popFrame()</pre>
<div class="block">Pop stack frames. All frames up to and including the frame 
 are popped off the stack. The frame previous to the parameter 
 frame will become the current frame.</div>
</li>
</ul>
<a name="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;getThread()</pre>
<div class="block">Returns thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>thread</dd></dl>
</li>
</ul>
<a name="getOwnedMonitors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwnedMonitors</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/MonitorInfo.html" title="interface in org.netbeans.api.debugger.jpda">MonitorInfo</a>&gt;&nbsp;getOwnedMonitors()</pre>
<div class="block">Get the list of monitors aquired in this frame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of monitors aquired in this frame</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.16</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallStackFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/CallStackFrame.html" target="_top">Frames</a></li>
<li><a href="CallStackFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
