<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>Uses of Package org.netbeans.api.debugger.jpda (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.netbeans.api.debugger.jpda (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.netbeans.api.debugger.jpda" class="title">Uses of Package<br>org.netbeans.api.debugger.jpda</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger.jpda">org.netbeans.api.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger APIs provide representation of JDI functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger.jpda.event">org.netbeans.api.debugger.jpda.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.debugger.jpda">org.netbeans.spi.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger SPIs defines support for Smart Stepping, Variables Filtering
and filtering of all Debugger Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.debugger.jpda">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> used by <a href="../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/AbstractDICookie.html#org.netbeans.api.debugger.jpda">AbstractDICookie</a>
<div class="block">Abstract ancestor of all <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/DebuggerInfo.html?is-external=true" title="class or interface in org.netbeans.api.debugger"><code>DebuggerInfo</code></a>
 Cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/AttachingDICookie.html#org.netbeans.api.debugger.jpda">AttachingDICookie</a>
<div class="block">Attaches to some already running JDK and returns VirtualMachine for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/CallStackFrame.html#org.netbeans.api.debugger.jpda">CallStackFrame</a>
<div class="block">Represents one stack frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/ClassLoadUnloadBreakpoint.html#org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a>
<div class="block">Notifies about class load and class unload events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/ClassVariable.html#org.netbeans.api.debugger.jpda">ClassVariable</a>
<div class="block">Represents an instance of java.lang.Class from the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/DeadlockDetector.html#org.netbeans.api.debugger.jpda">DeadlockDetector</a>
<div class="block">Service that detects deadlocks and fires an event when the deadlock occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/DeadlockDetector.Deadlock.html#org.netbeans.api.debugger.jpda">DeadlockDetector.Deadlock</a>
<div class="block">Representation of a deadlock - one set of mutually deadlocked threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/DebuggerStartException.html#org.netbeans.api.debugger.jpda">DebuggerStartException</a>
<div class="block">Notification about problems during debugger start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/ExceptionBreakpoint.html#org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a>
<div class="block">Notifies about exceptions throw in debugged JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/Field.html#org.netbeans.api.debugger.jpda">Field</a>
<div class="block">Represents one field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/FieldBreakpoint.html#org.netbeans.api.debugger.jpda">FieldBreakpoint</a>
<div class="block">Notifies about variable change or access events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/InvalidExpressionException.html#org.netbeans.api.debugger.jpda">InvalidExpressionException</a>
<div class="block">Notification about bad expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/JPDABreakpoint.html#org.netbeans.api.debugger.jpda">JPDABreakpoint</a>
<div class="block">Abstract definition of JPDA breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/JPDAClassType.html#org.netbeans.api.debugger.jpda">JPDAClassType</a>
<div class="block">Represents type of an object (class, interface, array) in the debugged process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/JPDADebugger.html#org.netbeans.api.debugger.jpda">JPDADebugger</a>
<div class="block">Represents one JPDA debugger session (one 
 <code>VirtualMachine</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/JPDAStep.html#org.netbeans.api.debugger.jpda">JPDAStep</a>
<div class="block">Represents one JPDA step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/JPDAThread.html#org.netbeans.api.debugger.jpda">JPDAThread</a>
<div class="block">Represents one Java thread in debugged process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/JPDAThreadGroup.html#org.netbeans.api.debugger.jpda">JPDAThreadGroup</a>
<div class="block">Represents one Java thread group in debugged process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/LaunchingDICookie.html#org.netbeans.api.debugger.jpda">LaunchingDICookie</a>
<div class="block">Launches a new JVM in debug mode and returns VirtualMachine for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/LineBreakpoint.html#org.netbeans.api.debugger.jpda">LineBreakpoint</a>
<div class="block">Notifies about line breakpoint events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/ListeningDICookie.html#org.netbeans.api.debugger.jpda">ListeningDICookie</a>
<div class="block">Listens on given port for some connection of remotely running JDK
 and returns VirtualMachine for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/LocalVariable.html#org.netbeans.api.debugger.jpda">LocalVariable</a>
<div class="block">Represents one local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/MethodBreakpoint.html#org.netbeans.api.debugger.jpda">MethodBreakpoint</a>
<div class="block">Notifies about method entry events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/MonitorInfo.html#org.netbeans.api.debugger.jpda">MonitorInfo</a>
<div class="block">Represents one owned monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/MutableVariable.html#org.netbeans.api.debugger.jpda">MutableVariable</a>
<div class="block">Represents a variable that can be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/ObjectVariable.html#org.netbeans.api.debugger.jpda">ObjectVariable</a>
<div class="block">Represents instance of some object in debugged JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/SmartSteppingFilter.html#org.netbeans.api.debugger.jpda">SmartSteppingFilter</a>
<div class="block">Defines list of class exclusion filters to be used to filter stepping
 in debugged session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/Super.html#org.netbeans.api.debugger.jpda">Super</a>
<div class="block">Represents super class of some object and its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/This.html#org.netbeans.api.debugger.jpda">This</a>
<div class="block">Represents "this" value for call stack frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/ThreadBreakpoint.html#org.netbeans.api.debugger.jpda">ThreadBreakpoint</a>
<div class="block">Notifies about thread started and dead events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/ThreadsCollector.html#org.netbeans.api.debugger.jpda">ThreadsCollector</a>
<div class="block">Collector of threads running inside the debuggee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/Variable.html#org.netbeans.api.debugger.jpda">Variable</a>
<div class="block">Represents some variable in debugged JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/VariableType.html#org.netbeans.api.debugger.jpda">VariableType</a>
<div class="block">The base type for variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.debugger.jpda.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> used by <a href="../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/JPDABreakpoint.html#org.netbeans.api.debugger.jpda.event">JPDABreakpoint</a>
<div class="block">Abstract definition of JPDA breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/JPDADebugger.html#org.netbeans.api.debugger.jpda.event">JPDADebugger</a>
<div class="block">Represents one JPDA debugger session (one 
 <code>VirtualMachine</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/JPDAThread.html#org.netbeans.api.debugger.jpda.event">JPDAThread</a>
<div class="block">Represents one Java thread in debugged process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/Variable.html#org.netbeans.api.debugger.jpda.event">Variable</a>
<div class="block">Represents some variable in debugged JVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.debugger.jpda">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> used by <a href="../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/CallStackFrame.html#org.netbeans.spi.debugger.jpda">CallStackFrame</a>
<div class="block">Represents one stack frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/InvalidExpressionException.html#org.netbeans.spi.debugger.jpda">InvalidExpressionException</a>
<div class="block">Notification about bad expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/JPDABreakpoint.html#org.netbeans.spi.debugger.jpda">JPDABreakpoint</a>
<div class="block">Abstract definition of JPDA breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/JPDAThread.html#org.netbeans.spi.debugger.jpda">JPDAThread</a>
<div class="block">Represents one Java thread in debugged process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/ObjectVariable.html#org.netbeans.spi.debugger.jpda">ObjectVariable</a>
<div class="block">Represents instance of some object in debugged JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/SmartSteppingFilter.html#org.netbeans.spi.debugger.jpda">SmartSteppingFilter</a>
<div class="block">Defines list of class exclusion filters to be used to filter stepping
 in debugged session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/debugger/jpda/class-use/Variable.html#org.netbeans.spi.debugger.jpda">Variable</a>
<div class="block">Represents some variable in debugged JVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
