<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>org.netbeans.api.debugger.jpda (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.netbeans.api.debugger.jpda (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.api.debugger.jpda</h1>
<div class="docSummary">
<div class="block">JPDA Debugger APIs provide representation of JDI functionality.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></td>
<td class="colLast">
<div class="block">Represents one stack frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/ClassVariable.html" title="interface in org.netbeans.api.debugger.jpda">ClassVariable</a></td>
<td class="colLast">
<div class="block">Represents an instance of java.lang.Class from the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda">Field</a></td>
<td class="colLast">
<div class="block">Represents one field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAArrayType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAArrayType</a></td>
<td class="colLast">
<div class="block">Represents type of an array in the debugged process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></td>
<td class="colLast">
<div class="block">Represents type of an object (class, interface, array) in the debugged process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></td>
<td class="colLast">
<div class="block">Represents one Java thread in debugged process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThreadGroup</a></td>
<td class="colLast">
<div class="block">Represents one Java thread group in debugged process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAWatch.html" title="interface in org.netbeans.api.debugger.jpda">JPDAWatch</a></td>
<td class="colLast">
<div class="block">Represents watch in JPDA debugger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/LocalVariable.html" title="interface in org.netbeans.api.debugger.jpda">LocalVariable</a></td>
<td class="colLast">
<div class="block">Represents one local.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/MonitorInfo.html" title="interface in org.netbeans.api.debugger.jpda">MonitorInfo</a></td>
<td class="colLast">
<div class="block">Represents one owned monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/MutableVariable.html" title="interface in org.netbeans.api.debugger.jpda">MutableVariable</a></td>
<td class="colLast">
<div class="block">Represents a variable that can be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></td>
<td class="colLast">
<div class="block">Represents instance of some object in debugged JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/ReturnVariable.html" title="interface in org.netbeans.api.debugger.jpda">ReturnVariable</a></td>
<td class="colLast">
<div class="block">Represents a return value from a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html" title="interface in org.netbeans.api.debugger.jpda">SmartSteppingFilter</a></td>
<td class="colLast">
<div class="block">Defines list of class exclusion filters to be used to filter stepping
 in debugged session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/Super.html" title="interface in org.netbeans.api.debugger.jpda">Super</a></td>
<td class="colLast">
<div class="block">Represents super class of some object and its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/This.html" title="interface in org.netbeans.api.debugger.jpda">This</a></td>
<td class="colLast">
<div class="block">Represents "this" value for call stack frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></td>
<td class="colLast">
<div class="block">Represents some variable in debugged JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/VariableType.html" title="interface in org.netbeans.api.debugger.jpda">VariableType</a></td>
<td class="colLast">
<div class="block">The base type for variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/AbstractDICookie.html" title="class in org.netbeans.api.debugger.jpda">AbstractDICookie</a></td>
<td class="colLast">
<div class="block">Abstract ancestor of all <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/DebuggerInfo.html?is-external=true" title="class or interface in org.netbeans.api.debugger"><code>DebuggerInfo</code></a>
 Cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda">AttachingDICookie</a></td>
<td class="colLast">
<div class="block">Attaches to some already running JDK and returns VirtualMachine for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></td>
<td class="colLast">
<div class="block">Notifies about class load and class unload events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/DeadlockDetector.html" title="class in org.netbeans.api.debugger.jpda">DeadlockDetector</a></td>
<td class="colLast">
<div class="block">Service that detects deadlocks and fires an event when the deadlock occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/DeadlockDetector.Deadlock.html" title="class in org.netbeans.api.debugger.jpda">DeadlockDetector.Deadlock</a></td>
<td class="colLast">
<div class="block">Representation of a deadlock - one set of mutually deadlocked threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></td>
<td class="colLast">
<div class="block">Notifies about exceptions throw in debugged JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></td>
<td class="colLast">
<div class="block">Notifies about variable change or access events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></td>
<td class="colLast">
<div class="block">Abstract definition of JPDA breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></td>
<td class="colLast">
<div class="block">Represents one JPDA debugger session (one 
 <code>VirtualMachine</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></td>
<td class="colLast">
<div class="block">Represents one JPDA step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/LaunchingDICookie.html" title="class in org.netbeans.api.debugger.jpda">LaunchingDICookie</a></td>
<td class="colLast">
<div class="block">Launches a new JVM in debug mode and returns VirtualMachine for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></td>
<td class="colLast">
<div class="block">Notifies about line breakpoint events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/ListeningDICookie.html" title="class in org.netbeans.api.debugger.jpda">ListeningDICookie</a></td>
<td class="colLast">
<div class="block">Listens on given port for some connection of remotely running JDK
 and returns VirtualMachine for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></td>
<td class="colLast">
<div class="block">Notifies about method entry events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ThreadBreakpoint</a></td>
<td class="colLast">
<div class="block">Notifies about thread started and dead events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda">ThreadsCollector</a></td>
<td class="colLast">
<div class="block">Collector of threads running inside the debuggee.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/DebuggerStartException.html" title="class in org.netbeans.api.debugger.jpda">DebuggerStartException</a></td>
<td class="colLast">
<div class="block">Notification about problems during debugger start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/InvalidExpressionException.html" title="class in org.netbeans.api.debugger.jpda">InvalidExpressionException</a></td>
<td class="colLast">
<div class="block">Notification about bad expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.Registration.html" title="annotation in org.netbeans.api.debugger.jpda">JPDADebugger.Registration</a></td>
<td class="colLast">
<div class="block">Declarative registration of a JPDADebugger implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.netbeans.api.debugger.jpda Description">Package org.netbeans.api.debugger.jpda Description</h2>
<div class="block">JPDA Debugger APIs provide representation of JDI functionality. Interfaces in
org.netbeans.api.debugger.jpda package correspond to appropriate JDI interfaces.
<br>
<br>
<pre style="background-color: rgb(255, 255, 102);">
Since JDI interfaces evolve from one version to another, it's strongly recommended
not to implement any interface in this package. New methods can be added to
these interfaces at any time to keep up with the JDI functionality.</pre>
<br>
<br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
