<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>ReturnVariable (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReturnVariable (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/ReturnVariable.html" target="_top">Frames</a></li>
<li><a href="ReturnVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger.jpda</div>
<h2 title="Interface ReturnVariable" class="title">Interface ReturnVariable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReturnVariable</span>
extends <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></pre>
<div class="block">Represents a return value from a method.

 <pre style="background-color: rgb(255, 255, 102);">
 Since JDI interfaces evolve from one version to another, it's strongly recommended
 not to implement this interface in client code. New methods can be added to
 this interface at any time to keep up with the JDI functionality.</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ReturnVariable.html#methodName()">methodName</a></strong>()</code>
<div class="block">Provides the name of the returned method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.debugger.jpda.ObjectVariable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.api.debugger.jpda.<a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></h3>
<code><a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#getAllStaticFields(int,%20int)">getAllStaticFields</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#getClassType()">getClassType</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#getField(java.lang.String)">getField</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#getFields(int,%20int)">getFields</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#getFieldsCount()">getFieldsCount</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#getInheritedFields(int,%20int)">getInheritedFields</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#getReferringObjects(long)">getReferringObjects</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#getSuper()">getSuper</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#getToStringValue()">getToStringValue</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#getUniqueID()">getUniqueID</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#invokeMethod(java.lang.String,%20java.lang.String,%20org.netbeans.api.debugger.jpda.Variable[])">invokeMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.debugger.jpda.Variable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.api.debugger.jpda.<a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></h3>
<code><a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html#createMirrorObject()">createMirrorObject</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html#getType()">getType</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html#getValue()">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="methodName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName()</pre>
<div class="block">Provides the name of the returned method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the returned method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/ReturnVariable.html" target="_top">Frames</a></li>
<li><a href="ReturnVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
