<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:13:27 MEST 2015 -->
<title>TargetLister.Target (Ant)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetLister.Target (Ant)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetLister.Target.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.79.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.html" title="class in org.apache.tools.ant.module.api.support"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/module/api/support/TargetLister.Target.html" target="_top">Frames</a></li>
<li><a href="TargetLister.Target.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.module.api.support</div>
<h2 title="Class TargetLister.Target" class="title">Class TargetLister.Target</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.module.api.support.TargetLister.Target</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.html" title="class in org.apache.tools.ant.module.api.support">TargetLister</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">TargetLister.Target</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representation of a target from an Ant script.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#getElement()">getElement</a></strong>()</code>
<div class="block">Gets the XML element that defines the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the simple name of the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#getOriginatingScript()">getOriginatingScript</a></strong>()</code>
<div class="block">Gets the Ant script originally scanned for targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#getQualifiedName()">getQualifiedName</a></strong>()</code>
<div class="block">Gets the qualified name of the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#getScript()">getScript</a></strong>()</code>
<div class="block">Gets the actual Ant script this target was found in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#isDefault()">isDefault</a></strong>()</code>
<div class="block">Tests whether this target is the default for the main script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#isDescribed()">isDescribed</a></strong>()</code>
<div class="block">Tests whether this target has a description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#isInternal()">isInternal</a></strong>()</code>
<div class="block">Tests whether a target is marked as internal to the script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#isOverridden()">isOverridden</a></strong>()</code>
<div class="block">Tests whether this target is overridden in an importing script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the simple name of the target.
 This is just whatever is declared in the <code>name</code> attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target name</dd></dl>
</li>
</ul>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQualifiedName()</pre>
<div class="block">Gets the qualified name of the target.
 This consists of the name of the project followed by a dot (<samp>.</samp>)
 followed by the simple target name.
 (Or just the simple target name in case the project has no defined name;
 questionable whether this is even legal.)
 The qualified name may be used in a <code>depends</code> attribute to
 distinguish an imported target from a target of the same name in the
 importing script.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the qualified name</dd></dl>
</li>
</ul>
<a name="getElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;getElement()</pre>
<div class="block">Gets the XML element that defines the target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an element with local name <code>target</code></dd></dl>
</li>
</ul>
<a name="getScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a>&nbsp;getScript()</pre>
<div class="block">Gets the actual Ant script this target was found in.
 <a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#getElement()"><code>getElement()</code></a> should be owned by <a href="../../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#getDocument()"><code>AntProjectCookie.getDocument()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the script which defines this target</dd></dl>
</li>
</ul>
<a name="getOriginatingScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingScript</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a>&nbsp;getOriginatingScript()</pre>
<div class="block">Gets the Ant script originally scanned for targets.
 This would be pointless if you called <a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.html#getTargets(org.apache.tools.ant.module.api.AntProjectCookie)"><code>TargetLister.getTargets(org.apache.tools.ant.module.api.AntProjectCookie)</code></a> yourself,
 but is useful in case someone else did and is providing a <code>Target</code>
 in some action context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the script originally passed to <a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.html#getTargets(org.apache.tools.ant.module.api.AntProjectCookie)"><code>TargetLister.getTargets(org.apache.tools.ant.module.api.AntProjectCookie)</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.53</dd></dl>
</li>
</ul>
<a name="isDescribed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescribed</h4>
<pre>public&nbsp;boolean&nbsp;isDescribed()</pre>
<div class="block">Tests whether this target has a description.
 This is the <code>description</code> attribute in XML.
 Typically, targets with descriptions are intended to be exposed to the
 user of the script, whereas undescribed targets may not be intended
 for general use. However not all script authors use descriptions, so
 described targets should only be given UI precedence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the target has a description</dd></dl>
</li>
</ul>
<a name="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">Tests whether a target is marked as internal to the script.
 Currently this means that the target name begins with a hyphen (<samp>-</samp>),
 though the precise semantics may be changed according to changes in Ant.
 Conventionally, internal targets are not intended to be run directly, and only
 exist to be called from other targets. As such, they should not normally
 be presented in the context of targets you might want to run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is marked as an internal target, false for a regular target</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=22020">Ant issue #22020</a></dd></dl>
</li>
</ul>
<a name="isOverridden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverridden</h4>
<pre>public&nbsp;boolean&nbsp;isOverridden()</pre>
<div class="block">Tests whether this target is overridden in an importing script.
 If an importing script has a target of the same name as a target
 in an imported script, the latter is considered overridden, and may
 not be called directly (though it may be used as a dependency, if
 qualified via <a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html#getQualifiedName()"><code>getQualifiedName()</code></a>).
 Note that this flag may be true when asked of a <a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.Target.html" title="class in org.apache.tools.ant.module.api.support"><code>TargetLister.Target</code></a> gotten
 via the importing script, while false when asked of the same target
 gotten directly from the imported script, since the meaning is dependent
 on the import chain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the target is overridden</dd></dl>
</li>
</ul>
<a name="isDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block">Tests whether this target is the default for the main script.
 Note that a set of targets will have at most one default target;
 any <code>default</code> attribute in an imported script is ignored.
 However the default target might come from an imported script.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the target is the default target</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetLister.Target.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.79.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/module/api/support/TargetLister.html" title="class in org.apache.tools.ant.module.api.support"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/module/api/support/TargetLister.Target.html" target="_top">Frames</a></li>
<li><a href="TargetLister.Target.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
