<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>Evaluator (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluator (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/debugger/jpda/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.debugger.jpda</div>
<h2 title="Interface Evaluator" class="title">Interface Evaluator&lt;PreprocessedInfo&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Evaluator&lt;PreprocessedInfo&gt;</span></pre>
<div class="block">Evaluator service for a language that compiles into bytecode.
 Implementation class should register using the annotation <a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda"><code>Evaluator.Registration</code></a> for the desired language.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.21</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Context</a></strong></code>
<div class="block">Context of the evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Expression</a>&lt;<a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="type parameter in Evaluator.Expression">PreprocessedInfo</a>&gt;</strong></code>
<div class="block">Representation of an expression that is a subject of evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda">Evaluator.Registration</a></strong></code>
<div class="block">Declarative registration of Evaluator implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Result.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Result</a></strong></code>
<div class="block">Evaluation result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Result.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.html#evaluate(org.netbeans.spi.debugger.jpda.Evaluator.Expression,%20org.netbeans.spi.debugger.jpda.Evaluator.Context)">evaluate</a></strong>(<a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Expression</a>&lt;<a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.html" title="type parameter in Evaluator">PreprocessedInfo</a>&gt;&nbsp;expression,
        <a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Context</a>&nbsp;context)</code>
<div class="block">Evaluates given expression and provide the result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(org.netbeans.spi.debugger.jpda.Evaluator.Expression, org.netbeans.spi.debugger.jpda.Evaluator.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Result.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Result</a>&nbsp;evaluate(<a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Expression</a>&lt;<a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.html" title="type parameter in Evaluator">PreprocessedInfo</a>&gt;&nbsp;expression,
                        <a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Context</a>&nbsp;context)
                          throws <a href="../../../../../org/netbeans/api/debugger/jpda/InvalidExpressionException.html" title="class in org.netbeans.api.debugger.jpda">InvalidExpressionException</a></pre>
<div class="block">Evaluates given expression and provide the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the expression to be evaluated</dd><dd><code>context</code> - the context in which the expression is evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of evaluated expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/netbeans/api/debugger/jpda/InvalidExpressionException.html" title="class in org.netbeans.api.debugger.jpda">InvalidExpressionException</a></code> - when the expression is invalid or other
 error occurs during the evaluation process.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/debugger/jpda/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
