<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>org.netbeans.spi.debugger.jpda (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.netbeans.spi.debugger.jpda (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/debugger/jpda/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.spi.debugger.jpda</h1>
<div class="docSummary">
<div class="block">JPDA Debugger SPIs defines support for Smart Stepping, Variables Filtering
and filtering of all Debugger Views.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/EditorContext.BytecodeProvider.html" title="interface in org.netbeans.spi.debugger.jpda">EditorContext.BytecodeProvider</a></td>
<td class="colLast">
<div class="block">A provider of method bytecode information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.html" title="interface in org.netbeans.spi.debugger.jpda">Evaluator</a>&lt;PreprocessedInfo&gt;</td>
<td class="colLast">
<div class="block">Evaluator service for a language that compiles into bytecode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/BreakpointsClassFilter.html" title="class in org.netbeans.spi.debugger.jpda">BreakpointsClassFilter</a></td>
<td class="colLast">
<div class="block">Filter of breakpoint class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/BreakpointsClassFilter.ClassNames.html" title="class in org.netbeans.spi.debugger.jpda">BreakpointsClassFilter.ClassNames</a></td>
<td class="colLast">
<div class="block">The set of class names and excluded class names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></td>
<td class="colLast">
<div class="block">Defines bridge to editor and src hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.MethodArgument</a></td>
<td class="colLast">
<div class="block">Representation of an argument to a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></td>
<td class="colLast">
<div class="block">The operation definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></td>
<td class="colLast">
<div class="block">Representation of a position in a source code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Context</a></td>
<td class="colLast">
<div class="block">Context of the evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Expression</a>&lt;PreprocessedInfo&gt;</td>
<td class="colLast">
<div class="block">Representation of an expression that is a subject of evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Result.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Result</a></td>
<td class="colLast">
<div class="block">Evaluation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html" title="class in org.netbeans.spi.debugger.jpda">SmartSteppingCallback</a></td>
<td class="colLast">
<div class="block">Listens on stepping engine and defines classes / places the debugger can
 stop in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/SourcePathProvider.html" title="class in org.netbeans.spi.debugger.jpda">SourcePathProvider</a></td>
<td class="colLast">
<div class="block">Defines source path for debugger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html" title="class in org.netbeans.spi.debugger.jpda">VariablesFilter</a></td>
<td class="colLast">
<div class="block">This filter allows to change nodes in Locals View and Watches View for
 some concrete variable types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html" title="class in org.netbeans.spi.debugger.jpda">VariablesFilterAdapter</a></td>
<td class="colLast">
<div class="block">Default "empty" implementation of <a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html" title="class in org.netbeans.spi.debugger.jpda"><code>VariablesFilter</code></a> returns original
 values (name, icon, fields, ...) for given variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/BreakpointsClassFilter.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda">BreakpointsClassFilter.Registration</a></td>
<td class="colLast">
<div class="block">Declarative registration of BreakpointsClassFilter implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda">EditorContext.Registration</a></td>
<td class="colLast">
<div class="block">Declarative registration of a EditorContext implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda">Evaluator.Registration</a></td>
<td class="colLast">
<div class="block">Declarative registration of Evaluator implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda">SmartSteppingCallback.Registration</a></td>
<td class="colLast">
<div class="block">Declarative registration of a SmartSteppingCallback implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/SourcePathProvider.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda">SourcePathProvider.Registration</a></td>
<td class="colLast">
<div class="block">Declarative registration of a SourcePathProvider implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda">VariablesFilter.Registration</a></td>
<td class="colLast">
<div class="block">Declarative registration of a VariablesFilter implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.netbeans.spi.debugger.jpda Description">Package org.netbeans.spi.debugger.jpda Description</h2>
<div class="block">JPDA Debugger SPIs defines support for Smart Stepping, Variables Filtering
and filtering of all Debugger Views.

<br>
<h3><a name="Smart_Stepping_Support"></a>Smart Stepping Support</h3>
<h4><span style="font-weight: bold;">Interfaces involved:</span></h4>
<ul>
  <li><a href="../../../../../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html" title="interface in org.netbeans.api.debugger.jpda"><code>SmartSteppingFilter</code></a> :
Defines list of class exclusion filters to be used to filter stepping
in debugged session.</li>
  <li><a href="../../../../../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html" title="class in org.netbeans.spi.debugger.jpda"><code>SmartSteppingCallback</code></a> :
Listens on stepping engine and defines classes / places the debugger
can stop in. </li>
  <li><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda"><code>JPDAThread</code></a> : Represents
context for SmartSteppingCallback (class name, method name, line
number, ...).</li>
</ul>
<h4><span style="font-weight: bold;">Functionality supported:</span></h4>
<div style="margin-left: 40px;">Set of SmartSteppingCallback installed
to JPDA Debugger defines scope for Step Into / Over / Out Actions. When
user press some Step action, debugging is resumed. And when debugger
stops on some new place (defined by class name and line number) set of
SSListeners is asked if debugging should stop on this place or not (see
<a href="../../../../../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html#stopHere(org.netbeans.spi.debugger.ContextProvider,%20org.netbeans.api.debugger.jpda.JPDAThread,%20org.netbeans.api.debugger.jpda.SmartSteppingFilter)"><code>SmartSteppingCallback.stopHere(org.netbeans.spi.debugger.ContextProvider, org.netbeans.api.debugger.jpda.JPDAThread, org.netbeans.api.debugger.jpda.SmartSteppingFilter)</code></a>
method). But this step-by-step method is slow. That is why the second,
more powerfull method is here. SSListener can define some set of class
exclusion patterns (like java.*, com.abba.Loader, ...). This set of
exclusion patterns managed by <a href="../../../../../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html" title="interface in org.netbeans.api.debugger.jpda"><code>SmartSteppingFilter</code></a> class defines scope
for Step Actions in more powerfull way.<br>
<br>
JPDA Debugger installs one default SmartSteppingCallback. It excludes
all sourceless classes (packages). So, if user does not have mounted
sources for Java default libraries, this SSListener adds patterns like:
java.*, javax.* and com.sun.*. <br>
</div>
<h4>How to implement some new Smart Stepping Listener:</h4>
<div style="margin-left: 40px;">Lets say we have some xxx module which
generates some code to standard Java classes. The generated code is
always in some methods, which name is prefixed with "xxx" like:<br>
<pre style="background-color: rgb(255, 255, 102);">class MyClass {<br>    private void xxxBigBusinessMethod () {<br>        // generated code is here!<br>    }<br>&nbsp;<br>    public void userMethod () {<br>        // user code is here...<br>    }<br>}<br></pre>
</div>
<div style="margin-left: 40px;">And we would like to change standard
JPDA debugger to not stop in generated methods. <br>
In this case we should implement <a href="../../../../../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html" title="class in org.netbeans.spi.debugger.jpda"><code>SmartSteppingCallback</code></a>:<br>
<pre style="background-color: rgb(255, 255, 102);">public class SmartSteppingCallbackImpl extends SmartSteppingCallback {<br>    <br>    public void initFilter (SmartSteppingFilter f) {}<br>    <br>    public boolean stopHere (ContextProvider lookupProvider, JPDAThread thread, SmartSteppingFilter f) {<br>        String methodName = thread.getMethodName ();<br>        return !methodName.startsWith ("xxx");  // if method starts with "xxx" DO NOT stop there!<br>    }<br>}<br></pre>
To register this implementation, add following annotation before the class declaration:
<pre style="background-color: rgb(255, 255, 102);">@SmartSteppingCallback.Registration(path="netbeans-JPDASession")</pre>
Or register the full implementation class name (packagename.SmartSteppingCallbackImpl) into the file named:<br>
<pre style="background-color: rgb(255, 255, 102);">META-INF\debugger\netbeans-JPDASession\org.netbeans.spi.debugger.jpda.SmartSteppingCallback</pre>
</div>
<h3><a name="Variables_Filtering_Support"></a>Variables Filtering
Support</h3>
<br>
<h3><a name="Filtering_of_Debugger_Views"></a>Filtering of Debugger
Views</h3>
<ul>
</ul>
<div style="margin-left: 40px;">Content of all Debugger Views (like
Breakpoints View, Threads View, ...) can be changed by
viewmodel.*Filters. Folowing example shows how to filter Callstack
View. We would hide all frames associated with some "java.*" packages.
Some dummy node will be displayed in the place of this frames.<br>
<h4>Step 1.</h4>
<div style="margin-left: 40px;">We should implement <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModelFilter.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel"><code>TreeModelFilter</code></a> first:<br>
<pre style="background-color: rgb(255, 255, 102);">public class CallStackFilter implements TreeModelFilter {<br>    <br>    public Object[] getChildren (TreeModel original, Object parent, int from, int to) {<br>        Object[] originalCh = original.getChildren (parent, from, to);<br>        int i, k = originalCh.length;<br>        ArrayList newCh = new ArrayList ();<br>        boolean in = false;<br>        for (i = 0; i &lt; k; i++) {<br>            if (! (originalCh [i] instanceof CallStackFrame)) {<br>                newCh.add (originalCh [i]);<br>
                continue;<br>            }<br>            CallStackFrame f = (CallStackFrame) originalCh [i];<br>            String className = f.getClassName ();<br>            if (className.startsWith ("java")) {<br>                if (!in) {<br>                    newCh.add (new JavaxSwing ());<br>                    in = true;<br>                }<br>            } else {<br>                in = false;<br>                newCh.add (f);<br>            }<br>        }<br>        return newCh.toArray ();<br>    }<br>    <br>    public Object getRoot (TreeModel original) {<br>        return original.getRoot ();<br>    }<br>    <br>    public boolean isLeaf (TreeModel original, Object node) <br>    throws UnknownTypeException {<br>        if (node instanceof JavaxSwing) return true;<br>        return original.isLeaf (node);<br>    }<br>    <br>    private static class JavaFrames {}<br>}<br></pre>
And register it in file:<br>
<pre style="background-color: rgb(255, 255, 102);">Meta-inf\debugger\netbeans-JPDASession\CallStackView\org.netbeans.spi.viewmodel.TreeModelFilter</pre>
As you can see on the picture this Filter replaces some original frames
by some dummy node.<br>
<img
 src="doc-files/CallStackViewFilterring2.JPG"
 alt="Callstack Filtering 2" width="559" height="285">
</div>
 
<h4>Step 2.</h4>
</div>
<div style="margin-left: 80px;">We should provide NodeModel (at least)
for our new node type (JavaFrames) now.<br>
<pre style="background-color: rgb(255, 255, 102);">public class CallStackFilter implements NodeModel {
<br><br>  &nbsp; public String getDisplayName (Object node) throws UnknownTypeException {<br>        if (node instanceof JavaFrames)<br>            return "Java Callstack Frames";<br>        throw new UnknownTypeException (node);<br>    }<br>    <br>    public String getIconBase (Object node) throws UnknownTypeException {<br>        if (node instanceof JavaFrames)<br>            return "org/netbeans/examples/debugger/jpda/callstackviewfilterring/NonCurrentFrame";<br>        throw new UnknownTypeException (node);<br>    }<br>    <br>    public String getShortDescription (Object node) throws UnknownTypeException {<br>        if (node instanceof JavaFrames)<br>            return "Unimportant hidden callstack frames";<br>        throw new UnknownTypeException (node);<br>    }<br>}<br></pre>
And registration:<br>
<pre style="background-color: rgb(255, 255, 102);">Meta-inf\debugger\netbeans-JPDASession\CallStackView\org.netbeans.spi.viewmodel.TreeModelFilter</pre>
<img
 src="doc-files/CallStackViewFilterring3.JPG" title=""
 alt="Callstack View Filtering 3" style="width: 322px; height: 285px;">
<br>
<br>
<pre style="background-color: rgb(255, 255, 102);"></pre>
</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/debugger/jpda/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
