<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>VariablesFilter (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariablesFilter (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariablesFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/SourcePathProvider.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/debugger/jpda/VariablesFilter.html" target="_top">Frames</a></li>
<li><a href="VariablesFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.debugger.jpda</div>
<h2 title="Class VariablesFilter" class="title">Class VariablesFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.spi.debugger.jpda.VariablesFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html" title="class in org.netbeans.spi.debugger.jpda">VariablesFilterAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">VariablesFilter</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This filter allows to change nodes in Locals View and Watches View for
 some concrete variable types. For example itallows to define "logical" view
 for java.util.Hashtable.

 Instances of this filter should be registerred in: "
 "META-INF\debugger\netbeans-JPDADebuggerEngine\org.netbeans.spi.debugger.jpda.VariablesFilter"
 file.
 
 The implementor might want to implement also <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/ExtendedNodeModelFilter.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel"><code>ExtendedNodeModelFilter</code></a>
 for extra functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda">VariablesFilter.Registration</a></strong></code>
<div class="block">Declarative registration of a VariablesFilter implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#VariablesFilter()">VariablesFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getActions(org.netbeans.spi.viewmodel.NodeActionsProvider,%20org.netbeans.api.debugger.jpda.Variable)">getActions</a></strong>(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeActionsProvider.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeActionsProvider</a>&nbsp;original,
          <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns set of actions for given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getChildren(org.netbeans.spi.viewmodel.TreeModel,%20org.netbeans.api.debugger.jpda.Variable,%20int,%20int)">getChildren</a></strong>(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
           <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
           int&nbsp;from,
           int&nbsp;to)</code>
<div class="block">Returns filtered children for given variable on given indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getChildrenCount(org.netbeans.spi.viewmodel.TreeModel,%20org.netbeans.api.debugger.jpda.Variable)">getChildrenCount</a></strong>(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
                <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns number of filtered children for given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getDisplayName(org.netbeans.spi.viewmodel.NodeModel,%20org.netbeans.api.debugger.jpda.Variable)">getDisplayName</a></strong>(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
              <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns filterred display name for given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getIconBase(org.netbeans.spi.viewmodel.NodeModel,%20org.netbeans.api.debugger.jpda.Variable)">getIconBase</a></strong>(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
           <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns filterred icon for given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getShortDescription(org.netbeans.spi.viewmodel.NodeModel,%20org.netbeans.api.debugger.jpda.Variable)">getShortDescription</a></strong>(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
                   <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns filterred tooltip for given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getSupportedAncestors()">getSupportedAncestors</a></strong>()</code>
<div class="block">Returns set of fully quilified class names (like java.lang.String) this
 filter is registerred to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getSupportedTypes()">getSupportedTypes</a></strong>()</code>
<div class="block">Returns set of fully quilified class names (like java.lang.String) this
 filter is registerred to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getValueAt(org.netbeans.spi.viewmodel.TableModel,%20org.netbeans.api.debugger.jpda.Variable,%20java.lang.String)">getValueAt</a></strong>(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
          <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)</code>
<div class="block">Returns filterred value to be displayed in column <code>columnID</code>
 and for variable <code>variable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#isLeaf(org.netbeans.spi.viewmodel.TreeModel,%20org.netbeans.api.debugger.jpda.Variable)">isLeaf</a></strong>(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
      <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns true if variable is leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#isReadOnly(org.netbeans.spi.viewmodel.TableModel,%20org.netbeans.api.debugger.jpda.Variable,%20java.lang.String)">isReadOnly</a></strong>(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
          <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)</code>
<div class="block">Filters original isReadOnly value from given table model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#performDefaultAction(org.netbeans.spi.viewmodel.NodeActionsProvider,%20org.netbeans.api.debugger.jpda.Variable)">performDefaultAction</a></strong>(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeActionsProvider.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeActionsProvider</a>&nbsp;original,
                    <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Performs default action for given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#setValueAt(org.netbeans.spi.viewmodel.TableModel,%20org.netbeans.api.debugger.jpda.Variable,%20java.lang.String,%20java.lang.Object)">setValueAt</a></strong>(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
          <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Changes a value displayed in column <code>columnID</code>
 for variable <code>variable</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariablesFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariablesFilter</h4>
<pre>public&nbsp;VariablesFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedTypes</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSupportedTypes()</pre>
<div class="block">Returns set of fully quilified class names (like java.lang.String) this
 filter is registerred to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of fully quilified class names</dd></dl>
</li>
</ul>
<a name="getSupportedAncestors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedAncestors</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSupportedAncestors()</pre>
<div class="block">Returns set of fully quilified class names (like java.lang.String) this
 filter is registerred to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of fully quilified class names</dd></dl>
</li>
</ul>
<a name="getChildren(org.netbeans.spi.viewmodel.TreeModel, org.netbeans.api.debugger.jpda.Variable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getChildren(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
                   <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
                   int&nbsp;from,
                   int&nbsp;to)
                              throws <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Returns filtered children for given variable on given indexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original tree model</dd><dd><code>variable</code> - a variable of returned fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>children for given parent on given indexes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NoInformationException</code> - if the set of children can not be 
          resolved</dd>
<dd><code>ComputingException</code> - if the children resolving process 
          is time consuming, and will be performed off-line</dd>
<dd><code><a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if this TreeModelFilter implementation is not
          able to resolve dchildren for given node type</dd></dl>
</li>
</ul>
<a name="getChildrenCount(org.netbeans.spi.viewmodel.TreeModel, org.netbeans.api.debugger.jpda.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenCount</h4>
<pre>public abstract&nbsp;int&nbsp;getChildrenCount(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
                   <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)
                              throws <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Returns number of filtered children for given variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original tree model</dd><dd><code>variable</code> - a variable of returned fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of filtered children for given variable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NoInformationException</code> - if the set of children can not be 
          resolved</dd>
<dd><code>ComputingException</code> - if the children resolving process 
          is time consuming, and will be performed off-line</dd>
<dd><code><a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if this TreeModelFilter implementation is not
          able to resolve dchildren for given node type</dd></dl>
</li>
</ul>
<a name="isLeaf(org.netbeans.spi.viewmodel.TreeModel, org.netbeans.api.debugger.jpda.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLeaf(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
             <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)
                        throws <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Returns true if variable is leaf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original tree model</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if node is leaf</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if this TreeModel implementation is not
          able to resolve dchildren for given node type</dd></dl>
</li>
</ul>
<a name="getDisplayName(org.netbeans.spi.viewmodel.NodeModel, org.netbeans.api.debugger.jpda.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
                    <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)
                               throws <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Returns filterred display name for given variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>display name for given node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ComputingException</code> - if the display name resolving process 
          is time consuming, and the value will be updated later</dd>
<dd><code><a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if this NodeModel implementation is not
          able to resolve display name for given node type</dd></dl>
</li>
</ul>
<a name="getIconBase(org.netbeans.spi.viewmodel.NodeModel, org.netbeans.api.debugger.jpda.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconBase</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconBase(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
                 <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)
                            throws <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Returns filterred icon for given variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>icon for given node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ComputingException</code> - if the icon resolving process 
          is time consuming, and the value will be updated later</dd>
<dd><code><a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if this NodeModel implementation is not
          able to resolve icon for given node type</dd></dl>
</li>
</ul>
<a name="getShortDescription(org.netbeans.spi.viewmodel.NodeModel, org.netbeans.api.debugger.jpda.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortDescription(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
                         <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)
                                    throws <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Returns filterred tooltip for given variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tooltip for given node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ComputingException</code> - if the tooltip resolving process 
          is time consuming, and the value will be updated later</dd>
<dd><code><a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if this NodeModel implementation is not
          able to resolve tooltip for given node type</dd></dl>
</li>
</ul>
<a name="getActions(org.netbeans.spi.viewmodel.NodeActionsProvider, org.netbeans.api.debugger.jpda.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>[]&nbsp;getActions(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeActionsProvider.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeActionsProvider</a>&nbsp;original,
                  <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)
                             throws <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Returns set of actions for given variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of actions for given variable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if this NodeActionsProvider implementation 
          is not able to resolve actions for given node type</dd></dl>
</li>
</ul>
<a name="performDefaultAction(org.netbeans.spi.viewmodel.NodeActionsProvider, org.netbeans.api.debugger.jpda.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDefaultAction</h4>
<pre>public abstract&nbsp;void&nbsp;performDefaultAction(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeActionsProvider.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeActionsProvider</a>&nbsp;original,
                        <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)
                                   throws <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Performs default action for given variable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if this NodeActionsProvider implementation 
          is not able to resolve actions for given node type</dd></dl>
</li>
</ul>
<a name="getValueAt(org.netbeans.spi.viewmodel.TableModel, org.netbeans.api.debugger.jpda.Variable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueAt(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
                <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)
                           throws <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Returns filterred value to be displayed in column <code>columnID</code>
 and for variable <code>variable</code>. Column ID is defined in by 
 <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/ColumnModel.html?is-external=true#getID()" title="class or interface in org.netbeans.spi.viewmodel"><code>ColumnModel.getID()</code></a>, and variables are defined by values returned from
 <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true#getChildren(java.lang.Object,%20int,%20int)" title="class or interface in org.netbeans.spi.viewmodel"><code>TreeModel.getChildren(java.lang.Object, int, int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original table model</dd><dd><code>variable</code> - a variable returned from <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true#getChildren(java.lang.Object,%20int,%20int)" title="class or interface in org.netbeans.spi.viewmodel"><code>TreeModel.getChildren(java.lang.Object, int, int)</code></a> for this row</dd><dd><code>columnID</code> - a id of column defined by <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/ColumnModel.html?is-external=true#getID()" title="class or interface in org.netbeans.spi.viewmodel"><code>ColumnModel.getID()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>value of variable representing given position in tree table.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ComputingException</code> - if the value is not known yet and will 
          be computed later</dd>
<dd><code><a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if there is no TableModel defined for given
          parameter type</dd></dl>
</li>
</ul>
<a name="isReadOnly(org.netbeans.spi.viewmodel.TableModel, org.netbeans.api.debugger.jpda.Variable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReadOnly(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
                 <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)
                            throws <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Filters original isReadOnly value from given table model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original table model</dd><dd><code>variable</code> - a variable returned from <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true#getChildren(java.lang.Object,%20int,%20int)" title="class or interface in org.netbeans.spi.viewmodel"><code>TreeModel.getChildren(java.lang.Object, int, int)</code></a> for this row</dd><dd><code>columnID</code> - a id of column defined by <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/ColumnModel.html?is-external=true#getID()" title="class or interface in org.netbeans.spi.viewmodel"><code>ColumnModel.getID()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if variable on given position is read only</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if there is no TableModel defined for given
         parameter type</dd></dl>
</li>
</ul>
<a name="setValueAt(org.netbeans.spi.viewmodel.TableModel, org.netbeans.api.debugger.jpda.Variable, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public abstract&nbsp;void&nbsp;setValueAt(<a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
              <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                         throws <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></pre>
<div class="block">Changes a value displayed in column <code>columnID</code>
 for variable <code>variable</code>. Column ID is defined in by 
 <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/ColumnModel.html?is-external=true#getID()" title="class or interface in org.netbeans.spi.viewmodel"><code>ColumnModel.getID()</code></a>, and variable are defined by values returned from
 <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true#getChildren(java.lang.Object,%20int,%20int)" title="class or interface in org.netbeans.spi.viewmodel"><code>TreeModel.getChildren(java.lang.Object, int, int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original table model</dd><dd><code>variable</code> - a variable returned from <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true#getChildren(java.lang.Object,%20int,%20int)" title="class or interface in org.netbeans.spi.viewmodel"><code>TreeModel.getChildren(java.lang.Object, int, int)</code></a> for this row</dd><dd><code>columnID</code> - a id of column defined by <a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/ColumnModel.html?is-external=true#getID()" title="class or interface in org.netbeans.spi.viewmodel"><code>ColumnModel.getID()</code></a></dd><dd><code>value</code> - a new value of variable on given position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/UnknownTypeException.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">UnknownTypeException</a></code> - if there is no TableModel defined for given
         parameter type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariablesFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/SourcePathProvider.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/debugger/jpda/VariablesFilter.html" target="_top">Frames</a></li>
<li><a href="VariablesFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
