<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:01:13 MET 2014 -->
<title>FilteringPathResourceImplementation (Classpath APIs)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilteringPathResourceImplementation (Classpath APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteringPathResourceImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/java/classpath/ClassPathProvider.html" title="interface in org.netbeans.spi.java.classpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/java/classpath/FilteringPathResourceImplementation.html" target="_top">Frames</a></li>
<li><a href="FilteringPathResourceImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.spi.java.classpath</div>
<h2 title="Interface FilteringPathResourceImplementation" class="title">Interface FilteringPathResourceImplementation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath">PathResourceImplementation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FilteringPathResourceImplementation</span>
extends <a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath">PathResourceImplementation</a></pre>
<div class="block">SPI interface for a classpath entry which can include or exclude particular files.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>org.netbeans.api.java/1 1.13</dd>
<dt><span class="strong">See Also:</span></dt><dd>"issue #49026"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/java/classpath/FilteringPathResourceImplementation.html#PROP_INCLUDES">PROP_INCLUDES</a></strong></code>
<div class="block">Property name to fire in case <a href="../../../../../org/netbeans/spi/java/classpath/FilteringPathResourceImplementation.html#includes(java.net.URL,%20java.lang.String)"><code>includes(java.net.URL, java.lang.String)</code></a> would change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.spi.java.classpath.PathResourceImplementation">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.netbeans.spi.java.classpath.<a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath">PathResourceImplementation</a></h3>
<code><a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html#PROP_ROOTS">PROP_ROOTS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/spi/java/classpath/FilteringPathResourceImplementation.html#includes(java.net.URL,%20java.lang.String)">includes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;root,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>
<div class="block">Determines whether a given resource is included in the classpath or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.spi.java.classpath.PathResourceImplementation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.spi.java.classpath.<a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath">PathResourceImplementation</a></h3>
<code><a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html#getContent()">getContent</a>, <a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html#getRoots()">getRoots</a>, <a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_INCLUDES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_INCLUDES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_INCLUDES</pre>
<div class="block">Property name to fire in case <a href="../../../../../org/netbeans/spi/java/classpath/FilteringPathResourceImplementation.html#includes(java.net.URL,%20java.lang.String)"><code>includes(java.net.URL, java.lang.String)</code></a> would change.
 (The old and new value should be left null.)
 <p>
 <strong>Special usage note:</strong>
 If multiple <a href="../../../../../org/netbeans/spi/java/classpath/FilteringPathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath"><code>FilteringPathResourceImplementation</code></a>s inside a single
 <a href="../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath"><code>ClassPathImplementation</code></a> fire changes in this pseudo-property in
 succession, all using the same non-null <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true#setPropagationId(java.lang.Object)" title="class or interface in java.beans"><code>PropertyChangeEvent.setPropagationId(java.lang.Object)</code></a>,
 <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#PROP_INCLUDES"><code>ClassPath.PROP_INCLUDES</code></a> will be fired just once. This can be used
 to prevent "event storms" from triggering excessive Java source root rescanning.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.spi.java.classpath.FilteringPathResourceImplementation.PROP_INCLUDES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includes(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includes</h4>
<pre>boolean&nbsp;includes(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;root,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
<div class="block">Determines whether a given resource is included in the classpath or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - one of the roots given by <a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html#getRoots()"><code>PathResourceImplementation.getRoots()</code></a> (else may throw <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>)</dd><dd><code>resource</code> - a relative resource path within that root; may refer to a file or slash-terminated folder; the empty string refers to the root itself</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if included (or, in the case of a folder, at least partially included); false if excluded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteringPathResourceImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/spi/java/classpath/ClassPathProvider.html" title="interface in org.netbeans.spi.java.classpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/spi/java/classpath/FilteringPathResourceImplementation.html" target="_top">Frames</a></li>
<li><a href="FilteringPathResourceImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
