<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Change History for the HTML for Java and NetBeans API</title>

<link rel="stylesheet" href="prose.css" type="text/css">

</head>

<body>

<p class="overviewlink">

<a href="overview-summary.html" shape="rect">Overview</a>

</p>

<h1>
<a name="list-all-apis">Index of APIs</a>
</h1>
<ul>
<li>
<a href="#htmlui">HTML UI API</a>
</li>
</ul>
<h1>
<a name="incompat-by-date">Incompatible changes by date</a>
</h1>
<p>Fuller descriptions of all changes can be found below (follow links).</p>
<p>Not all deprecations are listed here, assuming that the deprecated
        APIs continue to essentially work. For a full deprecation list, please
        consult the
        <a href="deprecated-list.html">Javadoc</a>.</p>
<ul></ul>
<h1>
<a name="all-by-date">All changes by date</a>
</h1>
<ul>
<li>(Mar 27 '15) <a href="#techids">Support for Technology Ids</a>
</li>
<li>(Sep 5 '14) <a href="#start">Version 1.0 included in NetBeans Platform</a>
</li>
</ul>
<h1>
<a name="all-by-version">Changes by version</a>
</h1>
<p>
        These API specification versions may be used to indicate that a module
        requires a certain API feature in order to function. For example, if you
        see here a feature you need which is labelled <samp>1.20</samp>, your
        manifest should contain in its main attributes the line:
      </p>
<pre>OpenIDE-Module-Module-Dependencies: $codebase &gt; 1.20</pre>
<ul>
<li>
            (1.3) <a href="#techids">Support for Technology Ids</a>
</li>
<li>
            (1.0) <a href="#start">Version 1.0 included in NetBeans Platform</a>
</li>
</ul>
<h1>
<a name="all-by-class">Changes by affected class</a>
</h1>
<h2>
<a name="org.netbeans.api.htmlui.HTMLComponent"><code><span style="color:gray">org.netbeans.api.htmlui.</span>HTMLComponent</code></a>
</h2><ul><li>(Mar 27 '15) <a href="#techids">Support for Technology Ids</a>
</li></ul><h2>
<a name="org.netbeans.api.htmlui.HTMLDialog"><code><span style="color:gray">org.netbeans.api.htmlui.</span>HTMLDialog</code></a>
</h2><ul><li>(Mar 27 '15) <a href="#techids">Support for Technology Ids</a>
</li></ul><h2>
<a name="org.netbeans.api.htmlui.OpenHTMLRegistration"><code><span style="color:gray">org.netbeans.api.htmlui.</span>OpenHTMLRegistration</code></a>
</h2><ul><li>(Mar 27 '15) <a href="#techids">Support for Technology Ids</a>
</li></ul><hr>
<h1>
<a name="details-by-api">Details of all changes by API and date</a>
</h1>
<hr style="width:50%">
<h2>
<a name="htmlui">HTML UI API</a>
</h2>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="techids">Support for Technology Ids</a>
</h3>
<em>Mar 27 '15; API spec. version: 1.3; affected top-level classes: <a href="./org/netbeans/api/htmlui/HTMLComponent.html"><code>HTMLComponent</code></a> <a href="./org/netbeans/api/htmlui/HTMLDialog.html"><code>HTMLDialog</code></a> <a href="./org/netbeans/api/htmlui/OpenHTMLRegistration.html"><code>OpenHTMLRegistration</code></a>; made by: jtulach; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=246133">
            #246133</a></em>
<br>
            
<p>
                The <a onclick="target='_blank'" href="http://bits.netbeans.org/html+java/" shape="rect">
                    HTML UI API for Java
                    </a> 
                revision 1.1 supports technolgy identifiers. Now they can
                be used via NetBeans annotations as well.
            </p>
        <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="start">Version 1.0 included in NetBeans Platform</a>
</h3>
<em>Sep 5 '14; API spec. version: 1.0; made by: jtulach; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=246133">
            #246133</a></em>
<br>
            
<p>
                The <a onclick="target='_blank'" href="http://bits.netbeans.org/html+java/" shape="rect">
                    HTML UI API for Java
                    </a> 
                and NetBeans has been included
                in the NetBeans platform.
            </p>
        

<hr>

<p><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></p>

</body>

</html>
