<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTML UI API - NetBeans Architecture Questions</title>
<link rel="stylesheet" type="text/css" href="prose.css">
</head>
<body>
<p class="overviewlink">
<a href="overview-summary.html">Overview</a>
</p>
<h1>NetBeans Architecture Answers for HTML UI API module</h1>
<ul>
<li>
<b>Author:</b> jtulach@netbeans.org</li>
<li>
<b>Answers as of:</b> Oct 22, 2015</li>
<li>
<b>Answers for questions version:</b> 1.29</li>
<li>
<b>Latest available version of questions:</b> 1.29</li>
</ul>
<hr>
<h2>Interfaces table</h2>
<a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>HTMLUI</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-HTMLUI">
<p></p>
   NetBeans Platform specific bindings over
   standard <a href="http://bits.netbeans.org/html+java/" onclick="target='_blank'" shape="rect">HTML for Java</a> API.
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>net.java.html</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-net.java.html">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>net.java.html.boot</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-net.java.html.boot">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>net.java.html.boot.fx</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-net.java.html.boot.fx">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>net.java.html.json</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-net.java.html.json">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.html.ko4j</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-org.netbeans.html.ko4j">
<p></p>
                The module is used during runtime. 
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.libs.javafx</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-org.netbeans.libs.javafx">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    2.4
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.libs.asm</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-org.netbeans.libs.asm"></a></td>
</tr>
<tr class="tabler">
<td>org.openide.awt</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-org.openide.awt">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.62
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>DialogsAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-DialogsAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.30
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>FilesystemsAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-FilesystemsAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.0
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>UtilitiesAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-UtilitiesAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.3
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>WeakListener.setAccessible</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="java-WeakListener.setAccessible">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.3
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-LookupAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    8.25
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>WindowSystemAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-WindowSystemAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.71
                    is required.
                <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<api-answers author="jtulach@netbeans.org" module="HTML UI API" question-version="1.29">

  
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--
    Author     : Jaroslav Tulach, Jesse Glick
    Description: Questions that should be answered in order to make better API

    No PUBLIC or SYSTEM IDs defined currently.
-->

<!--
                        *** ATTENTION EDITORS ***
Please increment the 'version' field of <api-questions> whenever you make a
semantic change: adding a new question or significantly changing the meaning of
an old one. Changing this field ensures that arch pages answering the old version
print a warning during Javadoc generation. If you only change hints or make small
edits in the text of a question, you need not change the version number.

An automated process runs openide/www/tutorial/build.xml#question periodically
and commits any changes to openide/www/tutorial/questions.html.
-->

<api-questions version="1.29" xml:base="file:/home.local/ffjre/fs_root/workspace/NB-81/main/nbbuild/antsrc/org/netbeans/nbbuild/Arch-api-questions.xml">
    
<hr>
<h2>General Information</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-arch-what">Question (arch-what)</a>:</b><em>
            What is this project good for?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
  NetBeans Platform specific bindings over
   standard <a href="http://bits.netbeans.org/html+java/" onclick="target='_blank'" shape="rect">HTML for Java</a> API.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-arch-overall">Question (arch-overall)</a>:</b><em>
            Describe the overall architecture. 
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   
<a href="#java-HTMLUI">HTMLUI</a>
            - 
   NetBeans Platform specific bindings over
   standard <a href="http://bits.netbeans.org/html+java/" onclick="target='_blank'" shape="rect">HTML for Java</a> API.
   
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-arch-usecases">Question (arch-usecases)</a>:</b><em>
            
        
            Describe the main <a href="http://wiki.netbeans.org/API_Design#The_Importance_of_Being_Use_Case_Oriented" shape="rect">
            use cases</a> of the new API. Who will use it under
            what circumstances? What kind of code would typically need to be written
            to use the module?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   Primary purpose of this API is to allow smooth use of HTML based UI 
   in NetBeans Platform. To achieve that it provides specific annotatations
   like <a href="org/netbeans/api/htmlui/OpenHTMLRegistration.html" shape="rect">@OpenHTMLRegistration</a>,
   but otherwise it builds on the same usecases as the
   <a href="http://bits.netbeans.org/html+java/" onclick="target='_blank'" shape="rect">HTML for Java</a> API.
  </p>
  
<h4>Portable HTML based Window</h4>
      
<a name="use-window" shape="rect"></a>
      Want to open a live HTML page as a 
      <a href="../org-openide-windows/org/openide/windows/TopComponent.html" shape="rect">
        NetBeans window component</a>? Do you want
      to use Java to control enabled/disabled state of various HTML elements?
      Then have a look at
      <a href="org/netbeans/api/htmlui/OpenHTMLRegistration.html" shape="rect">@OpenHTMLRegistration</a>
      annotation.
  
  <h4>Portable HTML based Dialog</h4>
      
<a name="use-dialog" shape="rect"></a>
      Want to open a modal dialog filled with an HTML page and block until user
      makes his choice? 
      Then have a look at
      <a href="org/netbeans/api/htmlui/HTMLDialog.html" shape="rect">@HTMLDialog</a>
      annotation.
  
  <h4>Embedding an HTML UI Component</h4>
      Are you satisfied with your HTML UI as used in 
      <a href="architecture-summary.html#use-window" shape="rect">windows</a> and
      <a href="architecture-summary.html#use-dialog" shape="rect">dialogs</a>, but you'd like to use it
      at a different part of the overall NetBeans UI? Then check
      <a href="org/netbeans/api/htmlui/HTMLComponent.html" shape="rect">@HTMLComponent</a>
      annotation.
  
  <h4>HTML and Java Wizard</h4>
      It is possible to use this technology to
      create a wizard. See 
      <a href="../org-netbeans-api-templates/overview-summary.html#html-and-java" shape="rect">
      HTML and Java Wizard
      </a> howto.
  
 <p></p>
<font color="gray"><b><a name="answer-arch-time">Question (arch-time)</a>:</b><em>
            What are the time estimates of the work?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   Part of NetBeans platform since 8.1 release.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-arch-quality">Question (arch-quality)</a>:</b><em>
            How will the <a href="http://www.netbeans.org/community/guidelines/q-evangelism.html" shape="rect">quality</a>
            of your code be tested and 
            how are future regressions going to be prevented?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
  Guaranteed by unit tests.
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-arch-where">Question (arch-where)</a>:</b><em>
            Where one can find sources for your module?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
 
</ul>
    
<hr>
<h2>Project and platform dependencies</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-dep-nb">Question (dep-nb)</a>:</b><em>
            What other NetBeans projects and modules does this one depend on?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
<p>
            These modules are required in project.xml:
            <!--<li><api type='import' group='java' category='private' name='net.java.html'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            </api>
</li>            
--><!--<li><api type='import' group='java' category='private' name='net.java.html.boot'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            </api>
</li>            
--><!--<li><api type='import' group='java' category='private' name='net.java.html.boot.fx'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            </api>
</li>            
--><!--<li><api type='import' group='java' category='private' name='net.java.html.json'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            </api>
</li>            
--><!--<li><api type='import' group='java' category='private' name='org.netbeans.html.ko4j'>
            The module is used during runtime. 
            </api>
</li>            
--><!--<li><api type='import' group='java' category='private' name='org.netbeans.libs.javafx'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                2.4
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='private' name='org.netbeans.libs.asm'></api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='org.openide.awt'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                7.62
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='DialogsAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                7.30
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='FilesystemsAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                9.0
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='UtilitiesAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                9.3
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='devel' name='WeakListener.setAccessible'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                9.3
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='LookupAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                8.25
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='WindowSystemAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                6.71
                is required.
            </api>
</li>            
--><ul>
<li>
<a href="#java-net.java.html">net.java.html</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                </li>
<li>
<a href="#java-net.java.html.boot">net.java.html.boot</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                </li>
<li>
<a href="#java-net.java.html.boot.fx">net.java.html.boot.fx</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                </li>
<li>
<a href="#java-net.java.html.json">net.java.html.json</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                </li>
<li>
<a href="#java-org.netbeans.html.ko4j">org.netbeans.html.ko4j</a>
            - 
                The module is used during runtime. 
                </li>
<li>
<a href="#java-org.netbeans.libs.javafx">org.netbeans.libs.javafx</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    2.4
                    is required.
                </li>
<li>
<a href="#java-org.netbeans.libs.asm">org.netbeans.libs.asm</a>
</li>
<li>
<a href="#java-org.openide.awt">org.openide.awt</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.62
                    is required.
                </li>
<li>
<a href="#java-DialogsAPI">DialogsAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.30
                    is required.
                </li>
<li>
<a href="#java-FilesystemsAPI">FilesystemsAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.0
                    is required.
                </li>
<li>
<a href="#java-UtilitiesAPI">UtilitiesAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.3
                    is required.
                </li>
<li>
<a href="#java-WeakListener.setAccessible">WeakListener.setAccessible</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    9.3
                    is required.
                </li>
<li>
<a href="#java-LookupAPI">LookupAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    8.25
                    is required.
                </li>
<li>
<a href="#java-WindowSystemAPI">WindowSystemAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.71
                    is required.
                </li>
</ul>
</p>
</p>
 
<p></p>
<font color="gray"><b><a name="answer-dep-non-nb">Question (dep-non-nb)</a>:</b><em>
            What other projects outside NetBeans does this one depend on?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for dep-non-nb
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-dep-platform">Question (dep-platform)</a>:</b><em>
            On which platforms does your module run? Does it run in the same
            way on each?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for dep-platform
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-dep-jre">Question (dep-jre)</a>:</b><em>
            Which version of JRE do you need (1.2, 1.3, 1.4, etc.)?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for dep-jre
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-dep-jrejdk">Question (dep-jrejdk)</a>:</b><em>
            Do you require the JDK or is the JRE enough?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for dep-jrejdk
  </p>
 
</ul>

    
<hr>
<h2>Deployment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-deploy-jar">Question (deploy-jar)</a>:</b><em>
            Do you deploy just module JAR file(s) or other files as well?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for deploy-jar
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-deploy-nbm">Question (deploy-nbm)</a>:</b><em>
            Can you deploy an NBM via the Update Center?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for deploy-nbm
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-deploy-shared">Question (deploy-shared)</a>:</b><em>
            Do you need to be installed in the shared location only, or in the user directory only,
            or can your module be installed anywhere?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for deploy-shared
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-deploy-packages">Question (deploy-packages)</a>:</b><em>
            Are packages of your module made inaccessible by not declaring them
            public?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for deploy-packages
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-deploy-dependencies">Question (deploy-dependencies)</a>:</b><em>
            What do other modules need to do to declare a dependency on this one,
            in addition to or instead of the normal module dependency declaration
            (e.g. tokens to require)?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
  The HTML for Java &amp; NetBeans API is a classical NetBeans module. However 
  it depends on other modules provided by the 
  <a href="http://bits.netbeans.org/html+java/" onclick="target='_blank'" shape="rect">HTML for Java</a>
  project and those are OSGi bundles. As such, when one decides to use this 
  module, one needs to turn on an OSGi container inside of the NetBeans Platform.
  It can be either <a href="http://felix.apache.org" onclick="target='_blank'" shape="rect">Felix</a> or 
  NetBeans version of <a href="http://wiki.apidesign.org/wiki/Netbinox" onclick="target='_blank'" shape="rect">Equinox</a>.
  </p>
 
</ul>
    
    
<hr>
<h2>Compatibility with environment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-compat-i18n">Question (compat-i18n)</a>:</b><em>
            Is your module correctly internationalized?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for compat-i18n
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-compat-standards">Question (compat-standards)</a>:</b><em>
            Does the module implement or define any standards? Is the 
            implementation exact or does it deviate somehow?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for compat-standards
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-compat-version">Question (compat-version)</a>:</b><em>
            Can your module coexist with earlier and future
            versions of itself? Can you correctly read all old settings? Will future
            versions be able to read your current settings? Can you read
            or politely ignore settings stored by a future version?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for compat-version
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-compat-deprecation">Question (compat-deprecation)</a>:</b><em>
            How the introduction of your project influences functionality
            provided by previous version of the product?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for compat-deprecation
  </p>
 
</ul>
    
    
<hr>
<h2>Access to resources</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-resources-file">Question (resources-file)</a>:</b><em>
            Does your module use <code>java.io.File</code> directly?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for resources-file
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-resources-layer">Question (resources-layer)</a>:</b><em>
            Does your module provide own layer? Does it create any files or
            folders in it? What it is trying to communicate by that and with which 
            components?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for resources-layer
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-resources-read">Question (resources-read)</a>:</b><em>
            Does your module read any resources from layers? For what purpose?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for resources-read
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-resources-mask">Question (resources-mask)</a>:</b><em>
            Does your module mask/hide/override any resources provided by other modules in
            their layers?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for resources-mask
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-resources-preferences">Question (resources-preferences)</a>:</b><em>
            Does your module uses preferences via Preferences API? Does your module use NbPreferences or
            or regular JDK Preferences ? Does it read, write or both ? 
            Does it share preferences with other modules ? If so, then why ?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for resources-preferences
  </p>
 
</ul>

    
    
<hr>
<h2>Lookup of components</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-lookup-lookup">Question (lookup-lookup)</a>:</b><em>
            Does your module use <code>org.openide.util.Lookup</code>
            or any similar technology to find any components to communicate with? Which ones?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for lookup-lookup
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-lookup-register">Question (lookup-register)</a>:</b><em>
            Do you register anything into lookup for other code to find?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for lookup-register
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-lookup-remove">Question (lookup-remove)</a>:</b><em>
            Do you remove entries of other modules from lookup?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for lookup-remove
  </p>
 
</ul>

    
    <!-- classification of interfaces -->
    
    <!-- package names -->
    
    
    
<hr>
<h2>Execution Environment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-exec-property">Question (exec-property)</a>:</b><em>
            Is execution of your code influenced by any environment or
            Java system (<code>System.getProperty</code>) property?
            On a similar note, is there something interesting that you
            pass to <code>java.util.logging.Logger</code>? Or do you observe
            what others log?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for exec-property
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-component">Question (exec-component)</a>:</b><em>
            Is execution of your code influenced by any (string) property
            of any of your components?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for exec-component
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-ant-tasks">Question (exec-ant-tasks)</a>:</b><em>
            Do you define or register any ant tasks that other can use?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for exec-ant-tasks
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-classloader">Question (exec-classloader)</a>:</b><em>
            Does your code create its own class loader(s)?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for exec-classloader
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-reflection">Question (exec-reflection)</a>:</b><em>
            Does your code use Java Reflection to execute other code?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for exec-reflection
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-privateaccess">Question (exec-privateaccess)</a>:</b><em>
            Are you aware of any other parts of the system calling some of 
            your methods by reflection?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for exec-privateaccess
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-process">Question (exec-process)</a>:</b><em>
            Do you execute an external process from your module? How do you ensure
            that the result is the same on different platforms? Do you parse output?
            Do you depend on result code?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for exec-process
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-introspection">Question (exec-introspection)</a>:</b><em>
            Does your module use any kind of runtime type information (<code>instanceof</code>,
            work with <code>java.lang.Class</code>, etc.)?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for exec-introspection
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-exec-threading">Question (exec-threading)</a>:</b><em>
            What threading models, if any, does your module adhere to? How the
            project behaves with respect to threading?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for exec-threading
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-security-policy">Question (security-policy)</a>:</b><em>
            Does your functionality require modifications to the standard policy file?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for security-policy
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-security-grant">Question (security-grant)</a>:</b><em>
            Does your code grant additional rights to some other code?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for security-grant
  </p>
 
</ul>
    
    
<hr>
<h2>Format of files and protocols</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-format-types">Question (format-types)</a>:</b><em>
            Which protocols and file formats (if any) does your module read or write on disk,
            or transmit or receive over the network? Do you generate an ant build script?
            Can it be edited and modified? 
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for format-types
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-format-dnd">Question (format-dnd)</a>:</b><em>
            Which protocols (if any) does your code understand during Drag &amp; Drop?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for format-dnd
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-format-clipboard">Question (format-clipboard)</a>:</b><em>
            Which data flavors (if any) does your code read from or insert to
            the clipboard (by access to clipboard on means calling methods on <code>java.awt.datatransfer.Transferable</code>?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for format-clipboard
  </p>
 
</ul>

    
    
<hr>
<h2>Performance and Scalability</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-perf-startup">Question (perf-startup)</a>:</b><em>
            Does your module run any code on startup?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for perf-startup
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-exit">Question (perf-exit)</a>:</b><em>
            Does your module run any code on exit?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for perf-exit
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-scale">Question (perf-scale)</a>:</b><em>
            Which external criteria influence the performance of your
            program (size of file in editor, number of files in menu, 
            in source directory, etc.) and how well your code scales?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for perf-scale
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-limit">Question (perf-limit)</a>:</b><em>
            Are there any hard-coded or practical limits in the number or size of
            elements your code can handle?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for perf-limit
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-mem">Question (perf-mem)</a>:</b><em>
            How much memory does your component consume? Estimate
            with a relation to the number of windows, etc.
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for perf-mem
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-wakeup">Question (perf-wakeup)</a>:</b><em>
            Does any piece of your code wake up periodically and do something
            even when the system is otherwise idle (no user interaction)?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for perf-wakeup
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-progress">Question (perf-progress)</a>:</b><em>
            Does your module execute any long-running tasks?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for perf-progress
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-huge_dialogs">Question (perf-huge_dialogs)</a>:</b><em>
            Does your module contain any dialogs or wizards with a large number of
            GUI controls such as combo boxes, lists, trees, or text areas?
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for perf-huge_dialogs
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-menus">Question (perf-menus)</a>:</b><em>
            Does your module use dynamically updated context menus, or
            context-sensitive actions with complicated and slow enablement logic?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for perf-menus
  </p>
 
<p></p>
<font color="gray"><b><a name="answer-perf-spi">Question (perf-spi)</a>:</b><em>
            How the performance of the plugged in code will be enforced?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
   XXX no answer for perf-spi
  </p>
 
</ul>
    
    
    <!-- security -->
    <!-- recovery -->
    

</api-questions>



 

 

 

 



<!--
        <question id="arch-what" when="init">
            What is this project good for?
            <hint>
            Please provide here a few lines describing the project, 
            what problem it should solve, provide links to documentation, 
            specifications, etc.
            </hint>
        </question>
-->
 



<!--
        <question id="arch-where" when="impl">
            Where one can find sources for your module?
            <hint>
                Please provide link to the Hg web client at
                http://hg.netbeans.org/
                or just use tag defaultanswer generate='here'
            </hint>
        </question>
-->
 



<!--
        <question id="compat-deprecation" when="init">
            How the introduction of your project influences functionality
            provided by previous version of the product?
            <hint>
            If you are planning to deprecate/remove/change any existing APIs,
            list them here accompanied with the reason explaining why you
            are doing so.
            </hint>
        </question>
-->
 



<!--
        <question id="compat-i18n" when="impl">
            Is your module correctly internationalized?
            <hint>
            Correct internationalization means that it obeys instructions 
            at <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-modules/org/openide/modules/doc-files/i18n-branding.html">
            NetBeans I18N pages</a>.
            </hint>
        </question>
-->
 



<!--
        <question id="compat-standards" when="init">
            Does the module implement or define any standards? Is the 
            implementation exact or does it deviate somehow?
        </question>
-->
 



<!--
        <question id="compat-version" when="impl">
            Can your module coexist with earlier and future
            versions of itself? Can you correctly read all old settings? Will future
            versions be able to read your current settings? Can you read
            or politely ignore settings stored by a future version?
            
            <hint>
            Very helpful for reading settings is to store version number
            there, so future versions can decide whether how to read/convert
            the settings and older versions can ignore the new ones.
            </hint>
        </question>
-->
 



<!--
        <question id="dep-jre" when="final">
            Which version of JRE do you need (1.2, 1.3, 1.4, etc.)?
            <hint>
            It is expected that if your module runs on 1.x that it will run 
            on 1.x+1 if no, state that please. Also describe here cases where
            you run different code on different versions of JRE and why.
            </hint>
        </question>
-->
 



<!--
        <question id="dep-jrejdk" when="final">
            Do you require the JDK or is the JRE enough?
        </question>
-->
 



<!--
        <question id="dep-nb" when="init">
            What other NetBeans projects and modules does this one depend on?
            <hint>
            Depending on other NetBeans projects influnces the ability of
            users of your work to customize their own branded version of
            NetBeans by enabling and disabling some modules. Too
            much dependencies restrict this kind of customization. If that
            is your case, then you may want to split your functionality into
            pieces of autoload, eager and regular modules which can be
            enabled independently. Usually the answer to this question
            is generated from your <code>project.xml</code> file, but
            if it is not guessed correctly, you can suppress it by
            specifying &lt;defaultanswer generate="none"/&gt; and
            write here your own. Please describe such projects as imported APIs using
            the <code>&lt;api name="identification" type="import or export" category="stable" url="where is the description" /&gt;</code>.
            By doing this information gets listed in the summary page of your
            javadoc.
            </hint>
        </question>
-->
 



<!--
        <question id="dep-non-nb" when="init">
            What other projects outside NetBeans does this one depend on?
            
            <hint>
            Depending on 3rd party libraries is always problematic,
            especially if they are not open source, as that complicates
            the licensing scheme of NetBeans. Please enumerate your
            external dependencies here, so it is correctly understood since
            the begining what are the legal implications of your project.
            Also please note that
            some non-NetBeans projects are packaged as NetBeans modules
            (see <a href="http://libs.netbeans.org/">libraries</a>) and
            it is preferred to use this approach when more modules may
            depend and share such third-party libraries.
            </hint>
        </question>
-->
 



<!--
        <question id="dep-platform" when="init">
            On which platforms does your module run? Does it run in the same
            way on each?
            <hint>
            If you plan any dependency on OS or any usage of native code,
            please describe why you are doing so and describe how you envision
            to enforce the portability of your code.
            Please note that there is a support for <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-modules/org/openide/modules/doc-files/api.html#how-os-specific">OS conditionally
            enabled modules</a> which together with autoload/eager modules
            can allow you to enable to provide the best OS aware support
            on certain OSes while providing compatibility bridge on the not
            supported ones.
            Also please list the supported
            OSes/HW platforms and mentioned the lovest version of JDK required
            for your project to run on. Also state whether JRE is enough or
            you really need JDK.
            </hint>
        </question>
-->
 



<!--
        <question id="deploy-dependencies" when="final">
            What do other modules need to do to declare a dependency on this one,
            in addition to or instead of the normal module dependency declaration
            (e.g. tokens to require)?
            <hint>
                Provide a sample of the actual lines you would add to a module manifest
                to declare a dependency, for example OpenIDE-Module-Requires: some.token.
                If other modules should not depend on this module, or should just use a
                simple regular module dependency, you can just answer "nothing". If you
                intentionally expose a semistable API to clients using implementation
                dependencies, you should mention that here (but there is no need to give
                an example of usage).
            </hint>
        </question>
-->
 



<!--
        <question id="deploy-jar" when="impl">
            Do you deploy just module JAR file(s) or other files as well?
            <hint>
            Usually a module consist of one JAR file (perhaps with Class-Path
            extensions) and also a configuration file that enables it. If you
            have any other files, use
            &lt;api group="java.io.File" name="yourname" type="export" category="friend"&gt;...&lt;/api&gt;
            to define the location, name and stability of your files (of course
            changing "yourname" and "friend" to suit your needs).
            
            If it uses more than one JAR, describe where they are located, how
            they refer to each other. 
            If it consist of module JAR(s) and other files, please describe
            what is their purpose, why other files are necessary. Please 
            make sure that installation/uninstallation leaves the system 
            in state as it was before installation.
            </hint>
        </question>
-->
 



<!--
        <question id="deploy-nbm" when="impl">
            Can you deploy an NBM via the Update Center?
            <hint>
            If not why?
            </hint>
        </question>
-->
 



<!--
        <question id="deploy-packages" when="init">
            Are packages of your module made inaccessible by not declaring them
            public?
            
            <hint>
            By default NetBeans build harness treats all packages are private.
            If you export some of them - either as public or friend packages,
            you should have a reason. If the reason is described elsewhere
            in this document, you can ignore this question.
            </hint>
        </question>
-->
 



<!--
        <question id="deploy-shared" when="final">
            Do you need to be installed in the shared location only, or in the user directory only,
            or can your module be installed anywhere?
            <hint>
            Installation location shall not matter, if it does explain why.
            Consider also whether <code>InstalledFileLocator</code> can help.
            </hint>
        </question>
-->
 



<!--
        <question id="exec-ant-tasks" when="impl">
            Do you define or register any ant tasks that other can use?
            
            <hint>
            If you provide an ant task that users can use, you need to be very
            careful about its syntax and behaviour, as it most likely forms an
	          API for end users and as there is a lot of end users, their reaction
            when such API gets broken can be pretty strong.
            </hint>
        </question>
-->
 



<!--
        <question id="exec-classloader" when="impl">
            Does your code create its own class loader(s)?
            <hint>
            A bit unusual. Please explain why and what for.
            </hint>
        </question>
-->
 



<!--
        <question id="exec-component" when="impl">
            Is execution of your code influenced by any (string) property
            of any of your components?
            
            <hint>
            Often <code>JComponent.getClientProperty</code>, <code>Action.getValue</code>
            or <code>PropertyDescriptor.getValue</code>, etc. are used to influence
            a behavior of some code. This of course forms an interface that should
            be documented. Also if one depends on some interface that an object
            implements (<code>component instanceof Runnable</code>) that forms an
            API as well.
            </hint>
        </question>
-->
 



<!--
        <question id="exec-introspection" when="impl">
            Does your module use any kind of runtime type information (<code>instanceof</code>,
            work with <code>java.lang.Class</code>, etc.)?
            <hint>
            Check for cases when you have an object of type A and you also
            expect it to (possibly) be of type B and do some special action. That
            should be documented. The same applies on operations in meta-level
            (Class.isInstance(...), Class.isAssignableFrom(...), etc.).
            </hint>
        </question>
-->
 



<!--
        <question id="exec-privateaccess" when="final">
            Are you aware of any other parts of the system calling some of 
            your methods by reflection?
            <hint>
            If so, describe the "contract" as an API. Likely private or friend one, but
            still API and consider rewrite of it.
            </hint>
        </question>
-->
 



<!--
        <question id="exec-process" when="impl">
            Do you execute an external process from your module? How do you ensure
            that the result is the same on different platforms? Do you parse output?
            Do you depend on result code?
            <hint>
            If you feed an input, parse the output please declare that as an API.
            </hint>
        </question>
-->
 



<!--
        <question id="exec-property" when="impl">
            Is execution of your code influenced by any environment or
            Java system (<code>System.getProperty</code>) property?
            On a similar note, is there something interesting that you
            pass to <code>java.util.logging.Logger</code>? Or do you observe
            what others log?
            <hint>
            If there is a property that can change the behavior of your 
            code, somebody will likely use it. You should describe what it does 
            and the <a href="http://wiki.netbeans.org/API_Stability">stability category</a>
            of this API. You may use
            <pre>
                &lt;api type="export" group="property" name="id" category="private" url="http://..."&gt;
                    description of the property, where it is used, what it influence, etc.
                &lt;/api&gt;            
            </pre>
            </hint>
        </question>
-->
 



<!--
        <question id="exec-reflection" when="impl">
            Does your code use Java Reflection to execute other code?
            <hint>
            This usually indicates a missing or insufficient API in the other
            part of the system. If the other side is not aware of your dependency
            this contract can be easily broken.
            </hint>
        </question>
-->
 



<!--
        <question id="exec-threading" when="init">
            What threading models, if any, does your module adhere to? How the
            project behaves with respect to threading?
            <hint>
                Is your API threadsafe? Can it be accessed from any threads or
                just from some dedicated ones? Any special relation to AWT and
                its Event Dispatch thread? Also
                if your module calls foreign APIs which have a specific threading model,
                indicate how you comply with the requirements for multithreaded access
                (synchronization, mutexes, etc.) applicable to those APIs.
                If your module defines any APIs, or has complex internal structures
                that might be used from multiple threads, declare how you protect
                data against concurrent access, race conditions, deadlocks, etc.,
                and whether such rules are enforced by runtime warnings, errors, assertions, etc.
                Examples: a class might be non-thread-safe (like Java Collections); might
                be fully thread-safe (internal locking); might require access through a mutex
                (and may or may not automatically acquire that mutex on behalf of a client method);
                might be able to run only in the event queue; etc.
                Also describe when any events are fired: synchronously, asynchronously, etc.
                Ideas: <a href="http://core.netbeans.org/proposals/threading/index.html#recommendations">Threading Recommendations</a> (in progress)
            </hint>
        </question>
-->
 



<!--
        <question id="format-clipboard" when="impl">
            Which data flavors (if any) does your code read from or insert to
            the clipboard (by access to clipboard on means calling methods on <code>java.awt.datatransfer.Transferable</code>?
            
            <hint>
            Often Node's deal with clipboard by usage of <code>Node.clipboardCopy, Node.clipboardCut and Node.pasteTypes</code>.
            Check your code for overriding these methods.
            </hint>
        </question>
-->
 



<!--
        <question id="format-dnd" when="impl">
            Which protocols (if any) does your code understand during Drag &amp; Drop?
            <hint>
            Often Node's deal with clipboard by usage of <code>Node.drag, Node.getDropType</code>. 
            Check your code for overriding these methods. Btw. if they are not overridden, they
            by default delegate to <code>Node.clipboardCopy, Node.clipboardCut and Node.pasteTypes</code>.
            </hint>
        </question>
-->
 



<!--
        <question id="format-types" when="impl">
            Which protocols and file formats (if any) does your module read or write on disk,
            or transmit or receive over the network? Do you generate an ant build script?
            Can it be edited and modified? 
            
            <hint>
            <p>
            Files can be read and written by other programs, modules and users. If they influence
            your behaviour, make sure you either document the format or claim that it is a private
            api (using the &lt;api&gt; tag). 
            </p>
            
            <p>
            If you generate an ant build file, this is very likely going to be seen by end users and
            they will be attempted to edit it. You should be ready for that and provide here a link
            to documentation that you have for such purposes and also describe how you are going to
            understand such files during next release, when you (very likely) slightly change the 
            format.
            </p>
            </hint>
        </question>
-->
 



<!--
        <question id="lookup-lookup" when="init">
            Does your module use <code>org.openide.util.Lookup</code>
            or any similar technology to find any components to communicate with? Which ones?
            
            <hint>
            NetBeans is build around a generic registry of services called
            lookup. It is preferable to use it for registration and discovery
            if possible. See
            <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/lookup/doc-files/index.html">
            The Solution to Comunication Between Components
            </a>. If you do not plan to use lookup and insist usage
            of other solution, then please describe why it is not working for
            you.
            <br/>
            When filling the final version of your arch document, please
            describe the interfaces you are searching for, where 
            are defined, whether you are searching for just one or more of them,
            if the order is important, etc. Also classify the stability of such
            API contract. Use &lt;api group=&amp;lookup&amp; /&gt; tag, so
            your information gets listed in the summary page of your javadoc.
            </hint>
        </question>
-->
 



<!--
        <question id="lookup-register" when="final">
            Do you register anything into lookup for other code to find?
            <hint>
            Do you register using layer file or using a declarative annotation such as <code>@ServiceProvider</code>?
            Who is supposed to find your component?
            </hint>
        </question>
-->
 



<!--
        <question id="lookup-remove" when="final">
            Do you remove entries of other modules from lookup?
            <hint>
            Why? Of course, that is possible, but it can be dangerous. Is the module
            your are masking resource from aware of what you are doing?
            </hint>
        </question>
-->
 



<!--
        <question id="perf-exit" when="final">
            Does your module run any code on exit?
        </question>
-->
 



<!--
        <question id="perf-huge_dialogs" when="final">
            Does your module contain any dialogs or wizards with a large number of
            GUI controls such as combo boxes, lists, trees, or text areas?
        </question>
-->
 



<!--
        <question id="perf-limit" when="init">
            Are there any hard-coded or practical limits in the number or size of
            elements your code can handle?
            <hint>
                Most of algorithms have increasing memory and speed complexity
                with respect to size of data they operate on. What is the critical
                part of your project that can be seen as a bottleneck with
                respect to speed or required memory? What are the practical
                sizes of data you tested your project with? What is your estimate
                of potential size of data that would cause visible performance
                problems? Is there some kind of check to detect such situation
                and prevent "hard" crashes - for example the CloneableEditorSupport
                checks for size of a file to be opened in editor
                and if it is larger than 1Mb it shows a dialog giving the
                user the right to decide - e.g. to cancel or commit suicide.
            </hint>
        </question>
-->
 



<!--
        <question id="perf-mem" when="final">
            How much memory does your component consume? Estimate
            with a relation to the number of windows, etc.
        </question>
-->
 



<!--
        <question id="perf-menus" when="final">
            Does your module use dynamically updated context menus, or
            context-sensitive actions with complicated and slow enablement logic?
            <hint>
                If you do a lot of tricks when adding actions to regular or context menus, you can significantly
                slow down display of the menu, even when the user is not using your action. Pay attention to
                actions you add to the main menu bar, and to context menus of foreign nodes or components. If
                the action is conditionally enabled, or changes its display dynamically, you need to check the
                impact on performance. In some cases it may be more appropriate to make a simple action that is
                always enabled but does more detailed checks in a dialog if it is actually run.
            </hint>
        </question>
-->
 



<!--
        <question id="perf-progress" when="final">
            Does your module execute any long-running tasks?
            
            <hint>Long running tasks should never block 
            AWT thread as it badly hurts the UI
            <a href="http://performance.netbeans.org/responsiveness/issues.html">
            responsiveness</a>.
            Tasks like connecting over
            network, computing huge amount of data, compilation
            be done asynchronously (for example
            using <code>RequestProcessor</code>), definitively it should 
            not block AWT thread.
            </hint>
        </question>
-->
 



<!--
        <question id="perf-scale" when="init">
            Which external criteria influence the performance of your
            program (size of file in editor, number of files in menu, 
            in source directory, etc.) and how well your code scales?
            <hint>
            Please include some estimates, there are other more detailed 
            questions to answer in later phases of implementation. 
            </hint>
        </question>
-->
 



<!--
        <question id="perf-spi" when="init">
            How the performance of the plugged in code will be enforced?
            <hint>
            If you allow foreign code to be plugged into your own module, how
            do you enforce that it will behave correctly and quickly and will not
            negatively influence the performance of your own module?
            </hint>
        </question>
-->
 



<!--
        <question id="perf-startup" when="final">
            Does your module run any code on startup?
        </question>
-->
 



<!--
        <question id="perf-wakeup" when="final">
            Does any piece of your code wake up periodically and do something
            even when the system is otherwise idle (no user interaction)?
        </question>
-->
 



<!--
        <question id="resources-file" when="final">
            Does your module use <code>java.io.File</code> directly?
            
            <hint>
            NetBeans provide a logical wrapper over plain files called 
            <code>org.openide.filesystems.FileObject</code> that
            provides uniform access to such resources and is the preferred
            way that should be used. But of course there can be situations when
            this is not suitable.
            </hint>
        </question>
-->
 



<!--
        <question id="resources-layer" when="final">
            Does your module provide own layer? Does it create any files or
            folders in it? What it is trying to communicate by that and with which 
            components?
            
            <hint>
            NetBeans allows automatic and declarative installation of resources 
            by module layers. Module register files into appropriate places
            and other components use that information to perform their task
            (build menu, toolbar, window layout, list of templates, set of
            options, etc.). 
            </hint>
        </question>
-->
 



<!--
        <question id="resources-mask" when="final">
            Does your module mask/hide/override any resources provided by other modules in
            their layers?
            
            <hint>
            If you mask a file provided by another module, you probably depend
            on that and do not want the other module to (for example) change
            the file's name. That module shall thus make that file available as an API
            of some stability category.
            </hint>
        </question>
-->
 



<!--
        <question id="resources-preferences" when="final">
            Does your module uses preferences via Preferences API? Does your module use NbPreferences or
            or regular JDK Preferences ? Does it read, write or both ? 
            Does it share preferences with other modules ? If so, then why ?
            <hint>
                You may use
                    &lt;api type="export" group="preferences"
                    name="preference node name" category="private"&gt;
                    description of individual keys, where it is used, what it
                    influences, whether the module reads/write it, etc.
                    &lt;/api&gt;
                Due to XML ID restrictions, rather than /org/netbeans/modules/foo give the "name" as org.netbeans.modules.foo.
                Note that if you use NbPreferences this name will then be the same as the code name base of the module.
            </hint>
        </question>
-->
 



<!--
        <question id="resources-read" when="final">
            Does your module read any resources from layers? For what purpose?
            
            <hint>
            As this is some kind of intermodule dependency, it is a kind of API.
            Please describe it and classify according to 
            <a href="http://wiki.netbeans.org/API_Design#What_is_an_API.3F">
            common stability categories</a>.
            </hint>
        </question>
-->
 



<!--
        <question id="security-grant" when="final">
            Does your code grant additional rights to some other code?
            <hint>Avoid using a class loader that adds extra
            permissions to loaded code unless really necessary.
            Also note that your API implementation
            can also expose unneeded permissions to enemy code by
            calling AccessController.doPrivileged().</hint>
        </question>
-->
 



<!--
        <question id="security-policy" when="final">
            Does your functionality require modifications to the standard policy file?
            <hint>Your code might pass control to third-party code not
            coming from trusted domains. This could be code downloaded over the
            network or code coming from libraries that are not bundled
            with NetBeans. Which permissions need to be granted to which domains?</hint>
        </question>
-->
 


</api-answers>
<hr>
<p><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></p>
</body>
</html>
