<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:05 MEST 2015 -->
<title>I-Index (JPDA Debugger API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html#ID">ID</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda">AttachingDICookie</a></dt>
<dd>
<div class="block">Public ID used for registration in Meta-inf/debugger.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html#ID">ID</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html" title="class in org.netbeans.api.debugger.jpda">LaunchingDICookie</a></dt>
<dd>
<div class="block">Public ID used for registration in Meta-inf/debugger.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html#ID">ID</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html" title="class in org.netbeans.api.debugger.jpda">ListeningDICookie</a></dt>
<dd>
<div class="block">Public ID used for registration in Meta-inf/debugger.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.BytecodeProvider.html#indexAtLines(int,%20int)">indexAtLines(int, int)</a></span> - Method in interface org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.BytecodeProvider.html" title="interface in org.netbeans.spi.debugger.jpda">EditorContext.BytecodeProvider</a></dt>
<dd>
<div class="block">Get an array of bytecode indexes of operations between the starting
 and ending line.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html#initFilter(org.netbeans.api.debugger.jpda.SmartSteppingFilter)">initFilter(SmartSteppingFilter)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html" title="class in org.netbeans.spi.debugger.jpda">SmartSteppingCallback</a></dt>
<dd>
<div class="block">Defines default set of smart stepping filters.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#interrupt()">interrupt()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Interrupts this thread unless the thread has been suspended.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/InvalidExpressionException.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">InvalidExpressionException</span></a> - Exception in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Notification about bad expression.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/InvalidExpressionException.html#InvalidExpressionException(java.lang.String)">InvalidExpressionException(String)</a></span> - Constructor for exception org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/InvalidExpressionException.html" title="class in org.netbeans.api.debugger.jpda">InvalidExpressionException</a></dt>
<dd>
<div class="block">Constructs a InvalidExpressionException with given message.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/InvalidExpressionException.html#InvalidExpressionException(java.lang.Throwable)">InvalidExpressionException(Throwable)</a></span> - Constructor for exception org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/InvalidExpressionException.html" title="class in org.netbeans.api.debugger.jpda">InvalidExpressionException</a></dt>
<dd>
<div class="block">Constructs a InvalidExpressionException for a given target exception.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/InvalidExpressionException.html#InvalidExpressionException(java.lang.String,%20java.lang.Throwable)">InvalidExpressionException(String, Throwable)</a></span> - Constructor for exception org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/InvalidExpressionException.html" title="class in org.netbeans.api.debugger.jpda">InvalidExpressionException</a></dt>
<dd>
<div class="block">Constructs a InvalidExpressionException with given message and target exception.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html#invokeMethod(java.lang.String,%20java.lang.String,%20org.netbeans.api.debugger.jpda.Variable[])">invokeMethod(String, String, Variable[])</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></dt>
<dd>
<div class="block">Calls given static method in debugged JVM on this class and returns
 its value.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html#invokeMethod(java.lang.String,%20java.lang.String,%20org.netbeans.api.debugger.jpda.Variable[])">invokeMethod(String, String, Variable[])</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></dt>
<dd>
<div class="block">Calls given method in debugged JVM on this instance and returns
 its value.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#isEnabled()">isEnabled()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Test whether the breakpoint is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#isHidden()">isHidden()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Gets value of hidden property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html#isInstanceOf(java.lang.String)">isInstanceOf(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></dt>
<dd>
<div class="block">Check if this type in an instance of a given class name.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#isNative()">isNative()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>
<div class="block">Indicates whether the method was determined as native by the parser.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#isObsolete()">isObsolete()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this frame is obsoleted.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/Field.html#isStatic()">isStatic()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda">Field</a></dt>
<dd>
<div class="block">Returns <code>true</code> for static fields.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#isSuspended()">isSuspended()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns true if this thread is suspended by debugger.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
