<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:05 MEST 2015 -->
<title>G-Index (JPDA Debugger API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#getAllClasses()">getAllClasses()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Get the list of all classes in the debuggee.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html#getAllInterfaces()">getAllInterfaces()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></dt>
<dd>
<div class="block">Get all interfaces that are directly or indirectly implemented by this class,
 or extended by this interface.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html#getAllStaticFields(int,%20int)">getAllStaticFields(int, int)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></dt>
<dd>
<div class="block">Return all static fields.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html#getAllThreads()">getAllThreads()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda">ThreadsCollector</a></dt>
<dd>
<div class="block">Returns all threads that exist in the debuggee.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html#getArgs()">getArgs()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda">AttachingDICookie</a></dt>
<dd>
<div class="block">Returns map of arguments.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html#getArgs()">getArgs()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html" title="class in org.netbeans.api.debugger.jpda">ListeningDICookie</a></dt>
<dd>
<div class="block">Returns map of arguments to be used.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getArguments(java.lang.String,%20org.netbeans.spi.debugger.jpda.EditorContext.Operation)">getArguments(String, EditorContext.Operation)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Get a list of arguments to the given operation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getArguments(java.lang.String,%20int)">getArguments(String, int)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Get a list of arguments passed to method located at the given line.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html#getAttachingConnector()">getAttachingConnector()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda">AttachingDICookie</a></dt>
<dd>
<div class="block">Returns instance of AttachingDICookie.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getAvailableStrata()">getAvailableStrata()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns name of default stratum.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#getBreakpointsActive()">getBreakpointsActive()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Test, if breakpoints are active.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#getBreakpointType()">getBreakpointType()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Returns type of breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#getBreakpointType()">getBreakpointType()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Returns type of breakpoint (one of TYPE_ACCESS and TYPE_MODIFICATION).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getBreakpointType()">getBreakpointType()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Returns type of this breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#getBreakpointType()">getBreakpointType()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ThreadBreakpoint</a></dt>
<dd>
<div class="block">Returns type of this breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getBytecodeIndex()">getBytecodeIndex()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>
<div class="block">Get the bytecode index of this operation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getCallStack()">getCallStack()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns call stack for this thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getCallStack(int,%20int)">getCallStack(int, int)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns call stack for this thread on the given indexes.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getCallStackFrame()">getCallStackFrame()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Context</a></dt>
<dd>
<div class="block">Get the context call stack frame.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#getCatchType()">getCatchType()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Returns breakpoint type property value.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#getClassesByName(java.lang.String)">getClassesByName(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Get the list of all classes mathing the given name in the debuggee.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#getClassExclusionFilters()">getClassExclusionFilters()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Get list of class exclusion filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#getClassExclusionFilters()">getClassExclusionFilters()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Get list of class exclusion filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getClassExclusionFilters()">getClassExclusionFilters()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Get list of class exclusion filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#getClassFilters()">getClassFilters()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Get list of class filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#getClassFilters()">getClassFilters()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Get list of class filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getClassFilters()">getClassFilters()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Get list of class filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html#getClassLoader()">getClassLoader()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></dt>
<dd>
<div class="block">Gets the classloader object which loaded the class corresponding to this type.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getClassName()">getClassName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns class name of this stack frame.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/Field.html#getClassName()">getClassName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda">Field</a></dt>
<dd>
<div class="block">Returns name of enclosing class.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#getClassName()">getClassName()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Get name of class the field is defined in.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getClassName()">getClassName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">If this thread is suspended returns class name this thread is 
 stopped in.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html#getClassName()">getClassName()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html" title="class in org.netbeans.api.debugger.jpda">LaunchingDICookie</a></dt>
<dd>
<div class="block">Returns main class name.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LocalVariable.html#getClassName()">getClassName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LocalVariable.html" title="interface in org.netbeans.api.debugger.jpda">LocalVariable</a></dt>
<dd>
<div class="block">Returns name of enclosing class.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getClassName(java.lang.String,%20int)">getClassName(String, int)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns class name for given url and line number or null.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/BreakpointsClassFilter.ClassNames.html#getClassNames()">getClassNames()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/BreakpointsClassFilter.ClassNames.html" title="class in org.netbeans.spi.debugger.jpda">BreakpointsClassFilter.ClassNames</a></dt>
<dd>
<div class="block">Get the list of class names</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html#getClassType()">getClassType()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></dt>
<dd>
<div class="block">Get the run-time class type of this object variable.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Position.html#getColumn()">getColumn()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></dt>
<dd>
<div class="block">Get the column number of this position.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html#getCommandLine()">getCommandLine()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html" title="class in org.netbeans.api.debugger.jpda">LaunchingDICookie</a></dt>
<dd>
<div class="block">Returns command line to be used.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAArrayType.html#getComponentType()">getComponentType()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAArrayType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAArrayType.html#getComponentTypeName()">getComponentTypeName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAArrayType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#getCondition()">getCondition()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Returns condition.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#getCondition()">getCondition()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Returns condition.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getCondition()">getCondition()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Returns condition.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getCondition()">getCondition()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Returns condition.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getConditionException()">getConditionException()</a></span> - Method in class org.netbeans.api.debugger.jpda.event.<a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" title="class in org.netbeans.api.debugger.jpda.event">JPDABreakpointEvent</a></dt>
<dd>
<div class="block">Returns result of condition evaluation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getConditionResult()">getConditionResult()</a></span> - Method in class org.netbeans.api.debugger.jpda.event.<a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" title="class in org.netbeans.api.debugger.jpda.event">JPDABreakpointEvent</a></dt>
<dd>
<div class="block">Returns result of condition evaluation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getContendedMonitor()">getContendedMonitor()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns monitor this thread is waiting on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getContendedMonitorAndOwner()">getContendedMonitorAndOwner()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns monitor this thread is waiting on, with the information
 about the owner of the monitor.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getContextObject()">getContextObject()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Context</a></dt>
<dd>
<div class="block">Get an optional context object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getContextVariable()">getContextVariable()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Context</a></dt>
<dd>
<div class="block">Get an optional context variable.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getCurrentBreakpoint()">getCurrentBreakpoint()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns the current breakpoint hit by this thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#getCurrentCallStackFrame()">getCurrentCallStackFrame()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Returns current stack frame or null.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getCurrentClassName()">getCurrentClassName()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns name of class currently selected in editor or empty string.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getCurrentFieldName()">getCurrentFieldName()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns name of field currently selected in editor or <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getCurrentLineNumber()">getCurrentLineNumber()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns number of line currently selected in editor or <code>-1</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getCurrentMethodDeclaration()">getCurrentMethodDeclaration()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns name and signature of method declaration currently selected in editor,
 or <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getCurrentMethodName()">getCurrentMethodName()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns name of method currently selected in editor or empty string.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getCurrentOperation(java.lang.String)">getCurrentOperation(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns the current operation (if any) at the location of this call stack frame.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getCurrentOperation()">getCurrentOperation()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns the operation that is being currently executed on this thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#getCurrentThread()">getCurrentThread()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Returns current thread or null.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getCurrentURL()">getCurrentURL()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns URL of source currently selected in editor or empty string.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html#getDeadlockDetector()">getDeadlockDetector()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda">ThreadsCollector</a></dt>
<dd>
<div class="block">Creates a deadlock detector.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/DeadlockDetector.html#getDeadlocks()">getDeadlocks()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/DeadlockDetector.html" title="class in org.netbeans.api.debugger.jpda">DeadlockDetector</a></dt>
<dd>
<div class="block">Get the set of detected deadlocks.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getDebugger()">getDebugger()</a></span> - Method in class org.netbeans.api.debugger.jpda.event.<a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" title="class in org.netbeans.api.debugger.jpda.event">JPDABreakpointEvent</a></dt>
<dd>
<div class="block">Returns JPDADebugger instance this breakpoint has been reached in.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/Field.html#getDeclaredType()">getDeclaredType()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda">Field</a></dt>
<dd>
<div class="block">Declared type of this field.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LocalVariable.html#getDeclaredType()">getDeclaredType()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LocalVariable.html" title="interface in org.netbeans.api.debugger.jpda">LocalVariable</a></dt>
<dd>
<div class="block">Declared type of this local.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/Field.html#getDeclaringClass()">getDeclaringClass()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda">Field</a></dt>
<dd>
<div class="block">Get the class type in which this field was declared.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getDefaultStratum()">getDefaultStratum()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns name of default stratum.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#getDepth()">getDepth()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Returns depth of the step.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html#getDirectInterfaces()">getDirectInterfaces()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></dt>
<dd>
<div class="block">Get the interfaces that are directly implemented by this class,
 or directly extended by this interface.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html#getEndPosition()">getEndPosition()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.MethodArgument</a></dt>
<dd>
<div class="block">Get the ending position of this argument in the source code.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getEndPosition()">getEndPosition()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>
<div class="block">Get the ending position of this operation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#getExceptionClassName()">getExceptionClassName()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Get name of exception class to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html#getExceptionDescription()">getExceptionDescription()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html" title="interface in org.netbeans.api.debugger.jpda">JPDAWatch</a></dt>
<dd>
<div class="block">Returns description of problem is this watch can not be evaluated
 in current context.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/BreakpointsClassFilter.ClassNames.html#getExcludedClassNames()">getExcludedClassNames()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/BreakpointsClassFilter.ClassNames.html" title="class in org.netbeans.spi.debugger.jpda">BreakpointsClassFilter.ClassNames</a></dt>
<dd>
<div class="block">Get the list of excluded class names</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html#getExclusionPatterns()">getExclusionPatterns()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html" title="interface in org.netbeans.api.debugger.jpda">SmartSteppingFilter</a></dt>
<dd>
<div class="block">Returns list of all exclusion patterns.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html#getExpression()">getExpression()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html" title="interface in org.netbeans.api.debugger.jpda">JPDAWatch</a></dt>
<dd>
<div class="block">Watched expression.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html#getExpression()">getExpression()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Expression</a></dt>
<dd>
<div class="block">Get the string representation of this expression.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html#getField(java.lang.String)">getField(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></dt>
<dd>
<div class="block">Returns field defined in this object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getFieldLineNumber(java.lang.String,%20java.lang.String,%20java.lang.String)">getFieldLineNumber(String, String, String)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns line number of given field in given class.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#getFieldName()">getFieldName()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Returns name of field.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html#getFields(int,%20int)">getFields(int, int)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></dt>
<dd>
<div class="block">Returns non static fields defined in this object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html#getFieldsCount()">getFieldsCount()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></dt>
<dd>
<div class="block">Number of fields defined in this object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MonitorInfo.html#getFrame()">getFrame()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MonitorInfo.html" title="interface in org.netbeans.api.debugger.jpda">MonitorInfo</a></dt>
<dd>
<div class="block">Returns the frame at which this monitor was acquired by the owning thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getFrameDepth()">getFrameDepth()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Get the depth of this stack frame.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#getHidden()">getHidden()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Returns hidden property of the step.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html#getHostName()">getHostName()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda">AttachingDICookie</a></dt>
<dd>
<div class="block">Returns name of computer.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getImports(java.lang.String)">getImports(String)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns list of imports for given source url.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html#getInheritedFields(int,%20int)">getInheritedFields(int, int)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></dt>
<dd>
<div class="block">Return all inherited fields.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html#getInstanceCount()">getInstanceCount()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></dt>
<dd>
<div class="block">Retrieves the number of instances this class.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#getInstanceCounts(java.util.List)">getInstanceCounts(List&lt;JPDAClassType&gt;)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Retrieves the number of instances of each class in the list.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#getInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getInstanceFilters(JPDADebugger)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Get the instance filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getInstanceFilters(JPDADebugger)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Get the instance filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getInstanceFilters(JPDADebugger)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Get the instance filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html#getInstances(long)">getInstances(long)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></dt>
<dd>
<div class="block">Returns instances of this class type.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getLastOperations()">getLastOperations()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns the list of the last operations, that were performed on this thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Position.html#getLine()">getLine()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></dt>
<dd>
<div class="block">Get the line number of this position.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getLineNumber(java.lang.String)">getLineNumber(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns line number associated with this stack frame.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getLineNumber(java.lang.String)">getLineNumber(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns line number of the location this thread stopped at.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getLineNumber()">getLineNumber()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Gets number of line to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getLineNumber(java.lang.Object,%20java.lang.Object)">getLineNumber(Object, Object)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns line number given annotation is associated with.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html#getListeningConnector()">getListeningConnector()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html" title="class in org.netbeans.api.debugger.jpda">ListeningDICookie</a></dt>
<dd>
<div class="block">Returns instance of ListeningConnector.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getLocalVariables()">getLocalVariables()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns local variables.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/InvalidExpressionException.html#getMessage()">getMessage()</a></span> - Method in exception org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/InvalidExpressionException.html" title="class in org.netbeans.api.debugger.jpda">InvalidExpressionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getMethodClassType()">getMethodClassType()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>
<div class="block">Get the class type declaring the method.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getMethodEndPosition()">getMethodEndPosition()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>
<div class="block">Get the ending position of the method call of this operation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getMethodLineNumber(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getMethodLineNumber(String, String, String, String)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns line number of given method in given class.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getMethodName()">getMethodName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns method name associated with this stack frame.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getMethodName()">getMethodName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">If this thread is suspended returns method name this thread is 
 stopped in.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getMethodName()">getMethodName()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Get name of method to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getMethodName()">getMethodName()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>
<div class="block">Get the method name.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getMethodSignature()">getMethodSignature()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Get the JNI-style signature of the method to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getMethodStartPosition()">getMethodStartPosition()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>
<div class="block">Get the starting position of the method call of this operation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MonitorInfo.html#getMonitor()">getMonitor()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MonitorInfo.html" title="interface in org.netbeans.api.debugger.jpda">MonitorInfo</a></dt>
<dd>
<div class="block">Returns the acquired monitor object</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/Field.html#getName()">getName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda">Field</a></dt>
<dd>
<div class="block">Declared name of field.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getName()">getName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Getter for the name of thread property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html#getName()">getName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThreadGroup</a></dt>
<dd>
<div class="block">Getter for the name of thread group property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LocalVariable.html#getName()">getName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LocalVariable.html" title="interface in org.netbeans.api.debugger.jpda">LocalVariable</a></dt>
<dd>
<div class="block">Declared name of local.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/VariableType.html#getName()">getName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/VariableType.html" title="interface in org.netbeans.api.debugger.jpda">VariableType</a></dt>
<dd>
<div class="block">Get the name of this type.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html#getName()">getName()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.MethodArgument</a></dt>
<dd>
<div class="block">Get the name of this argument.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getNextOperations()">getNextOperations()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>
<div class="block">Get the list of following operations.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Position.html#getOffset()">getOffset()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></dt>
<dd>
<div class="block">Get the offset of this position.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getOperations(java.lang.String,%20int,%20org.netbeans.spi.debugger.jpda.EditorContext.BytecodeProvider)">getOperations(String, int, EditorContext.BytecodeProvider)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Get the list of operations that are in expression(s) located at the given line.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html#getOriginalSourceRoots()">getOriginalSourceRoots()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html" title="class in org.netbeans.spi.debugger.jpda">SourcePathProvider</a></dt>
<dd>
<div class="block">Returns set of original source roots.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getOwnedMonitors()">getOwnedMonitors()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Get the list of monitors aquired in this frame</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getOwnedMonitors()">getOwnedMonitors()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns monitors owned by this thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getOwnedMonitorsAndFrames()">getOwnedMonitorsAndFrames()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Get the list of monitors with stack frame info owned by this thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getParentThreadGroup()">getParentThreadGroup()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns parent thread group.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html#getParentThreadGroup()">getParentThreadGroup()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThreadGroup</a></dt>
<dd>
<div class="block">Returns parent thread group or null (for root thread group).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html#getPortNumber()">getPortNumber()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda">AttachingDICookie</a></dt>
<dd>
<div class="block">Returns port number.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html#getPortNumber()">getPortNumber()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html" title="class in org.netbeans.api.debugger.jpda">ListeningDICookie</a></dt>
<dd>
<div class="block">Returns port number.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getPreferredClassName()">getPreferredClassName()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Gets the binary class name that is used to submit the breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html#getPreprocessedObject()">getPreprocessedObject()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Expression</a></dt>
<dd>
<div class="block">Get the pre-processed object of the string expression.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getPrintText()">getPrintText()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Gets value of print text property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html#getProcessID()">getProcessID()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda">AttachingDICookie</a></dt>
<dd>
<div class="block">Returns process ID.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getReadAccessLock()">getReadAccessLock()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Getter for the "read" lock under which it's guaranteed that the thread
 does not change it's suspended state.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getReferenceType()">getReferenceType()</a></span> - Method in class org.netbeans.api.debugger.jpda.event.<a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" title="class in org.netbeans.api.debugger.jpda.event">JPDABreakpointEvent</a></dt>
<dd>
<div class="block">Returns context class.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html#getReferringObjects(long)">getReferringObjects(long)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></dt>
<dd>
<div class="block">Returns variables that directly reference this variable.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassVariable.html#getReflectedType()">getReflectedType()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassVariable.html" title="interface in org.netbeans.api.debugger.jpda">ClassVariable</a></dt>
<dd>
<div class="block">Provides the class type corresponding to this class variable.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html#getRelativePath(java.lang.String,%20char,%20boolean)">getRelativePath(String, char, boolean)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html" title="class in org.netbeans.spi.debugger.jpda">SourcePathProvider</a></dt>
<dd>
<div class="block">Returns relative path (java/lang/Thread.java) for given url 
 ("file:///C:/Sources/java/lang/Thread.java").</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getResume()">getResume()</a></span> - Method in class org.netbeans.api.debugger.jpda.event.<a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" title="class in org.netbeans.api.debugger.jpda.event">JPDABreakpointEvent</a></dt>
<dd>
<div class="block">Returns resume value.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getReturnValue()">getReturnValue()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>
<div class="block">Get the return value of this operation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getSelectedIdentifier()">getSelectedIdentifier()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns identifier currently selected in editor or <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#getSelectedMethodName()">getSelectedMethodName()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Returns method name currently selected in editor or empty string.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getSession()">getSession()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Get the specific session where this breakpoint belongs to.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html#getSharedMemoryName()">getSharedMemoryName()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda">AttachingDICookie</a></dt>
<dd>
<div class="block">Returns shared memory block name.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html#getSharedMemoryName()">getSharedMemoryName()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html" title="class in org.netbeans.api.debugger.jpda">ListeningDICookie</a></dt>
<dd>
<div class="block">Returns shared memory block name.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#getSize()">getSize()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Returns size of the step.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#getSmartSteppingFilter()">getSmartSteppingFilter()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Returns instance of SmartSteppingFilter.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getSourceName(java.lang.String)">getSourceName(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns name of file this stack frame is stopped in.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html#getSourceName()">getSourceName()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></dt>
<dd>
<div class="block">Get the source name of this type.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getSourceName(java.lang.String)">getSourceName(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns file name this frame is stopped in or null.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getSourceName()">getSourceName()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Returns the name of the source file.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getSourcePath(java.lang.String)">getSourcePath(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns source path of file this frame is stopped in or null.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getSourcePath(java.lang.String)">getSourcePath(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns source path of file this frame is stopped in or null.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getSourcePath()">getSourcePath()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Returns source path, relative to the source root.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html#getSourceRoot(java.lang.String)">getSourceRoot(String)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html" title="class in org.netbeans.spi.debugger.jpda">SourcePathProvider</a></dt>
<dd>
<div class="block">Returns the source root (if any) for given url.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html#getSourceRoots()">getSourceRoots()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html" title="class in org.netbeans.spi.debugger.jpda">SourcePathProvider</a></dt>
<dd>
<div class="block">Returns array of source roots.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getStackDepth()">getStackDepth()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns length of current call stack.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getStackDepth()">getStackDepth()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Context</a></dt>
<dd>
<div class="block">Get the depth of stack frame returned from <a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getStackFrame()"><code>Evaluator.Context.getStackFrame()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getStackFrame()">getStackFrame()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Context</a></dt>
<dd>
<div class="block">Get the context stack frame in JDI APIs.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html#getStartPosition()">getStartPosition()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.MethodArgument</a></dt>
<dd>
<div class="block">Get the starting position of this argument in the source code.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getStartPosition()">getStartPosition()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>
<div class="block">Get the starting position of this operation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#getState()">getState()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Returns current state of JPDA debugger.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#getState()">getState()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Returns current state of this thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getStratum()">getStratum()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Returns stratum.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html#getSubClasses()">getSubClasses()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></dt>
<dd>
<div class="block">Get the currently loaded subclasses, when this type represents a class,
 or loaded subinterfaces and implementors of this interface, if this type
 represents an interface.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html#getSuper()">getSuper()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></dt>
<dd>
<div class="block">Returns representation of super class of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html#getSuperClass()">getSuperClass()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></dt>
<dd>
<div class="block">Gets the superclass of this class.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getSuspend()">getSuspend()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Gets value of suspend property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#getSuspend()">getSuspend()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Gets value of suspend property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html#getSuspend()">getSuspend()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html" title="class in org.netbeans.api.debugger.jpda">LaunchingDICookie</a></dt>
<dd>
<div class="block">Returns suspended state.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/DebuggerStartException.html#getTargetException()">getTargetException()</a></span> - Method in exception org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/DebuggerStartException.html" title="class in org.netbeans.api.debugger.jpda">DebuggerStartException</a></dt>
<dd>
<div class="block">Get the thrown target exception.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/InvalidExpressionException.html#getTargetException()">getTargetException()</a></span> - Method in exception org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/InvalidExpressionException.html" title="class in org.netbeans.api.debugger.jpda">InvalidExpressionException</a></dt>
<dd>
<div class="block">Get the thrown target exception.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getThisVariable()">getThisVariable()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns object reference this frame is associated with or null (
 frame is in static method).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#getThread()">getThread()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Returns thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getThread()">getThread()</a></span> - Method in class org.netbeans.api.debugger.jpda.event.<a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" title="class in org.netbeans.api.debugger.jpda.event">JPDABreakpointEvent</a></dt>
<dd>
<div class="block">Returns context thread - thread stopped on breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MonitorInfo.html#getThread()">getThread()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MonitorInfo.html" title="interface in org.netbeans.api.debugger.jpda">MonitorInfo</a></dt>
<dd>
<div class="block">Get the owning thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#getThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getThreadFilters(JPDADebugger)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Get the thread filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getThreadFilters(JPDADebugger)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Get the thread filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getThreadFilters(JPDADebugger)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Get the thread filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html#getThreadGroups()">getThreadGroups()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThreadGroup</a></dt>
<dd>
<div class="block">Returns this thread group's thread groups.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/DeadlockDetector.Deadlock.html#getThreads()">getThreads()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/DeadlockDetector.Deadlock.html" title="class in org.netbeans.api.debugger.jpda">DeadlockDetector.Deadlock</a></dt>
<dd>
<div class="block">Get the threads in deadlock.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html#getThreads()">getThreads()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThreadGroup</a></dt>
<dd>
<div class="block">Returns this thread group's threads.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#getThreadsCollector()">getThreadsCollector()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Get the collector of threads.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html#getToStringValue()">getToStringValue()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html" title="interface in org.netbeans.api.debugger.jpda">JPDAWatch</a></dt>
<dd>
<div class="block">Calls <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a> in debugged JVM and returns
 its value.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html#getToStringValue()">getToStringValue()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></dt>
<dd>
<div class="block">Calls <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a> in debugged JVM and returns
 its value.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html#getTransportName()">getTransportName()</a></span> - Static method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html" title="class in org.netbeans.api.debugger.jpda">LaunchingDICookie</a></dt>
<dd>
<div class="block">Returns type of transport to be used.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html#getType()">getType()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html" title="interface in org.netbeans.api.debugger.jpda">JPDAWatch</a></dt>
<dd>
<div class="block">Declared type of this local.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/Variable.html#getType()">getType()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></dt>
<dd>
<div class="block">Type of this instance.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html#getType()">getType()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.MethodArgument</a></dt>
<dd>
<div class="block">Get the declared type of this argument.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html#getUniqueID()">getUniqueID()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></dt>
<dd>
<div class="block">Returns a unique identifier for this object variable.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getURL()">getURL()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Gets the string representation of URL of the source file,
 which contains the class to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html#getURL(java.lang.String,%20boolean)">getURL(String, boolean)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html" title="class in org.netbeans.spi.debugger.jpda">SourcePathProvider</a></dt>
<dd>
<div class="block">Translates a relative path ("java/lang/Thread.java") to url 
 ("file:///C:/Sources/java/lang/Thread.java").</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html#getValue()">getValue()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html" title="interface in org.netbeans.api.debugger.jpda">JPDAWatch</a></dt>
<dd>
<div class="block">Text representation of current value of this local.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/Variable.html#getValue()">getValue()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></dt>
<dd>
<div class="block">Text representation of current value of "this" variable.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Result.html#getValue()">getValue()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Result.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Result</a></dt>
<dd>
<div class="block">Get the result value</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getVariable()">getVariable()</a></span> - Method in class org.netbeans.api.debugger.jpda.event.<a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" title="class in org.netbeans.api.debugger.jpda.event">JPDABreakpointEvent</a></dt>
<dd>
<div class="block">Returns context variable.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Result.html#getVariable()">getVariable()</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Result.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Result</a></dt>
<dd>
<div class="block">Get the result variable</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/AbstractDICookie.html#getVirtualMachine()">getVirtualMachine()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/AbstractDICookie.html" title="class in org.netbeans.api.debugger.jpda">AbstractDICookie</a></dt>
<dd>
<div class="block">Creates a new instance of VirtualMachine for this DebuggerInfo Cookie.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html#getVirtualMachine()">getVirtualMachine()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda">AttachingDICookie</a></dt>
<dd>
<div class="block">Creates a new instance of VirtualMachine for this DebuggerInfo Cookie.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html#getVirtualMachine()">getVirtualMachine()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LaunchingDICookie.html" title="class in org.netbeans.api.debugger.jpda">LaunchingDICookie</a></dt>
<dd>
<div class="block">Creates a new instance of VirtualMachine for this DebuggerInfo Cookie.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html#getVirtualMachine()">getVirtualMachine()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ListeningDICookie.html" title="class in org.netbeans.api.debugger.jpda">ListeningDICookie</a></dt>
<dd>
<div class="block">Creates a new instance of VirtualMachine for this DebuggerInfo Cookie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
