<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:05 MEST 2015 -->
<title>S-Index (JPDA Debugger API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#SESSION_ID">SESSION_ID</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">ID of JPDA Debugger Engine.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#setBreakpointsActive(boolean)">setBreakpointsActive(boolean)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Set all breakpoints to be active / inactive.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#setBreakpointType(int)">setBreakpointType(int)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Sets type of breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#setBreakpointType(int)">setBreakpointType(int)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Sets type of breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setBreakpointType(int)">setBreakpointType(int)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Sets type of this breakpoint (TYPE_METHOD_ENTRY or TYPE_METHOD_EXIT).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#setBreakpointType(int)">setBreakpointType(int)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ThreadBreakpoint</a></dt>
<dd>
<div class="block">Sets type of this breakpoint (TYPE_THREAD_STARTED or TYPE_THREAD_DEATH).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#setCatchType(int)">setCatchType(int)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Sets breakpoint type property value.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#setClassExclusionFilters(java.lang.String[])">setClassExclusionFilters(String[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Set list of class exclusion filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#setClassExclusionFilters(java.lang.String[])">setClassExclusionFilters(String[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Set list of class exclusion filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setClassExclusionFilters(java.lang.String[])">setClassExclusionFilters(String[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Set list of class exclusion filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#setClassFilters(java.lang.String[])">setClassFilters(String[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Set list of class filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#setClassFilters(java.lang.String[])">setClassFilters(String[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Set list of class filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setClassFilters(java.lang.String[])">setClassFilters(String[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Set list of class filters to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#setClassName(java.lang.String)">setClassName(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Set name of class the field is defined in.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#setCondition(java.lang.String)">setCondition(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Sets condition.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#setCondition(java.lang.String)">setCondition(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Sets condition.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setCondition(java.lang.String)">setCondition(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Sets condition.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setCondition(java.lang.String)">setCondition(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Sets condition.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/DeadlockDetector.html#setDeadlocks(java.util.Set)">setDeadlocks(Set&lt;DeadlockDetector.Deadlock&gt;)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/DeadlockDetector.html" title="class in org.netbeans.api.debugger.jpda">DeadlockDetector</a></dt>
<dd>
<div class="block">Used by overriding class to set the deadlocks when found.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#setDepth(int)">setDepth(int)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Sets depth of the step.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#setExceptionClassName(java.lang.String)">setExceptionClassName(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Set name of exception class to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html#setExpression(java.lang.String)">setExpression(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html" title="interface in org.netbeans.api.debugger.jpda">JPDAWatch</a></dt>
<dd>
<div class="block">Sets watched expression.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#setFieldName(java.lang.String)">setFieldName(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Sets name of field.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MutableVariable.html#setFromMirrorObject(java.lang.Object)">setFromMirrorObject(Object)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MutableVariable.html" title="interface in org.netbeans.api.debugger.jpda">MutableVariable</a></dt>
<dd>
<div class="block">Set the value of this variable to match the given mirror object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setHidden(boolean)">setHidden(boolean)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Sets value of hidden property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#setHidden(boolean)">setHidden(boolean)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Sets the hidden property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#setInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.ObjectVariable[])">setInstanceFilters(JPDADebugger, ObjectVariable[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Set the instance filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.ObjectVariable[])">setInstanceFilters(JPDADebugger, ObjectVariable[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Set the instance filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.ObjectVariable[])">setInstanceFilters(JPDADebugger, ObjectVariable[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Set the instance filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setLineNumber(int)">setLineNumber(int)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Sets number of line to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setMethodName(java.lang.String)">setMethodName(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Set name of method to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setMethodSignature(java.lang.String)">setMethodSignature(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Set JNI-style signature of the method to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setPreferredClassName(java.lang.String)">setPreferredClassName(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Sets the binary class name that is used to submit the breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html#setPreprocessedObject(PreprocessedInfo)">setPreprocessedObject(PreprocessedInfo)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Expression</a></dt>
<dd>
<div class="block">Set a pre-processed object of the string expression.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setPrintText(java.lang.String)">setPrintText(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Sets value of print text property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#setReturnValue(org.netbeans.api.debugger.jpda.Variable)">setReturnValue(Variable)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>
<div class="block">Set the return value of this operation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setSession(org.netbeans.api.debugger.jpda.JPDADebugger)">setSession(JPDADebugger)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Set the specific session where this breakpoint belongs to.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#setSize(int)">setSize(int)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Sets size of the step.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setSourceName(java.lang.String)">setSourceName(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Sets the name of the source file.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setSourcePath(java.lang.String)">setSourcePath(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Sets source path, relative to the source root.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html#setSourceRoots(java.lang.String[])">setSourceRoots(String[])</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html" title="class in org.netbeans.spi.debugger.jpda">SourcePathProvider</a></dt>
<dd>
<div class="block">Sets array of source roots.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setStratum(java.lang.String)">setStratum(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Sets stratum.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setSuspend(int)">setSuspend(int)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Sets value of suspend property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#setSuspend(int)">setSuspend(int)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Sets value of suspend property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#setThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.JPDAThread[])">setThreadFilters(JPDADebugger, JPDAThread[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Set the thread filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.JPDAThread[])">setThreadFilters(JPDADebugger, JPDAThread[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Set the thread filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setThreadFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.JPDAThread[])">setThreadFilters(JPDADebugger, JPDAThread[])</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Set the thread filter for a specific debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setURL(java.lang.String)">setURL(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Sets the string representation of URL of the source file,
 which contains the class to stop on.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/Field.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda">Field</a></dt>
<dd>
<div class="block">Sets value of this field represented as text.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html" title="interface in org.netbeans.api.debugger.jpda">JPDAWatch</a></dt>
<dd>
<div class="block">Sets value of this local represented as text.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LocalVariable.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LocalVariable.html" title="interface in org.netbeans.api.debugger.jpda">LocalVariable</a></dt>
<dd>
<div class="block">Sets value of this local represented as text.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MutableVariable.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MutableVariable.html" title="interface in org.netbeans.api.debugger.jpda">MutableVariable</a></dt>
<dd>
<div class="block">Sets a value represented as text, to this variable.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#showSource(java.lang.String,%20int,%20java.lang.Object)">showSource(String, int, Object)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Shows source with given url on given line number.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">SmartSteppingCallback</span></a> - Class in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Listens on stepping engine and defines classes / places the debugger can
 stop in.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html#SmartSteppingCallback()">SmartSteppingCallback()</a></span> - Constructor for class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html" title="class in org.netbeans.spi.debugger.jpda">SmartSteppingCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda"><span class="strong">SmartSteppingCallback.Registration</span></a> - Annotation Type in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Declarative registration of a SmartSteppingCallback implementation.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">SmartSteppingFilter</span></a> - Interface in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Defines list of class exclusion filters to be used to filter stepping
 in debugged session.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">SourcePathProvider</span></a> - Class in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Defines source path for debugger.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html#SourcePathProvider()">SourcePathProvider()</a></span> - Constructor for class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html" title="class in org.netbeans.spi.debugger.jpda">SourcePathProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda"><span class="strong">SourcePathProvider.Registration</span></a> - Annotation Type in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Declarative registration of a SourcePathProvider implementation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#startListening(com.sun.jdi.connect.ListeningConnector,%20java.util.Map,%20java.lang.Object[])">startListening(ListeningConnector, Map&lt;String, ? extends Connector.Argument&gt;, Object[])</a></span> - Static method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">This utility method helps to start a new JPDA debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#startListeningAndGetEngines(com.sun.jdi.connect.ListeningConnector,%20java.util.Map,%20java.lang.Object[])">startListeningAndGetEngines(ListeningConnector, Map&lt;String, ? extends Connector.Argument&gt;, Object[])</a></span> - Static method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">This utility method helps to start a new JPDA debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Debugger state constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#STATE_MONITOR">STATE_MONITOR</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Thread state constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#STATE_NOT_STARTED">STATE_NOT_STARTED</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Thread state constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#STATE_RUNNING">STATE_RUNNING</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Debugger state constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#STATE_RUNNING">STATE_RUNNING</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Thread state constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#STATE_SLEEPING">STATE_SLEEPING</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Thread state constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#STATE_STARTING">STATE_STARTING</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Debugger state constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#STATE_STOPPED">STATE_STOPPED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Debugger state constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#STATE_UNKNOWN">STATE_UNKNOWN</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Thread state constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#STATE_WAIT">STATE_WAIT</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Thread state constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#STATE_ZOMBIE">STATE_ZOMBIE</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Thread state constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html#staticFields()">staticFields()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a></dt>
<dd>
<div class="block">Provide a list of static fields declared in this type.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_INTO">STEP_INTO</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Step into any newly pushed frames</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_LINE">STEP_LINE</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Step to the next location on a different line</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_MIN">STEP_MIN</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Step to the next available location</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_OPERATION">STEP_OPERATION</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Step to the next available operation</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_OUT">STEP_OUT</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Step out of the current frame</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_OVER">STEP_OVER</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Step over any newly pushed frames</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html#stopHere(org.netbeans.spi.debugger.ContextProvider,%20org.netbeans.api.debugger.jpda.JPDAThread,%20org.netbeans.api.debugger.jpda.SmartSteppingFilter)">stopHere(ContextProvider, JPDAThread, SmartSteppingFilter)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SmartSteppingCallback.html" title="class in org.netbeans.spi.debugger.jpda">SmartSteppingCallback</a></dt>
<dd>
<div class="block">This method is called during stepping through debugged application.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/Super.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">Super</span></a> - Interface in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Represents super class of some object and its value.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#suspend()">suspend()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Suspends thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html#suspend()">suspend()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThreadGroup</a></dt>
<dd>
<div class="block">Suspends all threads and thread groups in this thread group.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_ALL">SUSPEND_ALL</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Suspend property value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#SUSPEND_ALL">SUSPEND_ALL</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Suspend property value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Suspend property value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Suspend property value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_NONE">SUSPEND_NONE</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Suspend property value constant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
