alwaysShowOutput=true
binaryDownload=NEVER
collapseSuccessFolds=false
defaultOptions=
javadocDownload=NEVER
mavenRuntimes=
reuseOutputTabs=true
showConfigInOutputTab=false
showOutputTabAs=PROJECT_NAME
skipTests=false
sourceDownload=NEVER
