term.background=-1184275
term.clickToType=true
term.fontFamily=Ubuntu Mono
term.fontSize=14
term.fontStyle=0
term.foreground=-13551815
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=!$^*();<>\\[]{}|
term.selectionBackground=-11890471
term.tabSize=8
