<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:00 MEST 2015 -->
<title>LazyDebuggerManagerListener (Debugger Core API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyDebuggerManagerListener (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDebuggerManagerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/LazyActionsManagerListener.Registration.html" title="annotation in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/LazyDebuggerManagerListener.html" target="_top">Frames</a></li>
<li><a href="LazyDebuggerManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger</div>
<h2 title="Interface LazyDebuggerManagerListener" class="title">Interface LazyDebuggerManagerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger">DebuggerManagerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LazyDebuggerManagerListener</span>
extends <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></pre>
<div class="block">This <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><code>DebuggerManagerListener</code></a> modification is designed to be
 registered in
 "META-INF/debugger/org.netbeans.api.debugger.LazyDebuggerManagerListener".
 New instance of LazyDebuggerManagerListener implementation is loaded
 when the new instance of <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><code>DebuggerManager</code></a> is created, and is registered
 automatically to all properties returned by <a href="../../../../org/netbeans/api/debugger/LazyDebuggerManagerListener.html#getProperties()"><code>getProperties()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/LazyDebuggerManagerListener.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns list of properties this listener is listening on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.debugger.DebuggerManagerListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.api.debugger.<a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></h3>
<code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#breakpointAdded(org.netbeans.api.debugger.Breakpoint)">breakpointAdded</a>, <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#breakpointRemoved(org.netbeans.api.debugger.Breakpoint)">breakpointRemoved</a>, <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#engineAdded(org.netbeans.api.debugger.DebuggerEngine)">engineAdded</a>, <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#engineRemoved(org.netbeans.api.debugger.DebuggerEngine)">engineRemoved</a>, <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#initBreakpoints()">initBreakpoints</a>, <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#initWatches()">initWatches</a>, <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#sessionAdded(org.netbeans.api.debugger.Session)">sessionAdded</a>, <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#sessionRemoved(org.netbeans.api.debugger.Session)">sessionRemoved</a>, <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#watchAdded(org.netbeans.api.debugger.Watch)">watchAdded</a>, <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#watchRemoved(org.netbeans.api.debugger.Watch)">watchRemoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getProperties()</pre>
<div class="block">Returns list of properties this listener is listening on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of properties this listener is listening on</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDebuggerManagerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/LazyActionsManagerListener.Registration.html" title="annotation in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/LazyDebuggerManagerListener.html" target="_top">Frames</a></li>
<li><a href="LazyDebuggerManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
