<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:00 MEST 2015 -->
<title>Session (Debugger Core API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/Properties.Reader.html" title="interface in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/SessionBridge.html" title="class in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.debugger.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Session</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a></pre>
<div class="block">Session visually represents one process or application. It should
 be simple bean with properties like process ID, session name, etc.
 All other functionality is delegated to current debugger engine.

 <p><br><table border="1" cellpadding="3" cellspacing="0" width="100%">
 <tbody><tr bgcolor="#ccccff">
 <td colspan="2"><font size="+2"><b>Description </b></font></td>
 </tr><tr><td align="left" valign="top" width="1%"><font size="+1">
 <b>Functionality</b></font></td><td>

 <b>Properties:</b>
    Session has two standard read only properties - name (<a href="../../../../org/netbeans/api/debugger/Session.html#getName()"><code>getName()</code></a>) and
    location name (<a href="../../../../org/netbeans/api/debugger/Session.html#getLocationName()"><code>getLocationName()</code></a>).

 <br><br>
 <b>Management of languages and engines:</b>
    Debugger Core supports debugging in different languages. It means that 
    each session can be debugged using different languages and 
    <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>s. Session manages list 
    of supported languages (<a href="../../../../org/netbeans/api/debugger/Session.html#getSupportedLanguages()"><code>getSupportedLanguages()</code></a>) and current 
    language (<a href="../../../../org/netbeans/api/debugger/Session.html#getCurrentLanguage()"><code>getCurrentLanguage()</code></a>). Current language can be changed
    (<a href="../../../../org/netbeans/api/debugger/Session.html#setCurrentLanguage(java.lang.String)"><code>setCurrentLanguage(java.lang.String)</code></a>).
    Each language corresponds to one 
    <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> 
    (<a href="../../../../org/netbeans/api/debugger/Session.html#getEngineForLanguage(java.lang.String)"><code>getEngineForLanguage(java.lang.String)</code></a>). So, the current language
    defines current debugger engine (<a href="../../../../org/netbeans/api/debugger/Session.html#getCurrentEngine()"><code>getCurrentEngine()</code></a>)

    A support for a new debugger language can be added during a start of
    debugging only. See 
    <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#startDebugging(org.netbeans.api.debugger.DebuggerInfo)"><code>DebuggerManager.startDebugging(org.netbeans.api.debugger.DebuggerInfo)</code></a> and
    <a href="../../../../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DebuggerEngineProvider</code></a>

 <br><br>
 <b>Support for additional services:</b>
    Session is final class. The standard method how to 
    extend its functionality is using lookup methods (<a href="../../../../org/netbeans/api/debugger/Session.html#lookup"><code>lookup</code></a> and 
    <a href="../../../../org/netbeans/api/debugger/Session.html#lookupFirst(java.lang.String,%20java.lang.Class)"><code>lookupFirst(java.lang.String, java.lang.Class&lt;T&gt;)</code></a>).
    There are two ways how to register some service provider for some
    type of Session:
    <ul>
      <li>Register 'live' instance of service provider during creation of 
        new instance of Session (see method
        <a href="../../../../org/netbeans/spi/debugger/SessionProvider.html#getServices()"><code>SessionProvider.getServices()</code></a>).
      </li>
      <li>Register service provider in Manifest-inf/debugger/&lt;type ID&gt;
        folder. See Debugger SPI for more information about
        registration.</li>
    </ul>

 <br>
 <b>Support for listening:</b>
    Session propagates all changes to
    <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>.

 <br> 
 </td></tr><tr><td align="left" valign="top" width="1%"><font size="+1">
 <b>Clients / Providers</b></font></td><td>

 This class is final, so it does not have any external provider.
 Debugger Core and UI modules are clients of this class.

 <br>
 </td></tr><tr><td align="left" valign="top" width="1%"><font size="+1">
 <b>Life-cycle</b></font></td><td>

 A new instance of Session class can be created and registered to
 <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><code>DebuggerManager</code></a> during the process
 of starting of debugging (see
 <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#startDebugging(org.netbeans.api.debugger.DebuggerInfo)"><code>DebuggerManager.startDebugging(org.netbeans.api.debugger.DebuggerInfo)</code></a>).

 Session is removed automatically from 
 <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><code>DebuggerManager</code></a> when the 
 number of "supported languages" (<a href="../../../../org/netbeans/api/debugger/Session.html#getSupportedLanguages()"><code>getSupportedLanguages()</code></a>) is zero.

 </td></tr><tr><td align="left" valign="top" width="1%"><font size="+1">
 <b>Evolution</b></font></td><td>

 No method should be removed from this class, but some functionality can
 be added in future.

 </td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#PROP_CURRENT_LANGUAGE">PROP_CURRENT_LANGUAGE</a></strong></code>
<div class="block">Name of property for current language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#PROP_SUPPORTED_LANGUAGES">PROP_SUPPORTED_LANGUAGES</a></strong></code>
<div class="block">Name of property for the set of supported languages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Adds a property change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Adds a property change listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#getCurrentEngine()">getCurrentEngine</a></strong>()</code>
<div class="block">Returns current debugger engine for this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#getCurrentLanguage()">getCurrentLanguage</a></strong>()</code>
<div class="block">Returns current language for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#getEngineForLanguage(java.lang.String)">getEngineForLanguage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Return DebuggerEngine registered for given language or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#getLocationName()">getLocationName</a></strong>()</code>
<div class="block">Returns name of location this session is running on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#getName()">getName</a></strong>()</code>
<div class="block">Returns display name of this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#getSupportedLanguages()">getSupportedLanguages</a></strong>()</code>
<div class="block">Returns set of all languages supported by this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#kill()">kill</a></strong>()</code>
<div class="block">Kills all registered engines / languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#lookup(java.lang.String,%20java.lang.Class)">lookup</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folder,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code>
<div class="block">Returns list of services of given type from given folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#lookupFirst(java.lang.String,%20java.lang.Class)">lookupFirst</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folder,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code>
<div class="block">Returns one service of given type from given folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Removes a property change listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#removePropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Removes a property change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#setCurrentLanguage(java.lang.String)">setCurrentLanguage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Sets current language for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Session.html#toString()">toString</a></strong>()</code>
<div class="block">Returns string representation of this session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_CURRENT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CURRENT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CURRENT_LANGUAGE</pre>
<div class="block">Name of property for current language.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.Session.PROP_CURRENT_LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SUPPORTED_LANGUAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_SUPPORTED_LANGUAGES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_SUPPORTED_LANGUAGES</pre>
<div class="block">Name of property for the set of supported languages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.Session.PROP_SUPPORTED_LANGUAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns display name of this session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>display name of this session</dd></dl>
</li>
</ul>
<a name="getLocationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocationName()</pre>
<div class="block">Returns name of location this session is running on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of location this session is running on</dd></dl>
</li>
</ul>
<a name="getCurrentEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEngine</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;getCurrentEngine()</pre>
<div class="block">Returns current debugger engine for this session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current debugger engine for this session</dd></dl>
</li>
</ul>
<a name="getCurrentLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLanguage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentLanguage()</pre>
<div class="block">Returns current language for this session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current language for this session</dd></dl>
</li>
</ul>
<a name="getSupportedLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLanguages</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSupportedLanguages()</pre>
<div class="block">Returns set of all languages supported by this session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of all languages supported by this session</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DebuggerEngineProvider</code></a></dd></dl>
</li>
</ul>
<a name="lookup(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends T&gt;&nbsp;lookup(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folder,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Returns list of services of given type from given folder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/spi/debugger/ContextProvider.html#lookup(java.lang.String,%20java.lang.Class)">lookup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - a type of service to look for</dd><dd><code>folder</code> - a folder name or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of services of given type</dd></dl>
</li>
</ul>
<a name="lookupFirst(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFirst</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;lookupFirst(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folder,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Returns one service of given type from given folder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/spi/debugger/ContextProvider.html#lookupFirst(java.lang.String,%20java.lang.Class)">lookupFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - a type of service to look for</dd><dd><code>folder</code> - a folder name or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the service of given type</dd></dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Kills all registered engines / languages. This utility method calls
 <pre>postAction (DebuggerEngine.ACTION_KILL)</pre> method on all
 registered DebuggerEngines.</div>
</li>
</ul>
<a name="getEngineForLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineForLanguage</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;getEngineForLanguage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Return DebuggerEngine registered for given language or null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DebuggerEngine registered for given language or null</dd></dl>
</li>
</ul>
<a name="setCurrentLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLanguage</h4>
<pre>public&nbsp;void&nbsp;setCurrentLanguage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Sets current language for this session. Language should be registered
 for this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - current language</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DebuggerEngineProvider</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this session.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of this session</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Adds a property change listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Removes a property change listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Adds a property change listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a name of property to listen on</dd><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Removes a property change listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a name of property to stop listening on</dd><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/Properties.Reader.html" title="interface in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/SessionBridge.html" title="class in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
