<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:04 MEST 2015 -->
<title>JPDABreakpointEvent (JPDA Debugger API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JPDABreakpointEvent (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPDABreakpointEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointListener.html" title="interface in org.netbeans.api.debugger.jpda.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" target="_top">Frames</a></li>
<li><a href="JPDABreakpointEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger.jpda.event</div>
<h2 title="Class JPDABreakpointEvent" class="title">Class JPDABreakpointEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.debugger.jpda.event.JPDABreakpointEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">JPDABreakpointEvent</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></pre>
<div class="block">JPDABreakpoint event notification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.netbeans.api.debugger.jpda.event.JPDABreakpointEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#CONDITION_FAILED">CONDITION_FAILED</a></strong></code>
<div class="block">Condition result constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#CONDITION_FALSE">CONDITION_FALSE</a></strong></code>
<div class="block">Condition result constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#CONDITION_NONE">CONDITION_NONE</a></strong></code>
<div class="block">Condition result constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#CONDITION_TRUE">CONDITION_TRUE</a></strong></code>
<div class="block">Condition result constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint,%20org.netbeans.api.debugger.jpda.JPDADebugger,%20int,%20org.netbeans.api.debugger.jpda.JPDAThread,%20com.sun.jdi.ReferenceType,%20org.netbeans.api.debugger.jpda.Variable)">JPDABreakpointEvent</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a>&nbsp;sourceBreakpoint,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;debugger,
                   int&nbsp;conditionResult,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread,
                   com.sun.jdi.ReferenceType&nbsp;referenceType,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Creates a new instance of JPDABreakpointEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint,%20org.netbeans.api.debugger.jpda.JPDADebugger,%20java.lang.Throwable,%20org.netbeans.api.debugger.jpda.JPDAThread,%20com.sun.jdi.ReferenceType,%20org.netbeans.api.debugger.jpda.Variable)">JPDABreakpointEvent</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a>&nbsp;sourceBreakpoint,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;debugger,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;conditionException,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread,
                   com.sun.jdi.ReferenceType&nbsp;referenceType,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Creates a new instance of JPDABreakpointEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getConditionException()">getConditionException</a></strong>()</code>
<div class="block">Returns result of condition evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getConditionResult()">getConditionResult</a></strong>()</code>
<div class="block">Returns result of condition evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getDebugger()">getDebugger</a></strong>()</code>
<div class="block">Returns JPDADebugger instance this breakpoint has been reached in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jdi.ReferenceType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getReferenceType()">getReferenceType</a></strong>()</code>
<div class="block">Returns context class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getResume()">getResume</a></strong>()</code>
<div class="block">Returns resume value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getThread()">getThread</a></strong>()</code>
<div class="block">Returns context thread - thread stopped on breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getVariable()">getVariable</a></strong>()</code>
<div class="block">Returns context variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#resume()">resume</a></strong>()</code>
<div class="block">Call this method to resume debugger after all events will be notified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONDITION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_NONE</h4>
<pre>public static final&nbsp;int CONDITION_NONE</pre>
<div class="block">Condition result constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.netbeans.api.debugger.jpda.event.JPDABreakpointEvent.CONDITION_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONDITION_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_TRUE</h4>
<pre>public static final&nbsp;int CONDITION_TRUE</pre>
<div class="block">Condition result constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.netbeans.api.debugger.jpda.event.JPDABreakpointEvent.CONDITION_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONDITION_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_FALSE</h4>
<pre>public static final&nbsp;int CONDITION_FALSE</pre>
<div class="block">Condition result constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.netbeans.api.debugger.jpda.event.JPDABreakpointEvent.CONDITION_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONDITION_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONDITION_FAILED</h4>
<pre>public static final&nbsp;int CONDITION_FAILED</pre>
<div class="block">Condition result constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.netbeans.api.debugger.jpda.event.JPDABreakpointEvent.CONDITION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint, org.netbeans.api.debugger.jpda.JPDADebugger, int, org.netbeans.api.debugger.jpda.JPDAThread, com.sun.jdi.ReferenceType, org.netbeans.api.debugger.jpda.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPDABreakpointEvent</h4>
<pre>public&nbsp;JPDABreakpointEvent(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a>&nbsp;sourceBreakpoint,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;debugger,
                   int&nbsp;conditionResult,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread,
                   com.sun.jdi.ReferenceType&nbsp;referenceType,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</pre>
<div class="block">Creates a new instance of JPDABreakpointEvent. This method should be
 called from debuggerjpda module only. Do not create a new instances
 of this class!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceBreakpoint</code> - a breakpoint</dd><dd><code>debugger</code> - a debugger this</dd><dd><code>conditionResult</code> - a result of condition</dd><dd><code>thread</code> - a context thread</dd><dd><code>referenceType</code> - a context class</dd><dd><code>variable</code> - a context variable</dd></dl>
</li>
</ul>
<a name="JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint, org.netbeans.api.debugger.jpda.JPDADebugger, java.lang.Throwable, org.netbeans.api.debugger.jpda.JPDAThread, com.sun.jdi.ReferenceType, org.netbeans.api.debugger.jpda.Variable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPDABreakpointEvent</h4>
<pre>public&nbsp;JPDABreakpointEvent(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a>&nbsp;sourceBreakpoint,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;debugger,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;conditionException,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread,
                   com.sun.jdi.ReferenceType&nbsp;referenceType,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</pre>
<div class="block">Creates a new instance of JPDABreakpointEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceBreakpoint</code> - a breakpoint</dd><dd><code>conditionException</code> - result of condition</dd><dd><code>thread</code> - a context thread</dd><dd><code>debugger</code> - a debugger this</dd><dd><code>referenceType</code> - a context class</dd><dd><code>variable</code> - a context variable</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConditionResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionResult</h4>
<pre>public&nbsp;int&nbsp;getConditionResult()</pre>
<div class="block">Returns result of condition evaluation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result of condition evaluation</dd></dl>
</li>
</ul>
<a name="getConditionException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionException</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getConditionException()</pre>
<div class="block">Returns result of condition evaluation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result of condition evaluation</dd></dl>
</li>
</ul>
<a name="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;getThread()</pre>
<div class="block">Returns context thread - thread stopped on breakpoint. This parameter 
 is defined by class prepared breakpoint, exception breakpoint, 
 field breakpoint, line breakpoint, method breakpoint and 
 thread breakpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>thread context</dd></dl>
</li>
</ul>
<a name="getReferenceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceType</h4>
<pre>public&nbsp;com.sun.jdi.ReferenceType&nbsp;getReferenceType()</pre>
<div class="block">Returns context class. It means loaded class for class load breakpoint 
 and exception class for exception breakpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>context class</dd></dl>
</li>
</ul>
<a name="getDebugger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugger</h4>
<pre>public&nbsp;<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;getDebugger()</pre>
<div class="block">Returns JPDADebugger instance this breakpoint has been reached in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JPDADebugger instance this breakpoint has been reached in</dd></dl>
</li>
</ul>
<a name="getVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;getVariable()</pre>
<div class="block">Returns context variable. It contains new value for field modification
 breakpoint and instance of exception for exception breakpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>context variable</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Call this method to resume debugger after all events will be notified.
 You should not call JPDADebugger.resume () during breakpoint event 
 evaluation!</div>
</li>
</ul>
<a name="getResume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResume</h4>
<pre>public&nbsp;boolean&nbsp;getResume()</pre>
<div class="block">Returns resume value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPDABreakpointEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointListener.html" title="interface in org.netbeans.api.debugger.jpda.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" target="_top">Frames</a></li>
<li><a href="JPDABreakpointEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
