<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:01:13 MET 2014 -->
<title>P-Index (Classpath APIs)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Classpath APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/netbeans/spi/java/classpath/support/PathResourceBase.html" title="class in org.netbeans.spi.java.classpath.support"><span class="strong">PathResourceBase</span></a> - Class in <a href="../org/netbeans/spi/java/classpath/support/package-summary.html">org.netbeans.spi.java.classpath.support</a></dt>
<dd>
<div class="block">This class provides a base class for PathResource implementations</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/support/PathResourceBase.html#PathResourceBase()">PathResourceBase()</a></span> - Constructor for class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/PathResourceBase.html" title="class in org.netbeans.spi.java.classpath.support">PathResourceBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath"><span class="strong">PathResourceImplementation</span></a> - Interface in <a href="../org/netbeans/spi/java/classpath/package-summary.html">org.netbeans.spi.java.classpath</a></dt>
<dd>
<div class="block">SPI interface for one classpath entry.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/java/classpath/GlobalPathRegistryListener.html#pathsAdded(org.netbeans.api.java.classpath.GlobalPathRegistryEvent)">pathsAdded(GlobalPathRegistryEvent)</a></span> - Method in interface org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/GlobalPathRegistryListener.html" title="interface in org.netbeans.api.java.classpath">GlobalPathRegistryListener</a></dt>
<dd>
<div class="block">Called when some paths are added.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/java/classpath/GlobalPathRegistryListener.html#pathsRemoved(org.netbeans.api.java.classpath.GlobalPathRegistryEvent)">pathsRemoved(GlobalPathRegistryEvent)</a></span> - Method in interface org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/GlobalPathRegistryListener.html" title="interface in org.netbeans.api.java.classpath">GlobalPathRegistryListener</a></dt>
<dd>
<div class="block">Called when some paths are removed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/java/queries/SourceForBinaryQuery.Result2.html#preferSources()">preferSources()</a></span> - Method in class org.netbeans.api.java.queries.<a href="../org/netbeans/api/java/queries/SourceForBinaryQuery.Result2.html" title="class in org.netbeans.api.java.queries">SourceForBinaryQuery.Result2</a></dt>
<dd>
<div class="block">This method is used by the java infrastructure to find out whether the
 sources should be preferred over the binaries.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.Result.html#preferSources()">preferSources()</a></span> - Method in interface org.netbeans.spi.java.queries.<a href="../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.Result.html" title="interface in org.netbeans.spi.java.queries">SourceForBinaryQueryImplementation2.Result</a></dt>
<dd>
<div class="block">When true the java model prefers sources otherwise binaries are used.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/java/classpath/ClassPath.html#PROP_ENTRIES">PROP_ENTRIES</a></span> - Static variable in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a></dt>
<dd>
<div class="block">Name of the "entries" property</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/java/classpath/ClassPath.html#PROP_INCLUDES">PROP_INCLUDES</a></span> - Static variable in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a></dt>
<dd>
<div class="block">Property to be fired when include/exclude set changes.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/FilteringPathResourceImplementation.html#PROP_INCLUDES">PROP_INCLUDES</a></span> - Static variable in interface org.netbeans.spi.java.classpath.<a href="../org/netbeans/spi/java/classpath/FilteringPathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath">FilteringPathResourceImplementation</a></dt>
<dd>
<div class="block">Property name to fire in case <a href="../org/netbeans/spi/java/classpath/FilteringPathResourceImplementation.html#includes(java.net.URL,%20java.lang.String)"><code>FilteringPathResourceImplementation.includes(java.net.URL, java.lang.String)</code></a> would change.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/ClassPathImplementation.html#PROP_RESOURCES">PROP_RESOURCES</a></span> - Static variable in interface org.netbeans.spi.java.classpath.<a href="../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/java/classpath/ClassPath.html#PROP_ROOTS">PROP_ROOTS</a></span> - Static variable in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a></dt>
<dd>
<div class="block">Name of the "roots" property</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/PathResourceImplementation.html#PROP_ROOTS">PROP_ROOTS</a></span> - Static variable in interface org.netbeans.spi.java.classpath.<a href="../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath">PathResourceImplementation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
