<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:01:13 MET 2014 -->
<title>C-Index (Classpath APIs)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Classpath APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath"><span class="strong">ClassPath</span></a> - Class in <a href="../org/netbeans/api/java/classpath/package-summary.html">org.netbeans.api.java.classpath</a></dt>
<dd>
<div class="block">ClassPath objects should be used to access contents of the ClassPath, searching
 for resources, objects reachable using the ClassPath at runtime.</div>
</dd>
<dt><a href="../org/netbeans/api/java/classpath/ClassPath.Entry.html" title="class in org.netbeans.api.java.classpath"><span class="strong">ClassPath.Entry</span></a> - Class in <a href="../org/netbeans/api/java/classpath/package-summary.html">org.netbeans.api.java.classpath</a></dt>
<dd>
<div class="block">Represents an individual entry in the ClassPath.</div>
</dd>
<dt><a href="../org/netbeans/api/java/classpath/ClassPath.PathConversionMode.html" title="enum in org.netbeans.api.java.classpath"><span class="strong">ClassPath.PathConversionMode</span></a> - Enum in <a href="../org/netbeans/api/java/classpath/package-summary.html">org.netbeans.api.java.classpath</a></dt>
<dd>
<div class="block">Policy for handling path items which cannot be converted into the desired format.</div>
</dd>
<dt><a href="../org/netbeans/spi/java/classpath/ClassPathFactory.html" title="class in org.netbeans.spi.java.classpath"><span class="strong">ClassPathFactory</span></a> - Class in <a href="../org/netbeans/spi/java/classpath/package-summary.html">org.netbeans.spi.java.classpath</a></dt>
<dd>
<div class="block">Most general way to create <a href="../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath"><code>ClassPath</code></a> instances.</div>
</dd>
<dt><a href="../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath"><span class="strong">ClassPathImplementation</span></a> - Interface in <a href="../org/netbeans/spi/java/classpath/package-summary.html">org.netbeans.spi.java.classpath</a></dt>
<dd>
<div class="block">SPI interface for ClassPath.</div>
</dd>
<dt><a href="../org/netbeans/spi/java/classpath/ClassPathProvider.html" title="interface in org.netbeans.spi.java.classpath"><span class="strong">ClassPathProvider</span></a> - Interface in <a href="../org/netbeans/spi/java/classpath/package-summary.html">org.netbeans.spi.java.classpath</a></dt>
<dd>
<div class="block">Provider interface for Java classpaths.</div>
</dd>
<dt><a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html" title="class in org.netbeans.spi.java.classpath.support"><span class="strong">ClassPathSupport</span></a> - Class in <a href="../org/netbeans/spi/java/classpath/support/package-summary.html">org.netbeans.spi.java.classpath.support</a></dt>
<dd>
<div class="block">Convenience factory for creating classpaths of common sorts.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/java/classpath/ClassPath.html#COMPILE">COMPILE</a></span> - Static variable in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a></dt>
<dd>
<div class="block">ClassPath for compiling things.</div>
</dd>
<dt><a href="../org/netbeans/spi/java/classpath/support/CompositePathResourceBase.html" title="class in org.netbeans.spi.java.classpath.support"><span class="strong">CompositePathResourceBase</span></a> - Class in <a href="../org/netbeans/spi/java/classpath/support/package-summary.html">org.netbeans.spi.java.classpath.support</a></dt>
<dd>
<div class="block">This class provides a base class for PathResource implementations</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/support/CompositePathResourceBase.html#CompositePathResourceBase()">CompositePathResourceBase()</a></span> - Constructor for class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/CompositePathResourceBase.html" title="class in org.netbeans.spi.java.classpath.support">CompositePathResourceBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/java/classpath/ClassPath.html#contains(org.openide.filesystems.FileObject)">contains(FileObject)</a></span> - Method in class org.netbeans.api.java.classpath.<a href="../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a></dt>
<dd>
<div class="block">Checks whether a FileObject lies on this classpath.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/ClassPathFactory.html#createClassPath(org.netbeans.spi.java.classpath.ClassPathImplementation)">createClassPath(ClassPathImplementation)</a></span> - Static method in class org.netbeans.spi.java.classpath.<a href="../org/netbeans/spi/java/classpath/ClassPathFactory.html" title="class in org.netbeans.spi.java.classpath">ClassPathFactory</a></dt>
<dd>
<div class="block">Create API classpath instance for the given SPI classpath.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html#createClassPath(java.util.List)">createClassPath(List&lt;? extends PathResourceImplementation&gt;)</a></span> - Static method in class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html" title="class in org.netbeans.spi.java.classpath.support">ClassPathSupport</a></dt>
<dd>
<div class="block">Create ClassPath for the given list of
 <a href="../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath"><code>PathResourceImplementation</code></a> entries.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html#createClassPath(org.openide.filesystems.FileObject...)">createClassPath(FileObject...)</a></span> - Static method in class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html" title="class in org.netbeans.spi.java.classpath.support">ClassPathSupport</a></dt>
<dd>
<div class="block">Create ClassPath for the given array of class path roots</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html#createClassPath(java.net.URL...)">createClassPath(URL...)</a></span> - Static method in class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html" title="class in org.netbeans.spi.java.classpath.support">ClassPathSupport</a></dt>
<dd>
<div class="block">Create ClassPath for the given array of class path roots</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html#createClassPath(java.lang.String)">createClassPath(String)</a></span> - Static method in class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html" title="class in org.netbeans.spi.java.classpath.support">ClassPathSupport</a></dt>
<dd>
<div class="block">Convenience method to create a classpath object from a conventional string representation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html#createClassPathImplementation(java.util.List)">createClassPathImplementation(List&lt;? extends PathResourceImplementation&gt;)</a></span> - Static method in class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html" title="class in org.netbeans.spi.java.classpath.support">ClassPathSupport</a></dt>
<dd>
<div class="block">Create ClassPathImplementation for the given list of
 <a href="../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath"><code>PathResourceImplementation</code></a> entries.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/support/CompositePathResourceBase.html#createContent()">createContent()</a></span> - Method in class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/CompositePathResourceBase.html" title="class in org.netbeans.spi.java.classpath.support">CompositePathResourceBase</a></dt>
<dd>
<div class="block">Creates the array of the roots of PathResource.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html#createProxyClassPath(org.netbeans.api.java.classpath.ClassPath...)">createProxyClassPath(ClassPath...)</a></span> - Static method in class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html" title="class in org.netbeans.spi.java.classpath.support">ClassPathSupport</a></dt>
<dd>
<div class="block">Creates read only proxy ClassPath for given delegates.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html#createProxyClassPathImplementation(org.netbeans.spi.java.classpath.ClassPathImplementation...)">createProxyClassPathImplementation(ClassPathImplementation...)</a></span> - Static method in class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html" title="class in org.netbeans.spi.java.classpath.support">ClassPathSupport</a></dt>
<dd>
<div class="block">Creates read only proxy ClassPathImplementation for given delegates.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html#createResource(java.net.URL)">createResource(URL)</a></span> - Static method in class org.netbeans.spi.java.classpath.support.<a href="../org/netbeans/spi/java/classpath/support/ClassPathSupport.html" title="class in org.netbeans.spi.java.classpath.support">ClassPathSupport</a></dt>
<dd>
<div class="block">Creates leaf PathResourceImplementation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
