<html>
<!--

                            NO NO NO NO NO!

         ==============>    DO NOT EDIT ME!  <==============

          AUTOMATICALLY GENERATED FROM APICHANGES.XML, DO NOT EDIT

                SEE CHANGEME/apichanges.xml

-->
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
<title>Change History for the Common Annotations API</title>
      
<link rel="stylesheet" href="prose.css" type="text/css">
    
</head>
    
<body>


<p class="overviewlink">
<a href="overview-summary.html" shape="rect">Overview</a>
</p>


<h1>Introduction</h1>


<p>This document lists changes made to the Common Annotations API.</p>

<!-- The actual lists of changes, as summaries and details: -->

      
<hr>
      
      
<h1>
<a name="list-all-apis">Index of APIs</a>
</h1>
<ul>
<li>
<a href="#common_annotations_api">Common Annotations API</a>
</li>
</ul>
<h1>
<a name="incompat-by-date">Incompatible changes by date</a>
</h1>
<p>Fuller descriptions of all changes can be found below (follow links).</p>
<p>Not all deprecations are listed here, assuming that the deprecated
        APIs continue to essentially work. For a full deprecation list, please
        consult the
        <a href="deprecated-list.html">Javadoc</a>.</p>
<ul></ul>
<h1>
<a name="all-by-date">All changes by date</a>
</h1>
<ul>
<li>(Feb 1 '13) <a href="#SuppressWarningsJustification">Added justification attribute to <code>SuppressWarnings</code></a>
</li>
<li>(Nov 28 '11) <a href="#StaticResource">Added <code>StaticResource</code></a>
</li>
<li>(Jan 22 '09) <a href="#version-1.0">Initial version released</a>
</li>
</ul>
<h1>
<a name="all-by-version">Changes by version</a>
</h1>
<p>
        These API specification versions may be used to indicate that a module
        requires a certain API feature in order to function. For example, if you
        see here a feature you need which is labelled <samp>1.20</samp>, your
        manifest should contain in its main attributes the line:
      </p>
<pre>OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.common &gt; 1.20</pre>
<ul>
<li>
            (1.19) <a href="#SuppressWarningsJustification">Added justification attribute to <code>SuppressWarnings</code></a>
</li>
<li>
            (1.13) <a href="#StaticResource">Added <code>StaticResource</code></a>
</li>
<li>
            (1.0) <a href="#version-1.0">Initial version released</a>
</li>
</ul>
<h1>
<a name="all-by-class">Changes by affected class</a>
</h1>
<h2>
<a name="org.netbeans.api.annotations.common.StaticResource"><code><span style="color:gray">org.netbeans.api.annotations.common.</span>StaticResource</code></a>
</h2><ul><li>(Nov 28 '11) <a href="#StaticResource">Added <code>StaticResource</code></a>
</li></ul><h2>
<a name="org.netbeans.api.annotations.common.SuppressWarnings"><code><span style="color:gray">org.netbeans.api.annotations.common.</span>SuppressWarnings</code></a>
</h2><ul><li>(Feb 1 '13) <a href="#SuppressWarningsJustification">Added justification attribute to <code>SuppressWarnings</code></a>
</li></ul><hr>
<h1>
<a name="details-by-api">Details of all changes by API and date</a>
</h1>
<hr style="width:50%">
<h2>
<a name="common_annotations_api">Common Annotations API</a>
</h2>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="SuppressWarningsJustification">Added justification attribute to <code>SuppressWarnings</code></a>
</h3>
<em>Feb 1 '13; API spec. version: 1.19; affected top-level classes: <a href="./org/netbeans/api/annotations/common/SuppressWarnings.html"><code>SuppressWarnings</code></a>; made by: phejl; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=221381">
            #221381</a></em>
<br>
                
<p>
                    Introduced justificatio attribute to specify why it is ok to
                    suppress a warning.
                </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="StaticResource">Added <code>StaticResource</code></a>
</h3>
<em>Nov 28 '11; API spec. version: 1.13; affected top-level classes: <a href="./org/netbeans/api/annotations/common/StaticResource.html"><code>StaticResource</code></a>; made by: jglick; issues: <a href="https://netbeans.org/bugzilla/show_bug.cgi?id=205377">
            #205377</a></em>
<br>
                
<p>
                    Introduced an annotation for validating the existence of static resources.
                </p>
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="version-1.0">Initial version released</a>
</h3>
<em>Jan 22 '09; API spec. version: 1.0; made by: phejl</em>
<br>
                First initial release of the Common Annotations API.
            

      <hr>
<p><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></p>

    
</body>
  
</html>
