<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:08:57 MEST 2015 -->
<title>Overview (Common Annotations)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Common Annotations)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="org/netbeans/api/annotations/common/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/netbeans/api/annotations/common/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.annotations.common/1 1.26.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Common Annotations<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ffffff;'><a href='http://wiki.netbeans.org/API_Stability#Stable' target='_blank'>Stable</a></span></h1>
</div>
<div class="header">
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Common Annotations table, listing packages, and an explanation">
<caption><span>Common Annotations</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/api/annotations/common/package-summary.html">org.netbeans.api.annotations.common</a></td>
<td class="colLast">
<div class="block">The API containg common annotations (namely for defect detection)
 to be used across the IDE sources.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>
  
<p>
   The Common Annotations module provides the
   <a href="org/netbeans/api/annotations/common/package-summary.html">CommonAnnotationsAPI</a>
   that contains annotations usable across the IDE sources. One such type
   of annotations can guard (together with <a href="http://findbugs.sourceforge.net" shape="rect">FindBugs</a>)
   your code against <code>null</code> related defect.
  </p>
  
<p>
   In case your module is using <code>projectized.xml</code> you can simply run
   <code>ant findbugs</code> to check your module. In such case the result is
   available in <code>nbbuild/build/findbugs/your-module-name.xml</code>.
  </p>
 
</p>
<h3>What is New (see <a href="apichanges.html">all changes</a>)?</h3>
<ul>

         
<!--Search for dates that are later or equal to 1997-09-01 in
          .-->
<!--Checking date 2013-2-1 with count of newer 0--><!--year ok-->
<li>Feb 1 '13 <a href="apichanges.html#SuppressWarningsJustification">Added justification attribute to <code>SuppressWarnings</code></a>
<p>
                
<p>
                    Introduced justificatio attribute to specify why it is ok to
                    suppress a warning.
                </p>
            
</p>
</li>
<!--Checking date 2011-11-28 with count of newer 1--><!--year ok-->
<li>Nov 28 '11 <a href="apichanges.html#StaticResource">Added <code>StaticResource</code></a>
<p>
                
<p>
                    Introduced an annotation for validating the existence of static resources.
                </p>
            
</p>
</li>
<!--Checking date 2009-1-22 with count of newer 2--><!--year ok-->
<li>Jan 22 '09 <a href="apichanges.html#version-1.0">Initial version released</a>
<p>
                First initial release of the Common Annotations API.
            </p>
</li>
</ul>
<h3>Use Cases</h3>
<answer id="arch-usecases">
  
<h5>CheckReturnValue annotated method</h5>
   
<p>
    When the method return value is important value to check (or the only effect
    the method has) the method can be annotated with
    <a href="org/netbeans/api/annotations/common/CheckReturnValue.html" shape="rect">CheckReturnValue</a>.
    Annotation servers as documentation as well as a hint for static code analysis.
   </p>
  
  
<h5>CheckForNull annotated method</h5>
   
<p>
    Method annotated with
    <a href="org/netbeans/api/annotations/common/CheckForNull.html" shape="rect">CheckForNull</a>
    may return <code>null</code> value. Annotation servers as documentation
    as well as a hint for static code analysis.
   </p>
  
  
<h5>NonNull annotated element</h5>
   
<p>
    When the field, parameter, local variable or return value of the method
    must not be <code>null</code> the
    <a href="org/netbeans/api/annotations/common/NonNull.html" shape="rect">NonNull</a>
    annotation can be used to clearly express this. It servers as documentation
    as well as a hint for static code analysis.
   </p>
  
  
<h5>NullAllowed annotated element</h5>
   
<p>
    Field, parameter or local variable annotated with
    <a href="org/netbeans/api/annotations/common/NullAllowed.html" shape="rect">NullAllowed</a>
    can contain <code>null</code> value so <code>null</code> check should
    occur before any dereference. Annotation servers as documentation
    as well as a hint for static code analysis.
   </p>
  
  
<h5>NullUnknown annotated element</h5>
   
<p>
    Annotation
    <a href="org/netbeans/api/annotations/common/NullUnknown.html" shape="rect">NullUnknown</a>
    complementing other nullness annotations servers for cases where
    the element may or may not be <code>null</code> under certain
    <i>defined</i> circumstances (usage).
   </p>
  
  
<h5>SuppressWarnings annotated element</h5>
   
<p>
    When the analysis tool report false warning it is possible to use
    <a href="org/netbeans/api/annotations/common/SuppressWarnings.html" shape="rect">SuppressWarning</a>
    annotation to suppress the warning.
   </p>
  
 
</answer>
<h3>Exported Interfaces</h3>
          
                This table lists all of the module exported APIs 
                with 
                defined stability classifications. It is generated
                based on answers to questions about the architecture 
                of the module. <a href="architecture-summary.html">Read them all</a>...

                
                <a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>CommonAnnotationsAPI</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-CommonAnnotationsAPI"><a href="org/netbeans/api/annotations/common/package-summary.html">
                            .../annotations/common/package-summary.html</a>
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<h3>Implementation Details</h3>
<h5>Where are the sources for the module?</h5>
  
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
 
<h5>What do other modules need to do to declare a dependency on this one, in addition to or instead of a plain module dependency?</h5>
  
<p>
   Nothing.
  </p>
 
<p>
                Read more about the implementation in the <a href="architecture-summary.html">answers to 
                architecture questions</a>.
            </p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="org/netbeans/api/annotations/common/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/netbeans/api/annotations/common/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.annotations.common/1 1.26.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
