<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:01:13 MET 2014 -->
<title>Uses of Interface org.netbeans.spi.java.classpath.ClassPathImplementation (Classpath APIs)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.netbeans.spi.java.classpath.ClassPathImplementation (Classpath APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/spi/java/classpath/class-use/ClassPathImplementation.html" target="_top">Frames</a></li>
<li><a href="ClassPathImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.spi.java.classpath.ClassPathImplementation" class="title">Uses of Interface<br>org.netbeans.spi.java.classpath.ClassPathImplementation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.java.classpath">org.netbeans.spi.java.classpath</a></td>
<td class="colLast">
<div class="block">SPI permitting new classpaths to be constructed and registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.spi.java.classpath.support">org.netbeans.spi.java.classpath.support</a></td>
<td class="colLast">
<div class="block">Convenience classes to make it easier to create classpaths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.spi.java.classpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a> in <a href="../../../../../../org/netbeans/spi/java/classpath/package-summary.html">org.netbeans.spi.java.classpath</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/java/classpath/package-summary.html">org.netbeans.spi.java.classpath</a> that return <a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></code></td>
<td class="colLast"><span class="strong">PathResourceImplementation.</span><code><strong><a href="../../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns ClassPathImplementation representing the content of the PathResourceImplementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/java/classpath/package-summary.html">org.netbeans.spi.java.classpath</a> with parameters of type <a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a></code></td>
<td class="colLast"><span class="strong">ClassPathFactory.</span><code><strong><a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathFactory.html#createClassPath(org.netbeans.spi.java.classpath.ClassPathImplementation)">createClassPath</a></strong>(<a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a>&nbsp;spiClasspath)</code>
<div class="block">Create API classpath instance for the given SPI classpath.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.java.classpath.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a> in <a href="../../../../../../org/netbeans/spi/java/classpath/support/package-summary.html">org.netbeans.spi.java.classpath.support</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/java/classpath/support/package-summary.html">org.netbeans.spi.java.classpath.support</a> that return <a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></code></td>
<td class="colLast"><span class="strong">ClassPathSupport.</span><code><strong><a href="../../../../../../org/netbeans/spi/java/classpath/support/ClassPathSupport.html#createClassPathImplementation(java.util.List)">createClassPathImplementation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath">PathResourceImplementation</a>&gt;&nbsp;entries)</code>
<div class="block">Create ClassPathImplementation for the given list of
 <a href="../../../../../../org/netbeans/spi/java/classpath/PathResourceImplementation.html" title="interface in org.netbeans.spi.java.classpath"><code>PathResourceImplementation</code></a> entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></code></td>
<td class="colLast"><span class="strong">CompositePathResourceBase.</span><code><strong><a href="../../../../../../org/netbeans/spi/java/classpath/support/CompositePathResourceBase.html#createContent()">createContent</a></strong>()</code>
<div class="block">Creates the array of the roots of PathResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></code></td>
<td class="colLast"><span class="strong">ClassPathSupport.</span><code><strong><a href="../../../../../../org/netbeans/spi/java/classpath/support/ClassPathSupport.html#createProxyClassPathImplementation(org.netbeans.spi.java.classpath.ClassPathImplementation...)">createProxyClassPathImplementation</a></strong>(<a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a>...&nbsp;delegates)</code>
<div class="block">Creates read only proxy ClassPathImplementation for given delegates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></code></td>
<td class="colLast"><span class="strong">CompositePathResourceBase.</span><code><strong><a href="../../../../../../org/netbeans/spi/java/classpath/support/CompositePathResourceBase.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns the ClassPathImplementation representing the content of this PathResourceImplementation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/java/classpath/support/package-summary.html">org.netbeans.spi.java.classpath.support</a> with parameters of type <a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a></code></td>
<td class="colLast"><span class="strong">ClassPathSupport.</span><code><strong><a href="../../../../../../org/netbeans/spi/java/classpath/support/ClassPathSupport.html#createProxyClassPathImplementation(org.netbeans.spi.java.classpath.ClassPathImplementation...)">createProxyClassPathImplementation</a></strong>(<a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">ClassPathImplementation</a>...&nbsp;delegates)</code>
<div class="block">Creates read only proxy ClassPathImplementation for given delegates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/spi/java/classpath/class-use/ClassPathImplementation.html" target="_top">Frames</a></li>
<li><a href="ClassPathImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
