<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:01 MEST 2015 -->
<title>Uses of Interface org.netbeans.api.debugger.ActionsManagerListener (Debugger Core API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.netbeans.api.debugger.ActionsManagerListener (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/class-use/ActionsManagerListener.html" target="_top">Frames</a></li>
<li><a href="ActionsManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.api.debugger.ActionsManagerListener" class="title">Uses of Interface<br>org.netbeans.api.debugger.ActionsManagerListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger">org.netbeans.api.debugger</a></td>
<td class="colLast">
<div class="block">The NetBeans Debugger Core API definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.debugger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a> in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> that implement <a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/ActionsManagerAdapter.html" title="class in org.netbeans.api.debugger">ActionsManagerAdapter</a></strong></code>
<div class="block">Empty implementation of <a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger"><code>ActionsManagerListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/LazyActionsManagerListener.html" title="class in org.netbeans.api.debugger">LazyActionsManagerListener</a></strong></code>
<div class="block">This <a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger"><code>ActionsManagerListener</code></a> modification is designed to be
 registered in <code>"META-INF/debugger/"</code>, or preferably via the
 <a href="../../../../../org/netbeans/api/debugger/LazyActionsManagerListener.Registration.html" title="annotation in org.netbeans.api.debugger"><code>LazyActionsManagerListener.Registration</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> with parameters of type <a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionsManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/ActionsManager.html#addActionsManagerListener(org.netbeans.api.debugger.ActionsManagerListener)">addActionsManagerListener</a></strong>(<a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</code>
<div class="block">Add ActionsManagerListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionsManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/ActionsManager.html#addActionsManagerListener(java.lang.String,%20org.netbeans.api.debugger.ActionsManagerListener)">addActionsManagerListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</code>
<div class="block">Add ActionsManagerListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionsManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/ActionsManager.html#removeActionsManagerListener(org.netbeans.api.debugger.ActionsManagerListener)">removeActionsManagerListener</a></strong>(<a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</code>
<div class="block">Removes ActionsManagerListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionsManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/ActionsManager.html#removeActionsManagerListener(java.lang.String,%20org.netbeans.api.debugger.ActionsManagerListener)">removeActionsManagerListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</code>
<div class="block">Remove ActionsManagerListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/class-use/ActionsManagerListener.html" target="_top">Frames</a></li>
<li><a href="ActionsManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
