<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:01 MEST 2015 -->
<title>Uses of Class org.netbeans.api.debugger.DebuggerEngine (Debugger Core API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.api.debugger.DebuggerEngine (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/class-use/DebuggerEngine.html" target="_top">Frames</a></li>
<li><a href="DebuggerEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.api.debugger.DebuggerEngine" class="title">Uses of Class<br>org.netbeans.api.debugger.DebuggerEngine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger">org.netbeans.api.debugger</a></td>
<td class="colLast">
<div class="block">The NetBeans Debugger Core API definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.spi.debugger">org.netbeans.spi.debugger</a></td>
<td class="colLast">
<div class="block">The NetBeans Debugger SPI definition defines interface to Debugger
Plug-ins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.debugger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a> in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> that return <a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></code></td>
<td class="colLast"><span class="strong">DebuggerManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManager.html#getCurrentEngine()">getCurrentEngine</a></strong>()</code>
<div class="block">Returns current debugger engine or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/Session.html#getCurrentEngine()">getCurrentEngine</a></strong>()</code>
<div class="block">Returns current debugger engine for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>[]</code></td>
<td class="colLast"><span class="strong">DebuggerManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManager.html#getDebuggerEngines()">getDebuggerEngines</a></strong>()</code>
<div class="block">Returns set of running debugger engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/Session.html#getEngineForLanguage(java.lang.String)">getEngineForLanguage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Return DebuggerEngine registered for given language or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>[]</code></td>
<td class="colLast"><span class="strong">Breakpoint.GroupProperties.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/Breakpoint.GroupProperties.html#getEngines()">getEngines</a></strong>()</code>
<div class="block">Get the debugger engines that are currently actively using this breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>[]</code></td>
<td class="colLast"><span class="strong">DebuggerManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManager.html#startDebugging(org.netbeans.api.debugger.DebuggerInfo)">startDebugging</a></strong>(<a href="../../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger">DebuggerInfo</a>&nbsp;info)</code>
<div class="block">Start a new debugging for given 
 <a href="../../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><code>DebuggerInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> with parameters of type <a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerAdapter.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#engineAdded(org.netbeans.api.debugger.DebuggerEngine)">engineAdded</a></strong>(<a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;engine)</code>
<div class="block">Called when some engine is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerListener.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#engineAdded(org.netbeans.api.debugger.DebuggerEngine)">engineAdded</a></strong>(<a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;engine)</code>
<div class="block">Called when some engine is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerAdapter.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#engineRemoved(org.netbeans.api.debugger.DebuggerEngine)">engineRemoved</a></strong>(<a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;engine)</code>
<div class="block">Called when some engine is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerListener.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#engineRemoved(org.netbeans.api.debugger.DebuggerEngine)">engineRemoved</a></strong>(<a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;engine)</code>
<div class="block">Called when some engine is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/debugger/ActiveBreakpoints.html" title="class in org.netbeans.api.debugger">ActiveBreakpoints</a></code></td>
<td class="colLast"><span class="strong">ActiveBreakpoints.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/ActiveBreakpoints.html#get(org.netbeans.api.debugger.DebuggerEngine)">get</a></strong>(<a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;debuggerEngine)</code>
<div class="block">Get an ActiveBreakpoints instance for a debugger engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.debugger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a> in <a href="../../../../../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a> that return <a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></code></td>
<td class="colLast"><span class="strong">DelegatingDebuggerEngineProvider.</span><code><strong><a href="../../../../../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html#getEngine()">getEngine</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> to delegate 
 on.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/class-use/DebuggerEngine.html" target="_top">Frames</a></li>
<li><a href="DebuggerEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
