<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:01 MEST 2015 -->
<title>Uses of Class org.netbeans.api.debugger.Session (Debugger Core API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.api.debugger.Session (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.api.debugger.Session" class="title">Uses of Class<br>org.netbeans.api.debugger.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger">org.netbeans.api.debugger</a></td>
<td class="colLast">
<div class="block">The NetBeans Debugger Core API definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.spi.debugger">org.netbeans.spi.debugger</a></td>
<td class="colLast">
<div class="block">The NetBeans Debugger SPI definition defines interface to Debugger
Plug-ins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.debugger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a> in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> that return <a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></code></td>
<td class="colLast"><span class="strong">SessionBridge.SessionChanger.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/SessionBridge.SessionChanger.html#changeSuggested(org.netbeans.api.debugger.Session,%20java.lang.String,%20java.util.Map)">changeSuggested</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;origin,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Called when a session suggests a session change for an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></code></td>
<td class="colLast"><span class="strong">DebuggerManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManager.html#getCurrentSession()">getCurrentSession</a></strong>()</code>
<div class="block">Returns current debugger session or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>[]</code></td>
<td class="colLast"><span class="strong">DebuggerManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManager.html#getSessions()">getSessions</a></strong>()</code>
<div class="block">Returns set of running debugger sessions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> with parameters of type <a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></code></td>
<td class="colLast"><span class="strong">SessionBridge.SessionChanger.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/SessionBridge.SessionChanger.html#changeSuggested(org.netbeans.api.debugger.Session,%20java.lang.String,%20java.util.Map)">changeSuggested</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;origin,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Called when a session suggests a session change for an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerEngine.Destructor.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerEngine.Destructor.html#killLanguage(org.netbeans.api.debugger.Session,%20java.lang.String)">killLanguage</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;s,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Removes given language support from given session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerAdapter.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#sessionAdded(org.netbeans.api.debugger.Session)">sessionAdded</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;session)</code>
<div class="block">Called when some session is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerListener.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#sessionAdded(org.netbeans.api.debugger.Session)">sessionAdded</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;session)</code>
<div class="block">Called when some session is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerAdapter.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#sessionRemoved(org.netbeans.api.debugger.Session)">sessionRemoved</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;session)</code>
<div class="block">Called when some session is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManagerListener.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#sessionRemoved(org.netbeans.api.debugger.Session)">sessionRemoved</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;session)</code>
<div class="block">Called when some session is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebuggerManager.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/DebuggerManager.html#setCurrentSession(org.netbeans.api.debugger.Session)">setCurrentSession</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;session)</code>
<div class="block">Sets current debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SessionBridge.</span><code><strong><a href="../../../../../org/netbeans/api/debugger/SessionBridge.html#suggestChange(org.netbeans.api.debugger.Session,%20java.lang.String,%20java.util.Map)">suggestChange</a></strong>(<a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;origin,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Suggest a session change to perform a particular action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.debugger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a> in <a href="../../../../../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a> that return <a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></code></td>
<td class="colLast"><span class="strong">DelegatingSessionProvider.</span><code><strong><a href="../../../../../org/netbeans/spi/debugger/DelegatingSessionProvider.html#getSession(org.netbeans.api.debugger.DebuggerInfo)">getSession</a></strong>(<a href="../../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger">DebuggerInfo</a>&nbsp;debuggerInfo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a <a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a> to delegate
 on.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
