[Desktop Entry]
Name=Emacs25
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/bin/bash -l -c "/usr/local/bin/emacs -f cq/enable-dark-solarized -f cq/wrap-up-start %F"
TryExec=emacs
Icon=/usr/local/share/icons/hicolor/scalable/apps/emacs.svg
Type=Application
Terminal=false
Categories=Development;
StartupWMClass=Emacs
X-XFCE-Source=file:///home/cesar/.local/share/applications/emacs25.desktop
