certified-update-provider_lastCheckTime=1403907414160
ch_anchialas_nb_editor_update_center_lastCheckTime=1403907415003
distribution-update-provider_lastCheckTime=1403907414236
expiration=8.0
ideIdentity=NBJDK_EXTIDE_JAVA_JDK06ffda62a-be23-4587-9fe4-a52f170008b9
imported=false
lastCheckTime=1403907415002
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1403907414328
qualifiedId=NBJDK_EXTIDE_JAVA_JDK06ffda62a-be23-4587-9fe4-a52f170008b9_2c6d928c-f182-44d7-b0e9-adc8b52d1c00
superId=2c6d928c-f182-44d7-b0e9-adc8b52d1c00
userKS=user.ks
