<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<style type='text/css'>
  body {
    background-color: {{backgroundColor}};
    font-family: {{fontFamily}}, Verdana;
    padding: 10px 30px;
    color: {{color}};
  }

  img {
    max-width: 100%;
  }

  blockquote {
    border-left: 5px solid #ddd;
    padding: 0px 20px;
    color: #777;
  }

  a {
    color: #000099;
  }

  table {
    border-spacing: 0px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }

  th {
    margin: 0;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  td {
    margin: 0;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  pre {
    border: 1px solid #999;
    padding: 15px;
  }

  code {
    margin: 0px;
  }
</style>
<title>{{title}}</title>
</head>
<body>
{{contents}}
</body>
</html>
