addLeadingStarInComment=false
alignMultilineArrayInit=true
alignMultilineCallArgs=true
alignMultilineFor=true
alignMultilineIfCondition=true
alignMultilineMethodParams=true
alignMultilineParen=true
alignMultilineWhileCondition=true
ignoreEmptyFunctionBody=true
indentCasesFromSwitch=false
indentNamespace=false
spaceAfterTypeCast=false
spaceBeforeArrayInitLeftBrace=true
useInlineKeyword=true
