<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>P-Index (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/VariablesFilter.html#performDefaultAction(org.netbeans.spi.viewmodel.NodeActionsProvider,%20org.netbeans.api.debugger.jpda.Variable)">performDefaultAction(NodeActionsProvider, Variable)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/VariablesFilter.html" title="class in org.netbeans.spi.debugger.jpda">VariablesFilter</a></dt>
<dd>
<div class="block">Performs default action for given variable.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#performDefaultAction(org.netbeans.spi.viewmodel.NodeActionsProvider,%20org.netbeans.api.debugger.jpda.Variable)">performDefaultAction(NodeActionsProvider, Variable)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html" title="class in org.netbeans.spi.debugger.jpda">VariablesFilterAdapter</a></dt>
<dd>
<div class="block">Performs default action for given variable.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html#popFrame()">popFrame()</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/CallStackFrame.html" title="interface in org.netbeans.api.debugger.jpda">CallStackFrame</a></dt>
<dd>
<div class="block">Pop stack frames.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#PROP_BREAKPOINT">PROP_BREAKPOINT</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#PROP_BREAKPOINT_TYPE">PROP_BREAKPOINT_TYPE</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Name of property for breakpoint type.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#PROP_BREAKPOINT_TYPE">PROP_BREAKPOINT_TYPE</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#PROP_BREAKPOINT_TYPE">PROP_BREAKPOINT_TYPE</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#PROP_BREAKPOINT_TYPE">PROP_BREAKPOINT_TYPE</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ThreadBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#PROP_BREAKPOINTS_ACTIVE">PROP_BREAKPOINTS_ACTIVE</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#PROP_CALLSTACK">PROP_CALLSTACK</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#PROP_CATCH_TYPE">PROP_CATCH_TYPE</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#PROP_CLASS_EXCLUSION_FILTERS">PROP_CLASS_EXCLUSION_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#PROP_CLASS_EXCLUSION_FILTERS">PROP_CLASS_EXCLUSION_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#PROP_CLASS_EXCLUSION_FILTERS">PROP_CLASS_EXCLUSION_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#PROP_CLASS_FILTERS">PROP_CLASS_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#PROP_CLASS_FILTERS">PROP_CLASS_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#PROP_CLASS_FILTERS">PROP_CLASS_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#PROP_CLASS_NAME">PROP_CLASS_NAME</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#PROP_CLASSES_FIXED">PROP_CLASSES_FIXED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#PROP_CONDITION">PROP_CONDITION</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#PROP_CONDITION">PROP_CONDITION</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#PROP_CONDITION">PROP_CONDITION</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#PROP_CONDITION">PROP_CONDITION</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#PROP_CURRENT_CALL_STACK_FRAME">PROP_CURRENT_CALL_STACK_FRAME</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Name of property for current stack frame.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#PROP_CURRENT_THREAD">PROP_CURRENT_THREAD</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Name of property for current thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/DeadlockDetector.html#PROP_DEADLOCK">PROP_DEADLOCK</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/DeadlockDetector.html" title="class in org.netbeans.api.debugger.jpda">DeadlockDetector</a></dt>
<dd>
<div class="block">Name of property which is fired when deadlock occurs.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#PROP_EXCEPTION_CLASS_NAME">PROP_EXCEPTION_CLASS_NAME</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html#PROP_EXCLUSION_PATTERNS">PROP_EXCLUSION_PATTERNS</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html" title="interface in org.netbeans.api.debugger.jpda">SmartSteppingFilter</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#PROP_FIELD_NAME">PROP_FIELD_NAME</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_HIDDEN">PROP_HIDDEN</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#PROP_INSTANCE_FILTERS">PROP_INSTANCE_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#PROP_INSTANCE_FILTERS">PROP_INSTANCE_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#PROP_INSTANCE_FILTERS">PROP_INSTANCE_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#PROP_LINE_NUMBER">PROP_LINE_NUMBER</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#PROP_LINE_NUMBER">PROP_LINE_NUMBER</a></span> - Static variable in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#PROP_METHOD_NAME">PROP_METHOD_NAME</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#PROP_METHOD_SIGNATURE">PROP_METHOD_SIGNATURE</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#PROP_PREFERRED_CLASS_NAME">PROP_PREFERRED_CLASS_NAME</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_PRINT_TEXT">PROP_PRINT_TEXT</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#PROP_SOURCE_NAME">PROP_SOURCE_NAME</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#PROP_SOURCE_PATH">PROP_SOURCE_PATH</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html#PROP_SOURCE_ROOTS">PROP_SOURCE_ROOTS</a></span> - Static variable in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html" title="class in org.netbeans.spi.debugger.jpda">SourcePathProvider</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#PROP_STATE">PROP_STATE</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Name of property for state of debugger.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#PROP_STATE_EXEC">PROP_STATE_EXEC</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Property fired when the step is executed</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#PROP_STRATUM">PROP_STRATUM</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_SUSPEND">PROP_SUSPEND</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#PROP_SUSPEND">PROP_SUSPEND</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#PROP_SUSPENDED">PROP_SUSPENDED</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Suspended property of the thread.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#PROP_THREAD_DIED">PROP_THREAD_DIED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html#PROP_THREAD_DIED">PROP_THREAD_DIED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda">ThreadsCollector</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#PROP_THREAD_FILTERS">PROP_THREAD_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#PROP_THREAD_FILTERS">PROP_THREAD_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#PROP_THREAD_FILTERS">PROP_THREAD_FILTERS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#PROP_THREAD_GROUP_ADDED">PROP_THREAD_GROUP_ADDED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html#PROP_THREAD_GROUP_ADDED">PROP_THREAD_GROUP_ADDED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda">ThreadsCollector</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html#PROP_THREAD_RESUMED">PROP_THREAD_RESUMED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda">ThreadsCollector</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#PROP_THREAD_STARTED">PROP_THREAD_STARTED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html#PROP_THREAD_STARTED">PROP_THREAD_STARTED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda">ThreadsCollector</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html#PROP_THREAD_SUSPENDED">PROP_THREAD_SUSPENDED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda">ThreadsCollector</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#PROP_URL">PROP_URL</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Property name constant</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html#PROP_VARIABLES">PROP_VARIABLES</a></span> - Static variable in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a></dt>
<dd>
<div class="block">Property name constant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
