<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>T-Index (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/netbeans/api/debugger/jpda/This.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">This</span></a> - Interface in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Represents "this" value for call stack frame.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">ThreadBreakpoint</span></a> - Class in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Notifies about thread started and dead events.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">ThreadsCollector</span></a> - Class in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Collector of threads running inside the debuggee.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html#ThreadsCollector()">ThreadsCollector()</a></span> - Constructor for class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda">ThreadsCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#toString()">toString()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Returns a string representation of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#toString()">toString()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Returns a string representation of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#toString()">toString()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Returns a string representation of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html#toString()">toString()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/LineBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">LineBreakpoint</a></dt>
<dd>
<div class="block">Returns a string representation of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#toString()">toString()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Returns a string representation of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#toString()">toString()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ThreadBreakpoint</a></dt>
<dd>
<div class="block">Returns a string representation of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#TYPE_ACCESS">TYPE_ACCESS</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Property type value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#TYPE_CLASS_LOADED">TYPE_CLASS_LOADED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Catch type property value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#TYPE_CLASS_LOADED_UNLOADED">TYPE_CLASS_LOADED_UNLOADED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Catch type property value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html#TYPE_CLASS_UNLOADED">TYPE_CLASS_UNLOADED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ClassLoadUnloadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ClassLoadUnloadBreakpoint</a></dt>
<dd>
<div class="block">Catch type property value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#TYPE_EXCEPTION_CATCHED">TYPE_EXCEPTION_CATCHED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Catch type constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#TYPE_EXCEPTION_CATCHED_UNCATCHED">TYPE_EXCEPTION_CATCHED_UNCATCHED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Catch type constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#TYPE_EXCEPTION_UNCATCHED">TYPE_EXCEPTION_UNCATCHED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></dt>
<dd>
<div class="block">Catch type constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#TYPE_METHOD_ENTRY">TYPE_METHOD_ENTRY</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Breakpoint type property value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#TYPE_METHOD_EXIT">TYPE_METHOD_EXIT</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/MethodBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">MethodBreakpoint</a></dt>
<dd>
<div class="block">Breakpoint type property value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#TYPE_MODIFICATION">TYPE_MODIFICATION</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/FieldBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">FieldBreakpoint</a></dt>
<dd>
<div class="block">Property type value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#TYPE_THREAD_DEATH">TYPE_THREAD_DEATH</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ThreadBreakpoint</a></dt>
<dd>
<div class="block">Catch type property value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#TYPE_THREAD_STARTED">TYPE_THREAD_STARTED</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ThreadBreakpoint</a></dt>
<dd>
<div class="block">Catch type property value constant.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#TYPE_THREAD_STARTED_OR_DEATH">TYPE_THREAD_STARTED_OR_DEATH</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ThreadBreakpoint</a></dt>
<dd>
<div class="block">Catch type property value constant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
