<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>E-Index (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">EditorContext</span></a> - Class in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Defines bridge to editor and src hierarchy.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#EditorContext()">EditorContext()</a></span> - Constructor for class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/EditorContext.BytecodeProvider.html" title="interface in org.netbeans.spi.debugger.jpda"><span class="strong">EditorContext.BytecodeProvider</span></a> - Interface in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">A provider of method bytecode information.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">EditorContext.MethodArgument</span></a> - Class in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Representation of an argument to a method.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html#EditorContext.MethodArgument(java.lang.String,%20java.lang.String,%20org.netbeans.spi.debugger.jpda.EditorContext.Position,%20org.netbeans.spi.debugger.jpda.EditorContext.Position)">EditorContext.MethodArgument(String, String, EditorContext.Position, EditorContext.Position)</a></span> - Constructor for class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.MethodArgument.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.MethodArgument</a></dt>
<dd>
<div class="block">Creates a new argument.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">EditorContext.Operation</span></a> - Class in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">The operation definition.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">EditorContext.Position</span></a> - Class in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Representation of a position in a source code.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda"><span class="strong">EditorContext.Registration</span></a> - Annotation Type in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Declarative registration of a EditorContext implementation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#enable()">enable()</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Enables the breakpoint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#ENGINE_ID">ENGINE_ID</a></span> - Static variable in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">ID of JPDA Debugger Engine.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.Position.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.Position.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#evaluate(java.lang.String)">evaluate(String)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Evaluates given expression in the current context.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.html#evaluate(org.netbeans.spi.debugger.jpda.Evaluator.Expression,%20org.netbeans.spi.debugger.jpda.Evaluator.Context)">evaluate(Evaluator.Expression&lt;PreprocessedInfo&gt;, Evaluator.Context)</a></span> - Method in interface org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.html" title="interface in org.netbeans.spi.debugger.jpda">Evaluator</a></dt>
<dd>
<div class="block">Evaluates given expression and provide the result.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/Evaluator.html" title="interface in org.netbeans.spi.debugger.jpda"><span class="strong">Evaluator</span></a>&lt;<a href="../org/netbeans/spi/debugger/jpda/Evaluator.html" title="type parameter in Evaluator">PreprocessedInfo</a>&gt; - Interface in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Evaluator service for a language that compiles into bytecode.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">Evaluator.Context</span></a> - Class in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Context of the evaluation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#Evaluator.Context(org.openide.util.Lookup)">Evaluator.Context(Lookup)</a></span> - Constructor for class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Context.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Context</a></dt>
<dd>
<div class="block">Creates the context, do not call directly</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">Evaluator.Expression</span></a>&lt;<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="type parameter in Evaluator.Expression">PreprocessedInfo</a>&gt; - Class in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Representation of an expression that is a subject of evaluation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html#Evaluator.Expression(java.lang.String)">Evaluator.Expression(String)</a></span> - Constructor for class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Expression.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Expression</a></dt>
<dd>
<div class="block">Creates a new expression from the string representation.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Registration.html" title="annotation in org.netbeans.spi.debugger.jpda"><span class="strong">Evaluator.Registration</span></a> - Annotation Type in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Declarative registration of Evaluator implementation.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Result.html" title="class in org.netbeans.spi.debugger.jpda"><span class="strong">Evaluator.Result</span></a> - Class in <a href="../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></dt>
<dd>
<div class="block">Evaluation result.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Result.html#Evaluator.Result(org.netbeans.api.debugger.jpda.Variable)">Evaluator.Result(Variable)</a></span> - Constructor for class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Result.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Result</a></dt>
<dd>
<div class="block">Create result from <a href="../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda"><code>Variable</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/Evaluator.Result.html#Evaluator.Result(com.sun.jdi.Value)">Evaluator.Result(Value)</a></span> - Constructor for class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/Evaluator.Result.html" title="class in org.netbeans.spi.debugger.jpda">Evaluator.Result</a></dt>
<dd>
<div class="block">Create result from <code>Value</code>.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">ExceptionBreakpoint</span></a> - Class in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Notifies about exceptions throw in debugged JVM.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
