<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>J-Index (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../org/netbeans/api/debugger/jpda/JPDAArrayType.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">JPDAArrayType</span></a> - Interface in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Represents type of an array in the debugged process.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">JPDABreakpoint</span></a> - Class in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Abstract definition of JPDA breakpoint.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" title="class in org.netbeans.api.debugger.jpda.event"><span class="strong">JPDABreakpointEvent</span></a> - Class in <a href="../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a></dt>
<dd>
<div class="block">JPDABreakpoint event notification.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint,%20org.netbeans.api.debugger.jpda.JPDADebugger,%20int,%20org.netbeans.api.debugger.jpda.JPDAThread,%20com.sun.jdi.ReferenceType,%20org.netbeans.api.debugger.jpda.Variable)">JPDABreakpointEvent(JPDABreakpoint, JPDADebugger, int, JPDAThread, ReferenceType, Variable)</a></span> - Constructor for class org.netbeans.api.debugger.jpda.event.<a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" title="class in org.netbeans.api.debugger.jpda.event">JPDABreakpointEvent</a></dt>
<dd>
<div class="block">Creates a new instance of JPDABreakpointEvent.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint,%20org.netbeans.api.debugger.jpda.JPDADebugger,%20java.lang.Throwable,%20org.netbeans.api.debugger.jpda.JPDAThread,%20com.sun.jdi.ReferenceType,%20org.netbeans.api.debugger.jpda.Variable)">JPDABreakpointEvent(JPDABreakpoint, JPDADebugger, Throwable, JPDAThread, ReferenceType, Variable)</a></span> - Constructor for class org.netbeans.api.debugger.jpda.event.<a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html" title="class in org.netbeans.api.debugger.jpda.event">JPDABreakpointEvent</a></dt>
<dd>
<div class="block">Creates a new instance of JPDABreakpointEvent.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/event/JPDABreakpointListener.html" title="interface in org.netbeans.api.debugger.jpda.event"><span class="strong">JPDABreakpointListener</span></a> - Interface in <a href="../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a></dt>
<dd>
<div class="block">Notifies about breakpoint events.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">JPDAClassType</span></a> - Interface in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Represents type of an object (class, interface, array) in the debugged process.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">JPDADebugger</span></a> - Class in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Represents one JPDA debugger session (one 
 <code>VirtualMachine</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#JPDADebugger()">JPDADebugger()</a></span> - Constructor for class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.Registration.html" title="annotation in org.netbeans.api.debugger.jpda"><span class="strong">JPDADebugger.Registration</span></a> - Annotation Type in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Declarative registration of a JPDADebugger implementation.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">JPDAStep</span></a> - Class in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Represents one JPDA step.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#JPDAStep(org.netbeans.api.debugger.jpda.JPDADebugger,%20int,%20int)">JPDAStep(JPDADebugger, int, int)</a></span> - Constructor for class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Constructs a JPDAStep for given <a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda"><code>JPDADebugger</code></a>, 
  size <a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_LINE"><code>JPDAStep.STEP_LINE</code></a>, <a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_MIN"><code>JPDAStep.STEP_MIN</code></a> 
  and depth <a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_OUT"><code>JPDAStep.STEP_OUT</code></a>, <a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#STEP_INTO"><code>JPDAStep.STEP_INTO</code></a>.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">JPDAThread</span></a> - Interface in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Represents one Java thread in debugged process.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/JPDAThreadGroup.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">JPDAThreadGroup</span></a> - Interface in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Represents one Java thread group in debugged process.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/JPDAWatch.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">JPDAWatch</span></a> - Interface in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Represents watch in JPDA debugger.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
