<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>A-Index (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/netbeans/api/debugger/jpda/AbstractDICookie.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">AbstractDICookie</span></a> - Class in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Abstract ancestor of all <a href="../../org-netbeans-api-debugger/org/netbeans/api/debugger/DebuggerInfo.html?is-external=true" title="class or interface in org.netbeans.api.debugger"><code>DebuggerInfo</code></a>
 Cookies.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/AbstractDICookie.html#AbstractDICookie()">AbstractDICookie()</a></span> - Constructor for class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/AbstractDICookie.html" title="class in org.netbeans.api.debugger.jpda">AbstractDICookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html#addExclusionPatterns(java.util.Set)">addExclusionPatterns(Set&lt;String&gt;)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html" title="interface in org.netbeans.api.debugger.jpda">SmartSteppingFilter</a></dt>
<dd>
<div class="block">Adds a set of new class exclusion filters.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#addJPDABreakpointListener(org.netbeans.api.debugger.jpda.event.JPDABreakpointListener)">addJPDABreakpointListener(JPDABreakpointListener)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></dt>
<dd>
<div class="block">Adds a JPDABreakpointListener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#addNextOperationTo(org.netbeans.spi.debugger.jpda.EditorContext.Operation,%20org.netbeans.spi.debugger.jpda.EditorContext.Operation)">addNextOperationTo(EditorContext.Operation, EditorContext.Operation)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Assign a next operation, concatenates operations.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/DeadlockDetector.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/DeadlockDetector.html" title="class in org.netbeans.api.debugger.jpda">DeadlockDetector</a></dt>
<dd>
<div class="block">Add a PropertyChangeListener to this deadlock detector.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Adds property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">Adds property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Adds property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Adds property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/SmartSteppingFilter.html" title="interface in org.netbeans.api.debugger.jpda">SmartSteppingFilter</a></dt>
<dd>
<div class="block">Adds property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda">ThreadsCollector</a></dt>
<dd>
<div class="block">Add a PropertyChangeListener to be notified about threads changes.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Adds a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Adds a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/SourcePathProvider.html" title="class in org.netbeans.spi.debugger.jpda">SourcePathProvider</a></dt>
<dd>
<div class="block">Adds property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDAStep.html#addStep(org.netbeans.api.debugger.jpda.JPDAThread)">addStep(JPDAThread)</a></span> - Method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDAStep.html" title="class in org.netbeans.api.debugger.jpda">JPDAStep</a></dt>
<dd>
<div class="block">Adds the step request to the associated
  <a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda"><code>JPDADebugger</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#annotate(java.lang.String,%20int,%20java.lang.String,%20java.lang.Object)">annotate(String, int, String, Object)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Adds annotation to given url on given line.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#annotate(java.lang.String,%20int,%20java.lang.String,%20java.lang.Object,%20org.netbeans.api.debugger.jpda.JPDAThread)">annotate(String, int, String, Object, JPDAThread)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Adds annotation to given url on given line.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/jpda/EditorContext.html#annotate(java.lang.String,%20int,%20int,%20java.lang.String,%20java.lang.Object)">annotate(String, int, int, String, Object)</a></span> - Method in class org.netbeans.spi.debugger.jpda.<a href="../org/netbeans/spi/debugger/jpda/EditorContext.html" title="class in org.netbeans.spi.debugger.jpda">EditorContext</a></dt>
<dd>
<div class="block">Adds annotation to given url on given character range.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#attach(java.lang.String,%20int,%20java.lang.Object[])">attach(String, int, Object[])</a></span> - Static method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">This utility method helps to start a new JPDA debugger session.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html#attach(java.lang.String,%20java.lang.Object[])">attach(String, Object[])</a></span> - Static method in class org.netbeans.api.debugger.jpda.<a href="../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a></dt>
<dd>
<div class="block">This utility method helps to start a new JPDA debugger session.</div>
</dd>
<dt><a href="../org/netbeans/api/debugger/jpda/AttachingDICookie.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">AttachingDICookie</span></a> - Class in <a href="../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></dt>
<dd>
<div class="block">Attaches to some already running JDK and returns VirtualMachine for it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
