<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:01:13 MET 2014 -->
<title>org.netbeans.api.java.queries (Classpath APIs)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/netbeans/api/java/queries/package-summary.html" target="classFrame">org.netbeans.api.java.queries</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BinaryForSourceQuery.Result.html" title="interface in org.netbeans.api.java.queries" target="classFrame"><i>BinaryForSourceQuery.Result</i></a></li>
<li><a href="SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries" target="classFrame"><i>SourceForBinaryQuery.Result</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryForSourceQuery.html" title="class in org.netbeans.api.java.queries" target="classFrame">BinaryForSourceQuery</a></li>
<li><a href="SourceForBinaryQuery.html" title="class in org.netbeans.api.java.queries" target="classFrame">SourceForBinaryQuery</a></li>
<li><a href="SourceForBinaryQuery.Result2.html" title="class in org.netbeans.api.java.queries" target="classFrame">SourceForBinaryQuery.Result2</a></li>
</ul>
</div>
</body>
</html>
