<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:01:13 MET 2014 -->
<title>SourceForBinaryQuery (Classpath APIs)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceForBinaryQuery (Classpath APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceForBinaryQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/java/queries/BinaryForSourceQuery.Result.html" title="interface in org.netbeans.api.java.queries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/queries/SourceForBinaryQuery.html" target="_top">Frames</a></li>
<li><a href="SourceForBinaryQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.java.queries</div>
<h2 title="Class SourceForBinaryQuery" class="title">Class SourceForBinaryQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.java.queries.SourceForBinaryQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SourceForBinaryQuery</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The query is used for finding sources for binaries.
 The examples of usage of this query are:
 <ul>
 <li><p>finding source for library</p></li>
 <li><p>finding src.zip for platform</p></li>
 <li><p>finding source folder for compiled jar or build folder</p></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>org.netbeans.api.java/1 1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation.html" title="interface in org.netbeans.spi.java.queries"><code>SourceForBinaryQueryImplementation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries">SourceForBinaryQuery.Result</a></strong></code>
<div class="block">Result of finding sources, encapsulating the answer as well as the
 ability to listen to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result2.html" title="class in org.netbeans.api.java.queries">SourceForBinaryQuery.Result2</a></strong></code>
<div class="block">Result of finding sources, encapsulating the answer as well as the
 ability to listen to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries">SourceForBinaryQuery.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.html#findSourceRoots(java.net.URL)">findSourceRoots</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;binaryRoot)</code>
<div class="block">Returns the source root for given binary root (for example, src folder for jar file or build folder).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result2.html" title="class in org.netbeans.api.java.queries">SourceForBinaryQuery.Result2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.html#findSourceRoots2(java.net.URL)">findSourceRoots2</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;binaryRoot)</code>
<div class="block">Returns the source root for given binary root (for example, src folder for jar file or build folder).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findSourceRoots(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSourceRoots</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries">SourceForBinaryQuery.Result</a>&nbsp;findSourceRoots(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;binaryRoot)</pre>
<div class="block">Returns the source root for given binary root (for example, src folder for jar file or build folder).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryRoot</code> - the ClassPath root of compiled files. The root URL must refer to folder.
 In the case of an archive file the jar protocol URL must be used. The folder URL has to end with '/'
 The <a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileUtil.html?is-external=true#urlForArchiveOrDir(java.io.File)" title="class or interface in org.openide.filesystems"><code>FileUtil.urlForArchiveOrDir(java.io.File)</code></a> can be used to create folder URLs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result object encapsulating the answer (never null)</dd></dl>
</li>
</ul>
<a name="findSourceRoots2(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findSourceRoots2</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result2.html" title="class in org.netbeans.api.java.queries">SourceForBinaryQuery.Result2</a>&nbsp;findSourceRoots2(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;binaryRoot)</pre>
<div class="block">Returns the source root for given binary root (for example, src folder for jar file or build folder).
 In addition to the original <a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.html#findSourceRoots(java.net.URL)"><code>findSourceRoots(java.net.URL)</code></a> it provides 
 information if the source root(s) should be preferred over the binaries used by the java infrastructure.
 Most of the clients don't need this information, so thay can use the original
 <a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.html#findSourceRoots(java.net.URL)"><code>findSourceRoots(java.net.URL)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryRoot</code> - the ClassPath root of compiled files. The root URL must refer to folder.
 In the case of an archive file the jar protocol URL must be used. The folder URL has to end with '/'
 The <a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileUtil.html?is-external=true#urlForArchiveOrDir(java.io.File)" title="class or interface in org.openide.filesystems"><code>FileUtil.urlForArchiveOrDir(java.io.File)</code></a> can be used to create folder URLs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result object encapsulating the answer (never null)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.15</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceForBinaryQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/java/queries/BinaryForSourceQuery.Result.html" title="interface in org.netbeans.api.java.queries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/queries/SourceForBinaryQuery.html" target="_top">Frames</a></li>
<li><a href="SourceForBinaryQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
