<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:01:13 MET 2014 -->
<title>SourceForBinaryQuery.Result2 (Classpath APIs)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceForBinaryQuery.Result2 (Classpath APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceForBinaryQuery.Result2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/queries/SourceForBinaryQuery.Result2.html" target="_top">Frames</a></li>
<li><a href="SourceForBinaryQuery.Result2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.java.queries</div>
<h2 title="Class SourceForBinaryQuery.Result2" class="title">Class SourceForBinaryQuery.Result2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.java.queries.SourceForBinaryQuery.Result2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries">SourceForBinaryQuery.Result</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.html" title="class in org.netbeans.api.java.queries">SourceForBinaryQuery</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SourceForBinaryQuery.Result2</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries">SourceForBinaryQuery.Result</a></pre>
<div class="block">Result of finding sources, encapsulating the answer as well as the
 ability to listen to it.
 In addition to the Result it provides information if the source root(s)
 should be preferred over the binaries used by the java infrastructure.
 Most of the clients don't need this information, so thay can use the
 original <a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries"><code>SourceForBinaryQuery.Result</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.15</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result2.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</code>
<div class="block">Add a listener to changes in the roots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result2.html#getRoots()">getRoots</a></strong>()</code>
<div class="block">Get the source roots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result2.html#preferSources()">preferSources</a></strong>()</code>
<div class="block">This method is used by the java infrastructure to find out whether the
 sources should be preferred over the binaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result2.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</code>
<div class="block">Remove a listener to changes in the roots.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]&nbsp;getRoots()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html#getRoots()">SourceForBinaryQuery.Result</a></code></strong></div>
<div class="block">Get the source roots.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html#getRoots()">getRoots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries">SourceForBinaryQuery.Result</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of roots of sources (may be empty but not null)</dd></dl>
</li>
</ul>
<a name="addChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html#addChangeListener(javax.swing.event.ChangeListener)">SourceForBinaryQuery.Result</a></code></strong></div>
<div class="block">Add a listener to changes in the roots.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries">SourceForBinaryQuery.Result</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a listener to add</dd></dl>
</li>
</ul>
<a name="removeChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html#removeChangeListener(javax.swing.event.ChangeListener)">SourceForBinaryQuery.Result</a></code></strong></div>
<div class="block">Remove a listener to changes in the roots.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries">SourceForBinaryQuery.Result</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a listener to remove</dd></dl>
</li>
</ul>
<a name="preferSources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preferSources</h4>
<pre>public&nbsp;boolean&nbsp;preferSources()</pre>
<div class="block">This method is used by the java infrastructure to find out whether the
 sources should be preferred over the binaries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if sources should be used by the java infrastructure</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/netbeans/spi/java/queries/SourceForBinaryQueryImplementation2.html" title="interface in org.netbeans.spi.java.queries"><code>SourceForBinaryQueryImplementation2</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceForBinaryQuery.Result2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.Result.html" title="interface in org.netbeans.api.java.queries"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/queries/SourceForBinaryQuery.Result2.html" target="_top">Frames</a></li>
<li><a href="SourceForBinaryQuery.Result2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
