<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:15 MET 2014 -->
<title>ActionsManager (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionsManager (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/netbeans/api/debugger/ActionsManagerAdapter.html" title="class in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/ActionsManager.html" target="_top">Frames</a></li>
<li><a href="ActionsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger</div>
<h2 title="Class ActionsManager" class="title">Class ActionsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.debugger.ActionsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ActionsManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages some set of actions. Loads some set of ActionProviders registered
 for some context, and allows to call isEnabled and doAction methods on them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_CONTINUE">ACTION_CONTINUE</a></strong></code>
<div class="block">Action constant for Continue Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_EVALUATE">ACTION_EVALUATE</a></strong></code>
<div class="block">Action constant for Evaluate Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_FIX">ACTION_FIX</a></strong></code>
<div class="block">Action constant for Fix Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_KILL">ACTION_KILL</a></strong></code>
<div class="block">Action constant for Kill Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_MAKE_CALLEE_CURRENT">ACTION_MAKE_CALLEE_CURRENT</a></strong></code>
<div class="block">Action constant for Make Callee Current Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_MAKE_CALLER_CURRENT">ACTION_MAKE_CALLER_CURRENT</a></strong></code>
<div class="block">Action constant for Make Caller Current Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_NEW_WATCH">ACTION_NEW_WATCH</a></strong></code>
<div class="block">Action constant for New Watch Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_PAUSE">ACTION_PAUSE</a></strong></code>
<div class="block">Action constant for Pause Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_POP_TOPMOST_CALL">ACTION_POP_TOPMOST_CALL</a></strong></code>
<div class="block">Action constant for Pop Topmost Call Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_RESTART">ACTION_RESTART</a></strong></code>
<div class="block">Action constant for Restart Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_RUN_INTO_METHOD">ACTION_RUN_INTO_METHOD</a></strong></code>
<div class="block">Action constant for breakpoint hit action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_RUN_TO_CURSOR">ACTION_RUN_TO_CURSOR</a></strong></code>
<div class="block">Action constant for Run to Cursor Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_START">ACTION_START</a></strong></code>
<div class="block">Action constant for Start Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_STEP_INTO">ACTION_STEP_INTO</a></strong></code>
<div class="block">Action constant for Step Into Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_STEP_OPERATION">ACTION_STEP_OPERATION</a></strong></code>
<div class="block">Action constant for Step Operation Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_STEP_OUT">ACTION_STEP_OUT</a></strong></code>
<div class="block">Action constant for Step Out Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_STEP_OVER">ACTION_STEP_OVER</a></strong></code>
<div class="block">Action constant for Step Over Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_TOGGLE_BREAKPOINT">ACTION_TOGGLE_BREAKPOINT</a></strong></code>
<div class="block">Action constant for Toggle Breakpoint Action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#addActionsManagerListener(org.netbeans.api.debugger.ActionsManagerListener)">addActionsManagerListener</a></strong>(<a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</code>
<div class="block">Add ActionsManagerListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#addActionsManagerListener(java.lang.String,%20org.netbeans.api.debugger.ActionsManagerListener)">addActionsManagerListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</code>
<div class="block">Add ActionsManagerListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#destroy()">destroy</a></strong>()</code>
<div class="block">Stops listening on all actions, stops firing events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#doAction(java.lang.Object)">doAction</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action)</code>
<div class="block">Performs action on this DebbuggerEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#isEnabled(java.lang.Object)">isEnabled</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action)</code>
<div class="block">Returns true if given action can be performed on this DebuggerEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org-openide-util/org/openide/util/Task.html?is-external=true" title="class or interface in org.openide.util">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#postAction(java.lang.Object)">postAction</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action)</code>
<div class="block">Post action on this DebuggerEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#removeActionsManagerListener(org.netbeans.api.debugger.ActionsManagerListener)">removeActionsManagerListener</a></strong>(<a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</code>
<div class="block">Removes ActionsManagerListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/ActionsManager.html#removeActionsManagerListener(java.lang.String,%20org.netbeans.api.debugger.ActionsManagerListener)">removeActionsManagerListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</code>
<div class="block">Remove ActionsManagerListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_STEP_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STEP_OVER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_STEP_OVER</pre>
<div class="block">Action constant for Step Over Action.</div>
</li>
</ul>
<a name="ACTION_RUN_INTO_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RUN_INTO_METHOD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_RUN_INTO_METHOD</pre>
<div class="block">Action constant for breakpoint hit action.</div>
</li>
</ul>
<a name="ACTION_STEP_INTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STEP_INTO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_STEP_INTO</pre>
<div class="block">Action constant for Step Into Action.</div>
</li>
</ul>
<a name="ACTION_STEP_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STEP_OUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_STEP_OUT</pre>
<div class="block">Action constant for Step Out Action.</div>
</li>
</ul>
<a name="ACTION_STEP_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STEP_OPERATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_STEP_OPERATION</pre>
<div class="block">Action constant for Step Operation Action.</div>
</li>
</ul>
<a name="ACTION_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CONTINUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_CONTINUE</pre>
<div class="block">Action constant for Continue Action.</div>
</li>
</ul>
<a name="ACTION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_START</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_START</pre>
<div class="block">Action constant for Start Action.</div>
</li>
</ul>
<a name="ACTION_KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_KILL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_KILL</pre>
<div class="block">Action constant for Kill Action.</div>
</li>
</ul>
<a name="ACTION_MAKE_CALLER_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MAKE_CALLER_CURRENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_MAKE_CALLER_CURRENT</pre>
<div class="block">Action constant for Make Caller Current Action.</div>
</li>
</ul>
<a name="ACTION_MAKE_CALLEE_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MAKE_CALLEE_CURRENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_MAKE_CALLEE_CURRENT</pre>
<div class="block">Action constant for Make Callee Current Action.</div>
</li>
</ul>
<a name="ACTION_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PAUSE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_PAUSE</pre>
<div class="block">Action constant for Pause Action.</div>
</li>
</ul>
<a name="ACTION_RUN_TO_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RUN_TO_CURSOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_RUN_TO_CURSOR</pre>
<div class="block">Action constant for Run to Cursor Action.</div>
</li>
</ul>
<a name="ACTION_POP_TOPMOST_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_POP_TOPMOST_CALL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_POP_TOPMOST_CALL</pre>
<div class="block">Action constant for Pop Topmost Call Action.</div>
</li>
</ul>
<a name="ACTION_FIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_FIX</pre>
<div class="block">Action constant for Fix Action.</div>
</li>
</ul>
<a name="ACTION_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RESTART</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_RESTART</pre>
<div class="block">Action constant for Restart Action.</div>
</li>
</ul>
<a name="ACTION_TOGGLE_BREAKPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TOGGLE_BREAKPOINT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_TOGGLE_BREAKPOINT</pre>
<div class="block">Action constant for Toggle Breakpoint Action.</div>
</li>
</ul>
<a name="ACTION_NEW_WATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NEW_WATCH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_NEW_WATCH</pre>
<div class="block">Action constant for New Watch Action.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.24</dd></dl>
</li>
</ul>
<a name="ACTION_EVALUATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_EVALUATE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ACTION_EVALUATE</pre>
<div class="block">Action constant for Evaluate Action.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.29</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAction(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public final&nbsp;void&nbsp;doAction(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action)</pre>
<div class="block">Performs action on this DebbuggerEngine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - action constant (default set of constants are defined
    in this class with ACTION_ prefix)</dd></dl>
</li>
</ul>
<a name="postAction(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAction</h4>
<pre>public final&nbsp;<a href="../../../../../org-openide-util/org/openide/util/Task.html?is-external=true" title="class or interface in org.openide.util">Task</a>&nbsp;postAction(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action)</pre>
<div class="block">Post action on this DebuggerEngine.
 This method does not block till the action is done,
 if <code>#canPostAsynchronously</code> returns true.
 Otherwise it behaves like <a href="../../../../org/netbeans/api/debugger/ActionsManager.html#doAction(java.lang.Object)"><code>doAction(java.lang.Object)</code></a>.
 The returned task, or
 <a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger"><code>ActionsManagerListener</code></a> can be used to
 be notified when the action is done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - action constant (default set of constants are defined
    in this class with ACTION_ prefix)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a task, that can be checked for whether the action finished
         or not.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="isEnabled(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action)</pre>
<div class="block">Returns true if given action can be performed on this DebuggerEngine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - action constant (default set of constants are defined
    in this class with ACTION_ prefix)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if given action can be performed on this DebuggerEngine</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Stops listening on all actions, stops firing events.</div>
</li>
</ul>
<a name="addActionsManagerListener(org.netbeans.api.debugger.ActionsManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionsManagerListener</h4>
<pre>public&nbsp;void&nbsp;addActionsManagerListener(<a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</pre>
<div class="block">Add ActionsManagerListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - listener instance</dd></dl>
</li>
</ul>
<a name="removeActionsManagerListener(org.netbeans.api.debugger.ActionsManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionsManagerListener</h4>
<pre>public&nbsp;void&nbsp;removeActionsManagerListener(<a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</pre>
<div class="block">Removes ActionsManagerListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - listener instance</dd></dl>
</li>
</ul>
<a name="addActionsManagerListener(java.lang.String, org.netbeans.api.debugger.ActionsManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionsManagerListener</h4>
<pre>public&nbsp;void&nbsp;addActionsManagerListener(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</pre>
<div class="block">Add ActionsManagerListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a name of property to listen on</dd><dd><code>l</code> - the ActionsManagerListener to add</dd></dl>
</li>
</ul>
<a name="removeActionsManagerListener(java.lang.String, org.netbeans.api.debugger.ActionsManagerListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeActionsManagerListener</h4>
<pre>public&nbsp;void&nbsp;removeActionsManagerListener(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a>&nbsp;l)</pre>
<div class="block">Remove ActionsManagerListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a name of property to listen on</dd><dd><code>l</code> - the ActionsManagerListener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/netbeans/api/debugger/ActionsManagerAdapter.html" title="class in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/ActionsManager.html" target="_top">Frames</a></li>
<li><a href="ActionsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
