<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:15 MET 2014 -->
<title>Breakpoint (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Breakpoint (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Breakpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/Breakpoint.html" target="_top">Frames</a></li>
<li><a href="Breakpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger</div>
<h2 title="Class Breakpoint" class="title">Class Breakpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.debugger.Breakpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Breakpoint</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract definition of breakpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger">Breakpoint.GroupProperties</a></strong></code>
<div class="block">Group properties of breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.HIT_COUNT_FILTERING_STYLE.html" title="enum in org.netbeans.api.debugger">Breakpoint.HIT_COUNT_FILTERING_STYLE</a></strong></code>
<div class="block">The style of filtering of hit counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.VALIDITY.html" title="enum in org.netbeans.api.debugger">Breakpoint.VALIDITY</a></strong></code>
<div class="block">Validity values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#PROP_DISPOSED">PROP_DISPOSED</a></strong></code>
<div class="block">Property name for disposed state of the breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#PROP_ENABLED">PROP_ENABLED</a></strong></code>
<div class="block">Property name for enabled status of the breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#PROP_GROUP_NAME">PROP_GROUP_NAME</a></strong></code>
<div class="block">Property name for name of group of the breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#PROP_GROUP_PROPERTIES">PROP_GROUP_PROPERTIES</a></strong></code>
<div class="block">Property name for other group properties of the breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#PROP_HIT_COUNT_FILTER">PROP_HIT_COUNT_FILTER</a></strong></code>
<div class="block">Property name constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#PROP_VALIDITY">PROP_VALIDITY</a></strong></code>
<div class="block">Property name for breakpoint validity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#Breakpoint()">Breakpoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to property changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Adds a property change listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#canHaveDependentBreakpoints()">canHaveDependentBreakpoints</a></strong>()</code>
<div class="block">Determines if the breakpoint supports dependent breakpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#disable()">disable</a></strong>()</code>
<div class="block">Disables the breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#dispose()">dispose</a></strong>()</code>
<div class="block">Called when breakpoint is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#enable()">enable</a></strong>()</code>
<div class="block">Enables the breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object)">firePropertyChange</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;n)</code>
<div class="block">Fire property change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#getBreakpointsToDisable()">getBreakpointsToDisable</a></strong>()</code>
<div class="block">Get the set of breakpoints that will be disabled after this breakpoint
 is hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#getBreakpointsToEnable()">getBreakpointsToEnable</a></strong>()</code>
<div class="block">Get the set of breakpoints that will be enabled after this breakpoint
 is hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#getGroupName()">getGroupName</a></strong>()</code>
<div class="block">Get the name of a user-created group for this breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger">Breakpoint.GroupProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#getGroupProperties()">getGroupProperties</a></strong>()</code>
<div class="block">Get group properties of the breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#getHitCountFilter()">getHitCountFilter</a></strong>()</code>
<div class="block">Get the hit count filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/Breakpoint.HIT_COUNT_FILTERING_STYLE.html" title="enum in org.netbeans.api.debugger">Breakpoint.HIT_COUNT_FILTERING_STYLE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#getHitCountFilteringStyle()">getHitCountFilteringStyle</a></strong>()</code>
<div class="block">Get the style of hit count filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/Breakpoint.VALIDITY.html" title="enum in org.netbeans.api.debugger">Breakpoint.VALIDITY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#getValidity()">getValidity</a></strong>()</code>
<div class="block">Get the validity of this breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#getValidityMessage()">getValidityMessage</a></strong>()</code>
<div class="block">Get the message describing the current validity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Test whether the breakpoint is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener to property changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#removePropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Removes a property change listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#setBreakpointsToDisable(java.util.Set)">setBreakpointsToDisable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;&nbsp;breakpointsToDisable)</code>
<div class="block">Set the set of breakpoints that will be disabled after this breakpoint
 is hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#setBreakpointsToEnable(java.util.Set)">setBreakpointsToEnable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;&nbsp;breakpointsToEnable)</code>
<div class="block">Set the set of breakpoints that will be enabled after this breakpoint
 is hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#setGroupName(java.lang.String)">setGroupName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newGroupName)</code>
<div class="block">Set the name of a user-created group for this breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#setHitCountFilter(int,%20org.netbeans.api.debugger.Breakpoint.HIT_COUNT_FILTERING_STYLE)">setHitCountFilter</a></strong>(int&nbsp;hitCountFilter,
                 <a href="../../../../org/netbeans/api/debugger/Breakpoint.HIT_COUNT_FILTERING_STYLE.html" title="enum in org.netbeans.api.debugger">Breakpoint.HIT_COUNT_FILTERING_STYLE</a>&nbsp;hitCountFilteringStyle)</code>
<div class="block">Set the hit count filter and the style of filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Breakpoint.html#setValidity(org.netbeans.api.debugger.Breakpoint.VALIDITY,%20java.lang.String)">setValidity</a></strong>(<a href="../../../../org/netbeans/api/debugger/Breakpoint.VALIDITY.html" title="enum in org.netbeans.api.debugger">Breakpoint.VALIDITY</a>&nbsp;validity,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">Set the validity of this breakpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ENABLED</pre>
<div class="block">Property name for enabled status of the breakpoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.Breakpoint.PROP_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_DISPOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DISPOSED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_DISPOSED</pre>
<div class="block">Property name for disposed state of the breakpoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.Breakpoint.PROP_DISPOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_GROUP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_GROUP_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_GROUP_NAME</pre>
<div class="block">Property name for name of group of the breakpoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.Breakpoint.PROP_GROUP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_GROUP_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_GROUP_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_GROUP_PROPERTIES</pre>
<div class="block">Property name for other group properties of the breakpoint.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.25</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.Breakpoint.PROP_GROUP_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_VALIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_VALIDITY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_VALIDITY</pre>
<div class="block">Property name for breakpoint validity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.Breakpoint.PROP_VALIDITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HIT_COUNT_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_HIT_COUNT_FILTER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HIT_COUNT_FILTER</pre>
<div class="block">Property name constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.Breakpoint.PROP_HIT_COUNT_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Breakpoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Breakpoint</h4>
<pre>public&nbsp;Breakpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>protected&nbsp;void&nbsp;dispose()</pre>
<div class="block">Called when breakpoint is removed.</div>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Test whether the breakpoint is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if so</dd></dl>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public abstract&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables the breakpoint.</div>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public abstract&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables the breakpoint.</div>
</li>
</ul>
<a name="getValidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidity</h4>
<pre>public final&nbsp;<a href="../../../../org/netbeans/api/debugger/Breakpoint.VALIDITY.html" title="enum in org.netbeans.api.debugger">Breakpoint.VALIDITY</a>&nbsp;getValidity()</pre>
<div class="block">Get the validity of this breakpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The breakpoint validity.</dd></dl>
</li>
</ul>
<a name="getValidityMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityMessage</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidityMessage()</pre>
<div class="block">Get the message describing the current validity. For invalid breakpoints
 this should describe the reason why it is invalid.<p>
 Intended for use by ui implementation code, NodeModel.getShortDescription(), for example.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The validity message.</dd></dl>
</li>
</ul>
<a name="setValidity(org.netbeans.api.debugger.Breakpoint.VALIDITY, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidity</h4>
<pre>protected final&nbsp;void&nbsp;setValidity(<a href="../../../../org/netbeans/api/debugger/Breakpoint.VALIDITY.html" title="enum in org.netbeans.api.debugger">Breakpoint.VALIDITY</a>&nbsp;validity,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">Set the validity of this breakpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validity</code> - The new breakpoint validity.</dd><dd><code>reason</code> - The message describing why is this validity being set, or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getHitCountFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCountFilter</h4>
<pre>public final&nbsp;int&nbsp;getHitCountFilter()</pre>
<div class="block">Get the hit count filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a positive hit count filter, or <code>zero</code> when no hit count filter is set.</dd></dl>
</li>
</ul>
<a name="getHitCountFilteringStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCountFilteringStyle</h4>
<pre>public final&nbsp;<a href="../../../../org/netbeans/api/debugger/Breakpoint.HIT_COUNT_FILTERING_STYLE.html" title="enum in org.netbeans.api.debugger">Breakpoint.HIT_COUNT_FILTERING_STYLE</a>&nbsp;getHitCountFilteringStyle()</pre>
<div class="block">Get the style of hit count filtering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the style of hit count filtering, or <cpde>null</code> when no count filter is set.</dd></dl>
</li>
</ul>
<a name="setHitCountFilter(int, org.netbeans.api.debugger.Breakpoint.HIT_COUNT_FILTERING_STYLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitCountFilter</h4>
<pre>public final&nbsp;void&nbsp;setHitCountFilter(int&nbsp;hitCountFilter,
                     <a href="../../../../org/netbeans/api/debugger/Breakpoint.HIT_COUNT_FILTERING_STYLE.html" title="enum in org.netbeans.api.debugger">Breakpoint.HIT_COUNT_FILTERING_STYLE</a>&nbsp;hitCountFilteringStyle)</pre>
<div class="block">Set the hit count filter and the style of filtering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hitCountFilter</code> - a positive hit count filter, or <code>zero</code> to unset the filter.</dd><dd><code>hitCountFilteringStyle</code> - the style of hit count filtering.
        Can be <code>null</code> only when <code>hitCountFilter == 0</code>.</dd></dl>
</li>
</ul>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
<div class="block">Get the name of a user-created group for this breakpoint.</div>
</li>
</ul>
<a name="setGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;setGroupName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newGroupName)</pre>
<div class="block">Set the name of a user-created group for this breakpoint.</div>
</li>
</ul>
<a name="getGroupProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupProperties</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger">Breakpoint.GroupProperties</a>&nbsp;getGroupProperties()</pre>
<div class="block">Get group properties of the breakpoint.
 These are implementation-defined group properties as oposed to <a href="../../../../org/netbeans/api/debugger/Breakpoint.html#getGroupName()"><code>getGroupName()</code></a>,
 which returns user-defined group name.
 <p>
 These properties are used by the Breakpoint Window to show a tree
 hierarchy of groups and associated breakpoints.
 Implementation should fire <a href="../../../../org/netbeans/api/debugger/Breakpoint.html#PROP_GROUP_PROPERTIES"><code>PROP_GROUP_PROPERTIES</code></a> event when
 the group properties change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger"><code>Breakpoint.GroupProperties</code></a> or <code>null</code> when no group properties
 are defined.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.25</dd></dl>
</li>
</ul>
<a name="canHaveDependentBreakpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveDependentBreakpoints</h4>
<pre>public&nbsp;boolean&nbsp;canHaveDependentBreakpoints()</pre>
<div class="block">Determines if the breakpoint supports dependent breakpoints.
 If true, get/setBreakpointsToEnable/Disable methods can be used to get
 or set dependent breakpoints.
 If false, the methods throw an UnsupportedOperationException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the dependent breakpoints are supported,
 <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.35</dd></dl>
</li>
</ul>
<a name="getBreakpointsToEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakpointsToEnable</h4>
<pre><a href="../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;&nbsp;getBreakpointsToEnable()</pre>
<div class="block">Get the set of breakpoints that will be enabled after this breakpoint
 is hit.
 <p>
 Not all breakpoint implementations honor dependent breakpoints.
 Use <a href="../../../../org/netbeans/api/debugger/Breakpoint.html#canHaveDependentBreakpoints()"><code>canHaveDependentBreakpoints()</code></a> to determine if the operation is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of breakpoints.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the breakpoint does not support
 dependent breakpoints - see <a href="../../../../org/netbeans/api/debugger/Breakpoint.html#canHaveDependentBreakpoints()"><code>canHaveDependentBreakpoints()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.35</dd></dl>
</li>
</ul>
<a name="getBreakpointsToDisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakpointsToDisable</h4>
<pre><a href="../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;&nbsp;getBreakpointsToDisable()</pre>
<div class="block">Get the set of breakpoints that will be disabled after this breakpoint
 is hit.
 <p>
 Not all breakpoint implementations honor dependent breakpoints.
 Use <a href="../../../../org/netbeans/api/debugger/Breakpoint.html#canHaveDependentBreakpoints()"><code>canHaveDependentBreakpoints()</code></a> to determine if the operation is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of breakpoints.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the breakpoint does not support
 dependent breakpoints - see <a href="../../../../org/netbeans/api/debugger/Breakpoint.html#canHaveDependentBreakpoints()"><code>canHaveDependentBreakpoints()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.35</dd></dl>
</li>
</ul>
<a name="setBreakpointsToEnable(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakpointsToEnable</h4>
<pre>public&nbsp;void&nbsp;setBreakpointsToEnable(<a href="../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;&nbsp;breakpointsToEnable)</pre>
<div class="block">Set the set of breakpoints that will be enabled after this breakpoint
 is hit.
 <p>
 Not all breakpoint implementations honor dependent breakpoints.
 Use <a href="../../../../org/netbeans/api/debugger/Breakpoint.html#canHaveDependentBreakpoints()"><code>canHaveDependentBreakpoints()</code></a> to determine if the operation is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breakpointsToEnable</code> - The set of breakpoints.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the breakpoint does not support
 dependent breakpoints - see <a href="../../../../org/netbeans/api/debugger/Breakpoint.html#canHaveDependentBreakpoints()"><code>canHaveDependentBreakpoints()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.35</dd></dl>
</li>
</ul>
<a name="setBreakpointsToDisable(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakpointsToDisable</h4>
<pre>public&nbsp;void&nbsp;setBreakpointsToDisable(<a href="../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&gt;&nbsp;breakpointsToDisable)</pre>
<div class="block">Set the set of breakpoints that will be disabled after this breakpoint
 is hit.
 <p>
 Not all breakpoint implementations honor dependent breakpoints.
 Use <a href="../../../../org/netbeans/api/debugger/Breakpoint.html#canHaveDependentBreakpoints()"><code>canHaveDependentBreakpoints()</code></a> to determine if the operation is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breakpointsToEnable</code> - The set of breakpoints.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the breakpoint does not support
 dependent breakpoints - see <a href="../../../../org/netbeans/api/debugger/Breakpoint.html#canHaveDependentBreakpoints()"><code>canHaveDependentBreakpoints()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.35</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to property changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener to property changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Adds a property change listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a name of property to listen on</dd><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Removes a property change listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a name of property to stop listening on</dd><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected&nbsp;void&nbsp;firePropertyChange(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;n)</pre>
<div class="block">Fire property change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of property</dd><dd><code>o</code> - old value of property</dd><dd><code>n</code> - new value of property</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Breakpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/Breakpoint.html" target="_top">Frames</a></li>
<li><a href="Breakpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
