<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:15 MET 2014 -->
<title>DebuggerManager (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebuggerManager (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebuggerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/DebuggerManager.html" target="_top">Frames</a></li>
<li><a href="DebuggerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger</div>
<h2 title="Class DebuggerManager" class="title">Class DebuggerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.debugger.DebuggerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DebuggerManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a></pre>
<div class="block">The root class of Debugger APIs. DebuggerManager manages list of
 <a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a>s, 
 <a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger"><code>Breakpoint</code></a>s and
 <a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger"><code>Watch</code></a>es.
  

 <p><br><table border="1" cellpadding="3" cellspacing="0" width="100%">
 <tbody><tr bgcolor="#ccccff">
 <td colspan="2"><font size="+2"><b>Description </b></font></td>
 </tr><tr><td align="left" valign="top" width="1%"><font size="+1">
 <b>Functionality</b></font></td><td> 

 <b>Start & finish debugging:</b>
    DebuggerManager manages a process of starting a new debugging (
    <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#startDebugging(org.netbeans.api.debugger.DebuggerInfo)"><code>startDebugging(org.netbeans.api.debugger.DebuggerInfo)</code></a>). It cooperates with all installed
    <a href="../../../../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DebuggerEngineProvider</code></a>s to create a new 
    <a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a> (or Sessions) and a new 
    <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> (or Engines).
    It supports kill all sessions too (<a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#finishAllSessions()"><code>finishAllSessions()</code></a>).

 <br><br>
 <b>Sessions management:</b>
    DebuggerManager keeps list of all 
    <a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a>s (<a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getSessions()"><code>getSessions()</code></a>),
    and manages current session (<a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getCurrentSession()"><code>getCurrentSession()</code></a>,
    <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#setCurrentSession(org.netbeans.api.debugger.Session)"><code>setCurrentSession(org.netbeans.api.debugger.Session)</code></a>).

 <br><br>
 <b>Engine management:</b>
    DebuggerManager provides current engine (<a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getCurrentEngine()"><code>getCurrentEngine()</code></a>).
    Current engine is derivated from current session. So,
    <i>
    debuggerManager.getCurrentEngine () == debuggerManager.
    getCurrentSession.getCurrentEngine ()
    </i>
    should be always true.

 <br><br>
 <b>Breakpoints management:</b>
    DebuggerManager keeps list of all shared breakpoints 
    (<a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getBreakpoints()"><code>getBreakpoints()</code></a>).
    Breakpoint can be added (<a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#addBreakpoint(org.netbeans.api.debugger.Breakpoint)"><code>addBreakpoint(org.netbeans.api.debugger.Breakpoint)</code></a>) and removed
    (<a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#removeBreakpoint(org.netbeans.api.debugger.Breakpoint)"><code>removeBreakpoint(org.netbeans.api.debugger.Breakpoint)</code></a>).

 <br><br>
 <b>Watches management:</b>
    DebuggerManager keeps list of all shared watches (<a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getWatches()"><code>getWatches()</code></a>).
    Watch can be created & added (<a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#createWatch(java.lang.String)"><code>createWatch(java.lang.String)</code></a>).

 <br><br>
 <b>Support for listening:</b>
    DebuggerManager propagates all changes to two type of listeners - general
    <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a> and specific
    <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><code>DebuggerManagerListener</code></a>.

 <br>
 </td></tr><tr><td align="left" valign="top" width="1%"><font size="+1">
 <b>Clinents / Providers</b></font></td><td> 

 DebuggerCore module should be the only one provider of this abstract class.
 This class should be called from debugger plug-in modules and from debugger
 UI modules. 
 
 <br>
 </td></tr><tr><td align="left" valign="top" width="1%"><font size="+1">
 <b>Lifecycle</b></font></td><td> 

 The only one instance of DebuggerManager should exist, and it should be 
 created in <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getDebuggerManager()"><code>getDebuggerManager()</code></a> method.
 
 </td></tr><tr><td align="left" valign="top" width="1%"><font size="+1">
 <b>Evolution</b></font></td><td>

 No method should be removed from this class, but some functionality can 
 be added.

 </td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#PROP_BREAKPOINTS">PROP_BREAKPOINTS</a></strong></code>
<div class="block">Name of property for the set of breakpoints in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#PROP_BREAKPOINTS_INIT">PROP_BREAKPOINTS_INIT</a></strong></code>
<div class="block">Name of property for the set of breakpoints in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#PROP_CURRENT_ENGINE">PROP_CURRENT_ENGINE</a></strong></code>
<div class="block">Name of property for current debugger engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#PROP_CURRENT_SESSION">PROP_CURRENT_SESSION</a></strong></code>
<div class="block">Name of property for current debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#PROP_DEBUGGER_ENGINES">PROP_DEBUGGER_ENGINES</a></strong></code>
<div class="block">Name of property for set of running debugger engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#PROP_SESSIONS">PROP_SESSIONS</a></strong></code>
<div class="block">Name of property for set of running debugger sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#PROP_WATCHES">PROP_WATCHES</a></strong></code>
<div class="block">Name of property for the set of watches in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#PROP_WATCHES_INIT">PROP_WATCHES_INIT</a></strong></code>
<div class="block">Name of property for the set of watches in the system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#addBreakpoint(org.netbeans.api.debugger.Breakpoint)">addBreakpoint</a></strong>(<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</code>
<div class="block">Adds a new breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#addDebuggerListener(org.netbeans.api.debugger.DebuggerManagerListener)">addDebuggerListener</a></strong>(<a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a>&nbsp;l)</code>
<div class="block">This listener notificates about changes of breakpoints, watches and threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#addDebuggerListener(java.lang.String,%20org.netbeans.api.debugger.DebuggerManagerListener)">addDebuggerListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                   <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a>&nbsp;l)</code>
<div class="block">Add a debuggerManager listener to changes of watches and breakpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#createWatch(int,%20java.lang.String)">createWatch</a></strong>(int&nbsp;index,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</code>
<div class="block">Creates a watch with its expression set to an initial value
 and add it at the specific position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#createWatch(java.lang.String)">createWatch</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</code>
<div class="block">Creates a watch with its expression set to an initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#finishAllSessions()">finishAllSessions</a></strong>()</code>
<div class="block">Kills all <a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a>s and
 <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getActionsManager()">getActionsManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getBreakpoints()">getBreakpoints</a></strong>()</code>
<div class="block">Gets all registered breakpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getCurrentEngine()">getCurrentEngine</a></strong>()</code>
<div class="block">Returns current debugger engine or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getCurrentSession()">getCurrentSession</a></strong>()</code>
<div class="block">Returns current debugger session or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getDebuggerEngines()">getDebuggerEngines</a></strong>()</code>
<div class="block">Returns set of running debugger engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getDebuggerManager()">getDebuggerManager</a></strong>()</code>
<div class="block">Returns default instance of DebuggerManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getSessions()">getSessions</a></strong>()</code>
<div class="block">Returns set of running debugger sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#getWatches()">getWatches</a></strong>()</code>
<div class="block">Gets all shared watches in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#join(org.netbeans.spi.debugger.ContextProvider,%20org.netbeans.spi.debugger.ContextProvider)">join</a></strong>(<a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a>&nbsp;cp1,
    <a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a>&nbsp;cp2)</code>
<div class="block">Join two lookups together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#lookup(java.lang.String,%20java.lang.Class)">lookup</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folder,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code>
<div class="block">Returns list of services of given type from given folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#lookupFirst(java.lang.String,%20java.lang.Class)">lookupFirst</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folder,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code>
<div class="block">Returns one service of given type from given folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#removeAllWatches()">removeAllWatches</a></strong>()</code>
<div class="block">Removes all watches from the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#removeBreakpoint(org.netbeans.api.debugger.Breakpoint)">removeBreakpoint</a></strong>(<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</code>
<div class="block">Removes breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#removeDebuggerListener(org.netbeans.api.debugger.DebuggerManagerListener)">removeDebuggerListener</a></strong>(<a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a>&nbsp;l)</code>
<div class="block">Removes debugger listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#removeDebuggerListener(java.lang.String,%20org.netbeans.api.debugger.DebuggerManagerListener)">removeDebuggerListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a>&nbsp;l)</code>
<div class="block">Remove a debuggerManager listener to changes of watches and breakpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#reorderWatches(int[])">reorderWatches</a></strong>(int[]&nbsp;permutation)</code>
<div class="block">Reorders watches with given permutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#setCurrentSession(org.netbeans.api.debugger.Session)">setCurrentSession</a></strong>(<a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;session)</code>
<div class="block">Sets current debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#startDebugging(org.netbeans.api.debugger.DebuggerInfo)">startDebugging</a></strong>(<a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger">DebuggerInfo</a>&nbsp;info)</code>
<div class="block">Start a new debugging for given 
 <a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><code>DebuggerInfo</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_BREAKPOINTS_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BREAKPOINTS_INIT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_BREAKPOINTS_INIT</pre>
<div class="block">Name of property for the set of breakpoints in the system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.DebuggerManager.PROP_BREAKPOINTS_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_BREAKPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BREAKPOINTS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_BREAKPOINTS</pre>
<div class="block">Name of property for the set of breakpoints in the system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.DebuggerManager.PROP_BREAKPOINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_CURRENT_ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CURRENT_ENGINE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CURRENT_ENGINE</pre>
<div class="block">Name of property for current debugger engine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.DebuggerManager.PROP_CURRENT_ENGINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_CURRENT_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CURRENT_SESSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CURRENT_SESSION</pre>
<div class="block">Name of property for current debugger session.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.DebuggerManager.PROP_CURRENT_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SESSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SESSIONS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_SESSIONS</pre>
<div class="block">Name of property for set of running debugger sessions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.DebuggerManager.PROP_SESSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_DEBUGGER_ENGINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DEBUGGER_ENGINES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_DEBUGGER_ENGINES</pre>
<div class="block">Name of property for set of running debugger engines.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.DebuggerManager.PROP_DEBUGGER_ENGINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_WATCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_WATCHES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_WATCHES</pre>
<div class="block">Name of property for the set of watches in the system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.DebuggerManager.PROP_WATCHES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_WATCHES_INIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_WATCHES_INIT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_WATCHES_INIT</pre>
<div class="block">Name of property for the set of watches in the system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.api.debugger.DebuggerManager.PROP_WATCHES_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebuggerManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebuggerManager</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a>&nbsp;getDebuggerManager()</pre>
<div class="block">Returns default instance of DebuggerManager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default instance of DebuggerManager</dd></dl>
</li>
</ul>
<a name="getActionsManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsManager</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a>&nbsp;getActionsManager()</pre>
</li>
</ul>
<a name="lookup(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends T&gt;&nbsp;lookup(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folder,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Returns list of services of given type from given folder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/spi/debugger/ContextProvider.html#lookup(java.lang.String,%20java.lang.Class)">lookup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - a type of service to look for</dd><dd><code>folder</code> - a folder name or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of services of given type</dd></dl>
</li>
</ul>
<a name="lookupFirst(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFirst</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;lookupFirst(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folder,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Returns one service of given type from given folder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/spi/debugger/ContextProvider.html#lookupFirst(java.lang.String,%20java.lang.Class)">lookupFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - a type of service to look for</dd><dd><code>folder</code> - a folder name or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>ne service of given type</dd></dl>
</li>
</ul>
<a name="join(org.netbeans.spi.debugger.ContextProvider, org.netbeans.spi.debugger.ContextProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a>&nbsp;join(<a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a>&nbsp;cp1,
                   <a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a>&nbsp;cp2)</pre>
<div class="block">Join two lookups together.
 The result will merge the lookups.
 The result of its <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#lookup"><code>lookup</code></a> method will additionally implement <a href="http://download.oracle.com/javase/7/docs/api/java/beans/Customizer.html?is-external=true" title="class or interface in java.beans"><code>Customizer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp1</code> - first lookup</dd><dd><code>cp2</code> - second lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>a merger of the two</dd><dt><span class="strong">Since:</span></dt>
  <dd>org.netbeans.api.debugger/1 1.13</dd></dl>
</li>
</ul>
<a name="startDebugging(org.netbeans.api.debugger.DebuggerInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDebugging</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>[]&nbsp;startDebugging(<a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger">DebuggerInfo</a>&nbsp;info)</pre>
<div class="block">Start a new debugging for given 
 <a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><code>DebuggerInfo</code></a>. DebuggerInfo provides
 information needed to start new debugging. DebuggerManager finds
 all <a href="../../../../org/netbeans/spi/debugger/SessionProvider.html" title="class in org.netbeans.spi.debugger"><code>SessionProvider</code></a>s and 
  <a href="../../../../org/netbeans/spi/debugger/DelegatingSessionProvider.html" title="class in org.netbeans.spi.debugger"><code>DelegatingSessionProvider</code></a>s
 installed for given DebuggerInfo, and creates a new 
 <a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a>(s). 
 After that it looks for all 
 <a href="../../../../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DebuggerEngineProvider</code></a>s and 
 <a href="../../../../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DelegatingDebuggerEngineProvider</code></a>s
 installed for Session, and crates a new 
 <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>(s).
 <br>
 If the implementation of ACTION_START providers support cancellation (implements <a href="../../../../../org-openide-util/org/openide/util/Cancellable.html?is-external=true" title="class or interface in org.openide.util"><code>Cancellable</code></a>),
 this startup sequence can be canceled via Thread.interrupt() while
 startDebugging() method is waiting for the action providers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - debugger startup info</dd>
<dt><span class="strong">Returns:</span></dt><dd>DebuggerEngines started for given info</dd></dl>
</li>
</ul>
<a name="finishAllSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAllSessions</h4>
<pre>public&nbsp;void&nbsp;finishAllSessions()</pre>
<div class="block">Kills all <a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a>s and
 <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>s.</div>
</li>
</ul>
<a name="getCurrentSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSession</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;getCurrentSession()</pre>
<div class="block">Returns current debugger session or <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current debugger session or <code>null</code></dd></dl>
</li>
</ul>
<a name="setCurrentSession(org.netbeans.api.debugger.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSession</h4>
<pre>public&nbsp;void&nbsp;setCurrentSession(<a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;session)</pre>
<div class="block">Sets current debugger session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - a session to be current</dd></dl>
</li>
</ul>
<a name="getSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>[]&nbsp;getSessions()</pre>
<div class="block">Returns set of running debugger sessions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of running debugger sessions</dd></dl>
</li>
</ul>
<a name="getDebuggerEngines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebuggerEngines</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>[]&nbsp;getDebuggerEngines()</pre>
<div class="block">Returns set of running debugger engines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of running debugger engines</dd></dl>
</li>
</ul>
<a name="getCurrentEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEngine</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;getCurrentEngine()</pre>
<div class="block">Returns current debugger engine or <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current debugger engine or <code>null</code></dd></dl>
</li>
</ul>
<a name="addBreakpoint(org.netbeans.api.debugger.Breakpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBreakpoint</h4>
<pre>public&nbsp;void&nbsp;addBreakpoint(<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</pre>
<div class="block">Adds a new breakpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breakpoint</code> - a new breakpoint</dd></dl>
</li>
</ul>
<a name="removeBreakpoint(org.netbeans.api.debugger.Breakpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBreakpoint</h4>
<pre>public&nbsp;void&nbsp;removeBreakpoint(<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</pre>
<div class="block">Removes breakpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breakpoint</code> - a breakpoint to be removed</dd></dl>
</li>
</ul>
<a name="getBreakpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakpoints</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>[]&nbsp;getBreakpoints()</pre>
<div class="block">Gets all registered breakpoints.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all breakpoints</dd></dl>
</li>
</ul>
<a name="createWatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWatch</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a>&nbsp;createWatch(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</pre>
<div class="block">Creates a watch with its expression set to an initial value.
 Also allows creation of a hidden watch (not presented to the user), 
 for example for internal use in the editor to obtain values of variables
 under the mouse pointer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - expression to watch for (the format is the responsibility 
    of the debugger plug-in implementation, but it is typically 
    a variable name).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new watch</dd></dl>
</li>
</ul>
<a name="createWatch(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWatch</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a>&nbsp;createWatch(int&nbsp;index,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</pre>
<div class="block">Creates a watch with its expression set to an initial value
 and add it at the specific position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position at which the specified watch is to be inserted</dd><dd><code>expr</code> - expression to watch for (the format is the responsibility
    of the debugger plug-in implementation, but it is typically
    a variable name).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new watch</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if the index is out of range
         <code>(index < 0 || index > getWatches().length)</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.22</dd></dl>
</li>
</ul>
<a name="getWatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatches</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a>[]&nbsp;getWatches()</pre>
<div class="block">Gets all shared watches in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all watches</dd></dl>
</li>
</ul>
<a name="removeAllWatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllWatches</h4>
<pre>public&nbsp;void&nbsp;removeAllWatches()</pre>
<div class="block">Removes all watches from the system.</div>
</li>
</ul>
<a name="reorderWatches(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderWatches</h4>
<pre>public&nbsp;void&nbsp;reorderWatches(int[]&nbsp;permutation)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Reorders watches with given permutation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permutation</code> - The permutation with the length of current watches list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the permutation is not valid permutation</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.22</dd></dl>
</li>
</ul>
<a name="addDebuggerListener(org.netbeans.api.debugger.DebuggerManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebuggerListener</h4>
<pre>public&nbsp;void&nbsp;addDebuggerListener(<a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a>&nbsp;l)</pre>
<div class="block">This listener notificates about changes of breakpoints, watches and threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - listener object.</dd></dl>
</li>
</ul>
<a name="removeDebuggerListener(org.netbeans.api.debugger.DebuggerManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDebuggerListener</h4>
<pre>public&nbsp;void&nbsp;removeDebuggerListener(<a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a>&nbsp;l)</pre>
<div class="block">Removes debugger listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - listener object.</dd></dl>
</li>
</ul>
<a name="addDebuggerListener(java.lang.String, org.netbeans.api.debugger.DebuggerManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebuggerListener</h4>
<pre>public&nbsp;void&nbsp;addDebuggerListener(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                       <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a>&nbsp;l)</pre>
<div class="block">Add a debuggerManager listener to changes of watches and breakpoints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a name of property to listen on</dd><dd><code>l</code> - the debuggerManager listener to add</dd></dl>
</li>
</ul>
<a name="removeDebuggerListener(java.lang.String, org.netbeans.api.debugger.DebuggerManagerListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDebuggerListener</h4>
<pre>public&nbsp;void&nbsp;removeDebuggerListener(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                          <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a>&nbsp;l)</pre>
<div class="block">Remove a debuggerManager listener to changes of watches and breakpoints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a name of property to listen on</dd><dd><code>l</code> - the debuggerManager listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebuggerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/DebuggerManager.html" target="_top">Frames</a></li>
<li><a href="DebuggerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
