<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:15 MET 2014 -->
<title>DebuggerManagerAdapter (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebuggerManagerAdapter (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebuggerManagerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/DebuggerManagerAdapter.html" target="_top">Frames</a></li>
<li><a href="DebuggerManagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger</div>
<h2 title="Class DebuggerManagerAdapter" class="title">Class DebuggerManagerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.debugger.DebuggerManagerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a>, <a href="../../../../org/netbeans/api/debugger/LazyDebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">LazyDebuggerManagerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DebuggerManagerAdapter</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/netbeans/api/debugger/LazyDebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">LazyDebuggerManagerListener</a></pre>
<div class="block">Empty implementation of
 <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><code>DebuggerManagerListener</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#DebuggerManagerAdapter()">DebuggerManagerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#breakpointAdded(org.netbeans.api.debugger.Breakpoint)">breakpointAdded</a></strong>(<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</code>
<div class="block">Called when some breakpoint is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#breakpointRemoved(org.netbeans.api.debugger.Breakpoint)">breakpointRemoved</a></strong>(<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</code>
<div class="block">Called when some breakpoint is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#engineAdded(org.netbeans.api.debugger.DebuggerEngine)">engineAdded</a></strong>(<a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;engine)</code>
<div class="block">Called when some engine is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#engineRemoved(org.netbeans.api.debugger.DebuggerEngine)">engineRemoved</a></strong>(<a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;engine)</code>
<div class="block">Called when some engine is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns list of properties this listener is listening on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#initBreakpoints()">initBreakpoints</a></strong>()</code>
<div class="block">Called when set of breakpoints is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#initWatches()">initWatches</a></strong>()</code>
<div class="block">Called when set of watches is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#sessionAdded(org.netbeans.api.debugger.Session)">sessionAdded</a></strong>(<a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;session)</code>
<div class="block">Called when some session is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#sessionRemoved(org.netbeans.api.debugger.Session)">sessionRemoved</a></strong>(<a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;session)</code>
<div class="block">Called when some session is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#watchAdded(org.netbeans.api.debugger.Watch)">watchAdded</a></strong>(<a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a>&nbsp;watch)</code>
<div class="block">Called when some watch is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html#watchRemoved(org.netbeans.api.debugger.Watch)">watchRemoved</a></strong>(<a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a>&nbsp;watch)</code>
<div class="block">Called when some watch is removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebuggerManagerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebuggerManagerAdapter</h4>
<pre>public&nbsp;DebuggerManagerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBreakpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBreakpoints</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>[]&nbsp;initBreakpoints()</pre>
<div class="block">Called when set of breakpoints is initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#initBreakpoints()">initBreakpoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>initial set of breakpoints</dd></dl>
</li>
</ul>
<a name="breakpointAdded(org.netbeans.api.debugger.Breakpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakpointAdded</h4>
<pre>public&nbsp;void&nbsp;breakpointAdded(<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</pre>
<div class="block">Called when some breakpoint is added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#breakpointAdded(org.netbeans.api.debugger.Breakpoint)">breakpointAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>breakpoint</code> - a new breakpoint</dd></dl>
</li>
</ul>
<a name="breakpointRemoved(org.netbeans.api.debugger.Breakpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakpointRemoved</h4>
<pre>public&nbsp;void&nbsp;breakpointRemoved(<a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a>&nbsp;breakpoint)</pre>
<div class="block">Called when some breakpoint is removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#breakpointRemoved(org.netbeans.api.debugger.Breakpoint)">breakpointRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>breakpoint</code> - removed breakpoint</dd></dl>
</li>
</ul>
<a name="initWatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWatches</h4>
<pre>public&nbsp;void&nbsp;initWatches()</pre>
<div class="block">Called when set of watches is initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#initWatches()">initWatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="watchAdded(org.netbeans.api.debugger.Watch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchAdded</h4>
<pre>public&nbsp;void&nbsp;watchAdded(<a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a>&nbsp;watch)</pre>
<div class="block">Called when some watch is added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#watchAdded(org.netbeans.api.debugger.Watch)">watchAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>watch</code> - a new watch</dd></dl>
</li>
</ul>
<a name="watchRemoved(org.netbeans.api.debugger.Watch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchRemoved</h4>
<pre>public&nbsp;void&nbsp;watchRemoved(<a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a>&nbsp;watch)</pre>
<div class="block">Called when some watch is removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#watchRemoved(org.netbeans.api.debugger.Watch)">watchRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>watch</code> - removed watch</dd></dl>
</li>
</ul>
<a name="sessionAdded(org.netbeans.api.debugger.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionAdded</h4>
<pre>public&nbsp;void&nbsp;sessionAdded(<a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;session)</pre>
<div class="block">Called when some session is added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#sessionAdded(org.netbeans.api.debugger.Session)">sessionAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - a new session</dd></dl>
</li>
</ul>
<a name="sessionRemoved(org.netbeans.api.debugger.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionRemoved</h4>
<pre>public&nbsp;void&nbsp;sessionRemoved(<a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a>&nbsp;session)</pre>
<div class="block">Called when some session is removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#sessionRemoved(org.netbeans.api.debugger.Session)">sessionRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - removed session</dd></dl>
</li>
</ul>
<a name="engineAdded(org.netbeans.api.debugger.DebuggerEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineAdded</h4>
<pre>public&nbsp;void&nbsp;engineAdded(<a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;engine)</pre>
<div class="block">Called when some engine is added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#engineAdded(org.netbeans.api.debugger.DebuggerEngine)">engineAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - a new engine</dd></dl>
</li>
</ul>
<a name="engineRemoved(org.netbeans.api.debugger.DebuggerEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineRemoved</h4>
<pre>public&nbsp;void&nbsp;engineRemoved(<a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a>&nbsp;engine)</pre>
<div class="block">Called when some engine is removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html#engineRemoved(org.netbeans.api.debugger.DebuggerEngine)">engineRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - removed engine</dd></dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/api/debugger/LazyDebuggerManagerListener.html#getProperties()">LazyDebuggerManagerListener</a></code></strong></div>
<div class="block">Returns list of properties this listener is listening on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/api/debugger/LazyDebuggerManagerListener.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/api/debugger/LazyDebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">LazyDebuggerManagerListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of properties this listener is listening on</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebuggerManagerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/DebuggerManagerAdapter.html" target="_top">Frames</a></li>
<li><a href="DebuggerManagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
