<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:16 MET 2014 -->
<title>org.netbeans.api.debugger (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.netbeans.api.debugger (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/netbeans/spi/debugger/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.api.debugger</h1>
<div class="docSummary">
<div class="block">The NetBeans Debugger Core API definition.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a></td>
<td class="colLast">
<div class="block">This listener notifies about changes in the
 <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">DebuggerManagerListener</a></td>
<td class="colLast">
<div class="block">This listener notifies about changes in the
 <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><code>DebuggerManager</code></a> - breakpoints, watches
 and sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/LazyDebuggerManagerListener.html" title="interface in org.netbeans.api.debugger">LazyDebuggerManagerListener</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><code>DebuggerManagerListener</code></a> modification is designed to be
 registered in
 "META-INF/debugger/org.netbeans.api.debugger.LazyDebuggerManagerListener".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/Properties.Initializer.html" title="interface in org.netbeans.api.debugger">Properties.Initializer</a></td>
<td class="colLast">
<div class="block">Implementing this interface one can define initial values of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/Properties.Reader.html" title="interface in org.netbeans.api.debugger">Properties.Reader</a></td>
<td class="colLast">
<div class="block">This class helps to store and read custom types using
 <a href="../../../../org/netbeans/api/debugger/Properties.html#setObject(java.lang.String,%20java.lang.Object)"><code>Properties.setObject(java.lang.String, java.lang.Object)</code></a> and <a href="../../../../org/netbeans/api/debugger/Properties.html#getObject(java.lang.String,%20java.lang.Object)"><code>Properties.getObject(java.lang.String, java.lang.Object)</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/SessionBridge.SessionChanger.html" title="interface in org.netbeans.api.debugger">SessionBridge.SessionChanger</a></td>
<td class="colLast">
<div class="block">Implement this interface to handle a debug session change.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger">ActionsManager</a></td>
<td class="colLast">
<div class="block">Manages some set of actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/ActionsManagerAdapter.html" title="class in org.netbeans.api.debugger">ActionsManagerAdapter</a></td>
<td class="colLast">
<div class="block">Empty implementation of <a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger"><code>ActionsManagerListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></td>
<td class="colLast">
<div class="block">Abstract definition of breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/Breakpoint.GroupProperties.html" title="class in org.netbeans.api.debugger">Breakpoint.GroupProperties</a></td>
<td class="colLast">
<div class="block">Group properties of breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger">DebuggerEngine</a></td>
<td class="colLast">
<div class="block">Debugger Engine represents implementation of one debugger (Java Debugger,
 CPP Debugger).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger">DebuggerInfo</a></td>
<td class="colLast">
<div class="block">Contains information needed to start new debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></td>
<td class="colLast">
<div class="block">The root class of Debugger APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/DebuggerManagerAdapter.html" title="class in org.netbeans.api.debugger">DebuggerManagerAdapter</a></td>
<td class="colLast">
<div class="block">Empty implementation of
 <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><code>DebuggerManagerListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/LazyActionsManagerListener.html" title="class in org.netbeans.api.debugger">LazyActionsManagerListener</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger"><code>ActionsManagerListener</code></a> modification is designed to be
 registered in <code>"META-INF/debugger/"</code>, or preferably via the
 <a href="../../../../org/netbeans/api/debugger/LazyActionsManagerListener.Registration.html" title="annotation in org.netbeans.api.debugger"><code>LazyActionsManagerListener.Registration</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></td>
<td class="colLast">
<div class="block">Utility class helps store properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></td>
<td class="colLast">
<div class="block">Session visually represents one process or application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/SessionBridge.html" title="class in org.netbeans.api.debugger">SessionBridge</a></td>
<td class="colLast">
<div class="block">Bridge between sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></td>
<td class="colLast">
<div class="block">Abstract definition of watch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/Breakpoint.HIT_COUNT_FILTERING_STYLE.html" title="enum in org.netbeans.api.debugger">Breakpoint.HIT_COUNT_FILTERING_STYLE</a></td>
<td class="colLast">
<div class="block">The style of filtering of hit counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/Breakpoint.VALIDITY.html" title="enum in org.netbeans.api.debugger">Breakpoint.VALIDITY</a></td>
<td class="colLast">
<div class="block">Validity values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/api/debugger/LazyActionsManagerListener.Registration.html" title="annotation in org.netbeans.api.debugger">LazyActionsManagerListener.Registration</a></td>
<td class="colLast">
<div class="block">Declarative registration of a LazyActionsManagerListener implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.netbeans.api.debugger Description">Package org.netbeans.api.debugger Description</h2>
<div class="block">The NetBeans Debugger Core API definition. Debugger Core API interfaces
allows to install differrent debugger inlementations to one IDE, and
share some UI components among them.<br>
<br>
<h2><a name="Basic_debugger_model"></a>Basic debugger model<br>
</h2>
Debugger Core API represents debugger as some tree structure. <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><code>DebuggerManager</code></a> represents root of this
tree. It manages list of <a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger"><code>Breakpoint</code></a>s,
<a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger"><code>Watch</code></a>es and running <a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a>s. All watches and breakpoints
registerred here are shared for all running sessions.<br>
<br>
<a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a> represents one process or
application running in debug mode. Each Session manages list of
supported programming languages. Support for each programming language
is represented by some instance of <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>. DebuggerEngine is a main
intergation point for all Debugger Plug-ins. Most of Service Providers
(like <a href="../../../../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger"><code>ActionsProvider</code></a> or different Models) should
be registered for
some concrete type of DebuggerEngine.<br>
<br>
<pre style="background-color: rgb(255, 255, 153);"><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><code>DebuggerManager</code></a><br>  |<br>  |- <a href="../../../../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger"><code>Breakpoint</code></a>(s)<br>  |<br>  |- <a href="../../../../org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger"><code>Watch</code></a>(es)<br>  |<br>  |- <a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a>(s)   &lt;programming language 1 -&gt; <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> 1&gt;<br>                  &lt;programming language 2 -&gt; <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> 2&gt;<br>                   ...<br><br></pre>
<br>
One DebuggerEngine can manage more than one language. And it can be
used for more than one Session. In extreme example, there may be one
DebuggerManager only for several different sessions and for many
different languages.<br>
<br>
The only way how to add some language, session or engine to this tree
is method <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#startDebugging(org.netbeans.api.debugger.DebuggerInfo)"><code>DebuggerManager.startDebugging(DebuggerInfo)</code></a>.
The only method how to remove something is <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.Destructor.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine.Destructor</code></a>.<br>
<br>
<h2><a name="lookups"></a>Exension of basic model - lookups,
Meta-inf/debugger<br>
</h2>
Basic debugger model is very simple, and it should be extended by some
additional services (see <a
 href="../../spi/debugger/package-summary.html">Debugger
SPI </a>documentation for default set of additional services). As the
Debugger API interfaces should be (and are) final, we use lookup
pattern for this purpose. <br>
<br>
List of 'extensible' interfaces:<br>
<ul>
  <li><a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><code>DebuggerManager</code></a>: methods <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#lookup(java.lang.String,%20java.lang.Class)"><code>DebuggerManager.lookup(String,Class)</code></a>
and <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#lookupFirst(java.lang.String,%20java.lang.Class)"><code>DebuggerManager.lookupFirst(String,Class)</code></a></li>
  <li><a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><code>DebuggerInfo</code></a>: methods <a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html#lookup(java.lang.String,%20java.lang.Class)"><code>DebuggerInfo.lookup(String,Class)</code></a> and <a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html#lookupFirst(java.lang.String,%20java.lang.Class)"><code>DebuggerInfo.lookupFirst(String,Class)</code></a></li>
  <li><a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a>: methods <a href="../../../../org/netbeans/api/debugger/Session.html#lookup(java.lang.String,%20java.lang.Class)"><code>Session.lookup(String,Class)</code></a> and <a href="../../../../org/netbeans/api/debugger/Session.html#lookupFirst(java.lang.String,%20java.lang.Class)"><code>Session.lookupFirst(String,Class)</code></a></li>
  <li><a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>: methods <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html#lookup(java.lang.String,%20java.lang.Class)"><code>DebuggerEngine.lookup(String,Class)</code></a>, <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html#lookupFirst(java.lang.String,%20java.lang.Class)"><code>DebuggerEngine.lookupFirst(String,Class)</code></a>, <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#lookup(java.lang.String,%20java.lang.Class)"><code>DebuggerManager.lookup(String,Class)</code></a>
and <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#lookupFirst(java.lang.String,%20java.lang.Class)"><code>DebuggerManager.lookupFirst(String,Class)</code></a></li>
</ul>
There are two ways how to registrer services. The first possibility is
to put 'live' instance of some service to the interface when a new
instance is created. This solution is supported by methods: <a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html#create(java.lang.String,%20java.lang.Object[])"><code>DebuggerInfo.create(String,Object[])</code></a>, <a href="../../../../org/netbeans/spi/debugger/SessionProvider.html#getServices()"><code>SessionProvider.getServices()</code></a> and <a href="../../../../org/netbeans/spi/debugger/DebuggerEngineProvider.html#getServices()"><code>DebuggerEngineProvider.getServices()</code></a>. Second
possibility (and preferred one) is to register service to
Meta-inf/debugger folder. The way how to do it is described in <a
 href="../../spi/debugger/package-summary.html">Debugger
SPI </a>documentation.<br>
<br>
<h2><a name="Debugger_Start_Process"></a>Debugger Start Process</h2>
The process which implements starting of debugger in Debugger Core
module is very simple. There is one instance of <a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><code>DebuggerInfo</code></a> and <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html#startDebugging(org.netbeans.api.debugger.DebuggerInfo)"><code>DebuggerManager.startDebugging(DebuggerInfo)</code></a>
method on the
begining of this process. DebuggerInfo determines a set of debugger
Sessions to be started:<br>
<br>
<pre style="background-color: rgb(255, 255, 153);">List sessionProviders = debuggerInfo.lookup (null, SessionsProvider.class);<br></pre>
<br>
A new instance of <a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a> is created for every <a href="../../../../org/netbeans/spi/debugger/SessionProvider.html" title="class in org.netbeans.spi.debugger"><code>SessionProvider</code></a> after that. A set of
DebuggerEngines is created for each Session in the second step:<br>
<br>
<pre style="background-color: rgb(255, 255, 153);">List engineProviders = session.lookup (null, DebuggerEngineProvider.class);<br></pre>
<br>
Each <a href="../../../../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DebuggerEngineProvider</code></a> drives creation of
one new instance of
<a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>. So, the debugger start
process creates a tree of
new Sessions and new DebuggerEngines and registers them to the
DebuggerManager.
Thats all.<br>
<br>
<h2><a name="Debugger_Start_Process_-_advanced"></a>Debugger Start
Process - advanced version</h2>
Debugger API supports two enhancements to the standard debugger start
process:<br>
<ol>
  <li>Start new DebuggerEngine for already existing Session</li>
  <li>Create a new Session for already existing DebuggerEngine.</li>
</ol>
<a href="../../../../org/netbeans/spi/debugger/DelegatingSessionProvider.html" title="class in org.netbeans.spi.debugger"><code>DelegatingSessionProvider</code></a> interface is
designed to support first usecase. You should implement and register
this interface in Meta-inf/debugger, to delegate on some existing
Session. <br>
Second usecase is supported by interface <a href="../../../../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DelegatingDebuggerEngineProvider</code></a>.<br>
<br>
<h2><a name="Debugger_Actions"></a>Debugger Actions - how does it work</h2>
debuggercore-ui module installs some basic set of standard debugger
actions to NetBeans toolbar and menu. Debugger actions
(javax.swing.Action) are private. Each action is represented by some
constant in <a href="../../../../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger"><code>ActionsManager</code></a> (like <a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_STEP_INTO"><code>ActionsManager.ACTION_STEP_INTO</code></a>). <br>
ActionsManager manages list of registered <code>org.netbeans.spi.debugger.ActionProvider</code>s. It contains mapping between
action constant and ActionProvider registerred for this constant. For
example:<br>
<br>
<div style="margin-left: 40px;"><span style="font-style: italic;">instance
of DebuggerEngine which represents JPDA debugger contains mapping:</span><br
 style="font-style: italic;">
<span style="font-style: italic;">ActionsManager.ACTION_STEP_INTO
--&gt; JPDAStepIntoActionProvider</span><br>
</div>
<br>
How to implement and register some debugger action:<br>
<pre style="background-color: rgb(255, 255, 153);">public class JPDAStepIntoAction extends ActionsProviderSupport {<br><br>&nbsp;&nbsp;&nbsp; JPDAStepIntoAction () {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jpdaDebugger.add...Listener (<br>            new Listener () {<br>                public ...event () {<br>                    // set state of action here<br>                    setEnabled ( state );<br>                }<br>            }<br>        );<br>&nbsp;&nbsp;&nbsp; }<br>    public boolean doAction (Object action) {<br>        // put implementation of action here<br>        return true; // action successful<br>    }<br>}<br></pre>
And JPDAStepIntoAction should be registerred in file:<br>
<span style="font-style: italic;">META-INF/debugger/{DebuggerEngineTypeID}/org.netbeans.spi.debugger.ActionsProvider</span><br>
<br>
Following two diagrams will show how the action system works:<br>
<br>
<span style="text-decoration: underline;">Diagram 1</span> - what
happens when user press Step Into Action:<br>
<ol>
  <li>StepIntoAction calls <a href="../../../../org/netbeans/api/debugger/ActionsManager.html#doAction(java.lang.Object)"><code>ActionsManager.doAction(Object)</code></a> for <a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_STEP_INTO"><code>ActionsManager.ACTION_STEP_INTO</code></a>, when its
invoked by the user.</li>
  <li><a href="../../../../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger"><code>ActionsManager</code></a> finds proper
<a href="../../../../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger"><code>ActionsProvider</code></a> registered for given
action. Than it calls <a href="../../../../org/netbeans/spi/debugger/ActionsProvider.html#doAction(java.lang.Object)"><code>ActionsProvider.doAction(Object)</code></a>.</li>
  <li><a href="../../../../org/netbeans/api/debugger/ActionsManager.html" title="class in org.netbeans.api.debugger"><code>ActionsManager</code></a> notifies all
<a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger"><code>ActionsManagerListener</code></a>s about it, when the
action is done.<br>
  </li>
</ol>
<pre style="background-color: rgb(255, 255, 153);"> <span
 style="font-weight: bold;">user</span>           <span
 style="font-weight: bold;"> StepIntoAction                                 DebuggerEngine                       </span><span
 style="font-weight: bold;">StepInto</span><span
 style="font-weight: bold;">ActionProvider                   DebuggerEngineListener<br></span>              (javax.swing.Action)                                    |                                 (ActionsProvider)                                |<span
 style="font-weight: bold;"><br></span>                       |                                              |                                         |                                        | <br>  o  press  -&gt;  <span
 style="font-weight: bold;">actionPerformed </span>(...)                                 |                                         |                                        |<br> _|_ action          calls                                            |                                         |                                        |<br>  |  button     currentDebuggerEngine.         <span
 style="font-weight: bold;">--&gt;</span>       <span
 style="font-weight: bold;">doAction (ACTION_STEP_INTO)</span>                            |                                        |<br> / \                doAction                                          |                                         |                                        |<br>                (ACTION_STEP_INTO)                           finds ActionsProviders                             |                                        |<br>                       |                                   registerred for given action        --&gt;   <span
 style="font-weight: bold;">doAction (ACTION_STEP_INTO)</span>                         |<br>                       |                                    and calls doAction on them                  implementation of                                |<br>                       |                                              |                               Step Into Action is here                           |<br>                       |                                              |                        &lt;--              |                                        |<br>                       |                                  fires PROP_ACTION_PERFORMED                           |                                        |<br>                       |                                              |                        <span
 style="font-weight: bold;">--&gt;</span>             -|-&gt;                              <span
 style="font-weight: bold;">actionPerformed</span> (..)<br>                       |                                              |                                         |                                  listener impl.<br>                       | &lt;--                                        &lt;-|-                                      &lt;-|-                                    &lt;--|<br>                       |                                              |                                         |                                        |<br></pre>
<br>
<span style="text-decoration: underline;">Diagram 2</span> - what
happens when the state of Step Into Action is changed:<br>
<ol>
  <li>Debugger implementation should recognize that the state of Step
Into action should be changed, and it should notify
StepIntoActionProvider about it.</li>
  <li>StepIntoActionProvider should fire <a href="../../../../org/netbeans/spi/debugger/ActionsProviderListener.html#actionStateChange(java.lang.Object,%20boolean)"><code>ActionsProviderListener.actionStateChange(Object,boolean)</code></a>
for <a href="../../../../org/netbeans/api/debugger/ActionsManager.html#ACTION_STEP_INTO"><code>ActionsManager.ACTION_STEP_INTO</code></a>.</li>
  <li><a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> is listenning on
all installed <a href="../../../../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger"><code>ActionsProvider</code></a>s and
fires all action state changes using <code>org.netbeans.api.debugger.DebuggerEngineListener#actionStateChanged(Object,boolean)</code>.</li>
  <li>StepIntoAction listens on <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>, and it updates its state
when some actionStateChanged is fired.<br>
  </li>
</ol>
<pre style="background-color: rgb(255, 255, 153);"> <span
 style="font-weight: bold;">     debugger</span>  <span
 style="font-weight: bold;">  StepInto</span><span
 style="font-weight: bold;">ActionProvider</span><span
 style="font-weight: bold;">          DebuggerEngine.ActionsProviderListener                </span><span
 style="font-weight: bold;">StepIntoAction.DebuggerEngineListener</span><span
 style="font-weight: bold;"></span><br>                     (ActionsProvider)                            |                                           (javax.swing.Action)                 <span
 style="font-weight: bold;"><br></span>                            |                                     |                                                    |<br>   _  state of   -&gt;  fire action state                            |                                                    |<br>  |?|  action            change           --&gt;   <b>actionStateChange</b> (ACTION_STEP_INTO, enabled)                          |<br>   &macr;  should be             |                                     |                                                    |<br>      changed               |                         fire DebuggerEngineListener                                      |<br>                            |                            actionStateChanged                   --&gt;             <span
 style="font-weight: bold;">actionStateChanged</span><br>                            |                                     |                                             updates a state<br>                            |                                     |                                                of action<br>                            |&lt;--                                &lt;-|-                          <span
 style="font-weight: bold;">&lt;--</span>                      |<br></pre>
<br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/netbeans/spi/debugger/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
