<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:16 MET 2014 -->
<title>Uses of Package org.netbeans.api.debugger (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.netbeans.api.debugger (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.netbeans.api.debugger" class="title">Uses of Package<br>org.netbeans.api.debugger</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger">org.netbeans.api.debugger</a></td>
<td class="colLast">
<div class="block">The NetBeans Debugger Core API definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.spi.debugger">org.netbeans.spi.debugger</a></td>
<td class="colLast">
<div class="block">The NetBeans Debugger SPI definition defines interface to Debugger
Plug-ins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.debugger">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> used by <a href="../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/ActionsManager.html#org.netbeans.api.debugger">ActionsManager</a>
<div class="block">Manages some set of actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/ActionsManagerAdapter.html#org.netbeans.api.debugger">ActionsManagerAdapter</a>
<div class="block">Empty implementation of <a href="../../../../org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger"><code>ActionsManagerListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/ActionsManagerListener.html#org.netbeans.api.debugger">ActionsManagerListener</a>
<div class="block">This listener notifies about changes in the
 <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/Breakpoint.html#org.netbeans.api.debugger">Breakpoint</a>
<div class="block">Abstract definition of breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/Breakpoint.GroupProperties.html#org.netbeans.api.debugger">Breakpoint.GroupProperties</a>
<div class="block">Group properties of breakpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/Breakpoint.HIT_COUNT_FILTERING_STYLE.html#org.netbeans.api.debugger">Breakpoint.HIT_COUNT_FILTERING_STYLE</a>
<div class="block">The style of filtering of hit counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/Breakpoint.VALIDITY.html#org.netbeans.api.debugger">Breakpoint.VALIDITY</a>
<div class="block">Validity values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/DebuggerEngine.html#org.netbeans.api.debugger">DebuggerEngine</a>
<div class="block">Debugger Engine represents implementation of one debugger (Java Debugger,
 CPP Debugger).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/DebuggerInfo.html#org.netbeans.api.debugger">DebuggerInfo</a>
<div class="block">Contains information needed to start new debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/DebuggerManager.html#org.netbeans.api.debugger">DebuggerManager</a>
<div class="block">The root class of Debugger APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/DebuggerManagerListener.html#org.netbeans.api.debugger">DebuggerManagerListener</a>
<div class="block">This listener notifies about changes in the
 <a href="../../../../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger"><code>DebuggerManager</code></a> - breakpoints, watches
 and sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/LazyDebuggerManagerListener.html#org.netbeans.api.debugger">LazyDebuggerManagerListener</a>
<div class="block">This <a href="../../../../org/netbeans/api/debugger/DebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><code>DebuggerManagerListener</code></a> modification is designed to be
 registered in
 "META-INF/debugger/org.netbeans.api.debugger.LazyDebuggerManagerListener".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/Properties.html#org.netbeans.api.debugger">Properties</a>
<div class="block">Utility class helps store properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/Session.html#org.netbeans.api.debugger">Session</a>
<div class="block">Session visually represents one process or application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/SessionBridge.html#org.netbeans.api.debugger">SessionBridge</a>
<div class="block">Bridge between sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/Watch.html#org.netbeans.api.debugger">Watch</a>
<div class="block">Abstract definition of watch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.debugger">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/netbeans/api/debugger/package-summary.html">org.netbeans.api.debugger</a> used by <a href="../../../../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/DebuggerEngine.html#org.netbeans.spi.debugger">DebuggerEngine</a>
<div class="block">Debugger Engine represents implementation of one debugger (Java Debugger,
 CPP Debugger).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/DebuggerEngine.Destructor.html#org.netbeans.spi.debugger">DebuggerEngine.Destructor</a>
<div class="block">This class notifies about DebuggerEngine remove from the system, and
 about changes in language support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/DebuggerInfo.html#org.netbeans.spi.debugger">DebuggerInfo</a>
<div class="block">Contains information needed to start new debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/netbeans/api/debugger/class-use/Session.html#org.netbeans.spi.debugger">Session</a>
<div class="block">Session visually represents one process or application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
