<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:15 MET 2014 -->
<title>Properties (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Properties (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/LazyDebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/Properties.Initializer.html" title="interface in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger</div>
<h2 title="Class Properties" class="title">Class Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.debugger.Properties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Properties</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class helps store properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.Initializer.html" title="interface in org.netbeans.api.debugger">Properties.Initializer</a></strong></code>
<div class="block">Implementing this interface one can define initial values of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.Reader.html" title="interface in org.netbeans.api.debugger">Properties.Reader</a></strong></code>
<div class="block">This class helps to store and read custom types using
 <a href="../../../../org/netbeans/api/debugger/Properties.html#setObject(java.lang.String,%20java.lang.Object)"><code>setObject(java.lang.String, java.lang.Object)</code></a> and <a href="../../../../org/netbeans/api/debugger/Properties.html#getObject(java.lang.String,%20java.lang.Object)"><code>getObject(java.lang.String, java.lang.Object)</code></a> methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#Properties()">Properties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Add a property change listener to this properties instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getArray(java.lang.String,%20java.lang.Object[])">getArray</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;defaultValue)</code>
<div class="block">Reads array property from storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getBoolean(java.lang.String,%20boolean)">getBoolean</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          boolean&nbsp;defaultValue)</code>
<div class="block">Reads boolean property from storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getByte(java.lang.String,%20byte)">getByte</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
       byte&nbsp;defaultValue)</code>
<div class="block">Reads byte property from storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getChar(java.lang.String,%20char)">getChar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
       char&nbsp;defaultValue)</code>
<div class="block">Reads char property from storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getCollection(java.lang.String,%20java.util.Collection)">getCollection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;defaultValue)</code>
<div class="block">Reads Collection property from storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Returns shared instance of Properties class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getDouble(java.lang.String,%20double)">getDouble</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         double&nbsp;defaultValue)</code>
<div class="block">Reads double property from storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getFloat(java.lang.String,%20float)">getFloat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        float&nbsp;defaultValue)</code>
<div class="block">Reads float property from storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getInt(java.lang.String,%20int)">getInt</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
      int&nbsp;defaultValue)</code>
<div class="block">Reads int property from storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getLong(java.lang.String,%20long)">getLong</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
       long&nbsp;defaultValue)</code>
<div class="block">Reads long property from storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getMap(java.lang.String,%20java.util.Map)">getMap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;defaultValue)</code>
<div class="block">Reads Map property from storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getObject(java.lang.String,%20java.lang.Object)">getObject</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Reads Object property from storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getProperties(java.lang.String)">getProperties</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns Properties instance for some "subfolder" in properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getShort(java.lang.String,%20short)">getShort</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        short&nbsp;defaultValue)</code>
<div class="block">Reads short property from storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#getString(java.lang.String,%20java.lang.String)">getString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Reads String property from storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code>
<div class="block">Remove a property change listener from this properties instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setArray(java.lang.String,%20java.lang.Object[])">setArray</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setBoolean(java.lang.String,%20boolean)">setBoolean</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          boolean&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setByte(java.lang.String,%20byte)">setByte</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
       byte&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setChar(java.lang.String,%20char)">setChar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
       char&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setCollection(java.lang.String,%20java.util.Collection)">setCollection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setDouble(java.lang.String,%20double)">setDouble</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         double&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setFloat(java.lang.String,%20float)">setFloat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        float&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setInt(java.lang.String,%20int)">setInt</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
      int&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setLong(java.lang.String,%20long)">setLong</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
       long&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setMap(java.lang.String,%20java.util.Map)">setMap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setObject(java.lang.String,%20java.lang.Object)">setObject</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setShort(java.lang.String,%20short)">setShort</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        short&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/debugger/Properties.html#setString(java.lang.String,%20java.lang.String)">setString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a new value of property with given propertyName.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Properties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Properties</h4>
<pre>public&nbsp;Properties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a>&nbsp;getDefault()</pre>
<div class="block">Returns shared instance of Properties class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>shared instance of Properties class</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Reads String property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public abstract&nbsp;void&nbsp;setString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public abstract&nbsp;int&nbsp;getInt(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         int&nbsp;defaultValue)</pre>
<div class="block">Reads int property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public abstract&nbsp;void&nbsp;setInt(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          int&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getChar(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public abstract&nbsp;char&nbsp;getChar(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           char&nbsp;defaultValue)</pre>
<div class="block">Reads char property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setChar(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre>public abstract&nbsp;void&nbsp;setChar(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           char&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public abstract&nbsp;float&nbsp;getFloat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             float&nbsp;defaultValue)</pre>
<div class="block">Reads float property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public abstract&nbsp;void&nbsp;setFloat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
            float&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public abstract&nbsp;long&nbsp;getLong(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           long&nbsp;defaultValue)</pre>
<div class="block">Reads long property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public abstract&nbsp;void&nbsp;setLong(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           long&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public abstract&nbsp;double&nbsp;getDouble(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               double&nbsp;defaultValue)</pre>
<div class="block">Reads double property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public abstract&nbsp;void&nbsp;setDouble(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             double&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public abstract&nbsp;boolean&nbsp;getBoolean(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                 boolean&nbsp;defaultValue)</pre>
<div class="block">Reads boolean property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public abstract&nbsp;void&nbsp;setBoolean(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              boolean&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getByte(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public abstract&nbsp;byte&nbsp;getByte(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           byte&nbsp;defaultValue)</pre>
<div class="block">Reads byte property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setByte(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public abstract&nbsp;void&nbsp;setByte(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           byte&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getShort(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public abstract&nbsp;short&nbsp;getShort(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             short&nbsp;defaultValue)</pre>
<div class="block">Reads short property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setShort(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public abstract&nbsp;void&nbsp;setShort(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
            short&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObject(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Reads Object property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public abstract&nbsp;void&nbsp;setObject(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getArray(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getArray(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;defaultValue)</pre>
<div class="block">Reads array property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setArray(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public abstract&nbsp;void&nbsp;setArray(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getCollection(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;getCollection(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;defaultValue)</pre>
<div class="block">Reads Collection property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setCollection(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollection</h4>
<pre>public abstract&nbsp;void&nbsp;setCollection(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getMap(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getMap(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;defaultValue)</pre>
<div class="block">Reads Map property from storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>defaultValue</code> - a default value to be used if property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a current value of property</dd></dl>
</li>
</ul>
<a name="setMap(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public abstract&nbsp;void&nbsp;setMap(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;value)</pre>
<div class="block">Sets a new value of property with given propertyName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a propertyName of property</dd><dd><code>value</code> - the new value of property</dd></dl>
</li>
</ul>
<a name="getProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public abstract&nbsp;<a href="../../../../org/netbeans/api/debugger/Properties.html" title="class in org.netbeans.api.debugger">Properties</a>&nbsp;getProperties(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns Properties instance for some "subfolder" in properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a subfolder name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Properties instance for some "subfolder" in properties file</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Add a property change listener to this properties instance.
 The listener fires a property change event when a new value of some property
 is set.
 <p>
 Please note, that this properties object is not collected from memory
 sooner than all it's listeners. Therefore it's not necessray to
 keep a strong reference to this object while holding the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The property change listener</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if not supported. The default
 properties implementation retrieved by <a href="../../../../org/netbeans/api/debugger/Properties.html#getDefault()"><code>getDefault()</code></a> supports
 adding/removing listeners.</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Remove a property change listener from this properties instance.
 <p>
 Please note, that this properties object is not collected from memory
 sooner than all it's listeners. Therefore it's not necessray to
 keep a strong reference to this object while holding the listener.
 OTOH it is necessary to remove all listeners or release all strong
 references to the listeners to allow collection of this properties
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The property change listener</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if not supported. The default
 properties implementation retrieved by <a href="../../../../org/netbeans/api/debugger/Properties.html#getDefault()"><code>getDefault()</code></a> supports
 adding/removing listeners.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/LazyDebuggerManagerListener.html" title="interface in org.netbeans.api.debugger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/api/debugger/Properties.Initializer.html" title="interface in org.netbeans.api.debugger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/debugger/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
