#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(c7a1c18)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xb83300 .scope module, "top" "top" 2 1;
 .timescale 0 0;
v0xb83480_0 .var "discard", 0 0;
v0xb93770_0 .var/i "duration", 31 0;
    .scope S_0xb83300;
T_0 ;
    %pushi/vec4 1000000, 0, 32;
    %store/vec4 v0xb93770_0, 0, 32;
    %delay 0, 0;
    %vpi_func 2 9 "$test$plusargs" 32, "DURATION" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_func 2 10 "$value$plusargs" 32, "DURATION=%d", v0xb93770_0 {0 0 0};
    %pad/u 1;
    %store/vec4 v0xb83480_0, 0, 1;
    %vpi_call 2 11 "$display", "Duration given as %d", v0xb93770_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 13 "$display", "Duration defaulted to %d", v0xb93770_0 {0 0 0};
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "plus-duration.v";
