<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JPDA Debugger API - NetBeans Architecture Questions</title>
<link rel="stylesheet" type="text/css" href="prose.css">
</head>
<body>
<p class="overviewlink">
<a href="overview-summary.html">Overview</a>
</p>
<h1>NetBeans Architecture Answers for JPDA Debugger API module</h1>
<ul>
<li>
<b>Author:</b> jjancura@netbeans.org</li>
<li>
<b>Answers as of:</b> Nov 18, 2014</li>
<li>
<b>Answers for questions version:</b> 1.25</li>
<li>
<b>Latest available version of questions:</b> 1.29</li>
</ul>
<strong>
                        WARNING: answering questions version 1.25
                        rather than the current 1.29.
                    </strong>
<hr>
<h2>Interfaces table</h2>
<a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>JPDADebuggerAPI</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-JPDADebuggerAPI"><a href="../org-netbeans-api-debugger-jpda">../org-netbeans-api-debugger-jpda</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>JPDADebuggerSPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-JPDADebuggerSPI"><a href="../org-netbeans-api-debugger-jpda">../org-netbeans-api-debugger-jpda</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>OpenAPIs</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-OpenAPIs"><a href="http://openide.netbeans.org">http://openide.netbeans.org</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>DebuggerCoreAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-DebuggerCoreAPI"><a href="../org-netbeans-api-debugger">../org-netbeans-api-debugger</a>
<p></p>
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.35
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ViewModelAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ViewModelAPI"><a href="../org-netbeans-spi-viewmodel">../org-netbeans-spi-viewmodel</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ClassPathAPIs</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ClassPathAPIs">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.22
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>JavaSourceAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-JavaSourceAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    0.52
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ParsingAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-ParsingAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.26
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ProjectAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ProjectAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.28
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>ViewModel</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-ViewModel">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>FilesystemsAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-FilesystemsAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.57
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LoadersAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-LoadersAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.9
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>NodesAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-NodesAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.23
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>UtilitiesAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-UtilitiesAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    8.0
                    is required.
                <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupAPI</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-LookupAPI">
<p></p>
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    8.0
                    is required.
                <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-lookup">
<h5>Group of lookup interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>Meta-inf-debugger-netbeans-JPDASession-Java-org.netbeans.spi.debugger.jpda.JPDADebugger</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="lookup-Meta-inf-debugger-netbeans-JPDASession-Java-org.netbeans.spi.debugger.jpda.JPDADebugger"><a href="../org-netbeans-spi-viewmodel">../org-netbeans-spi-viewmodel</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>Meta-inf-debugger-netbeans-JPDASession-org.netbeans.spi.debugger.jpda.JPDADebugger</td><td>Imported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="lookup-Meta-inf-debugger-netbeans-JPDASession-org.netbeans.spi.debugger.jpda.JPDADebugger"><a href="../org-netbeans-spi-viewmodel">../org-netbeans-spi-viewmodel</a>
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-property">
<h5>Group of property interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>SS_ACTION_STEPOUT</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Friend">Friend</a></td><td><a name="property-SS_ACTION_STEPOUT">
<p></p>
        When set to Boolean.TRUE, this option is causing step out during smart-stepping
        instead of step into. Thus it much faster skips code that is not selected
        for debugging, but it may also skip code that should be debugged if it's
        called from a source that has debugging disabled.
        This is advantageous when the speed is important (e.g. in J2ME).
        This property can be set through a map of properties that is passed to
        JPDADebugger.attach (), like J2ME_DEBUGGER property.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-systemproperty">
<h5>Group of systemproperty interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.show_hidden_breakpoints</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.show_hidden_breakpoints">
<p></p>
        This system property is causing the breakpoints view to show also hidden
        breakpoints.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.modules.debugger.jpda.breakpoints.level</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-org.netbeans.modules.debugger.jpda.breakpoints.level">
<p></p>
        Logging level for informational messages about breakpoint
        submission and hits. They use Level.FINE and Level.FINER levels and
        are printed into the NetBeans message log.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.start</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.start">
<p></p>
        When this system property is set, informational messages about start of
        JPDA debugger are printed into standard output (console).
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.jditrace</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.jditrace">
<p></p>
        This system property sets the debug mode of the debuggee virtual machine
        via <code>VirtualMachine.setDebugTraceMode()</code> method. See the javadoc
        of that method for the description and possible values.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.modules.debugger.jpda.jdievents.level</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-org.netbeans.modules.debugger.jpda.jdievents.level">
<p></p>
        Logging level for informational messages about received JDI events.
        They use Level.FINE level and are printed into the NetBeans message log.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.smartstepping</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.smartstepping">
<p></p>
        When this system property is set, informational messages about the smart
        stepping process are printed into standard output (console).
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.noInvokeMethods</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.noInvokeMethods">
<p></p>
        When this system property is set, methods invocation in debuggee is disabled.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.modules.debugger.jpda.invokeMethod.level</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-org.netbeans.modules.debugger.jpda.invokeMethod.level">
<p></p>
        Logging level for messages about method invocation.
        They use Level.FINE level and are printed into the NetBeans message log.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.netbeans.modules.debugger.jpda.getValue.level</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-org.netbeans.modules.debugger.jpda.getValue.level">
<p></p>
        Logging level for messages about variables evaluation.
        They use Level.FINE level and are printed into the NetBeans message log.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.debugger.viewrefresh</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.debugger.viewrefresh">
<p></p>
        When this system property is set, informational messages about the tasks
        that refresh debugger views are printed into standard output (console).
        The value of that property should contain 'w' for watches view, 'l' for
        local variables view, 'c' for call stack view, 's' for classes view and
        't' for threads view.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->
<api-answers author="jjancura@netbeans.org" module="JPDA Debugger API" question-version="1.25">

  
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--
    Author     : Jaroslav Tulach, Jesse Glick
    Description: Questions that should be answered in order to make better API

    No PUBLIC or SYSTEM IDs defined currently.
-->

<!--
                        *** ATTENTION EDITORS ***
Please increment the 'version' field of <api-questions> whenever you make a
semantic change: adding a new question or significantly changing the meaning of
an old one. Changing this field ensures that arch pages answering the old version
print a warning during Javadoc generation. If you only change hints or make small
edits in the text of a question, you need not change the version number.

An automated process runs openide/www/tutorial/build.xml#question periodically
and commits any changes to openide/www/tutorial/questions.html.
-->

<api-questions version="1.29" xml:base="file:/home.local/ffjre/fs_root/workspace/NB-801/main/nbbuild/antsrc/org/netbeans/nbbuild/Arch-api-questions.xml">
    
<hr>
<h2>General Information</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-arch-what">Question (arch-what)</a>:</b><em>
            What is this project good for?
            
        </em></font>
<p></p>
<b>Answer:</b>
The debuggerjpda/api (Debugger JPDA API) defines API for NetBeans Java Debugger.
<p></p>
<font color="gray"><b><a name="answer-arch-overall">Question (arch-overall)</a>:</b><em>
            Describe the overall architecture. 
            
        </em></font>
<p></p>
<b>Answer:</b>
The JPDA Debugger API module defines common API for Java debuggers.
<br>List of APIs:
<ul>

<li>
<a href="#java-JPDADebuggerAPI">JPDADebuggerAPI</a> JPDA Debugger API</li>

<li>
<a href="#java-JPDADebuggerSPI">JPDADebuggerSPI</a> JPDA Debugger SPI</li>


<li>
<a href="#lookup-Meta-inf-debugger-netbeans-JPDASession-Java-org.netbeans.spi.debugger.jpda.JPDADebugger">Meta-inf-debugger-netbeans-JPDASession-Java-org.netbeans.spi.debugger.jpda.JPDADebugger</a> Debugger View loads all model definitions.</li>

<li>
<a href="#lookup-Meta-inf-debugger-netbeans-JPDASession-org.netbeans.spi.debugger.jpda.JPDADebugger">Meta-inf-debugger-netbeans-JPDASession-org.netbeans.spi.debugger.jpda.JPDADebugger</a> Debugger View loads all model definitions.</li>

</ul>

<p></p>
<font color="gray"><b><a name="answer-arch-usecases">Question (arch-usecases)</a>:</b><em>
            
        
            Describe the main <a href="http://wiki.netbeans.org/API_Design#The_Importance_of_Being_Use_Case_Oriented" shape="rect">
            use cases</a> of the new API. Who will use it under
            what circumstances? What kind of code would typically need to be written
            to use the module?
        </em></font>
<p></p>
<b>Answer:</b>

<h2>UseCase I. - Install
and use CPP debugger plug-in to NetBeans + Java Debugger.</h2>

<span style="font-style: italic;">CPP debugger plug-in installs support
for debugging of some new language to the NetBeans IDE, and some new
debugging engine. This implementation of debugger should share UI
components (actions, Debugger Views, ...) with default NB Java
Debugger. It should share basic debugger model too - notion of current
context, current session, thread, call stack line, ...</span>
<br>

<br>
CPP debugger plug-in installs:<br>

<ul>
  
<li>New set of breakpoint types - CPPLineBreakpointType,
CPPMethodBreakpointType...
  <ul>
    
<li>This set of breakpoint types will have special cathegory in Add
Breakpoint Dialog called "CPP". Each breakpoint type will install a new
JPanel to Add Breakpoint Dialog.</li>
    
<li>ToggleBreakpointAction on CPP files will create / remove a
instance of CPPLineBreakpointType.</li>
  
</ul>
  
</li>
  
<li>Install some watches evaluator for CPP language.</li>
  
<li>Some new View to Debugger Window</li>
  
<li>Use Termilnal Emulator in Output Window as command line interface
to CPP debugger plug-in.</li>
  
<li>Install / uninstall a columns to / from standard Debugger Window
Views.</li>
  
<li>Redefine Nodes used for representation of CPP threads, watches,
variables, callstacks, sessions and breakpoints
  <ul>
    
<li>Add / remove some properties<br>
    
</li>
    
<li>Add / remove some actions</li>
    
<li>change icons</li>
    
<li>change display names</li>
  
</ul>
  
</li>
  
<li>Register CPP Actions for:
  <ul>
    
<li>Step Into, Over, Out, Continue, Pause, Start, Kill, Restart,
Finish</li>
  
</ul>
  
</li>
  
<li>Some new CPP specific actions.</li>

</ul>

<br>


<h2>UseCase II. -
Install and use JSP debugger plug-in to NetBeans + Java Debugger.</h2>

<span style="font-style: italic;">JSP debugger plug-in installs support
for debugging of some new language to the NetBeans Java Debugger. It
does not contain a new debugger engine, but it delegates to standard NB
Java debugger. So it does not depends on Debugger Core API only, but it
depends on JavaDebugger API too.<br>

<br>
JSP debugger plug-in installs:<br>

</span>

<ul>
  
<li>New set of breakpoint types - JSPLineBreakpointType, ...
  <ul>
    
<li>This set of breakpoint types will have special cathegory in Add
Breakpoint Dialog called "JSP". Each breakpoint type will install a new
JPanel to Add Breakpoint Dialog.</li>
    
<li>ToggleBreakpointAction on JSP files will create / remove a
instance of JSPLineBreakpointType.</li>
    
<li>JSPLineBreakpointType delegates all functionality to
JPDAClassBreakpoint and JPDALineBreakpoint<br>
    
</li>
  
</ul>
  
</li>
  
<li>Some watches evaluator for JSP language expression. This
evaluator delegates evaluation of Java expressions to standard
JavaExpressionEvaluator.<br>
  
</li>
  
<li>Redefine Nodes used for representation of JSP callstacks and
breakpoints
  <ul>
    
<li>Add / remove some properties<br>
    
</li>
    
<li>Add / remove some actions</li>
    
<li>change icons</li>
    
<li>change display names</li>
  
</ul>
  
</li>
  
<li>Register JSP Actions for:
  <ul>
    
<li>Step Into, Over, Out</li>
    
<li>Implementation of this actions delegates to standard Java Step
actions - it redefines Java stepping functionality.</li>
  
</ul>
  
</li>
  
<li>JSP debugger plug in adds support for new programming language
(JSP) to already running Java Session.<br>
  
</li>

</ul>

<br>


<h2>UseCase III. -
Install and use J2EE debugger plug-in to NetBeans + Java Debugger.</h2>

<span style="font-style: italic;">J2EE debugger plug-in installs some
enhancements to the standard Java Debugger. It
does not contain a new debugger engine or language support. So it does
not depends on Debugger Core API only, but it
depends on JavaDebugger API too.<br>

<br>
J2EE debugger plug-in installs:<br>

</span>

<ul>
  
<li>New set of breakpoint types</li>
  
<li>Filter for Threads and Callstack Views. This filter should allow
to:<br>
  
<ul>
    
<li>Add / remove / modify nodes in this views.</li>
  
</ul>
  
</li>
  
<li>Redefine Stepping (Smart Stepping) behaviour of default Java
Debugger.</li>
  
<li>Some new View to Debugger Window</li>

</ul>

<br>

<h2>UseCase IV. -
Install and use DBX debugger plug-in to NetBeans.</h2>

<span style="font-style: italic;">DBX debugger plug-in installs support
for debugging of some new language (CPP) to the NetBeans IDE, and some
new
debugging engine. But it contains debugger engine for Java debugging
too. DBX debugger engine has its own session management (or will have
in the next versions). One debugger engine can manage more than one
sessions. One engine supports debugging in more than one language.<br>

<br>

</span>


<p></p>
<font color="gray"><b><a name="answer-arch-time">Question (arch-time)</a>:</b><em>
            What are the time estimates of the work?
            
        </em></font>
<p></p>
<b>Answer:</b>
10/26/2003 - Basic Debugger Core API ready for integration
04/01/2004 - Final review of Debugger Core &amp; Java Debugger API, merge to trunk.
<p></p>
<font color="gray"><b><a name="answer-arch-quality">Question (arch-quality)</a>:</b><em>
            How will the <a href="http://www.netbeans.org/community/guidelines/q-evangelism.html" shape="rect">quality</a>
            of your code be tested and 
            how are future regressions going to be prevented?
            
        </em></font>
<p></p>
<b>Answer:</b>
We plan to use standard unit testing to prevent future regressions.
We would like to test 100% of our APIs.
<p></p>
<font color="gray"><b><a name="answer-arch-where">Question (arch-where)</a>:</b><em>
            Where one can find sources for your module?
            
        </em></font>
<p></p>
<b>Answer:</b>
  
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
 
</ul>
    
<hr>
<h2>Project and platform dependencies</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-dep-nb">Question (dep-nb)</a>:</b><em>
            What other NetBeans projects and modules does this one depend on?
            
        </em></font>
<p></p>
<b>Answer:</b>
    <a href="#java-OpenAPIs">OpenAPIs</a>
    <a href="#java-DebuggerCoreAPI">DebuggerCoreAPI</a>
    <a href="#java-ViewModelAPI">ViewModelAPI</a>

<p>The default answer to this question is:<!--If you do not want default answer to be generated you can use <defaultanswer generate='none' /> here--><br>
<p>
<p>
            These modules are required in project.xml:
            <!--<li><api type='import' group='java' category='official' name='DebuggerCoreAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.35
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='ClassPathAPIs'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.22
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='JavaSourceAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                0.52
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='stable' name='ParsingAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.26
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='ProjectAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                1.28
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='ViewModel'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='FilesystemsAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                7.57
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='LoadersAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                6.9
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='NodesAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                7.23
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='UtilitiesAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                8.0
                is required.
            </api>
</li>            
--><!--<li><api type='import' group='java' category='official' name='LookupAPI'>
            The module is needed for compilation. 
        
            The module is used during runtime. 
            
                Specification version 
                8.0
                is required.
            </api>
</li>            
--><ul>
<li>
<a href="#java-DebuggerCoreAPI">DebuggerCoreAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.35
                    is required.
                </li>
<li>
<a href="#java-ClassPathAPIs">ClassPathAPIs</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.22
                    is required.
                </li>
<li>
<a href="#java-JavaSourceAPI">JavaSourceAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    0.52
                    is required.
                </li>
<li>
<a href="#java-ParsingAPI">ParsingAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.26
                    is required.
                </li>
<li>
<a href="#java-ProjectAPI">ProjectAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    1.28
                    is required.
                </li>
<li>
<a href="#java-ViewModel">ViewModel</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                </li>
<li>
<a href="#java-FilesystemsAPI">FilesystemsAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.57
                    is required.
                </li>
<li>
<a href="#java-LoadersAPI">LoadersAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    6.9
                    is required.
                </li>
<li>
<a href="#java-NodesAPI">NodesAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    7.23
                    is required.
                </li>
<li>
<a href="#java-UtilitiesAPI">UtilitiesAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    8.0
                    is required.
                </li>
<li>
<a href="#java-LookupAPI">LookupAPI</a>
            - 
                The module is needed for compilation. 
            
                The module is used during runtime. 
                
                    Specification version 
                    8.0
                    is required.
                </li>
</ul>
</p>
</p>
</p>
<p></p>
<font color="gray"><b><a name="answer-dep-non-nb">Question (dep-non-nb)</a>:</b><em>
            What other projects outside NetBeans does this one depend on?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    No other dependency.
<p></p>
<font color="gray"><b><a name="answer-dep-platform">Question (dep-platform)</a>:</b><em>
            On which platforms does your module run? Does it run in the same
            way on each?
            
        </em></font>
<p></p>
<b>Answer:</b>
    The module is 100% pure Java and runs on any platform.
<p></p>
<font color="gray"><b><a name="answer-dep-jre">Question (dep-jre)</a>:</b><em>
            Which version of JRE do you need (1.2, 1.3, 1.4, etc.)?
            
        </em></font>
<p></p>
<b>Answer:</b>
    Needs at least JRE 1.3.
<p></p>
<font color="gray"><b><a name="answer-dep-jrejdk">Question (dep-jrejdk)</a>:</b><em>
            Do you require the JDK or is the JRE enough?
        </em></font>
<p></p>
<b>Answer:</b>
    Need JDK (dt.jar).
</ul>

    
<hr>
<h2>Deployment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-deploy-jar">Question (deploy-jar)</a>:</b><em>
            Do you deploy just module JAR file(s) or other files as well?
            
        </em></font>
<p></p>
<b>Answer:</b>
    Just module JAR.
<p></p>
<font color="gray"><b><a name="answer-deploy-nbm">Question (deploy-nbm)</a>:</b><em>
            Can you deploy an NBM via the Update Center?
            
        </em></font>
<p></p>
<b>Answer:</b>
    Yes.
<p></p>
<font color="gray"><b><a name="answer-deploy-shared">Question (deploy-shared)</a>:</b><em>
            Do you need to be installed in the shared location only, or in the user directory only,
            or can your module be installed anywhere?
            
        </em></font>
<p></p>
<b>Answer:</b>
    Module can be installed anywhere.
<p></p>
<font color="gray"><b><a name="answer-deploy-packages">Question (deploy-packages)</a>:</b><em>
            Are packages of your module made inaccessible by not declaring them
            public?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    Yes.
<p></p>
<font color="gray"><b><a name="answer-deploy-dependencies">Question (deploy-dependencies)</a>:</b><em>
            What do other modules need to do to declare a dependency on this one,
            in addition to or instead of the normal module dependency declaration
            (e.g. tokens to require)?
            
        </em></font>
<p></p>
<b>Answer:</b>
Nothing.
</ul>
    
    
<hr>
<h2>Compatibility with environment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-compat-i18n">Question (compat-i18n)</a>:</b><em>
            Is your module correctly internationalized?
            
        </em></font>
<p></p>
<b>Answer:</b>
    Yes.
<p></p>
<font color="gray"><b><a name="answer-compat-standards">Question (compat-standards)</a>:</b><em>
            Does the module implement or define any standards? Is the 
            implementation exact or does it deviate somehow?
        </em></font>
<p></p>
<b>Answer:</b>
    None defined or implemented.
<p></p>
<font color="gray"><b><a name="answer-compat-version">Question (compat-version)</a>:</b><em>
            Can your module coexist with earlier and future
            versions of itself? Can you correctly read all old settings? Will future
            versions be able to read your current settings? Can you read
            or politely ignore settings stored by a future version?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    Only one version of the module can be installed at a time. 
    The settings are shared across different versions, stored
    and read by Java serialization and will be read in future as well.
<p></p>
<font color="gray"><b><a name="answer-compat-deprecation">Question (compat-deprecation)</a>:</b><em>
            How the introduction of your project influences functionality
            provided by previous version of the product?
            
        </em></font>
<p></p>
<b>WARNING:</b> Question with id="<i>compat-deprecation</i>" has not been answered!</ul>
    
    
<hr>
<h2>Access to resources</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-resources-file">Question (resources-file)</a>:</b><em>
            Does your module use <code>java.io.File</code> directly?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-resources-layer">Question (resources-layer)</a>:</b><em>
            Does your module provide own layer? Does it create any files or
            folders in it? What it is trying to communicate by that and with which 
            components?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-resources-read">Question (resources-read)</a>:</b><em>
            Does your module read any resources from layers? For what purpose?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-resources-mask">Question (resources-mask)</a>:</b><em>
            Does your module mask/hide/override any resources provided by other modules in
            their layers?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-resources-preferences">Question (resources-preferences)</a>:</b><em>
            Does your module uses preferences via Preferences API? Does your module use NbPreferences or
            or regular JDK Preferences ? Does it read, write or both ? 
            Does it share preferences with other modules ? If so, then why ?
            
        </em></font>
<p></p>
<b>WARNING:</b> Question with id="<i>resources-preferences</i>" has not been answered!</ul>

    
    
<hr>
<h2>Lookup of components</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-lookup-lookup">Question (lookup-lookup)</a>:</b><em>
            Does your module use <code>org.openide.util.Lookup</code>
            or any similar technology to find any components to communicate with? Which ones?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    No. But we use our own private implementation of lookup pattern.
    We are searching for instances of various servies defined in *.spi.* packages.
    The contract is described in JavaDoc.
<p></p>
<font color="gray"><b><a name="answer-lookup-register">Question (lookup-register)</a>:</b><em>
            Do you register anything into lookup for other code to find?
            
        </em></font>
<p></p>
<b>Answer:</b>
    We use our private namespace <code>META-INF/debugger</code> for registration. 
    The contract is described in JavaDoc.
<p></p>
<font color="gray"><b><a name="answer-lookup-remove">Question (lookup-remove)</a>:</b><em>
            Do you remove entries of other modules from lookup?
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
</ul>

    
    <!-- classification of interfaces -->
    
    <!-- package names -->
    
    
    
<hr>
<h2>Execution Environment</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-exec-property">Question (exec-property)</a>:</b><em>
            Is execution of your code influenced by any environment or
            Java system (<code>System.getProperty</code>) property?
            On a similar note, is there something interesting that you
            pass to <code>java.util.logging.Logger</code>? Or do you observe
            what others log?
            
        </em></font>
<p></p>
<b>Answer:</b>
    The default implementation of this API recognizes these properties:
    <!-- Update also debuggerjpda/arch.xml/exec-property when changing this -->
    <a href="#property-SS_ACTION_STEPOUT">SS_ACTION_STEPOUT</a>
            - 
        When set to Boolean.TRUE, this option is causing step out during smart-stepping
        instead of step into. Thus it much faster skips code that is not selected
        for debugging, but it may also skip code that should be debugged if it's
        called from a source that has debugging disabled.
        This is advantageous when the speed is important (e.g. in J2ME).
        This property can be set through a map of properties that is passed to
        JPDADebugger.attach (), like J2ME_DEBUGGER property.
    
    <a href="#systemproperty-netbeans.debugger.show_hidden_breakpoints">netbeans.debugger.show_hidden_breakpoints</a>
            - 
        This system property is causing the breakpoints view to show also hidden
        breakpoints.
    
    <a href="#systemproperty-org.netbeans.modules.debugger.jpda.breakpoints.level">org.netbeans.modules.debugger.jpda.breakpoints.level</a>
            - 
        Logging level for informational messages about breakpoint
        submission and hits. They use Level.FINE and Level.FINER levels and
        are printed into the NetBeans message log.
    
    <a href="#systemproperty-netbeans.debugger.start">netbeans.debugger.start</a>
            - 
        When this system property is set, informational messages about start of
        JPDA debugger are printed into standard output (console).
    
    <a href="#systemproperty-netbeans.debugger.jditrace">netbeans.debugger.jditrace</a>
            - 
        This system property sets the debug mode of the debuggee virtual machine
        via <code>VirtualMachine.setDebugTraceMode()</code> method. See the javadoc
        of that method for the description and possible values.
    
    <a href="#systemproperty-org.netbeans.modules.debugger.jpda.jdievents.level">org.netbeans.modules.debugger.jpda.jdievents.level</a>
            - 
        Logging level for informational messages about received JDI events.
        They use Level.FINE level and are printed into the NetBeans message log.
    
    <a href="#systemproperty-netbeans.debugger.smartstepping">netbeans.debugger.smartstepping</a>
            - 
        When this system property is set, informational messages about the smart
        stepping process are printed into standard output (console).
    
    <a href="#systemproperty-netbeans.debugger.noInvokeMethods">netbeans.debugger.noInvokeMethods</a>
            - 
        When this system property is set, methods invocation in debuggee is disabled.
    
    <a href="#systemproperty-org.netbeans.modules.debugger.jpda.invokeMethod.level">org.netbeans.modules.debugger.jpda.invokeMethod.level</a>
            - 
        Logging level for messages about method invocation.
        They use Level.FINE level and are printed into the NetBeans message log.
    
    <a href="#systemproperty-org.netbeans.modules.debugger.jpda.getValue.level">org.netbeans.modules.debugger.jpda.getValue.level</a>
            - 
        Logging level for messages about variables evaluation.
        They use Level.FINE level and are printed into the NetBeans message log.
    
    <a href="#systemproperty-netbeans.debugger.viewrefresh">netbeans.debugger.viewrefresh</a>
            - 
        When this system property is set, informational messages about the tasks
        that refresh debugger views are printed into standard output (console).
        The value of that property should contain 'w' for watches view, 'l' for
        local variables view, 'c' for call stack view, 's' for classes view and
        't' for threads view.
    
<p></p>
<font color="gray"><b><a name="answer-exec-component">Question (exec-component)</a>:</b><em>
            Is execution of your code influenced by any (string) property
            of any of your components?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-exec-ant-tasks">Question (exec-ant-tasks)</a>:</b><em>
            Do you define or register any ant tasks that other can use?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
  No.
 <p></p>
<font color="gray"><b><a name="answer-exec-classloader">Question (exec-classloader)</a>:</b><em>
            Does your code create its own class loader(s)?
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-exec-reflection">Question (exec-reflection)</a>:</b><em>
            Does your code use Java Reflection to execute other code?
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-exec-privateaccess">Question (exec-privateaccess)</a>:</b><em>
            Are you aware of any other parts of the system calling some of 
            your methods by reflection?
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-exec-process">Question (exec-process)</a>:</b><em>
            Do you execute an external process from your module? How do you ensure
            that the result is the same on different platforms? Do you parse output?
            Do you depend on result code?
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-exec-introspection">Question (exec-introspection)</a>:</b><em>
            Does your module use any kind of runtime type information (<code>instanceof</code>,
            work with <code>java.lang.Class</code>, etc.)?
            
        </em></font>
<p></p>
<b>Answer:</b>
    debuggerjpda/api does not use introspection.
    The cases when an object is tested on various types are quite common, but not documented.
<p></p>
<font color="gray"><b><a name="answer-exec-threading">Question (exec-threading)</a>:</b><em>
            What threading models, if any, does your module adhere to? How the
            project behaves with respect to threading?
            
        </em></font>
<p></p>
<b>Answer:</b>
    We use standard Java features - synchronized blocks - to synchronize our code.
<p></p>
<font color="gray"><b><a name="answer-security-policy">Question (security-policy)</a>:</b><em>
            Does your functionality require modifications to the standard policy file?
            
        </em></font>
<p></p>
<b>Answer:</b>
  No.
 <p></p>
<font color="gray"><b><a name="answer-security-grant">Question (security-grant)</a>:</b><em>
            Does your code grant additional rights to some other code?
            
        </em></font>
<p></p>
<b>Answer:</b>
  No.
 </ul>
    
    
<hr>
<h2>Format of files and protocols</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-format-types">Question (format-types)</a>:</b><em>
            Which protocols and file formats (if any) does your module read or write on disk,
            or transmit or receive over the network? Do you generate an ant build script?
            Can it be edited and modified? 
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    None.
<p></p>
<font color="gray"><b><a name="answer-format-dnd">Question (format-dnd)</a>:</b><em>
            Which protocols (if any) does your code understand during Drag &amp; Drop?
            
        </em></font>
<p></p>
<b>Answer:</b>
    None.
<p></p>
<font color="gray"><b><a name="answer-format-clipboard">Question (format-clipboard)</a>:</b><em>
            Which data flavors (if any) does your code read from or insert to
            the clipboard (by access to clipboard on means calling methods on <code>java.awt.datatransfer.Transferable</code>?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    No interaction with clipboard.
</ul>

    
    
<hr>
<h2>Performance and Scalability</h2>
<ul>
<p></p>
<font color="gray"><b><a name="answer-perf-startup">Question (perf-startup)</a>:</b><em>
            Does your module run any code on startup?
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-perf-exit">Question (perf-exit)</a>:</b><em>
            Does your module run any code on exit?
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-perf-scale">Question (perf-scale)</a>:</b><em>
            Which external criteria influence the performance of your
            program (size of file in editor, number of files in menu, 
            in source directory, etc.) and how well your code scales?
            
        </em></font>
<p></p>
<b>Answer:</b>
    None.
<p></p>
<font color="gray"><b><a name="answer-perf-limit">Question (perf-limit)</a>:</b><em>
            Are there any hard-coded or practical limits in the number or size of
            elements your code can handle?
            
        </em></font>
<p></p>
<b>Answer:</b>
    No explicit limits. Technically, the available memory size is the limit...
<p></p>
<font color="gray"><b><a name="answer-perf-mem">Question (perf-mem)</a>:</b><em>
            How much memory does your component consume? Estimate
            with a relation to the number of windows, etc.
        </em></font>
<p></p>
<b>Answer:</b>
    Rough numbers:
    <ul>
    
<li>debuggercore with Debugger Window opened: 2MB</li>
    
</ul>

<p></p>
<font color="gray"><b><a name="answer-perf-wakeup">Question (perf-wakeup)</a>:</b><em>
            Does any piece of your code wake up periodically and do something
            even when the system is otherwise idle (no user interaction)?
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-perf-progress">Question (perf-progress)</a>:</b><em>
            Does your module execute any long-running tasks?
            
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-perf-huge_dialogs">Question (perf-huge_dialogs)</a>:</b><em>
            Does your module contain any dialogs or wizards with a large number of
            GUI controls such as combo boxes, lists, trees, or text areas?
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-perf-menus">Question (perf-menus)</a>:</b><em>
            Does your module use dynamically updated context menus, or
            context-sensitive actions with complicated and slow enablement logic?
            
        </em></font>
<p></p>
<b>Answer:</b>
    No.
<p></p>
<font color="gray"><b><a name="answer-perf-spi">Question (perf-spi)</a>:</b><em>
            How the performance of the plugged in code will be enforced?
            
        </em></font>
<p></p>
<b>Answer:</b>
    We are not able to enforce performance of plugged in code.
</ul>
    
    
    <!-- security -->
    <!-- recovery -->
    

</api-questions>



<!-- architecture ********************************************************************** -->


<!-- Question: arch-what

     <question id="arch-what">
            What is this project good for?
            <hint>
            Please provide here few lines describing the the project, 
            what problem it should solve, provide links to documentation, 
            specifications, etc.
            </hint>
        </question>
-->


<!--
        <question id="arch-overall" when="init">
            Describe the overall architecture. 
            <hint>
            What will be API for 
            <a href="http://openide.netbeans.org/tutorial/api-design.html#design.apiandspi">
                clients and what support API</a>? 
            What parts will be pluggable?
            How will plug-ins be registered? Please use <code>&lt;api type="export"/&gt;</code>
            to describe your general APIs.
            If possible please provide 
            simple diagrams. 
            </hint>
        </question>
-->

        
<!--
        <question id="arch-usecases" when="init">
            Describe the main <a href="http://openide.netbeans.org/tutorial/api-design.html#usecase">
            use cases</a> of the new API. Who will use it at
            what circumstances and what will be the typical code to write
            to use the module.
        </question>
-->

        
<!--
        <question id="arch-time" when="init">
            What are the time estimates of the work?
            <hint>
            Please express your estimates of how long the design, implementation,
            stabilization are likely to last. How many people will be needed to
            implement this and what is the expected milestone the work should be 
            ready.
            </hint>
        </question>
-->

        
<!--
        <question id="arch-quality" when="init">
            How the <a href="http://www.netbeans.org/community/guidelines/q-evangelism.html">quality</a>
            of your code will be tested and 
            how future regressions are going to be prevented?
            <hint>
            What kind of testing
            you want to use? What/how much area of functionality
            should be covered by the tests? 
            </hint>
        </question>
-->



<!-- dependencies ********************************************************************** -->


<!-- Question: dep-jre

     <question id="dep-jre">
            Which version of JRE you need (1.2, 1.3, 1.4, etc.)?
            <hint>
            It is expected that if your module runs on 1.x that it will run 
            on 1.x+1 if no, state that please. Also describe here cases where
            you run different code on different versions of JRE and why.
            </hint>
        </question>
-->




<!-- Question: dep-jrejdk

     <question id="dep-jrejdk">
            Do you require JDK or is JRE enough?
        </question>
-->




<!-- Question: dep-nb

     <question id="dep-nb">
            What other NetBeans projects this one depends on?
            <hint>
            If you want, describe such projects as imported API using
            the <code>&lt;api name="identification" type="import or export" category="stable" url="where is the description" /&gt;</code>
            </hint>
        </question>
-->




<!-- Question: dep-non-nb

     <question id="dep-non-nb">
            What other non-NetBeans projects this one depends on?
            
            <hint>
            Some non-NetBeans projects are packaged as NetBeans modules
            (see <a href="http://libs.netbeans.org">libraries</a>) and
            it is prefered to use this approach when more modules may
            depend on such third-party library.
            </hint>
        </question>
-->




<!-- Question: dep-platform

     <question id="dep-platform">
            On which platforms your module run? Any? Does it run in the same
            way?
            <hint>
            If your module is using JNI or deals with special differences of
            OSes like filesystems, etc. please describe here what they are.
            </hint>
        </question>
-->




<!-- deploy ********************************************************************** -->



<!-- Question: deploy-jar

     <question id="deploy-jar">
            Do you deploy just module JAR file(s) or some other files?
            <hint>
            If your module consist just from one module JAR file, just confirm that.
            If it uses more than one JAR, describe where there are located, how
            they refer to each other. 
            If it consist of module JAR(s) and other files, please describe
            what is their purpose, why other files are necessary. Please 
            make sure that installation/deinstallation leaves the system 
            in state as it was before installation.
            </hint>
        </question>
-->




<!-- Question: deploy-nbm

     <question id="deploy-nbm">
            Can you deploy NBM via AutoUpdate center?
            <hint>
            If not why?
            </hint>
        </question>
-->




<!-- Question: deploy-packages

     <question id="deploy-packages">
            Are packages of your module made inaccessible by not declaring them
            public?
            
            <hint>
            NetBeans module system allows restriction of access rights to
            public classes of your module from other modules. This prevents
            unwanted dependencies of others on your code and should be used
            whenever possible (<a href="http://www.netbeans.org/download/apis/org/openide/doc-files/upgrade.html#3.4-public-packages">
            public packages
            </a>). 
            </hint>
        </question>
-->




<!-- Question: deploy-shared

     <question id="deploy-shared">
            Do you need to be installed in shared location or only in user directory?
            <hint>
            Installation location shall not matter, if it does explain why.
            </hint>
        </question>
-->







<!-- compatibility ********************************************************************** -->


<!-- Question: compat-i18n

     <question id="compat-i18n">
            Is your module correctly internationalized?
            <hint>
            Correct internationalization means that it obeys instuctions 
            at <a href="http://www.netbeans.org/devhome/docs/i18n/index.html">
            NetBeans I18N pages</a>.
            </hint>
        </question>
-->




<!-- Question: compat-standards

     <question id="compat-standards">
            Does the module implements or defines any standards? Is the 
            implementation exact or it deviates somehow?
        </question>
-->




<!-- Question: compat-version

     <question id="compat-version">
            Does your module properly coexists with earlier and future
            versions? Can you correctly read settings? Will future
            versions be able to read settings?
            
            <hint>
            Very helpful for reading settings is to store version number
            there, so future versions can decide whether how to read/convert
            the settings and older versions can ignore the new ones.
            </hint>
        </question>
-->





<!-- resources ********************************************************************** -->


<!-- Question: resources-file

     <question id="resources-file">
            Does your module use <code>java.io.File</code> directly?
            
            <hint>
            NetBeans provide a logical wrapper over plain files called 
            <code>org.openide.filesystems.FileObject</code> that
            provides uniform access to such resources and is the prefered
            way that should be used. But of course there can be situations when
            this is not suitable.
            </hint>
        </question>
-->




<!-- Question: resources-layer

     <question id="resources-layer">
            Does your module provide own layer? Does it create some files or
            folders on it? What it is trying to communicate by that and with which 
            component?
            
            <hint>
            NetBeans allows automatic and declarative installation of resources 
            by module layers. Module register files into appropriate places
            and other components use that information to perform their task
            (build menu, toolbar, window layout, list of templates, set of
            options, etc.). 
            </hint>
        </question>
-->




<!-- Question: resources-mask

     <question id="resources-mask">
            Does your module mask/hide/override any resource provided by another one in
            module layer? 
            
            <hint>
            If you mask a file provided by another module, you probably depend
            on that and do not want the other module to (for example) change
            the file's name. That module shall thus make that file available as an API
            of some stability category.
            </hint>
        </question>
-->




<!-- Question: resources-read

     <question id="resources-read">
            Does your module read any resources from layers? For what purpose?
            
            <hint>
            As this is some kind of intermodule dependency, it is a kind of API.
            Please describe it and clasify according to 
            <a href="http://openide.netbeans.org/tutorial/api-design.html#categories">
            common stability categories</a>.
            </hint>
        </question>
-->



<!-- lookup ********************************************************************** -->


<!-- Question: lookup-lookup

     <question id="lookup-lookup">
            Does your module uses <code>org.openide.util.Lookup</code>
            to find any components to communicate to? Which ones?
            
            <hint>
            Please describe the interfaces you are searching for, where 
            are defined, whether you are searching for just one or more of them,
            if the order is important, etc. Also clasify the stability of such
            API contract.
            </hint>
        </question>
-->




<!-- Question: lookup-register

     <question id="lookup-register">
            Do you register anything into the lookup for other to find? 
            <hint>
            Do you register using layer file or using <code>META-INF/services</code>?
            Who is supposed to find your component?
            </hint>
        </question>
-->




<!-- Question: lookup-remove

     <question id="lookup-remove">
            Are removing entries of other modules from the lookup? 
            <hint>
            Why? Of course, that is possible, but it can be dangerous. Is the module
            your are masking resource from aware of what you are doing?
            </hint>
        </question>
-->




<!-- execution ********************************************************************** -->


<!-- Question: exec-property

     <question id="exec-property">
            Is execution of your code influenced by any environment of
            system (<code>System.getProperty</code>) property?
            
            <hint>
            If there is a property that can change the behaviour of your 
            code, somebody will likely use it. You should describe what it does 
            and the stability category of this API. You may use
            <PRE>
                &lt;property name="id" category="private" &gt;
                    description of the property, where it is used, what it influence, etc.
                &lt;/property&gt;            
            </PRE>
            </hint>
        </question>
-->



<!-- Question: exec-component

     <question id="exec-component">
            Is execution of your code influenced by (string) property
            of any of your components?
            
            <hint>
            Often <code>JComponent.getClientProperty</code>, <code>Action.getValue</code>
            or <code>PropertyDescriptor.getValue</code>, etc. are used to influence
            a behaviour of some code. This of course forms an interface that should
            be documented. Also if one depends on some interface that an object
            implements (<code>component instanceof Runnable</code>) that forms an
            API as well.
            </hint>
        </question>
-->



<!-- Question: exec-classloader

     <question id="exec-classloader">
            Does your code uses own classloader?
            <hint>
            A bit unusual. Please explain why and what for.
            </hint>
        </question>
-->





<!-- Question: exec-reflection

     <question id="exec-reflection">
            Does your code uses java.lang.reflect to execute some other code?
            <hint>
            This usually indicates a missing or unsufficient API in the other
            part of the system. If the other side is not aware of your dependency
            this contract can be easily broken.
            </hint>
        </question>
-->





<!-- Question: exec-privateaccess

     <question id="exec-privateaccess">
            Are you aware of any other part of the system calling some of 
            your methods by reflection?
            <hint>
            If so, describe the "contract" as an API. Likely private or friend one, but
            still API and consider rewrite of it.
            </hint>
        </question>
-->



        
<!-- Question: exec-process
        <question id="exec-process">
            Do you execute an external process from your module? How do you ensure
            that the result is the same on different platforms? Do you parse output?
            Do you depend on result code?
            <hint>
            If you feed an input, parse the output please declare that as an API.
            </hint>
        </question>
-->


        
<!-- Question: exec-introspection
        <question id="exec-introspection">
            Does your module use any kind of runtime type information (<code>instanceof</code>,
            work with <code>java.lang.Class</code>, etc.)?
            <hint>
            Check for cases when you have an object of type A and you also
            expect it to (possibly) be of type B and do some special action. That
            should be documented. The same applies on operations in meta-level
            (Class.isInstance(...), Class.isAssignableFrom(...), etc.).
            </hint>
        </question>
-->






<!-- Question: exec-threading
        <question id="exec-threading" when="impl">
            What threading models, if any, does your module adhere to?
            <hint>
                If your module calls foreign APIs which have a specific threading model,
                indicate how you comply with the requirements for multithreaded access
                (synchronization, mutexes, etc.) applicable to those APIs.
                If your module defines any APIs, or has complex internal structures
                that might be used from multiple threads, declare how you protect
                data against concurrent access, race conditions, deadlocks, etc.,
                and whether such rules are enforced by runtime warnings, errors, assertions, etc.
                Examples: a class might be non-thread-safe (like Java Collections); might
                be fully thread-safe (internal locking); might require access through a mutex
                (and may or may not automatically acquire that mutex on behalf of a client method);
                might be able to run only in the event queue; etc.
                Also describe when any events are fired: synchronously, asynchronously, etc.
                Ideas: <a href="http://core.netbeans.org/proposals/threading/index.html#recommendations">Threading Recommendations</a> (in progress)
            </hint>
        </question>
-->






<!-- format ********************************************************************** -->



<!-- Question: format-clipboard

     <question id="format-clipboard">
            Which protocols your code reads/inserts when communicating with
            clipboard?
        </question>
-->




<!-- Question: format-dnd

     <question id="format-dnd">
            Which protocols your code understands during drag-n-drop?
        </question>
-->




<!-- Question: format-types

     <question id="format-types">
            Which file formats your code reads or writes on disk?
        </question>
-->




<!-- performance ********************************************************************** -->



<!-- Question: perf-startup

     <question id="perf-startup">
            Does your module executes anything on startup?
        </question>
-->



<!-- Question: perf-exit

     <question id="perf-exit">
            Does your module executes anything on exit?
        </question>
-->




<!-- Question: perf-scale

     <question id="perf-scale">
            Which external criteria influence the performance of your
            program (size of file in editor, number of files in menu, 
            in source directory, etc.) and how well your code scales?
            Please include some estimates.
        </question>
-->



<!-- Question: perf-limit

     <question id="perf-limit">
            Are there any limits in number/size of elements your code
            can handle?
        </question>
-->




<!-- Question: perf-mem

     <question id="perf-mem">
            What is the amount of memory your component occupies? Estimate
            with a relaction to the number of windows, etc.
        </question>
-->



<!-- Question: perf-wakeup

     <question id="perf-wakeup">
            Is any piece of your code waking up periodically?
        </question>
-->




<!-- Question: perf-progress

     <question id="perf-progress">
            Does your module executes some long running task?
            <hint>Typically they are tasks like connecting over
            network, computing huge amount of data, compilation.
            Such communication should be done asynchronously (for example
            using <code>RequestProcessor</code>), definitively it should 
            not block AWT thread.
            </hint>
        </question>
-->



<!-- Question: perf-huge_dialogs

     <question id="perf-huge_dialogs">
            Does your module contain any dialogs or wizards with huge
            amount of GUI controls like combo boxes, lists, trees, text
            areas?
        </question>
-->



<!-- Question: perf-menus

     <question id="perf-menus">
            Does your module use dynamically changing context menus or
            context sensitive actions with complicated logic for enable/disable?
        </question>
-->



<!-- Question: perf-spi
        <question  id="perf-spi" when="init">
            How the performance of the plugged in code will be enforced?
            <hint>
            If you allow foreign code to be plugged into your own module, how
            do you enforce, that it will behave correctly and fast and will not
            negatively influence the performance of your own module?
            </hint>
        </question>
-->







<!--
        <question id="arch-where" when="init">
            Where one can find sources for your module?
            <hint>
                Please provide link to the CVS web client at
                http://www.netbeans.org/download/source_browse.html
                or just use tag defaultanswer generate='here'
            </hint>
        </question>
-->
 



<!--
        <question id="exec-ant-tasks" when="impl">
            Do you define or register any ant tasks that other can use?
            
            <hint>
            If you provide an ant task that users can use, you need to be very
            careful about its syntax and behaviour, as it most likely forms an
	          API for end users and as there is a lot of end users, their reaction
            when such API gets broken can be pretty strong.
            </hint>
        </question>
-->
 



<!--
        <question id="security-grant" when="final">
            Does your code grant additional rights to some other code?
            <hint>Avoid using a class loader that adds extra
            permissions to loaded code unless really necessary.
            Also note that your API implementation
            can also expose unneeded permissions to enemy code by
            calling AccessController.doPrivileged().</hint>
        </question>
-->
 



<!--
        <question id="security-policy" when="final">
            Does your functionality require modifications to the standard policy file?
            <hint>Your code might pass control to third-party code not
            coming from trusted domains. This could be code downloaded over the
            network or code coming from libraries that are not bundled
            with NetBeans. Which permissions need to be granted to which domains?</hint>
        </question>
-->
 


</api-answers>
<hr>
<p><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></p>
</body>
</html>
