<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:16 MET 2014 -->
<title>org.netbeans.spi.debugger (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.netbeans.spi.debugger (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/debugger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.spi.debugger</h1>
<div class="docSummary">
<div class="block">The NetBeans Debugger SPI definition defines interface to Debugger
Plug-ins.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger">ActionsProviderListener</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger"><code>ActionsProvider</code></a> state listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/ContextAwareService.html" title="interface in org.netbeans.spi.debugger">ContextAwareService</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Instance of registry entry, that delegates to a debugger service, that can be
 context-aware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger">ContextProvider</a></td>
<td class="colLast">
<div class="block">Abstract ancestor of classes providing lookup.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger">ActionsProvider</a></td>
<td class="colLast">
<div class="block">Represents implementation of one or more actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/ActionsProviderSupport.html" title="class in org.netbeans.spi.debugger">ActionsProviderSupport</a></td>
<td class="colLast">
<div class="block">Support for <a href="../../../../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger"><code>ActionsProvider</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/ContextAwareSupport.html" title="class in org.netbeans.spi.debugger">ContextAwareSupport</a></td>
<td class="colLast">
<div class="block">Support class for context-aware debugger services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger">DebuggerEngineProvider</a></td>
<td class="colLast">
<div class="block">Creates a new instance of <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>
 for session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger">DelegatingDebuggerEngineProvider</a></td>
<td class="colLast">
<div class="block">Delegates support for some language to some existing
 <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/DelegatingSessionProvider.html" title="class in org.netbeans.spi.debugger">DelegatingSessionProvider</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class is of no use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/SessionProvider.html" title="class in org.netbeans.spi.debugger">SessionProvider</a></td>
<td class="colLast">
<div class="block">Creates a new instance of <a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a>
 for some <a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><code>DebuggerInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/ActionsProvider.Registration.html" title="annotation in org.netbeans.spi.debugger">ActionsProvider.Registration</a></td>
<td class="colLast">
<div class="block">Declarative registration of an ActionsProvider implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/ActionsProvider.Registrations.html" title="annotation in org.netbeans.spi.debugger">ActionsProvider.Registrations</a></td>
<td class="colLast">
<div class="block">Allows registration of multiple <a href="../../../../org/netbeans/spi/debugger/ActionsProvider.Registration.html" title="annotation in org.netbeans.spi.debugger"><code>ActionsProvider.Registration</code></a> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/DebuggerEngineProvider.Registration.html" title="annotation in org.netbeans.spi.debugger">DebuggerEngineProvider.Registration</a></td>
<td class="colLast">
<div class="block">Declarative registration of an DebuggerEngineProvider implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/DebuggerServiceRegistration.html" title="annotation in org.netbeans.spi.debugger">DebuggerServiceRegistration</a></td>
<td class="colLast">
<div class="block">Declarative registration of debugger service provider implementing a set
 of interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/DebuggerServiceRegistrations.html" title="annotation in org.netbeans.spi.debugger">DebuggerServiceRegistrations</a></td>
<td class="colLast">
<div class="block">Allows registration of multiple <a href="../../../../org/netbeans/spi/debugger/DebuggerServiceRegistration.html" title="annotation in org.netbeans.spi.debugger"><code>DebuggerServiceRegistration</code></a> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/spi/debugger/SessionProvider.Registration.html" title="annotation in org.netbeans.spi.debugger">SessionProvider.Registration</a></td>
<td class="colLast">
<div class="block">Declarative registration of an SessionProvider implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.netbeans.spi.debugger Description">Package org.netbeans.spi.debugger Description</h2>
<div class="block">The NetBeans Debugger SPI definition defines interface to Debugger
Plug-ins. It allows to extend some already existing debugger, or create
a new implementation of debugger. <br>
<br>
Debugger SPI allows to:
<ul>
  <li><b>create a new instance of session: </b><a href="../../../../org/netbeans/spi/debugger/SessionProvider.html" title="class in org.netbeans.spi.debugger"><code>SessionProvider</code></a>, <a href="../../../../org/netbeans/spi/debugger/DelegatingSessionProvider.html" title="class in org.netbeans.spi.debugger"><code>DelegatingSessionProvider</code></a></li>
  <li><span style="font-weight: bold;">add support for a new language
to some Session</span>: <a href="../../../../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DebuggerEngineProvider</code></a>, <a href="../../../../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DelegatingDebuggerEngineProvider</code></a></li>
  <li><b>install new watch evaluation engine:</b> You can register a
new evaluator for watches - <code>org.netbeans.spi.debugger.WatchesProvider</code> and <code>org.netbeans.spi.debugger.WatchImpl</code>. </li>
  <li><b>add a new actions:</b> A support for some new debugger action
(like Step Into Action) can be installed to some <a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> - <a href="../../../../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger"><code>ActionsProvider</code></a>, <a href="../../../../org/netbeans/spi/debugger/ActionsProviderSupport.html" title="class in org.netbeans.spi.debugger"><code>ActionsProviderSupport</code></a> and <a href="../../../../org/netbeans/spi/debugger/ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger"><code>ActionsProviderListener</code></a>. </li>
</ul>
<br>
<h2>Registration</h2>
Debugger Core SPI contains service providers extending basic Debugger
Core API model. Each service provider must be registerred in
Meta-inf/debugger. Meta-inf/debugger is special folder in module *.jar
file. <br>
<br>
If you would like to register some implementation(s) of some service to
some Debugger Core API interface of type {type name}, you should create
file with name {service full class name}in folder
Meta-inf/debugger/{type name}.<br>
The file should contain a list of fully-qualified class names, one
per line, of classes implementing the service interface and having
default public constructor. It's also possible to append a name of
a static method followed by paranthesis, which returns the implementation
of the service. That method is then called instead of the default
constructor. The method can not take any arguments.
If there is a need to remove a service that is provided by some other
module, append <code>'-hidden'</code> after the class or method name. Space
and tab characters surrounding each name, as well as blank lines, are
ignored. The comment character is <code>'#'</code>
(<code>\u0023</code>); on each line all characters following the
first comment character are ignored. The file must be encoded in
UTF-8.<br>

<br>
Example I:<br>
<div style="margin-left: 40px;">I would like to register
org.netbeans.modules.debugger.jpda.actions.StepAction and
org.netbeans.modules.debugger.jpda.actions.StartAction service
implementations for JPDA DebuggerEngine. In this case I should create
file named org.netbeans.spi.debugger.ActionsProvider in folder
Meta-inf/debugger/netbeans-JPDADebuggerEngine/.
"netbeans-JPDADebuggerEngine" is a name of JPDA DebuggerEngine, and it
can be obtained from DebuggerEngine.getTypeID(). This file should
contain two lines:<br>
<div style="margin-left: 40px;">org.netbeans.modules.debugger.jpda.actions.StepAction<br>
org.netbeans.modules.debugger.jpda.actions.StartAction<br>
</div>
<br>
</div>
<br>
Example II:<br>
<div style="margin-left: 40px;">I would like to remove the default
'type' and 'toString' columns in LocalVariables view and add
a 'builtin' column instead. This is supposed to work for ANT debugger.
In this case I should create file named
org.netbeans.spi.viewmodel.ColumnModel in folder
META-INF/debugger/AntSession/LocalsView/.
This file should contain three lines, the first two remove columns we do
not want to appear for ANT debugger, the third adds ANT-specific
column:<br>
<div style="margin-left: 40px;">org.netbeans.modules.debugger.ui.models.ColumnModels.createLocalsTypeColumn()-hidden<br>
org.netbeans.modules.debugger.ui.models.ColumnModels.createLocalsToStringColumn()-hidden<br>
org.netbeans.modules.ant.debugger.ColumnModels.createBuiltInColumn()<br>
</div>
<br>
</div>
<br>
<span style="font-weight: bold; text-decoration: underline;">List of
all default service providers:</span><br>
<br>
<table cellpadding="3" cellspacing="0" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255); font-weight: bold;"><big><big>Service
provider interface<br>
      </big></big></td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255); font-weight: bold;"><big><big>Should
be registerred to:<br>
      </big></big></td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 255); font-weight: bold;"><big><big>File
names:<br>
      </big></big></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="../../../../org/netbeans/spi/debugger/SessionProvider.html" title="class in org.netbeans.spi.debugger"><code>SessionProvider</code></a><br>
      </td>
      <td style="vertical-align: top;"><a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><code>DebuggerInfo</code></a> </td>
      <td style="vertical-align: top;">folder name:
Meta-inf/debugger/{DebuggerInfo type name}<br>
file name: org.netbeans.spi.debugger.SessionProvider<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"> <a href="../../../../org/netbeans/spi/debugger/DelegatingSessionProvider.html" title="class in org.netbeans.spi.debugger"><code>DelegatingSessionProvider</code></a>&nbsp;</td>
      <td style="vertical-align: top;"><a href="../../../../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger"><code>DebuggerInfo</code></a> </td>
      <td style="vertical-align: top;">folder name:
Meta-inf/debugger/{DebuggerInfo type name}<br>
file name: org.netbeans.spi.debugger.DelegatingSessionProvider</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="../../../../org/netbeans/spi/debugger/DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DebuggerEngineProvider</code></a> </td>
      <td style="vertical-align: top;"><a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a>&nbsp;</td>
      <td style="vertical-align: top;">folder name:
Meta-inf/debugger/{Session type name}<br>
file name: org.netbeans.spi.debugger.DebuggerEngineProvider<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="../../../../org/netbeans/spi/debugger/DelegatingDebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger"><code>DelegatingDebuggerEngineProvider</code></a> </td>
      <td style="vertical-align: top;"><a href="../../../../org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger"><code>Session</code></a></td>
      <td style="vertical-align: top;">folder name:
Meta-inf/debugger/{Session type name}<br>
file name: org.netbeans.spi.debugger.DelegatingDebuggerEngineProvider </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>org.netbeans.spi.debugger.WatchesProvider</code>&nbsp;</td>
      <td style="vertical-align: top;"><a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a>&nbsp;</td>
      <td style="vertical-align: top;">folder name:
Meta-inf/debugger/{DebuggerEngine type name}<br>
file name: org.netbeans.spi.debugger.WatchesProvider</td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="../../../../org/netbeans/spi/debugger/ActionsProvider.html" title="class in org.netbeans.spi.debugger"><code>ActionsProvider</code></a> <br>
      </td>
      <td style="vertical-align: top;"><a href="../../../../org/netbeans/api/debugger/DebuggerEngine.html" title="class in org.netbeans.api.debugger"><code>DebuggerEngine</code></a> <br>
      </td>
      <td style="vertical-align: top;">folder name:
Meta-inf/debugger/{DebuggerEngine type name}<br>
file name: org.netbeans.spi.debugger.ActionsProvider</td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/debugger/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/spi/debugger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
