<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:16 MET 2014 -->
<title>org.netbeans.spi.debugger (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/netbeans/spi/debugger/package-summary.html" target="classFrame">org.netbeans.spi.debugger</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActionsProviderListener.html" title="interface in org.netbeans.spi.debugger" target="classFrame"><i>ActionsProviderListener</i></a></li>
<li><a href="ContextAwareService.html" title="interface in org.netbeans.spi.debugger" target="classFrame"><i>ContextAwareService</i></a></li>
<li><a href="ContextProvider.html" title="interface in org.netbeans.spi.debugger" target="classFrame"><i>ContextProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionsProvider.html" title="class in org.netbeans.spi.debugger" target="classFrame">ActionsProvider</a></li>
<li><a href="ActionsProviderSupport.html" title="class in org.netbeans.spi.debugger" target="classFrame">ActionsProviderSupport</a></li>
<li><a href="ContextAwareSupport.html" title="class in org.netbeans.spi.debugger" target="classFrame">ContextAwareSupport</a></li>
<li><a href="DebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger" target="classFrame">DebuggerEngineProvider</a></li>
<li><a href="DelegatingDebuggerEngineProvider.html" title="class in org.netbeans.spi.debugger" target="classFrame">DelegatingDebuggerEngineProvider</a></li>
<li><a href="DelegatingSessionProvider.html" title="class in org.netbeans.spi.debugger" target="classFrame">DelegatingSessionProvider</a></li>
<li><a href="SessionProvider.html" title="class in org.netbeans.spi.debugger" target="classFrame">SessionProvider</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ActionsProvider.Registration.html" title="annotation in org.netbeans.spi.debugger" target="classFrame">ActionsProvider.Registration</a></li>
<li><a href="ActionsProvider.Registrations.html" title="annotation in org.netbeans.spi.debugger" target="classFrame">ActionsProvider.Registrations</a></li>
<li><a href="DebuggerEngineProvider.Registration.html" title="annotation in org.netbeans.spi.debugger" target="classFrame">DebuggerEngineProvider.Registration</a></li>
<li><a href="DebuggerServiceRegistration.html" title="annotation in org.netbeans.spi.debugger" target="classFrame">DebuggerServiceRegistration</a></li>
<li><a href="DebuggerServiceRegistrations.html" title="annotation in org.netbeans.spi.debugger" target="classFrame">DebuggerServiceRegistrations</a></li>
<li><a href="SessionProvider.Registration.html" title="annotation in org.netbeans.spi.debugger" target="classFrame">SessionProvider.Registration</a></li>
</ul>
</div>
</body>
</html>
