application/x-class-file=
application/xml-dtd=
application/xslt+xml=
file=
folder=
text/bat=
text/css=
text/html=
text/javascript=
text/javascript-doc=
text/ko-data-bind=
text/less=
text/plain=
text/plain+xml=
text/qtresource+xml=
text/sass=
text/scss=
text/sh=
text/x-ant+xml=
text/x-asm=
text/x-bat=
text/x-c=
text/x-c++=
text/x-cmake=
text/x-cmake-include=
text/x-cnd+sourcefile=
text/x-cpp+preprocessor=
text/x-cpp-string-double=
text/x-cpp-string-single=
text/x-dialog-binding=
text/x-diff=
text/x-doxygen=
text/x-editor-search=
text/x-el=
text/x-form=
text/x-fortran=
text/x-fxml+xml=
text/x-gsp=
text/x-h=
text/x-hibernate-cfg+xml=
text/x-hibernate-mapping+xml=
text/x-hibernate-reveng+xml=
text/x-hql=
text/x-java=
text/x-java-beaninfo=
text/x-java-character=
text/x-java-nbdebug-class=
text/x-java-nbdebug-class-exception=
text/x-java-nbdebug-class-field=
text/x-java-nbdebug-class-method=
text/x-java-string=
text/x-javadoc=
text/x-javahints=
text/x-javahintstest=
text/x-jnlp+xml=
text/x-jpql=
text/x-json=
text/x-jsp=
text/x-make=
text/x-manifest=
text/x-maven-pom+xml=
text/x-maven-settings+xml=
text/x-netbeans-layer+xml=
text/x-oql=
text/x-persistence1.0+xml=
text/x-php5=
text/x-properties=
text/x-qtproject=
text/x-sh=
text/x-springconfig+xml=
text/x-sql=
text/x-tag=
text/x-testng+xml=
text/x-yacc=
text/x-yaml=
text/xhtml=
text/xml=
text/xml-external-parsed-entity=
text/xsd+xml=
