<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:25 MET 2014 -->
<title>AntProjectCookie.ParseStatus (Ant)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntProjectCookie.ParseStatus (Ant)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntProjectCookie.ParseStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/module/api/AntTargetExecutor.html" title="class in org.apache.tools.ant.module.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/module/api/AntProjectCookie.ParseStatus.html" target="_top">Frames</a></li>
<li><a href="AntProjectCookie.ParseStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.module.api</div>
<h2 title="Interface AntProjectCookie.ParseStatus" class="title">Interface AntProjectCookie.ParseStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a>, <a href="../../../../../../../org-openide-nodes/org/openide/nodes/Node.Cookie.html?is-external=true" title="class or interface in org.openide.nodes">Node.Cookie</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AntProjectCookie.ParseStatus</span>
extends <a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a></pre>
<div class="block">Extended cookie permitting queries of parse status.
 If only the basic cookie is available, you cannot
 determine if a project is already parsed or not, and
 methods which require it to be parsed for them to return
 may block until a parse is complete.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.10</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.tools.ant.module.api.AntProjectCookie">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tools.ant.module.api.<a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.ParseStatus.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie.ParseStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.ParseStatus.html#isParsed()">isParsed</a></strong>()</code>
<div class="block">Check whether the project is currently parsed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.module.api.AntProjectCookie">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.module.api.<a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a>, <a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#getDocument()">getDocument</a>, <a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#getFile()">getFile</a>, <a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#getFileObject()">getFileObject</a>, <a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#getParseException()">getParseException</a>, <a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#getProjectElement()">getProjectElement</a>, <a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isParsed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParsed</h4>
<pre>boolean&nbsp;isParsed()</pre>
<div class="block">Check whether the project is currently parsed.
 Note that "parsed in error" is still considered parsed.
 <p>If not parsed, then if and when it does later become
 parsed, a change event should be fired. A project
 might become unparsed after being parsed, due to e.g.
 garbage collection; this need not fire any event.
 <p>If the project is currently parsed, the methods
 <a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#getDocument()"><code>AntProjectCookie.getDocument()</code></a>,
 <a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#getProjectElement()"><code>AntProjectCookie.getProjectElement()</code></a>, and
 <a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#getParseException()"><code>AntProjectCookie.getParseException()</code></a> should
 not block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this project is currently parsed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntProjectCookie.ParseStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/module/api/AntTargetExecutor.html" title="class in org.apache.tools.ant.module.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/module/api/AntProjectCookie.ParseStatus.html" target="_top">Frames</a></li>
<li><a href="AntProjectCookie.ParseStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
