<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:25 MET 2014 -->
<title>AntTargetExecutor (Ant)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntTargetExecutor (Ant)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntTargetExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.ParseStatus.html" title="interface in org.apache.tools.ant.module.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/module/api/AntTargetExecutor.Env.html" title="class in org.apache.tools.ant.module.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/module/api/AntTargetExecutor.html" target="_top">Frames</a></li>
<li><a href="AntTargetExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.module.api</div>
<h2 title="Class AntTargetExecutor" class="title">Class AntTargetExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.module.api.AntTargetExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AntTargetExecutor</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Executes an Ant target or list of targets asynchronously inside NetBeans.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.15</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/api/AntTargetExecutor.Env.html" title="class in org.apache.tools.ant.module.api">AntTargetExecutor.Env</a></strong></code>
<div class="block">Class describing the environment in which the Ant target will be executed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/tools/ant/module/api/AntTargetExecutor.html" title="class in org.apache.tools.ant.module.api">AntTargetExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/api/AntTargetExecutor.html#createTargetExecutor(org.apache.tools.ant.module.api.AntTargetExecutor.Env)">createTargetExecutor</a></strong>(<a href="../../../../../../org/apache/tools/ant/module/api/AntTargetExecutor.Env.html" title="class in org.apache.tools.ant.module.api">AntTargetExecutor.Env</a>&nbsp;env)</code>
<div class="block">Factory method for creation of AntTargetExecutor with the given environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org-openide-execution/org/openide/execution/ExecutorTask.html?is-external=true" title="class or interface in org.openide.execution">ExecutorTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/api/AntTargetExecutor.html#execute(org.apache.tools.ant.module.api.AntProjectCookie,%20java.lang.String[])">execute</a></strong>(<a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a>&nbsp;antProject,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;targets)</code>
<div class="block">Execute given target(s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTargetExecutor(org.apache.tools.ant.module.api.AntTargetExecutor.Env)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetExecutor</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/tools/ant/module/api/AntTargetExecutor.html" title="class in org.apache.tools.ant.module.api">AntTargetExecutor</a>&nbsp;createTargetExecutor(<a href="../../../../../../org/apache/tools/ant/module/api/AntTargetExecutor.Env.html" title="class in org.apache.tools.ant.module.api">AntTargetExecutor.Env</a>&nbsp;env)</pre>
<div class="block">Factory method for creation of AntTargetExecutor with the given environment.
 The factory does not clone Env what means that any change to Env will
 influence the factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - a configuration for the executor</dd>
<dt><span class="strong">Returns:</span></dt><dd>an executor which can run projects with the given configuration</dd></dl>
</li>
</ul>
<a name="execute(org.apache.tools.ant.module.api.AntProjectCookie, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../../org-openide-execution/org/openide/execution/ExecutorTask.html?is-external=true" title="class or interface in org.openide.execution">ExecutorTask</a>&nbsp;execute(<a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html" title="interface in org.apache.tools.ant.module.api">AntProjectCookie</a>&nbsp;antProject,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;targets)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Execute given target(s).
 <p>The <a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.html#getFile()"><code>AntProjectCookie.getFile()</code></a> must not be null, since Ant can only
 run files present on disk.</p>
 <p>The returned task may be used to wait for completion of the script
 and check result status.</p>
 <p class="nonnormative">
 The easiest way to get the project cookie is to get a <code>DataObject</code>
 representing an Ant build script and to ask it for this cookie. Alternatively,
 you may implement the cookie interface directly, where
 <code>getFile</code> is critical and other methods may do nothing
 (returning <code>null</code> as needed).
 While the specification for <code>AntProjectCookie</code> says that
 <code>getDocument</code> and <code>getParseException</code> cannot
 both return <code>null</code> simultaneously, the <em>current</em>
 executor implementation does not care; to be safe, return an
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> from <code>getParseException</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>antProject</code> - a representation of the project to run</dd><dd><code>targets</code> - non-empty list of target names to run; may be null to indicate default target</dd>
<dt><span class="strong">Returns:</span></dt><dd>task for tracking of progress of execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is a problem running the script</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntTargetExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/module/api/AntProjectCookie.ParseStatus.html" title="interface in org.apache.tools.ant.module.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/module/api/AntTargetExecutor.Env.html" title="class in org.apache.tools.ant.module.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/module/api/AntTargetExecutor.html" target="_top">Frames</a></li>
<li><a href="AntTargetExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
