[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T10:54:14
usr\lib\kde4\plugins\imageformats\kimg_dds.so=0, 1, , 2014-09-22T08:52:00
usr\lib\kde4\plugins\imageformats\kimg_eps.so=0, 1, , 2014-09-22T08:52:00
usr\lib\kde4\plugins\imageformats\kimg_exr.so=0, 1, , 2014-09-22T08:52:00
usr\lib\kde4\plugins\imageformats\kimg_jp2.so=0, 1, , 2014-09-22T08:52:00
usr\lib\kde4\plugins\imageformats\kimg_pcx.so=0, 1, , 2014-09-22T08:52:00
usr\lib\kde4\plugins\imageformats\kimg_pic.so=0, 1, , 2014-09-22T08:52:00
usr\lib\kde4\plugins\imageformats\kimg_psd.so=0, 1, , 2014-09-22T08:52:00
usr\lib\kde4\plugins\imageformats\kimg_ras.so=0, 1, , 2014-09-22T08:52:00
usr\lib\kde4\plugins\imageformats\kimg_rgb.so=0, 1, , 2014-09-22T08:52:00
usr\lib\kde4\plugins\imageformats\kimg_tga.so=0, 1, , 2014-09-22T08:52:00
usr\lib\kde4\plugins\imageformats\kimg_webp.so=0, 1, , 2014-11-21T10:15:42
usr\lib\kde4\plugins\imageformats\kimg_xcf.so=0, 1, , 2014-09-22T08:52:00
usr\lib\kde4\plugins\imageformats\kimg_xview.so=0, 1, , 2014-09-22T08:52:00
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T10:54:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T10:54:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T10:54:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T10:54:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T10:54:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T10:54:15
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T10:54:18
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T10:54:18
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-08-05T10:54:18
usr\lib\i386-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=40802, 1, i386 linux g++-4 full-config, 2012-07-31T04:32:05

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2014-08-05T10:54:14, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2014-08-05T10:54:15, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2014-08-05T10:54:15, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2014-08-05T10:54:15, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2014-08-05T10:54:15, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2014-08-05T10:54:15, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2014-08-05T10:54:15, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2014-08-05T10:54:18, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2014-08-05T10:54:18, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2014-08-05T10:54:18, networkmanager
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=2012-07-31T04:32:05, default
