<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:04 MEST 2015 -->
<title>ExceptionBreakpoint (JPDA Debugger API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExceptionBreakpoint (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionBreakpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/DebuggerStartException.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" target="_top">Frames</a></li>
<li><a href="ExceptionBreakpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.api.debugger.Breakpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger.jpda</div>
<h2 title="Class ExceptionBreakpoint" class="title">Class ExceptionBreakpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">org.netbeans.api.debugger.Breakpoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">org.netbeans.api.debugger.jpda.JPDABreakpoint</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.debugger.jpda.ExceptionBreakpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExceptionBreakpoint</span>
extends <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></pre>
<div class="block">Notifies about exceptions throw in debugged JVM.

 <br><br>
 <b>How to use it:</b>
 <pre style="background-color: rgb(255, 255, 153);">
    DebuggerManager.addBreakpoint (ExceptionBreakpoint.create (
        "java.lang.NullPointerException",
        ExceptionBreakpoint.TYPE_EXCEPTION_UNCATCHED
    ));</pre>
 This breakpoint stops when NullPointerException is throw and uncatched.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.api.debugger.Breakpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.api.debugger.<a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></h3>
<code><a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.GroupProperties.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint.GroupProperties</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.HIT_COUNT_FILTERING_STYLE.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint.HIT_COUNT_FILTERING_STYLE</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.VALIDITY.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint.VALIDITY</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#PROP_CATCH_TYPE">PROP_CATCH_TYPE</a></strong></code>
<div class="block">Property name constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#PROP_CLASS_EXCLUSION_FILTERS">PROP_CLASS_EXCLUSION_FILTERS</a></strong></code>
<div class="block">Property name constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#PROP_CLASS_FILTERS">PROP_CLASS_FILTERS</a></strong></code>
<div class="block">Property name constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#PROP_CONDITION">PROP_CONDITION</a></strong></code>
<div class="block">Property name constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#PROP_EXCEPTION_CLASS_NAME">PROP_EXCEPTION_CLASS_NAME</a></strong></code>
<div class="block">Property name constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#TYPE_EXCEPTION_CATCHED">TYPE_EXCEPTION_CATCHED</a></strong></code>
<div class="block">Catch type constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#TYPE_EXCEPTION_CATCHED_UNCATCHED">TYPE_EXCEPTION_CATCHED_UNCATCHED</a></strong></code>
<div class="block">Catch type constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#TYPE_EXCEPTION_UNCATCHED">TYPE_EXCEPTION_UNCATCHED</a></strong></code>
<div class="block">Catch type constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.api.debugger.jpda.JPDABreakpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.api.debugger.jpda.<a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></h3>
<code><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_HIDDEN">PROP_HIDDEN</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_PRINT_TEXT">PROP_PRINT_TEXT</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_SUSPEND">PROP_SUSPEND</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_ALL">SUSPEND_ALL</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_NONE">SUSPEND_NONE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.api.debugger.Breakpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.api.debugger.<a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></h3>
<code><a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_DISPOSED" title="class or interface in org.netbeans.api.debugger">PROP_DISPOSED</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_ENABLED" title="class or interface in org.netbeans.api.debugger">PROP_ENABLED</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_GROUP_NAME" title="class or interface in org.netbeans.api.debugger">PROP_GROUP_NAME</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_GROUP_PROPERTIES" title="class or interface in org.netbeans.api.debugger">PROP_GROUP_PROPERTIES</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_HIT_COUNT_FILTER" title="class or interface in org.netbeans.api.debugger">PROP_HIT_COUNT_FILTER</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_VALIDITY" title="class or interface in org.netbeans.api.debugger">PROP_VALIDITY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#create(java.lang.String,%20int)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionClassName,
      int&nbsp;catchType)</code>
<div class="block">Creates a new breakpoint for given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#getCatchType()">getCatchType</a></strong>()</code>
<div class="block">Returns breakpoint type property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#getClassExclusionFilters()">getClassExclusionFilters</a></strong>()</code>
<div class="block">Get list of class exclusion filters to stop on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#getClassFilters()">getClassFilters</a></strong>()</code>
<div class="block">Get list of class filters to stop on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#getCondition()">getCondition</a></strong>()</code>
<div class="block">Returns condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#getExceptionClassName()">getExceptionClassName</a></strong>()</code>
<div class="block">Get name of exception class to stop on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#setCatchType(int)">setCatchType</a></strong>(int&nbsp;catchType)</code>
<div class="block">Sets breakpoint type property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#setClassExclusionFilters(java.lang.String[])">setClassExclusionFilters</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;classExclusionFilters)</code>
<div class="block">Set list of class exclusion filters to stop on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#setClassFilters(java.lang.String[])">setClassFilters</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;classFilters)</code>
<div class="block">Set list of class filters to stop on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#setCondition(java.lang.String)">setCondition</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cond)</code>
<div class="block">Sets condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#setExceptionClassName(java.lang.String)">setExceptionClassName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cn)</code>
<div class="block">Set name of exception class to stop on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.debugger.jpda.JPDABreakpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.debugger.jpda.<a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></h3>
<code><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#addJPDABreakpointListener(org.netbeans.api.debugger.jpda.event.JPDABreakpointListener)">addJPDABreakpointListener</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#canHaveDependentBreakpoints()">canHaveDependentBreakpoints</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#disable()">disable</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#enable()">enable</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getPrintText()">getPrintText</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getSession()">getSession</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getSuspend()">getSuspend</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#isEnabled()">isEnabled</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#isHidden()">isHidden</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#removeJPDABreakpointListener(org.netbeans.api.debugger.jpda.event.JPDABreakpointListener)">removeJPDABreakpointListener</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setHidden(boolean)">setHidden</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setPrintText(java.lang.String)">setPrintText</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setSession(org.netbeans.api.debugger.jpda.JPDADebugger)">setSession</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setSuspend(int)">setSuspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.debugger.Breakpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.debugger.<a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></h3>
<code><a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in org.netbeans.api.debugger">addPropertyChangeListener</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)" title="class or interface in org.netbeans.api.debugger">addPropertyChangeListener</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#dispose()" title="class or interface in org.netbeans.api.debugger">dispose</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object)" title="class or interface in org.netbeans.api.debugger">firePropertyChange</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getBreakpointsToDisable()" title="class or interface in org.netbeans.api.debugger">getBreakpointsToDisable</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getBreakpointsToEnable()" title="class or interface in org.netbeans.api.debugger">getBreakpointsToEnable</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getGroupName()" title="class or interface in org.netbeans.api.debugger">getGroupName</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getGroupProperties()" title="class or interface in org.netbeans.api.debugger">getGroupProperties</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getHitCountFilter()" title="class or interface in org.netbeans.api.debugger">getHitCountFilter</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getHitCountFilteringStyle()" title="class or interface in org.netbeans.api.debugger">getHitCountFilteringStyle</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getValidity()" title="class or interface in org.netbeans.api.debugger">getValidity</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getValidityMessage()" title="class or interface in org.netbeans.api.debugger">getValidityMessage</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in org.netbeans.api.debugger">removePropertyChangeListener</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#removePropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)" title="class or interface in org.netbeans.api.debugger">removePropertyChangeListener</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setBreakpointsToDisable(java.util.Set)" title="class or interface in org.netbeans.api.debugger">setBreakpointsToDisable</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setBreakpointsToEnable(java.util.Set)" title="class or interface in org.netbeans.api.debugger">setBreakpointsToEnable</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setGroupName(java.lang.String)" title="class or interface in org.netbeans.api.debugger">setGroupName</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setHitCountFilter(int,%20org.netbeans.api.debugger.Breakpoint.HIT_COUNT_FILTERING_STYLE)" title="class or interface in org.netbeans.api.debugger">setHitCountFilter</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setValidity(org.netbeans.api.debugger.Breakpoint.VALIDITY,%20java.lang.String)" title="class or interface in org.netbeans.api.debugger">setValidity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_EXCEPTION_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_EXCEPTION_CLASS_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_EXCEPTION_CLASS_NAME</pre>
<div class="block">Property name constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ExceptionBreakpoint.PROP_EXCEPTION_CLASS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_CLASS_FILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CLASS_FILTERS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CLASS_FILTERS</pre>
<div class="block">Property name constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ExceptionBreakpoint.PROP_CLASS_FILTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_CLASS_EXCLUSION_FILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CLASS_EXCLUSION_FILTERS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CLASS_EXCLUSION_FILTERS</pre>
<div class="block">Property name constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ExceptionBreakpoint.PROP_CLASS_EXCLUSION_FILTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_CATCH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CATCH_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CATCH_TYPE</pre>
<div class="block">Property name constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ExceptionBreakpoint.PROP_CATCH_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CONDITION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CONDITION</pre>
<div class="block">Property name constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ExceptionBreakpoint.PROP_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_EXCEPTION_CATCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXCEPTION_CATCHED</h4>
<pre>public static final&nbsp;int TYPE_EXCEPTION_CATCHED</pre>
<div class="block">Catch type constant. <i>[sic]</i> "caught"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ExceptionBreakpoint.TYPE_EXCEPTION_CATCHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_EXCEPTION_UNCATCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXCEPTION_UNCATCHED</h4>
<pre>public static final&nbsp;int TYPE_EXCEPTION_UNCATCHED</pre>
<div class="block">Catch type constant. <i>[sic]</i> "uncaught"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ExceptionBreakpoint.TYPE_EXCEPTION_UNCATCHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_EXCEPTION_CATCHED_UNCATCHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_EXCEPTION_CATCHED_UNCATCHED</h4>
<pre>public static final&nbsp;int TYPE_EXCEPTION_CATCHED_UNCATCHED</pre>
<div class="block">Catch type constant. <i>[sic]</i> "caught/uncaught"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ExceptionBreakpoint.TYPE_EXCEPTION_CATCHED_UNCATCHED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ExceptionBreakpoint</a>&nbsp;create(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionClassName,
                         int&nbsp;catchType)</pre>
<div class="block">Creates a new breakpoint for given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exceptionClassName</code> - class name filter</dd><dd><code>catchType</code> - one of constants: TYPE_EXCEPTION_CATCHED, 
   TYPE_EXCEPTION_UNCATCHED, TYPE_EXCEPTION_CATCHED_UNCATCHED</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new breakpoint for given parameters</dd></dl>
</li>
</ul>
<a name="getExceptionClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExceptionClassName()</pre>
<div class="block">Get name of exception class to stop on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of exception class to stop on</dd></dl>
</li>
</ul>
<a name="setExceptionClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionClassName</h4>
<pre>public&nbsp;void&nbsp;setExceptionClassName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cn)</pre>
<div class="block">Set name of exception class to stop on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - a new name of exception class to stop on.</dd></dl>
</li>
</ul>
<a name="getClassFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFilters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getClassFilters()</pre>
<div class="block">Get list of class filters to stop on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of class filters to stop on</dd></dl>
</li>
</ul>
<a name="setClassFilters(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassFilters</h4>
<pre>public&nbsp;void&nbsp;setClassFilters(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;classFilters)</pre>
<div class="block">Set list of class filters to stop on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classFilters</code> - a new value of class filters property</dd></dl>
</li>
</ul>
<a name="getClassExclusionFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassExclusionFilters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getClassExclusionFilters()</pre>
<div class="block">Get list of class exclusion filters to stop on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of class exclusion filters to stop on</dd></dl>
</li>
</ul>
<a name="setClassExclusionFilters(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassExclusionFilters</h4>
<pre>public&nbsp;void&nbsp;setClassExclusionFilters(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;classExclusionFilters)</pre>
<div class="block">Set list of class exclusion filters to stop on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classExclusionFilters</code> - a new value of class exclusion filters property</dd></dl>
</li>
</ul>
<a name="getCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCondition()</pre>
<div class="block">Returns condition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cond a condition</dd></dl>
</li>
</ul>
<a name="setCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondition</h4>
<pre>public&nbsp;void&nbsp;setCondition(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cond)</pre>
<div class="block">Sets condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - a c new condition</dd></dl>
</li>
</ul>
<a name="getCatchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatchType</h4>
<pre>public&nbsp;int&nbsp;getCatchType()</pre>
<div class="block">Returns breakpoint type property value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>breakpoint type property value.</dd></dl>
</li>
</ul>
<a name="setCatchType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatchType</h4>
<pre>public&nbsp;void&nbsp;setCatchType(int&nbsp;catchType)</pre>
<div class="block">Sets breakpoint type property value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catchType</code> - a new value of breakpoint type property value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionBreakpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/DebuggerStartException.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/ExceptionBreakpoint.html" target="_top">Frames</a></li>
<li><a href="ExceptionBreakpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.api.debugger.Breakpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
