<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:04 MEST 2015 -->
<title>JPDAClassType (JPDA Debugger API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JPDAClassType (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPDAClassType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/JPDAClassType.html" target="_top">Frames</a></li>
<li><a href="JPDAClassType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger.jpda</div>
<h2 title="Interface JPDAClassType" class="title">Interface JPDAClassType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/netbeans/api/debugger/jpda/VariableType.html" title="interface in org.netbeans.api.debugger.jpda">VariableType</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAArrayType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAArrayType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JPDAClassType</span>
extends <a href="../../../../../org/netbeans/api/debugger/jpda/VariableType.html" title="interface in org.netbeans.api.debugger.jpda">VariableType</a></pre>
<div class="block">Represents type of an object (class, interface, array) in the debugged process.
 
 <pre style="background-color: rgb(255, 255, 102);">
 Since JDI interfaces evolve from one version to another, it's strongly recommended
 not to implement this interface in client code. New methods can be added to
 this interface at any time to keep up with the JDI functionality.</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/jpda/ClassVariable.html" title="interface in org.netbeans.api.debugger.jpda">ClassVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#classObject()">classObject</a></strong>()</code>
<div class="block">Returns the class object variable, that corresponds to this type in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#getAllInterfaces()">getAllInterfaces</a></strong>()</code>
<div class="block">Get all interfaces that are directly or indirectly implemented by this class,
 or extended by this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Gets the classloader object which loaded the class corresponding to this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#getDirectInterfaces()">getDirectInterfaces</a></strong>()</code>
<div class="block">Get the interfaces that are directly implemented by this class,
 or directly extended by this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#getInstanceCount()">getInstanceCount</a></strong>()</code>
<div class="block">Retrieves the number of instances this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#getInstances(long)">getInstances</a></strong>(long&nbsp;maxInstances)</code>
<div class="block">Returns instances of this class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#getSourceName()">getSourceName</a></strong>()</code>
<div class="block">Get the source name of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#getSubClasses()">getSubClasses</a></strong>()</code>
<div class="block">Get the currently loaded subclasses, when this type represents a class,
 or loaded subinterfaces and implementors of this interface, if this type
 represents an interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/jpda/Super.html" title="interface in org.netbeans.api.debugger.jpda">Super</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#getSuperClass()">getSuperClass</a></strong>()</code>
<div class="block">Gets the superclass of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#invokeMethod(java.lang.String,%20java.lang.String,%20org.netbeans.api.debugger.jpda.Variable[])">invokeMethod</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
            <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>[]&nbsp;arguments)</code>
<div class="block">Calls given static method in debugged JVM on this class and returns
 its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#isInstanceOf(java.lang.String)">isInstanceOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Check if this type in an instance of a given class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#staticFields()">staticFields</a></strong>()</code>
<div class="block">Provide a list of static fields declared in this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.debugger.jpda.VariableType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.api.debugger.jpda.<a href="../../../../../org/netbeans/api/debugger/jpda/VariableType.html" title="interface in org.netbeans.api.debugger.jpda">VariableType</a></h3>
<code><a href="../../../../../org/netbeans/api/debugger/jpda/VariableType.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceName()
                     throws com.sun.jdi.AbsentInformationException</pre>
<div class="block">Get the source name of this type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source file name of this type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.sun.jdi.AbsentInformationException</code></dd></dl>
</li>
</ul>
<a name="classObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classObject</h4>
<pre><a href="../../../../../org/netbeans/api/debugger/jpda/ClassVariable.html" title="interface in org.netbeans.api.debugger.jpda">ClassVariable</a>&nbsp;classObject()</pre>
<div class="block">Returns the class object variable, that corresponds to this type in the target VM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class object variable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - when not supported by target VM.</dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre><a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>&nbsp;getClassLoader()</pre>
<div class="block">Gets the classloader object which loaded the class corresponding to this type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object variable representing the classloader, or <code>null</code>
         if the class was loaded through the bootstrap class loader.</dd></dl>
</li>
</ul>
<a name="getSuperClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClass</h4>
<pre><a href="../../../../../org/netbeans/api/debugger/jpda/Super.html" title="interface in org.netbeans.api.debugger.jpda">Super</a>&nbsp;getSuperClass()</pre>
<div class="block">Gets the superclass of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the superclass of this class in the debuggee, or <code>null</code>
         if no such class exists.</dd></dl>
</li>
</ul>
<a name="getSubClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClasses</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a>&gt;&nbsp;getSubClasses()</pre>
<div class="block">Get the currently loaded subclasses, when this type represents a class,
 or loaded subinterfaces and implementors of this interface, if this type
 represents an interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of direct classes and interfaces, that extend this type.
         Returns an empty array when there are no such types.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="getAllInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInterfaces</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a>&gt;&nbsp;getAllInterfaces()</pre>
<div class="block">Get all interfaces that are directly or indirectly implemented by this class,
 or extended by this interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all implemented or extended interfaces.
         Returns an empty array when there are no such interfaces.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="getDirectInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectInterfaces</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html" title="interface in org.netbeans.api.debugger.jpda">JPDAClassType</a>&gt;&nbsp;getDirectInterfaces()</pre>
<div class="block">Get the interfaces that are directly implemented by this class,
 or directly extended by this interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all implemented or extended interfaces.
         Returns an empty array when there are no such interfaces.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="isInstanceOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>boolean&nbsp;isInstanceOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Check if this type in an instance of a given class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the class name</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when this type is an instance of the given class
 name, <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="staticFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticFields</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda">Field</a>&gt;&nbsp;staticFields()</pre>
<div class="block">Provide a list of static fields declared in this type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of <a href="../../../../../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda"><code>Field</code></a> objects
         representing static fields.</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.String, org.netbeans.api.debugger.jpda.Variable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre><a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;invokeMethod(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                    <a href="../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>[]&nbsp;arguments)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a>,
                             <a href="../../../../../org/netbeans/api/debugger/jpda/InvalidExpressionException.html" title="class in org.netbeans.api.debugger.jpda">InvalidExpressionException</a></pre>
<div class="block">Calls given static method in debugged JVM on this class and returns
 its value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - a name of method to be called</dd><dd><code>signature</code> - a signature of method to be called</dd><dd><code>arguments</code> - arguments to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of given method call on this instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - when the method does not exist</dd>
<dd><code><a href="../../../../../org/netbeans/api/debugger/jpda/InvalidExpressionException.html" title="class in org.netbeans.api.debugger.jpda">InvalidExpressionException</a></code> - in case of execution problems</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.47</dd></dl>
</li>
</ul>
<a name="getInstanceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>long&nbsp;getInstanceCount()
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Retrieves the number of instances this class.
 Use <a href="../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html#canGetInstanceInfo()"><code>JPDADebugger.canGetInstanceInfo()</code></a> to determine if this operation is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of instances.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="getInstances(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstances</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>&gt;&nbsp;getInstances(long&nbsp;maxInstances)
                                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Returns instances of this class type. Only instances that are reachable
 for the purposes of garbage collection are returned.
 Use <a href="../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html#canGetInstanceInfo()"><code>JPDADebugger.canGetInstanceInfo()</code></a> to determine if this operation is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxInstances</code> - the maximum number of instances to return. Must be non-negative. If zero, all instances are returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of object variables.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPDAClassType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/JPDAClassType.html" target="_top">Frames</a></li>
<li><a href="JPDAClassType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
