<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:04 MEST 2015 -->
<title>ThreadBreakpoint (JPDA Debugger API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadBreakpoint (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadBreakpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/This.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" target="_top">Frames</a></li>
<li><a href="ThreadBreakpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.api.debugger.Breakpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.debugger.jpda</div>
<h2 title="Class ThreadBreakpoint" class="title">Class ThreadBreakpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">org.netbeans.api.debugger.Breakpoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">org.netbeans.api.debugger.jpda.JPDABreakpoint</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.debugger.jpda.ThreadBreakpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThreadBreakpoint</span>
extends <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></pre>
<div class="block">Notifies about thread started and dead events.

 <br><br>
 <b>How to use it:</b>
 <pre style="background-color: rgb(255, 255, 153);">
    DebuggerManager.addBreakpoint (ThreadBreakpoint.create (
    ));</pre>
 This breakpoint stops when some thread is created or killed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.api.debugger.Breakpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.api.debugger.<a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></h3>
<code><a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.GroupProperties.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint.GroupProperties</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.HIT_COUNT_FILTERING_STYLE.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint.HIT_COUNT_FILTERING_STYLE</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.VALIDITY.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint.VALIDITY</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#PROP_BREAKPOINT_TYPE">PROP_BREAKPOINT_TYPE</a></strong></code>
<div class="block">Property name constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#TYPE_THREAD_DEATH">TYPE_THREAD_DEATH</a></strong></code>
<div class="block">Catch type property value constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#TYPE_THREAD_STARTED">TYPE_THREAD_STARTED</a></strong></code>
<div class="block">Catch type property value constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#TYPE_THREAD_STARTED_OR_DEATH">TYPE_THREAD_STARTED_OR_DEATH</a></strong></code>
<div class="block">Catch type property value constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.api.debugger.jpda.JPDABreakpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.api.debugger.jpda.<a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></h3>
<code><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_HIDDEN">PROP_HIDDEN</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_PRINT_TEXT">PROP_PRINT_TEXT</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#PROP_SUSPEND">PROP_SUSPEND</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_ALL">SUSPEND_ALL</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#SUSPEND_NONE">SUSPEND_NONE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.api.debugger.Breakpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.api.debugger.<a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></h3>
<code><a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_DISPOSED" title="class or interface in org.netbeans.api.debugger">PROP_DISPOSED</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_ENABLED" title="class or interface in org.netbeans.api.debugger">PROP_ENABLED</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_GROUP_NAME" title="class or interface in org.netbeans.api.debugger">PROP_GROUP_NAME</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_GROUP_PROPERTIES" title="class or interface in org.netbeans.api.debugger">PROP_GROUP_PROPERTIES</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_HIT_COUNT_FILTER" title="class or interface in org.netbeans.api.debugger">PROP_HIT_COUNT_FILTER</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#PROP_VALIDITY" title="class or interface in org.netbeans.api.debugger">PROP_VALIDITY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ThreadBreakpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#create()">create</a></strong>()</code>
<div class="block">Creates a new breakpoint for given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#getBreakpointType()">getBreakpointType</a></strong>()</code>
<div class="block">Returns type of this breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#setBreakpointType(int)">setBreakpointType</a></strong>(int&nbsp;breakpointType)</code>
<div class="block">Sets type of this breakpoint (TYPE_THREAD_STARTED or TYPE_THREAD_DEATH).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.debugger.jpda.JPDABreakpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.debugger.jpda.<a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a></h3>
<code><a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#addJPDABreakpointListener(org.netbeans.api.debugger.jpda.event.JPDABreakpointListener)">addJPDABreakpointListener</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#canHaveDependentBreakpoints()">canHaveDependentBreakpoints</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#disable()">disable</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#enable()">enable</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getPrintText()">getPrintText</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getSession()">getSession</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#getSuspend()">getSuspend</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#isEnabled()">isEnabled</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#isHidden()">isHidden</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#removeJPDABreakpointListener(org.netbeans.api.debugger.jpda.event.JPDABreakpointListener)">removeJPDABreakpointListener</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setHidden(boolean)">setHidden</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setPrintText(java.lang.String)">setPrintText</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setSession(org.netbeans.api.debugger.jpda.JPDADebugger)">setSession</a>, <a href="../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html#setSuspend(int)">setSuspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.debugger.Breakpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.debugger.<a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true" title="class or interface in org.netbeans.api.debugger">Breakpoint</a></h3>
<code><a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in org.netbeans.api.debugger">addPropertyChangeListener</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)" title="class or interface in org.netbeans.api.debugger">addPropertyChangeListener</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#dispose()" title="class or interface in org.netbeans.api.debugger">dispose</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object)" title="class or interface in org.netbeans.api.debugger">firePropertyChange</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getBreakpointsToDisable()" title="class or interface in org.netbeans.api.debugger">getBreakpointsToDisable</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getBreakpointsToEnable()" title="class or interface in org.netbeans.api.debugger">getBreakpointsToEnable</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getGroupName()" title="class or interface in org.netbeans.api.debugger">getGroupName</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getGroupProperties()" title="class or interface in org.netbeans.api.debugger">getGroupProperties</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getHitCountFilter()" title="class or interface in org.netbeans.api.debugger">getHitCountFilter</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getHitCountFilteringStyle()" title="class or interface in org.netbeans.api.debugger">getHitCountFilteringStyle</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getValidity()" title="class or interface in org.netbeans.api.debugger">getValidity</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#getValidityMessage()" title="class or interface in org.netbeans.api.debugger">getValidityMessage</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in org.netbeans.api.debugger">removePropertyChangeListener</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#removePropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)" title="class or interface in org.netbeans.api.debugger">removePropertyChangeListener</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setBreakpointsToDisable(java.util.Set)" title="class or interface in org.netbeans.api.debugger">setBreakpointsToDisable</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setBreakpointsToEnable(java.util.Set)" title="class or interface in org.netbeans.api.debugger">setBreakpointsToEnable</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setGroupName(java.lang.String)" title="class or interface in org.netbeans.api.debugger">setGroupName</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setHitCountFilter(int,%20org.netbeans.api.debugger.Breakpoint.HIT_COUNT_FILTERING_STYLE)" title="class or interface in org.netbeans.api.debugger">setHitCountFilter</a>, <a href="../../../../../../org-netbeans-api-debugger/org/netbeans/api/debugger/Breakpoint.html?is-external=true#setValidity(org.netbeans.api.debugger.Breakpoint.VALIDITY,%20java.lang.String)" title="class or interface in org.netbeans.api.debugger">setValidity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_BREAKPOINT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BREAKPOINT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_BREAKPOINT_TYPE</pre>
<div class="block">Property name constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ThreadBreakpoint.PROP_BREAKPOINT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_THREAD_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_THREAD_STARTED</h4>
<pre>public static final&nbsp;int TYPE_THREAD_STARTED</pre>
<div class="block">Catch type property value constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ThreadBreakpoint.TYPE_THREAD_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_THREAD_DEATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_THREAD_DEATH</h4>
<pre>public static final&nbsp;int TYPE_THREAD_DEATH</pre>
<div class="block">Catch type property value constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ThreadBreakpoint.TYPE_THREAD_DEATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_THREAD_STARTED_OR_DEATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_THREAD_STARTED_OR_DEATH</h4>
<pre>public static final&nbsp;int TYPE_THREAD_STARTED_OR_DEATH</pre>
<div class="block">Catch type property value constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.netbeans.api.debugger.jpda.ThreadBreakpoint.TYPE_THREAD_STARTED_OR_DEATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" title="class in org.netbeans.api.debugger.jpda">ThreadBreakpoint</a>&nbsp;create()</pre>
<div class="block">Creates a new breakpoint for given parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new breakpoint for given parameters</dd></dl>
</li>
</ul>
<a name="getBreakpointType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakpointType</h4>
<pre>public&nbsp;int&nbsp;getBreakpointType()</pre>
<div class="block">Returns type of this breakpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of this breakpoint</dd></dl>
</li>
</ul>
<a name="setBreakpointType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakpointType</h4>
<pre>public&nbsp;void&nbsp;setBreakpointType(int&nbsp;breakpointType)</pre>
<div class="block">Sets type of this breakpoint (TYPE_THREAD_STARTED or TYPE_THREAD_DEATH).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breakpointType</code> - a new value of breakpoint type property</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadBreakpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 3.3.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/debugger/jpda/This.html" title="interface in org.netbeans.api.debugger.jpda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/debugger/jpda/ThreadsCollector.html" title="class in org.netbeans.api.debugger.jpda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/debugger/jpda/ThreadBreakpoint.html" target="_top">Frames</a></li>
<li><a href="ThreadBreakpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.api.debugger.Breakpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
