<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:10:01 MEST 2015 -->
<title>Constant Field Values (Debugger Core API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.netbeans">org.netbeans.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.netbeans">
<!--   -->
</a>
<h2 title="org.netbeans">org.netbeans.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.api.debugger.<a href="org/netbeans/api/debugger/ActionsManagerListener.html" title="interface in org.netbeans.api.debugger">ActionsManagerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.ActionsManagerListener.PROP_ACTION_PERFORMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/ActionsManagerListener.html#PROP_ACTION_PERFORMED">PROP_ACTION_PERFORMED</a></code></td>
<td class="colLast"><code>"actionPerformed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.ActionsManagerListener.PROP_ACTION_STATE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/ActionsManagerListener.html#PROP_ACTION_STATE_CHANGED">PROP_ACTION_STATE_CHANGED</a></code></td>
<td class="colLast"><code>"actionStateChanged"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.api.debugger.<a href="org/netbeans/api/debugger/ActiveBreakpoints.html" title="class in org.netbeans.api.debugger">ActiveBreakpoints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.ActiveBreakpoints.PROP_BREAKPOINTS_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/ActiveBreakpoints.html#PROP_BREAKPOINTS_ACTIVE">PROP_BREAKPOINTS_ACTIVE</a></code></td>
<td class="colLast"><code>"breakpointsActive"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.api.debugger.<a href="org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.Breakpoint.PROP_DISPOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/Breakpoint.html#PROP_DISPOSED">PROP_DISPOSED</a></code></td>
<td class="colLast"><code>"disposed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.Breakpoint.PROP_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/Breakpoint.html#PROP_ENABLED">PROP_ENABLED</a></code></td>
<td class="colLast"><code>"enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.Breakpoint.PROP_GROUP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/Breakpoint.html#PROP_GROUP_NAME">PROP_GROUP_NAME</a></code></td>
<td class="colLast"><code>"groupName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.Breakpoint.PROP_GROUP_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/Breakpoint.html#PROP_GROUP_PROPERTIES">PROP_GROUP_PROPERTIES</a></code></td>
<td class="colLast"><code>"groupProperties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.Breakpoint.PROP_HIT_COUNT_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/Breakpoint.html#PROP_HIT_COUNT_FILTER">PROP_HIT_COUNT_FILTER</a></code></td>
<td class="colLast"><code>"hitCountFilter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.Breakpoint.PROP_VALIDITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/Breakpoint.html#PROP_VALIDITY">PROP_VALIDITY</a></code></td>
<td class="colLast"><code>"validity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.api.debugger.<a href="org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.DebuggerManager.PROP_BREAKPOINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/DebuggerManager.html#PROP_BREAKPOINTS">PROP_BREAKPOINTS</a></code></td>
<td class="colLast"><code>"breakpoints"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.DebuggerManager.PROP_BREAKPOINTS_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/DebuggerManager.html#PROP_BREAKPOINTS_INIT">PROP_BREAKPOINTS_INIT</a></code></td>
<td class="colLast"><code>"breakpointsInit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.DebuggerManager.PROP_CURRENT_ENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/DebuggerManager.html#PROP_CURRENT_ENGINE">PROP_CURRENT_ENGINE</a></code></td>
<td class="colLast"><code>"currentEngine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.DebuggerManager.PROP_CURRENT_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/DebuggerManager.html#PROP_CURRENT_SESSION">PROP_CURRENT_SESSION</a></code></td>
<td class="colLast"><code>"currentSession"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.DebuggerManager.PROP_DEBUGGER_ENGINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/DebuggerManager.html#PROP_DEBUGGER_ENGINES">PROP_DEBUGGER_ENGINES</a></code></td>
<td class="colLast"><code>"debuggerEngines"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.DebuggerManager.PROP_SESSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/DebuggerManager.html#PROP_SESSIONS">PROP_SESSIONS</a></code></td>
<td class="colLast"><code>"sessions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.DebuggerManager.PROP_WATCHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/DebuggerManager.html#PROP_WATCHES">PROP_WATCHES</a></code></td>
<td class="colLast"><code>"watches"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.DebuggerManager.PROP_WATCHES_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/DebuggerManager.html#PROP_WATCHES_INIT">PROP_WATCHES_INIT</a></code></td>
<td class="colLast"><code>"watchesInit"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.api.debugger.<a href="org/netbeans/api/debugger/Session.html" title="class in org.netbeans.api.debugger">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.Session.PROP_CURRENT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/Session.html#PROP_CURRENT_LANGUAGE">PROP_CURRENT_LANGUAGE</a></code></td>
<td class="colLast"><code>"currentLanguage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.Session.PROP_SUPPORTED_LANGUAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/Session.html#PROP_SUPPORTED_LANGUAGES">PROP_SUPPORTED_LANGUAGES</a></code></td>
<td class="colLast"><code>"supportedLanguages"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.api.debugger.<a href="org/netbeans/api/debugger/Watch.html" title="class in org.netbeans.api.debugger">Watch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.Watch.PROP_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/Watch.html#PROP_ENABLED">PROP_ENABLED</a></code></td>
<td class="colLast"><code>"enabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.Watch.PROP_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/Watch.html#PROP_EXPRESSION">PROP_EXPRESSION</a></code></td>
<td class="colLast"><code>"expression"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.api.debugger.Watch.PROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/netbeans/api/debugger/Watch.html#PROP_VALUE">PROP_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.52.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
