<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>Uses of Interface org.netbeans.api.debugger.jpda.ObjectVariable (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.netbeans.api.debugger.jpda.ObjectVariable (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/debugger/jpda/class-use/ObjectVariable.html" target="_top">Frames</a></li>
<li><a href="ObjectVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.api.debugger.jpda.ObjectVariable" class="title">Uses of Interface<br>org.netbeans.api.debugger.jpda.ObjectVariable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger.jpda">org.netbeans.api.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger APIs provide representation of JDI functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.spi.debugger.jpda">org.netbeans.spi.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger SPIs defines support for Smart Stepping, Variables Filtering
and filtering of all Debugger Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.debugger.jpda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a> in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a> in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/ClassVariable.html" title="interface in org.netbeans.api.debugger.jpda">ClassVariable</a></strong></code>
<div class="block">Represents an instance of java.lang.Class from the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/ReturnVariable.html" title="interface in org.netbeans.api.debugger.jpda">ReturnVariable</a></strong></code>
<div class="block">Represents a return value from a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/Super.html" title="interface in org.netbeans.api.debugger.jpda">Super</a></strong></code>
<div class="block">Represents super class of some object and its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/This.html" title="interface in org.netbeans.api.debugger.jpda">This</a></strong></code>
<div class="block">Represents "this" value for call stack frame.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> that return <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></code></td>
<td class="colLast"><span class="strong">JPDAClassType.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Gets the classloader object which loaded the class corresponding to this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></code></td>
<td class="colLast"><span class="strong">JPDAThread.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html#getContendedMonitor()">getContendedMonitor</a></strong>()</code>
<div class="block">Returns monitor this thread is waiting on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]</code></td>
<td class="colLast"><span class="strong">FieldBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#getInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the instance filter for a specific debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]</code></td>
<td class="colLast"><span class="strong">LineBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/LineBreakpoint.html#getInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the instance filter for a specific debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]</code></td>
<td class="colLast"><span class="strong">MethodBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#getInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger)">getInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session)</code>
<div class="block">Get the instance filter for a specific debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></code></td>
<td class="colLast"><span class="strong">MonitorInfo.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/MonitorInfo.html#getMonitor()">getMonitor</a></strong>()</code>
<div class="block">Returns the acquired monitor object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]</code></td>
<td class="colLast"><span class="strong">JPDAThread.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html#getOwnedMonitors()">getOwnedMonitors</a></strong>()</code>
<div class="block">Returns monitors owned by this thread.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> that return types with arguments of type <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>&gt;</code></td>
<td class="colLast"><span class="strong">JPDAClassType.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#getInstances(long)">getInstances</a></strong>(long&nbsp;maxInstances)</code>
<div class="block">Returns instances of this class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectVariable.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#getReferringObjects(long)">getReferringObjects</a></strong>(long&nbsp;maxReferrers)</code>
<div class="block">Returns variables that directly reference this variable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> with parameters of type <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/FieldBreakpoint.html#setInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.ObjectVariable[])">setInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                  <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]&nbsp;instances)</code>
<div class="block">Set the instance filter for a specific debugger session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/LineBreakpoint.html#setInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.ObjectVariable[])">setInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                  <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]&nbsp;instances)</code>
<div class="block">Set the instance filter for a specific debugger session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodBreakpoint.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/MethodBreakpoint.html#setInstanceFilters(org.netbeans.api.debugger.jpda.JPDADebugger,%20org.netbeans.api.debugger.jpda.ObjectVariable[])">setInstanceFilters</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;session,
                  <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a>[]&nbsp;instances)</code>
<div class="block">Set the instance filter for a specific debugger session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.debugger.jpda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a> in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a> that return <a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></code></td>
<td class="colLast"><span class="strong">Evaluator.Context.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Context.html#getContextVariable()">getContextVariable</a></strong>()</code>
<div class="block">Get an optional context variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/debugger/jpda/class-use/ObjectVariable.html" target="_top">Frames</a></li>
<li><a href="ObjectVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
