<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:02 MET 2014 -->
<title>Uses of Interface org.netbeans.api.debugger.jpda.Variable (JPDA Debugger API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.netbeans.api.debugger.jpda.Variable (JPDA Debugger API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/debugger/jpda/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.api.debugger.jpda.Variable" class="title">Uses of Interface<br>org.netbeans.api.debugger.jpda.Variable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger.jpda">org.netbeans.api.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger APIs provide representation of JDI functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.debugger.jpda.event">org.netbeans.api.debugger.jpda.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.spi.debugger.jpda">org.netbeans.spi.debugger.jpda</a></td>
<td class="colLast">
<div class="block">JPDA Debugger SPIs defines support for Smart Stepping, Variables Filtering
and filtering of all Debugger Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.debugger.jpda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a> in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a> in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/ClassVariable.html" title="interface in org.netbeans.api.debugger.jpda">ClassVariable</a></strong></code>
<div class="block">Represents an instance of java.lang.Class from the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/Field.html" title="interface in org.netbeans.api.debugger.jpda">Field</a></strong></code>
<div class="block">Represents one field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAWatch.html" title="interface in org.netbeans.api.debugger.jpda">JPDAWatch</a></strong></code>
<div class="block">Represents watch in JPDA debugger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/LocalVariable.html" title="interface in org.netbeans.api.debugger.jpda">LocalVariable</a></strong></code>
<div class="block">Represents one local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/MutableVariable.html" title="interface in org.netbeans.api.debugger.jpda">MutableVariable</a></strong></code>
<div class="block">Represents a variable that can be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html" title="interface in org.netbeans.api.debugger.jpda">ObjectVariable</a></strong></code>
<div class="block">Represents instance of some object in debugged JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/ReturnVariable.html" title="interface in org.netbeans.api.debugger.jpda">ReturnVariable</a></strong></code>
<div class="block">Represents a return value from a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/Super.html" title="interface in org.netbeans.api.debugger.jpda">Super</a></strong></code>
<div class="block">Represents super class of some object and its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/This.html" title="interface in org.netbeans.api.debugger.jpda">This</a></strong></code>
<div class="block">Represents "this" value for call stack frame.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> that return <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><span class="strong">JPDADebugger.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html#createMirrorVar(java.lang.Object)">createMirrorVar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Create a mirror object in the target virtual machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><span class="strong">JPDADebugger.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html#createMirrorVar(java.lang.Object,%20boolean)">createMirrorVar</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
               boolean&nbsp;isPrimitive)</code>
<div class="block">Create a mirror object in the target virtual machine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><span class="strong">JPDADebugger.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html#evaluate(java.lang.String)">evaluate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Evaluates given expression in the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><span class="strong">ObjectVariable.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#invokeMethod(java.lang.String,%20java.lang.String,%20org.netbeans.api.debugger.jpda.Variable[])">invokeMethod</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
            <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>[]&nbsp;arguments)</code>
<div class="block">Calls given method in debugged JVM on this instance and returns
 its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><span class="strong">JPDAClassType.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#invokeMethod(java.lang.String,%20java.lang.String,%20org.netbeans.api.debugger.jpda.Variable[])">invokeMethod</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
            <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>[]&nbsp;arguments)</code>
<div class="block">Calls given static method in debugged JVM on this class and returns
 its value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/package-summary.html">org.netbeans.api.debugger.jpda</a> with parameters of type <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><span class="strong">ObjectVariable.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/ObjectVariable.html#invokeMethod(java.lang.String,%20java.lang.String,%20org.netbeans.api.debugger.jpda.Variable[])">invokeMethod</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
            <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>[]&nbsp;arguments)</code>
<div class="block">Calls given method in debugged JVM on this instance and returns
 its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><span class="strong">JPDAClassType.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAClassType.html#invokeMethod(java.lang.String,%20java.lang.String,%20org.netbeans.api.debugger.jpda.Variable[])">invokeMethod</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
            <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>[]&nbsp;arguments)</code>
<div class="block">Calls given static method in debugged JVM on this class and returns
 its value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.debugger.jpda.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a> in <a href="../../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a> that return <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><span class="strong">JPDABreakpointEvent.</span><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#getVariable()">getVariable</a></strong>()</code>
<div class="block">Returns context variable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/netbeans/api/debugger/jpda/event/package-summary.html">org.netbeans.api.debugger.jpda.event</a> with parameters of type <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint,%20org.netbeans.api.debugger.jpda.JPDADebugger,%20int,%20org.netbeans.api.debugger.jpda.JPDAThread,%20com.sun.jdi.ReferenceType,%20org.netbeans.api.debugger.jpda.Variable)">JPDABreakpointEvent</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a>&nbsp;sourceBreakpoint,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;debugger,
                   int&nbsp;conditionResult,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread,
                   com.sun.jdi.ReferenceType&nbsp;referenceType,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Creates a new instance of JPDABreakpointEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/debugger/jpda/event/JPDABreakpointEvent.html#JPDABreakpointEvent(org.netbeans.api.debugger.jpda.JPDABreakpoint,%20org.netbeans.api.debugger.jpda.JPDADebugger,%20java.lang.Throwable,%20org.netbeans.api.debugger.jpda.JPDAThread,%20com.sun.jdi.ReferenceType,%20org.netbeans.api.debugger.jpda.Variable)">JPDABreakpointEvent</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/JPDABreakpoint.html" title="class in org.netbeans.api.debugger.jpda">JPDABreakpoint</a>&nbsp;sourceBreakpoint,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDADebugger.html" title="class in org.netbeans.api.debugger.jpda">JPDADebugger</a>&nbsp;debugger,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;conditionException,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/JPDAThread.html" title="interface in org.netbeans.api.debugger.jpda">JPDAThread</a>&nbsp;thread,
                   com.sun.jdi.ReferenceType&nbsp;referenceType,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Creates a new instance of JPDABreakpointEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.spi.debugger.jpda">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a> in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a> that return <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><span class="strong">EditorContext.Operation.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#getReturnValue()">getReturnValue</a></strong>()</code>
<div class="block">Get the return value of this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></code></td>
<td class="colLast"><span class="strong">Evaluator.Result.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Result.html#getVariable()">getVariable</a></strong>()</code>
<div class="block">Get the result variable</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a> with parameters of type <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>[]</code></td>
<td class="colLast"><span class="strong">VariablesFilter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getActions(org.netbeans.spi.viewmodel.NodeActionsProvider,%20org.netbeans.api.debugger.jpda.Variable)">getActions</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeActionsProvider.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeActionsProvider</a>&nbsp;original,
          <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns set of actions for given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>[]</code></td>
<td class="colLast"><span class="strong">VariablesFilterAdapter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#getActions(org.netbeans.spi.viewmodel.NodeActionsProvider,%20org.netbeans.api.debugger.jpda.Variable)">getActions</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeActionsProvider.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeActionsProvider</a>&nbsp;original,
          <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns set of actions for given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">VariablesFilter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getChildren(org.netbeans.spi.viewmodel.TreeModel,%20org.netbeans.api.debugger.jpda.Variable,%20int,%20int)">getChildren</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
           <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
           int&nbsp;from,
           int&nbsp;to)</code>
<div class="block">Returns filtered children for given variable on given indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">VariablesFilterAdapter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#getChildren(org.netbeans.spi.viewmodel.TreeModel,%20org.netbeans.api.debugger.jpda.Variable,%20int,%20int)">getChildren</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
           <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
           int&nbsp;from,
           int&nbsp;to)</code>
<div class="block">Returns filtered children for given variable on given indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">VariablesFilter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getChildrenCount(org.netbeans.spi.viewmodel.TreeModel,%20org.netbeans.api.debugger.jpda.Variable)">getChildrenCount</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
                <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns number of filtered children for given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VariablesFilterAdapter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#getChildrenCount(org.netbeans.spi.viewmodel.TreeModel,%20org.netbeans.api.debugger.jpda.Variable)">getChildrenCount</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
                <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns number of filtered children for given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">VariablesFilter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getDisplayName(org.netbeans.spi.viewmodel.NodeModel,%20org.netbeans.api.debugger.jpda.Variable)">getDisplayName</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
              <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns filterred display name for given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">VariablesFilterAdapter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#getDisplayName(org.netbeans.spi.viewmodel.NodeModel,%20org.netbeans.api.debugger.jpda.Variable)">getDisplayName</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
              <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns filterred display name for given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">VariablesFilter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getIconBase(org.netbeans.spi.viewmodel.NodeModel,%20org.netbeans.api.debugger.jpda.Variable)">getIconBase</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
           <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns filterred icon for given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">VariablesFilterAdapter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#getIconBase(org.netbeans.spi.viewmodel.NodeModel,%20org.netbeans.api.debugger.jpda.Variable)">getIconBase</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
           <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns filterred icon for given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">VariablesFilter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getShortDescription(org.netbeans.spi.viewmodel.NodeModel,%20org.netbeans.api.debugger.jpda.Variable)">getShortDescription</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns filterred tooltip for given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">VariablesFilterAdapter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#getShortDescription(org.netbeans.spi.viewmodel.NodeModel,%20org.netbeans.api.debugger.jpda.Variable)">getShortDescription</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeModel</a>&nbsp;original,
                   <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns filterred tooltip for given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">VariablesFilter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#getValueAt(org.netbeans.spi.viewmodel.TableModel,%20org.netbeans.api.debugger.jpda.Variable,%20java.lang.String)">getValueAt</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
          <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)</code>
<div class="block">Returns filterred value to be displayed in column <code>columnID</code>
 and for variable <code>variable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">VariablesFilterAdapter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#getValueAt(org.netbeans.spi.viewmodel.TableModel,%20org.netbeans.api.debugger.jpda.Variable,%20java.lang.String)">getValueAt</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
          <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)</code>
<div class="block">Returns filterred value to be displayed in column <code>columnID</code>
 and for variable <code>variable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">VariablesFilter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#isLeaf(org.netbeans.spi.viewmodel.TreeModel,%20org.netbeans.api.debugger.jpda.Variable)">isLeaf</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
      <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns true if variable is leaf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VariablesFilterAdapter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#isLeaf(org.netbeans.spi.viewmodel.TreeModel,%20org.netbeans.api.debugger.jpda.Variable)">isLeaf</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TreeModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TreeModel</a>&nbsp;original,
      <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Returns true if variable is leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">VariablesFilter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#isReadOnly(org.netbeans.spi.viewmodel.TableModel,%20org.netbeans.api.debugger.jpda.Variable,%20java.lang.String)">isReadOnly</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
          <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)</code>
<div class="block">Filters original isReadOnly value from given table model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VariablesFilterAdapter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#isReadOnly(org.netbeans.spi.viewmodel.TableModel,%20org.netbeans.api.debugger.jpda.Variable,%20java.lang.String)">isReadOnly</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
          <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID)</code>
<div class="block">Filters original isReadOnly value from given table model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">VariablesFilter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#performDefaultAction(org.netbeans.spi.viewmodel.NodeActionsProvider,%20org.netbeans.api.debugger.jpda.Variable)">performDefaultAction</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeActionsProvider.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeActionsProvider</a>&nbsp;original,
                    <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Performs default action for given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariablesFilterAdapter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#performDefaultAction(org.netbeans.spi.viewmodel.NodeActionsProvider,%20org.netbeans.api.debugger.jpda.Variable)">performDefaultAction</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/NodeActionsProvider.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">NodeActionsProvider</a>&nbsp;original,
                    <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable)</code>
<div class="block">Performs default action for given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EditorContext.Operation.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/EditorContext.Operation.html#setReturnValue(org.netbeans.api.debugger.jpda.Variable)">setReturnValue</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;returnValue)</code>
<div class="block">Set the return value of this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">VariablesFilter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilter.html#setValueAt(org.netbeans.spi.viewmodel.TableModel,%20org.netbeans.api.debugger.jpda.Variable,%20java.lang.String,%20java.lang.Object)">setValueAt</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
          <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Changes a value displayed in column <code>columnID</code>
 for variable <code>variable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariablesFilterAdapter.</span><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/VariablesFilterAdapter.html#setValueAt(org.netbeans.spi.viewmodel.TableModel,%20org.netbeans.api.debugger.jpda.Variable,%20java.lang.String,%20java.lang.Object)">setValueAt</a></strong>(<a href="../../../../../../../org-netbeans-spi-viewmodel/org/netbeans/spi/viewmodel/TableModel.html?is-external=true" title="class or interface in org.netbeans.spi.viewmodel">TableModel</a>&nbsp;original,
          <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;variable,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnID,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Changes a value displayed in column <code>columnID</code>
 for variable <code>variable</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/netbeans/spi/debugger/jpda/package-summary.html">org.netbeans.spi.debugger.jpda</a> with parameters of type <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/spi/debugger/jpda/Evaluator.Result.html#Evaluator.Result(org.netbeans.api.debugger.jpda.Variable)">Evaluator.Result</a></strong>(<a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Variable</a>&nbsp;var)</code>
<div class="block">Create result from <a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda"><code>Variable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/debugger/jpda/Variable.html" title="interface in org.netbeans.api.debugger.jpda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger.jpda/2 2.49.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/debugger/jpda/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
