<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:26 MET 2014 -->
<title>AntEvent (Ant)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntEvent (Ant)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/module/spi/AntEvent.html" target="_top">Frames</a></li>
<li><a href="AntEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.module.spi</div>
<h2 title="Class AntEvent" class="title">Class AntEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.module.spi.AntEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AntEvent</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">One event delivered to an <a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi"><code>AntLogger</code></a>.
 <p>
 Note that one event is shared across all listeners.
 </p>
 <p>
 The information available from the event represents a best effort to gather
 information from the Ant run. Some versions of Ant may not support all of
 these capabilities, in which case the event method will simply return null
 or whatever the documented fallback value is. For example, Ant 1.5 does
 not permit details of task structure to be introspected, but 1.6 does.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>org.apache.tools.ant.module/3 3.12</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#LOG_DEBUG">LOG_DEBUG</a></strong></code>
<div class="block">Debugging log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#LOG_ERR">LOG_ERR</a></strong></code>
<div class="block">Error log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#LOG_INFO">LOG_INFO</a></strong></code>
<div class="block">Information log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#LOG_VERBOSE">LOG_VERBOSE</a></strong></code>
<div class="block">Verbose log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#LOG_WARN">LOG_WARN</a></strong></code>
<div class="block">Warning log level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#consume()">consume</a></strong>()</code>
<div class="block">Mark an event as consumed to advise other loggers not to handle it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#evaluate(java.lang.String)">evaluate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Evaluate a string with possible substitutions according to defined properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getException()">getException</a></strong>()</code>
<div class="block">Get a terminating exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getLine()">getLine</a></strong>()</code>
<div class="block">Get the line number in <a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getScriptLocation()"><code>getScriptLocation()</code></a> corresponding to this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getLogLevel()">getLogLevel</a></strong>()</code>
<div class="block">Get the log level of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Get the name of the message being logged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a property set on the current Ant project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Get a set of property names defined on the current Ant project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getScriptLocation()">getScriptLocation</a></strong>()</code>
<div class="block">Get the location of the Ant script producing this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html" title="class in org.apache.tools.ant.module.spi">AntSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getSession()">getSession</a></strong>()</code>
<div class="block">Get the associated session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getTargetName()">getTargetName</a></strong>()</code>
<div class="block">Get the name of the target in <a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getScriptLocation()"><code>getScriptLocation()</code></a> producing this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getTaskName()">getTaskName</a></strong>()</code>
<div class="block">Get the name of the task producing this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/module/spi/TaskStructure.html" title="class in org.apache.tools.ant.module.spi">TaskStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getTaskStructure()">getTaskStructure</a></strong>()</code>
<div class="block">Get the configured XML structure of the task producing this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#isConsumed()">isConsumed</a></strong>()</code>
<div class="block">Test whether this event has already been consumed by some other logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ERR</h4>
<pre>public static final&nbsp;int LOG_ERR</pre>
<div class="block">Error log level.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.module.spi.AntEvent.LOG_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_WARN</h4>
<pre>public static final&nbsp;int LOG_WARN</pre>
<div class="block">Warning log level.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.module.spi.AntEvent.LOG_WARN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_INFO</h4>
<pre>public static final&nbsp;int LOG_INFO</pre>
<div class="block">Information log level.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.module.spi.AntEvent.LOG_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_VERBOSE</h4>
<pre>public static final&nbsp;int LOG_VERBOSE</pre>
<div class="block">Verbose log level.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.module.spi.AntEvent.LOG_VERBOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_DEBUG</h4>
<pre>public static final&nbsp;int LOG_DEBUG</pre>
<div class="block">Debugging log level.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.module.spi.AntEvent.LOG_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html" title="class in org.apache.tools.ant.module.spi">AntSession</a>&nbsp;getSession()</pre>
<div class="block">Get the associated session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the session object</dd></dl>
</li>
</ul>
<a name="consume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Mark an event as consumed to advise other loggers not to handle it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if it was already consumed</dd></dl>
</li>
</ul>
<a name="isConsumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsumed</h4>
<pre>public&nbsp;boolean&nbsp;isConsumed()</pre>
<div class="block">Test whether this event has already been consumed by some other logger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it has already been consumed</dd></dl>
</li>
</ul>
<a name="getScriptLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptLocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getScriptLocation()</pre>
<div class="block">Get the location of the Ant script producing this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the script location, or null if unknown</dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block">Get the line number in <a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getScriptLocation()"><code>getScriptLocation()</code></a> corresponding to this event.
 Line numbers start at one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line number, or -1 if unknown</dd></dl>
</li>
</ul>
<a name="getTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetName()</pre>
<div class="block">Get the name of the target in <a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getScriptLocation()"><code>getScriptLocation()</code></a> producing this event.
 Some events occur outside targets and so there will be no target name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target name (never empty), or null if unknown or inapplicable</dd></dl>
</li>
</ul>
<a name="getTaskName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskName()</pre>
<div class="block">Get the name of the task producing this event.
 XXX semantics w.r.t. namespaces, taskdefs, etc.?
 Some events occur outside of tasks and so there will be no name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the task name (never empty), or null if unknown or inapplicable</dd></dl>
</li>
</ul>
<a name="getTaskStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStructure</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/module/spi/TaskStructure.html" title="class in org.apache.tools.ant.module.spi">TaskStructure</a>&nbsp;getTaskStructure()</pre>
<div class="block">Get the configured XML structure of the task producing this event.
 Some events occur outside of tasks and so there will be no information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the task structure, or null if unknown or inapplicable</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">Get the name of the message being logged.
 Applies only to <a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#messageLogged(org.apache.tools.ant.module.spi.AntEvent)"><code>AntLogger.messageLogged(org.apache.tools.ant.module.spi.AntEvent)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message, or null if inapplicable</dd></dl>
</li>
</ul>
<a name="getLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;int&nbsp;getLogLevel()</pre>
<div class="block">Get the log level of the message.
 Applies only to <a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#messageLogged(org.apache.tools.ant.module.spi.AntEvent)"><code>AntLogger.messageLogged(org.apache.tools.ant.module.spi.AntEvent)</code></a>.
 Note that lower numbers are higher priority.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the log level (e.g. LOG_INFO), or -1 if inapplicable</dd></dl>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getException()</pre>
<div class="block">Get a terminating exception.
 Applies only to <a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#buildFinished(org.apache.tools.ant.module.spi.AntEvent)"><code>AntLogger.buildFinished(org.apache.tools.ant.module.spi.AntEvent)</code></a>
 and <a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#buildInitializationFailed(org.apache.tools.ant.module.spi.AntEvent)"><code>AntLogger.buildInitializationFailed(org.apache.tools.ant.module.spi.AntEvent)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an exception ending the build, or null for normal completion or if inapplicable</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a property set on the current Ant project.
 Also can retrieve references using their string values since org.apache.tools.ant.module/3 3.29.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>its value, or null</dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPropertyNames()</pre>
<div class="block">Get a set of property names defined on the current Ant project.
 Also includes reference names since org.apache.tools.ant.module/3 3.29.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of property names; may be empty but not null</dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Evaluate a string with possible substitutions according to defined properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>its value (may be the same as the incoming text), never null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/tools/ant/module/spi/TaskStructure.html#getAttribute(java.lang.String)"><code>TaskStructure.getAttribute(java.lang.String)</code></a>, 
<a href="../../../../../../org/apache/tools/ant/module/spi/TaskStructure.html#getText()"><code>TaskStructure.getText()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/module/spi/AntEvent.html" target="_top">Frames</a></li>
<li><a href="AntEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
