<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:26 MET 2014 -->
<title>AntSession (Ant)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntSession (Ant)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/module/spi/AntOutputStream.html" title="class in org.apache.tools.ant.module.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/module/spi/AutomaticExtraClasspathProvider.html" title="interface in org.apache.tools.ant.module.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/module/spi/AntSession.html" target="_top">Frames</a></li>
<li><a href="AntSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.module.spi</div>
<h2 title="Class AntSession" class="title">Class AntSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.module.spi.AntSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AntSession</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents one Ant build session, possibly consisting of multiple targets,
 subprojects, and so on.
 A session may be shared by several <a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi"><code>AntLogger</code></a>s.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>org.apache.tools.ant.module/3 3.12</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#consumeException(java.lang.Throwable)">consumeException</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Marks an exception as having been processed by a logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org-openide-windows/org/openide/windows/OutputListener.html?is-external=true" title="class or interface in org.openide.windows">OutputListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#createStandardHyperlink(java.net.URL,%20java.lang.String,%20int,%20int,%20int,%20int)">createStandardHyperlink</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;file,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       int&nbsp;line1,
                       int&nbsp;column1,
                       int&nbsp;line2,
                       int&nbsp;column2)</code>
<div class="block">Convenience method to create a standard hyperlink implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#deliverMessageLogged(org.apache.tools.ant.module.spi.AntEvent,%20java.lang.String,%20int)">deliverMessageLogged</a></strong>(<a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a>&nbsp;originalEvent,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    int&nbsp;level)</code>
<div class="block">Deliver a message logged event to all matching loggers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#getCustomData(org.apache.tools.ant.module.spi.AntLogger)">getCustomData</a></strong>(<a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi">AntLogger</a>&nbsp;logger)</code>
<div class="block">Get optional data stored by the logger in this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Get a display name used for the session as a whole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org-openide-windows/org/openide/windows/InputOutput.html?is-external=true" title="class or interface in org.openide.windows">InputOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#getIO()">getIO</a></strong>()</code>
<div class="block">Obtains the I/O handle for advanced operations such as <a href="../../../../../../../org-openide-windows/org/openide/windows/IOColors.html?is-external=true" title="class or interface in org.openide.windows"><code>IOColors</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#getOriginatingScript()">getOriginatingScript</a></strong>()</code>
<div class="block">Get the Ant script originally invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#getOriginatingTargets()">getOriginatingTargets</a></strong>()</code>
<div class="block">Get the Ant targets originally run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets a set of user properties defined for this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#getVerbosity()">getVerbosity</a></strong>()</code>
<div class="block">Get the (user-requested) verbosity level for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#isConcealed(java.lang.String)">isConcealed</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Checks if the property is concealed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#isExceptionConsumed(java.lang.Throwable)">isExceptionConsumed</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Tests whether a given exception has already been consumed by some logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#println(java.lang.String,%20boolean,%20org.openide.windows.OutputListener)">println</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
       boolean&nbsp;err,
       <a href="../../../../../../../org-openide-windows/org/openide/windows/OutputListener.html?is-external=true" title="class or interface in org.openide.windows">OutputListener</a>&nbsp;listener)</code>
<div class="block">Print a line of text to the Ant output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#putCustomData(org.apache.tools.ant.module.spi.AntLogger,%20java.lang.Object)">putCustomData</a></strong>(<a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi">AntLogger</a>&nbsp;logger,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Store custom data associated with this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginatingScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingScript</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getOriginatingScript()</pre>
<div class="block">Get the Ant script originally invoked.
 Note that due to subproject support some events may come from other scripts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Ant script which was run to start with</dd></dl>
</li>
</ul>
<a name="getOriginatingTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingTargets</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOriginatingTargets()</pre>
<div class="block">Get the Ant targets originally run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of one or more targets (but may be empty during <a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#buildInitializationFailed(org.apache.tools.ant.module.spi.AntEvent)"><code>AntLogger.buildInitializationFailed(org.apache.tools.ant.module.spi.AntEvent)</code></a>)</dd></dl>
</li>
</ul>
<a name="getCustomData(org.apache.tools.ant.module.spi.AntLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomData</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCustomData(<a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi">AntLogger</a>&nbsp;logger)</pre>
<div class="block">Get optional data stored by the logger in this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - the logger which wishes to retrieve data</dd>
<dt><span class="strong">Returns:</span></dt><dd>any optional data, or null initially</dd></dl>
</li>
</ul>
<a name="putCustomData(org.apache.tools.ant.module.spi.AntLogger, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCustomData</h4>
<pre>public&nbsp;void&nbsp;putCustomData(<a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi">AntLogger</a>&nbsp;logger,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Store custom data associated with this session.
 May be used by the logger to keep some information that will persist
 for the lifetime of the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - the logger which wishes to store data</dd><dd><code>data</code> - some custom data to retain</dd></dl>
</li>
</ul>
<a name="println(java.lang.String, boolean, org.openide.windows.OutputListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           boolean&nbsp;err,
           <a href="../../../../../../../org-openide-windows/org/openide/windows/OutputListener.html?is-external=true" title="class or interface in org.openide.windows">OutputListener</a>&nbsp;listener)</pre>
<div class="block">Print a line of text to the Ant output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a message to print (newline will be appended automatically)</dd><dd><code>err</code> - true to send to the error stream, false for regular output</dd><dd><code>listener</code> - an output listener suitable for hyperlinks, or null for a plain print</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#createStandardHyperlink(java.net.URL,%20java.lang.String,%20int,%20int,%20int,%20int)"><code>createStandardHyperlink(java.net.URL, java.lang.String, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="deliverMessageLogged(org.apache.tools.ant.module.spi.AntEvent, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverMessageLogged</h4>
<pre>public&nbsp;void&nbsp;deliverMessageLogged(<a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a>&nbsp;originalEvent,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        int&nbsp;level)</pre>
<div class="block">Deliver a message logged event to all matching loggers.
 <p>
 Loggers will receive <a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#messageLogged(org.apache.tools.ant.module.spi.AntEvent)"><code>AntLogger.messageLogged(org.apache.tools.ant.module.spi.AntEvent)</code></a> with an event
 similar to the original event except for the message and log level;
 also the exception will always be null and the event will initially
 be unconsumed.
 </p>
 <p>
 This call blocks until all loggers have processed the nested event.
 Note that this logger may also receive the event so it must be reentrant.
 </p>
 <p class="nonnormative">
 Loggers are discouraged from using this facility merely to create hyperlinks
 for which the target is known. Use <a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#println(java.lang.String,%20boolean,%20org.openide.windows.OutputListener)"><code>println(java.lang.String, boolean, org.openide.windows.OutputListener)</code></a> instead. This method
 is primarily intended for use from the standard logger to deliver stack
 trace lines to other loggers which may be able to hyperlink them.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalEvent</code> - the original event received by the calling logger</dd><dd><code>message</code> - a message to log (see <a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getMessage()"><code>AntEvent.getMessage()</code></a>)</dd><dd><code>level</code> - the level to log it at (see <a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#getLogLevel()"><code>AntEvent.getLogLevel()</code></a>)</dd></dl>
</li>
</ul>
<a name="consumeException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeException</h4>
<pre>public&nbsp;void&nbsp;consumeException(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Marks an exception as having been processed by a logger.
 <p>
 A single build-halting exception can traverse any number of Ant events
 as it progresses outwards, typically from the failing task to the failing
 target (possibly several times due to subprojects) and finally to the build failure.
 </p>
 <p class="nonnormative">
 Consuming the exception permits a logger to indicate to other loggers that it
 has already handled the problem in an appropriate manner. Since the standard
 logger may print an exception (possibly with stack trace) that is part of
 a <a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#buildFinished(org.apache.tools.ant.module.spi.AntEvent)"><code>AntLogger.buildFinished(org.apache.tools.ant.module.spi.AntEvent)</code></a> event, loggers which deal with the exception
 in some other way should consume it before returning from the callback.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - an exception to mark as consumed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if it was already consumed</dd></dl>
</li>
</ul>
<a name="isExceptionConsumed(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceptionConsumed</h4>
<pre>public&nbsp;boolean&nbsp;isExceptionConsumed(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Tests whether a given exception has already been consumed by some logger.
 <p>
 Note that if an exception is consumed, any exception with that exception
 as its <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang"><code>Throwable.getCause()</code></a> (possibly recursively) is also considered
 consumed. This is useful because Ant's <code>ProjectHelper.addLocationToBuildException</code>
 will annotate <code>BuildException</code>s with location information by constructing
 wrapper exceptions.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - an exception</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it (or a nested exception) has already been consumed by <a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#consumeException(java.lang.Throwable)"><code>consumeException(java.lang.Throwable)</code></a></dd></dl>
</li>
</ul>
<a name="getVerbosity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbosity</h4>
<pre>public&nbsp;int&nbsp;getVerbosity()</pre>
<div class="block">Get the (user-requested) verbosity level for this session.
 Generally only messages logged at this or lesser level (higher priority) should be displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the verbosity, e.g. <a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html#LOG_INFO"><code>AntEvent.LOG_INFO</code></a></dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Gets a set of user properties defined for this session.
 These might be a mixture of global default definitions and per-session properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable property map</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.52</dd></dl>
</li>
</ul>
<a name="isConcealed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcealed</h4>
<pre>public&nbsp;boolean&nbsp;isConcealed(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Checks if the property is concealed.
 The value of the concealed property is not visible to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if property should not be visible to user</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.71</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Get a display name used for the session as a whole.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a user-presentable display name appropriate for session-scope messaging</dd></dl>
</li>
</ul>
<a name="createStandardHyperlink(java.net.URL, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardHyperlink</h4>
<pre>public&nbsp;<a href="../../../../../../../org-openide-windows/org/openide/windows/OutputListener.html?is-external=true" title="class or interface in org.openide.windows">OutputListener</a>&nbsp;createStandardHyperlink(<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;file,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                     int&nbsp;line1,
                                     int&nbsp;column1,
                                     int&nbsp;line2,
                                     int&nbsp;column2)</pre>
<div class="block">Convenience method to create a standard hyperlink implementation.
 The GUI of the hyperlink will be oriented toward error messages and
 may involve editor annotations.
 Line and column numbers start at 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - a file to link to (may or may not exist, but hyperlink will not work if it does not)</dd><dd><code>message</code> - a message to use e.g. for the status bar when clicking on the hyperlink,
                or for annotation tool tips</dd><dd><code>line1</code> - the starting line number, or -1 if there is no associated line number</dd><dd><code>column1</code> - the starting column number, or -1 if there is no associated column number
                (must be -1 if line1 is -1)</dd><dd><code>line2</code> - the ending line number, or -1 for a single-line link
              (must be -1 if line1 is -1)</dd><dd><code>column2</code> - the ending column number, or -1 if not applicable
                (must be -1 if either line2 or column1 is -1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a standard hyperlink suitable for <a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html#println(java.lang.String,%20boolean,%20org.openide.windows.OutputListener)"><code>println(java.lang.String, boolean, org.openide.windows.OutputListener)</code></a></dd></dl>
</li>
</ul>
<a name="getIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIO</h4>
<pre>public&nbsp;<a href="../../../../../../../org-openide-windows/org/openide/windows/InputOutput.html?is-external=true" title="class or interface in org.openide.windows">InputOutput</a>&nbsp;getIO()</pre>
<div class="block">Obtains the I/O handle for advanced operations such as <a href="../../../../../../../org-openide-windows/org/openide/windows/IOColors.html?is-external=true" title="class or interface in org.openide.windows"><code>IOColors</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an I/O handle</dd><dt><span class="strong">Since:</span></dt>
  <dd>org.apache.tools.ant.module/3 3.35</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/module/spi/AntOutputStream.html" title="class in org.apache.tools.ant.module.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/module/spi/AutomaticExtraClasspathProvider.html" title="interface in org.apache.tools.ant.module.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/module/spi/AntSession.html" target="_top">Frames</a></li>
<li><a href="AntSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
