<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:26 MET 2014 -->
<title>org.apache.tools.ant.module.spi (Ant)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.tools.ant.module.spi (Ant)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/module/api/support/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/module/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tools.ant.module.spi</h1>
<div class="docSummary">
<div class="block">Ways of influencing how Ant is run inside NetBeans.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/module/spi/AutomaticExtraClasspathProvider.html" title="interface in org.apache.tools.ant.module.spi">AutomaticExtraClasspathProvider</a></td>
<td class="colLast">
<div class="block">Permits a module to register special additional JARs (or directories)
 to be added to Ant's primary classpath by default.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a></td>
<td class="colLast">
<div class="block">One event delivered to an <a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi"><code>AntLogger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi">AntLogger</a></td>
<td class="colLast">
<div class="block">A pluggable logger that can listen to <a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi"><code>AntEvent</code></a>s during
 one or more <a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html" title="class in org.apache.tools.ant.module.spi"><code>AntSession</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/module/spi/AntOutputStream.html" title="class in org.apache.tools.ant.module.spi">AntOutputStream</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This functionality is not recommended to be used and may result
             in loss of some Ant module features as of org.apache.tools.ant.module/3 3.12.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html" title="class in org.apache.tools.ant.module.spi">AntSession</a></td>
<td class="colLast">
<div class="block">Represents one Ant build session, possibly consisting of multiple targets,
 subprojects, and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tools/ant/module/spi/TaskStructure.html" title="class in org.apache.tools.ant.module.spi">TaskStructure</a></td>
<td class="colLast">
<div class="block">Describes the structure of a task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.tools.ant.module.spi Description">Package org.apache.tools.ant.module.spi Description</h2>
<div class="block">Ways of influencing how Ant is run inside NetBeans.

<p><a href="../../../../../../org/apache/tools/ant/module/spi/AutomaticExtraClasspathProvider.html" title="interface in org.apache.tools.ant.module.spi"><code>AutomaticExtraClasspathProvider</code></a> will be useful to modules which bundle
libraries that may be needed for some optional tasks shipped with Ant.</p>

<p><a href="../../../../../../org/apache/tools/ant/module/spi/AntLogger.html" title="class in org.apache.tools.ant.module.spi"><code>AntLogger</code></a>, together with the auxiliary interfaces <a href="../../../../../../org/apache/tools/ant/module/spi/AntSession.html" title="class in org.apache.tools.ant.module.spi"><code>AntSession</code></a>,
<a href="../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi"><code>AntEvent</code></a>, and <a href="../../../../../../org/apache/tools/ant/module/spi/TaskStructure.html" title="class in org.apache.tools.ant.module.spi"><code>TaskStructure</code></a>, provides a powerful way of controlling
the appearance of Ant process output.</p>

<h2><a name="register-defs">Registering Tasks and Types</a></h2>

<p>The Ant module provides a way for other modules to register custom Ant
tasks and types that will automatically be available to any scripts running
inside NetBeans.</p>

<ol>

<li><p><em>Do</em> consider this facility for tasks which would only make sense
running inside the NetBeans VM, typically making direct Java method calls to
internal NetBeans objects.</p></li>

<li><p><em>Do not</em> consider this facility for tasks which would be useful
in any context. You may bundle up such task JARs in <samp>ant/extra/*.jar</samp>
in the NetBeans distribution and recommend users use them via
<samp>&lt;taskdef&gt;</samp> with a <samp>&lt;classpath&gt;</samp>, as they would
any other third-party task libraries.</p></li>

</ol>

<p>Examples of likely tasks: opening the GUI-configured web browser on a URL,
reloading a NetBeans test module, attaching the NetBeans debugger to a running
application, etc. You could consider these things IDE scripting using Ant.</p>

<p>Registration is simple.
(Assume for sake of illustration that the code name base of the host module is
<samp>org.netbeans.modules.foo</samp>; in the following text, replace this package
sequence with the actual code name base of your module, using whatever separator
character is indicated.)
Create a JAR file containing the task class(es), named
<samp>org-netbeans-modules-foo.jar</samp>.
Create an entry in that JAR <samp>org/netbeans/modules/foo/antlib.xml</samp>
listing tasks (or types, macrodefs, etc.) you wish to define, in the
<a href="http://ant.apache.org/manual/CoreTypes/antlib.html">standard Antlib format</a>.
For example:</p>

<pre>
&lt;?<span class="keyword">xml</span> <span class="variable-name">version</span>=<span class="string">"1.0"</span> <span class="variable-name">encoding</span>=<span class="string">"UTF-8"</span>?&gt;
&lt;<span class="function-name">antlib</span>&gt;
    &lt;<span class="function-name">taskdef</span> <span class="variable-name">name</span>=<span class="string">"mytask1"</span> <span class="variable-name">classname</span>=<span class="string">"org.netbeans.modules.foo.MyTask1"</span>/&gt;
    &lt;<span class="function-name">taskdef</span> <span class="variable-name">name</span>=<span class="string">"mytask2"</span> <span class="variable-name">classname</span>=<span class="string">"org.netbeans.modules.foo.MyTask2"</span>/&gt;
&lt;/<span class="function-name">antlib</span>&gt;
</pre>

<p>(Note that when using Ant 1.5, only <code>&lt;taskdef&gt;</code>
and <code>&lt;typedef&gt;</code> elements are supported, and only
using the <code>name</code> and <code>classname</code>
attributes.)</p>

<p>Place the JAR file in the <samp>ant/nblib/</samp> directory of the NetBeans
distribution, i.e. bundle it in your NBM as
<samp>netbeans/ant/nblib/org-netbeans-modules-foo.jar</samp>. NetBeans will
automatically load your task/type definitions and make them available to build
scripts.</p>

<p>The task classes will be loaded in a special class loader, not the one
usually used for your module's classes. This loader will have access to:</p>

<ol>

<li>The JRE and JDK libraries.</li>

<li>The installed copy of Ant, including any user-configured Ant classpath.</li>

<li>Your module, including any extension JARs and anything your module
can directly refer to, such as other modules it depends on.</li>

</ol>

<p>Do <em>not</em> include copies of your task or type definitions in the module
JAR. They must reside only in <samp>ant/nblib/*.jar</samp>.</p>

<p>Now whenever your module is enabled, Ant projects run inside
NetBeans will have access to the definitions you provided. When running
Ant 1.5, the definitions will be
available with no namespace qualification, e.g.:</p>

<pre>
&lt;<span class="function-name">project</span> <span class="variable-name">default</span>=<span class="string">"all"</span>&gt;
    &lt;<span class="function-name">target</span> <span class="variable-name">name</span>=<span class="string">"all"</span>&gt;
        &lt;<span class="function-name">mytask1</span> <span class="variable-name">arg</span>=<span class="string">"val"</span>/&gt;
    &lt;/<span class="function-name">target</span>&gt;
&lt;/<span class="function-name">project</span>&gt;
</pre>

<p>When running Ant 1.6, the definitions will still be available with no namespace
qualification. However it is recommended in 1.6 to namespace-qualify everything; so
the antlib is loaded in the namespace you would expect, ensuring that
there is no possibility of name clashes with unrelated tasks:</p>

<pre>
&lt;<span class="function-name">project</span> <span class="variable-name">default</span>=<span class="string">"all"</span>
         <span class="variable-name">xmlns</span>=<span class="string">"antlib:org.apache.tools.ant"</span>
         <span class="variable-name">xmlns:foo</span>=<span class="string">"antlib:org.netbeans.modules.foo"</span>&gt;
    &lt;<span class="function-name">target</span> <span class="variable-name">name</span>=<span class="string">"all"</span>&gt;
        &lt;<span class="function-name">foo:mytask1</span> <span class="variable-name">arg</span>=<span class="string">"val"</span>/&gt;
    &lt;/<span class="function-name">target</span>&gt;
&lt;/<span class="function-name">project</span>&gt;
</pre>

<p>Complete working example of task registration:
<a href="http://www.netbeans.org/source/browse/ant/browsetask/"><samp>ant/browsetask</samp>
module</a></p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/module/api/support/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/module/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
