root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,cesar
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:cesar
floppy:x:25:
tape:x:26:
sudo:x:27:cesar
audio:x:29:pulse
dip:x:30:cesar
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:cesar
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:
crontab:x:103:
syslog:x:104:
fuse:x:105:
messagebus:x:106:
ssl-cert:x:107:
lpadmin:x:108:cesar
scanner:x:109:saned
mlocate:x:110:
ssh:x:111:
utempter:x:112:
avahi-autoipd:x:113:
rtkit:x:114:
saned:x:115:
whoopsie:x:116:
avahi:x:117:
lightdm:x:118:
nopasswdlogin:x:119:
bluetooth:x:120:
colord:x:121:
pulse:x:122:
pulse-access:x:123:
cesar:x:1000:
sambashare:x:124:cesar
vboxsf:x:999:cesar
firebird:x:125:
bind:x:126:
cl-builder:x:127:
_cvsadmin:x:128:
dictd:x:129:
Debian-exim:x:130:
gdm:x:131:
geoclue:x:132:
landscape:x:133:
tracing:x:134:
debian-spamd:x:135:
oprofile:x:136:
libvirtd:x:137:cesar
kvm:x:138:
science:x:139:
stapdev:x:140:
stapusr:x:141:
stapsys:x:142:
usermetrics:x:143:
clickpkg:x:144:
