total 124
drwxr-xr-x   2 root  root   4096 Oct  9 20:08 bin
drwxr-xr-x   3 root  root   4096 Oct  9 00:13 boot
drwxrwxr-x   2 root  root   4096 Apr 19  2014 cdrom
drwxr-xr-x  15 root  root   4300 Oct 23 22:50 dev
drwxr-xr-x 222 root  root  12288 Oct 24 23:11 etc
drwxr-xr-x   3 root  root   4096 Apr 19  2014 home
lrwxrwxrwx   1 root  root     33 Oct  8 23:34 initrd.img -> boot/initrd.img-3.13.0-37-generic
lrwxrwxrwx   1 root  root     33 Sep 22 23:03 initrd.img.old -> boot/initrd.img-3.13.0-36-generic
drwxr-xr-x  28 root  root   4096 Aug 28 21:49 lib
drwxr-xr-x   2 root  root  12288 Aug 28 21:47 lib32
drwxr-xr-x   2 root  root   4096 Aug 28 21:49 lib64
drwxr-xr-x   2 root  root   4096 Aug 28 21:47 libx32
drwx------   2 root  root  16384 Apr 19  2014 lost+found
drwxr-xr-x   5 root  root   4096 Aug 18 23:31 media
drwxr-xr-x   2 root  root   4096 Apr 10  2014 mnt
drwxr-xr-x   8 root  root   4096 Sep 11 21:08 opt
dr-xr-xr-x 216 root  root      0 Oct 23 22:50 proc
drwxr-xr-x   6 cesar cesar  4096 Sep  9 22:24 repos
drwx------   8 root  root   4096 May 23 22:50 root
drwxr-xr-x  30 root  root   1020 Oct 24 22:45 run
drwxr-xr-x   2 root  root  12288 Oct 20 20:00 sbin
drwxr-xr-x  11 cesar cesar  4096 Sep 12 23:52 scratch
drwxr-xr-x   2 root  root   4096 Apr 16  2014 srv
dr-xr-xr-x  13 root  root      0 Oct 23 22:50 sys
drwxrwxrwt  10 root  root   4096 Oct 24 23:17 tmp
drwxr-xr-x  13 root  root   4096 Apr 26 00:52 usr
drwxr-xr-x  14 root  root   4096 Apr 20  2014 var
drwxr-xr-x  14 cesar cesar  4096 Sep 13 15:55 verifysys
lrwxrwxrwx   1 root  root     30 Oct  8 23:34 vmlinuz -> boot/vmlinuz-3.13.0-37-generic
lrwxrwxrwx   1 root  root     30 Sep 22 23:03 vmlinuz.old -> boot/vmlinuz-3.13.0-36-generic
lrwxrwxrwx   1 root  root     13 Sep  9 22:25 work -> /repos/github
