alignMultilineArrayInit=true
alignMultilineCallArgs=true
alignMultilineFor=true
alignMultilineIfCondition=true
alignMultilineMethodParams=true
alignMultilineParen=true
alignMultilineWhileCondition=true
indentNamespace=false
