 release process
tested by ada-mode

(ediff-directories "/Projects/elpa_release/packages/gnat-compiler" "/Projects/elpa/packages/gnat-compiler" nil)
    NEWS
        copyright date
        add release date
        add new features
        list fixed bugs

bump versions
    gnat-compiler.el
        Version:
        package-requires

    NEWS
        if not done above

(dvc-status ".")
(dvc-propagate-one "/Projects/elpa/packages/wisi" "/Projects/elpa_release/packages/wisi")
(dvc-sync-run "/Projects/elpa/packages/wisi")
# end of file
