<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:25 MET 2014 -->
<title>ActionUtils (Ant)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionUtils (Ant)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/tools/ant/module/api/support/AntScriptUtils.html" title="class in org.apache.tools.ant.module.api.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/module/api/support/ActionUtils.html" target="_top">Frames</a></li>
<li><a href="ActionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.module.api.support</div>
<h2 title="Class ActionUtils" class="title">Class ActionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.module.api.support.ActionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ActionUtils</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Makes it easier to implement <code>org.netbeans.spi.project.ActionProvider</code> in a standard way
 by running targets in Ant scripts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org-netbeans-modules-projectapi/org/netbeans/spi/project/ActionProvider.html"><code>ActionProvider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/ActionUtils.html#antIncludesList(org.openide.filesystems.FileObject[],%20org.openide.filesystems.FileObject)">antIncludesList</a></strong>(<a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]&nbsp;files,
               <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;dir)</code>
<div class="block">Create an "includes" string such as is accepted by many Ant commands
 as well as filesets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/ActionUtils.html#antIncludesList(org.openide.filesystems.FileObject[],%20org.openide.filesystems.FileObject,%20boolean)">antIncludesList</a></strong>(<a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]&nbsp;files,
               <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;dir,
               boolean&nbsp;recursive)</code>
<div class="block">Create an "includes" string such as is accepted by many Ant commands
 as well as filesets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/ActionUtils.html#findSelectedFiles(org.openide.util.Lookup,%20org.openide.filesystems.FileObject,%20java.lang.String,%20boolean)">findSelectedFiles</a></strong>(<a href="../../../../../../../../org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;context,
                 <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;dir,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                 boolean&nbsp;strict)</code>
<div class="block">Convenience method to find a file selection in a selection (context).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/ActionUtils.html#regexpMapFiles(org.openide.filesystems.FileObject[],%20org.openide.filesystems.FileObject,%20java.util.regex.Pattern,%20org.openide.filesystems.FileObject,%20java.lang.String,%20boolean)">regexpMapFiles</a></strong>(<a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]&nbsp;fromFiles,
              <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;fromDir,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;fromRx,
              <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;toDir,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSubst,
              boolean&nbsp;strict)</code>
<div class="block">Map files of one kind in a source directory to files of another kind in a target directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org-openide-execution/org/openide/execution/ExecutorTask.html?is-external=true" title="class or interface in org.openide.execution">ExecutorTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/ActionUtils.html#runTarget(org.openide.filesystems.FileObject,%20java.lang.String[],%20java.util.Properties)">runTarget</a></strong>(<a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;buildXml,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;targetNames,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Runs an Ant target (or a sequence of them).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org-openide-execution/org/openide/execution/ExecutorTask.html?is-external=true" title="class or interface in org.openide.execution">ExecutorTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/tools/ant/module/api/support/ActionUtils.html#runTarget(org.openide.filesystems.FileObject,%20java.lang.String[],%20java.util.Properties,%20java.util.Set)">runTarget</a></strong>(<a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;buildXml,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;targetNames,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;concealedProperties)</code>
<div class="block">Runs an Ant target (or a sequence of them).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runTarget(org.openide.filesystems.FileObject, java.lang.String[], java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTarget</h4>
<pre><a href="../../../../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public static&nbsp;<a href="../../../../../../../../org-openide-execution/org/openide/execution/ExecutorTask.html?is-external=true" title="class or interface in org.openide.execution">ExecutorTask</a>&nbsp;runTarget(<a href="../../../../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                             <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;buildXml,
                             <a href="../../../../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NullAllowed.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NullAllowed</a>
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;targetNames,
                             <a href="../../../../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NullAllowed.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NullAllowed</a>
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Runs an Ant target (or a sequence of them).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildXml</code> - an Ant build script</dd><dd><code>targetNames</code> - one or more targets to run; or null for the default target</dd><dd><code>properties</code> - any Ant properties to define, or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a task tracking the progress of Ant</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was a problem starting Ant</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if you did not provide any targets</dd></dl>
</li>
</ul>
<a name="runTarget(org.openide.filesystems.FileObject, java.lang.String[], java.util.Properties, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTarget</h4>
<pre><a href="../../../../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
public static&nbsp;<a href="../../../../../../../../org-openide-execution/org/openide/execution/ExecutorTask.html?is-external=true" title="class or interface in org.openide.execution">ExecutorTask</a>&nbsp;runTarget(<a href="../../../../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NonNull.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NonNull</a>
                             <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;buildXml,
                             <a href="../../../../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NullAllowed.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NullAllowed</a>
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;targetNames,
                             <a href="../../../../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NullAllowed.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NullAllowed</a>
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                             <a href="../../../../../../../../org-netbeans-api-annotations-common/org/netbeans/api/annotations/common/NullAllowed.html?is-external=true" title="class or interface in org.netbeans.api.annotations.common">@NullAllowed</a>
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;concealedProperties)
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Runs an Ant target (or a sequence of them).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildXml</code> - an Ant build script</dd><dd><code>targetNames</code> - one or more targets to run; or null for the default target</dd><dd><code>properties</code> - any Ant properties to define, or null</dd><dd><code>concealedProperties</code> - the names of the properties whose values should not be visible to the user or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a task tracking the progress of Ant</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was a problem starting Ant</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if you did not provide any targets</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.71</dd></dl>
</li>
</ul>
<a name="findSelectedFiles(org.openide.util.Lookup, org.openide.filesystems.FileObject, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSelectedFiles</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]&nbsp;findSelectedFiles(<a href="../../../../../../../../org-openide-util/org/openide/util/Lookup.html?is-external=true" title="class or interface in org.openide.util">Lookup</a>&nbsp;context,
                             <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;dir,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                             boolean&nbsp;strict)</pre>
<div class="block">Convenience method to find a file selection in a selection (context).
 All files must exist on disk (according to <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileUtil.html?is-external=true#toFile(org.openide.filesystems.FileObject)" title="class or interface in org.openide.filesystems"><code>FileUtil.toFile(org.openide.filesystems.FileObject)</code></a>).
 If a constraining directory is supplied, they must also be contained in it.
 If a constraining file suffix is supplied, the base names of the files
 must end with that suffix.
 The return value is null if there are no matching files; or if the strict
 parameter is true and some of the files in the selection did not match
 the constraints (disk files, directory, and/or suffix).
 <p class="nonnormative">
 Typically <a href="../../../../../../../../org-openide-loaders/org/openide/loaders/DataNode.html?is-external=true" title="class or interface in org.openide.loaders"><code>DataNode</code></a>s will form a node selection
 which will be placed in the context. This method does <em>not</em> directly
 look for nodes in the selection; but generally the lookups of the nodes in
 a node selection are spliced into the context as well, so the <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems"><code>FileObject</code></a>s
 should be available. A corollary of not checking nodes directly is that any
 nodes in the context which do not correspond to files at all (i.e. do not have
 <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems"><code>FileObject</code></a> in their lookup) are ignored, even with the strict parameter on;
 and that multiple nodes in the context with the same associated file are treated
 as a single entry.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - a selection as provided to e.g. <code>ActionProvider.isActionEnabled(...)</code></dd><dd><code>dir</code> - a constraining parent directory, or null to not check for a parent directory</dd><dd><code>suffix</code> - a file suffix (e.g. <samp>.java</samp>) to constrain files by,
               or null to not check suffixes</dd><dd><code>strict</code> - if true, all files in the selection have to be accepted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a nonempty selection of disk files, or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org-netbeans-modules-projectapi/org/netbeans/spi/project/ActionProvider.html#isActionEnabled(java.lang.String,%20org.openide.util.Lookup)"><code>ActionProvider.isActionEnabled(...)</code></a></dd></dl>
</li>
</ul>
<a name="regexpMapFiles(org.openide.filesystems.FileObject[], org.openide.filesystems.FileObject, java.util.regex.Pattern, org.openide.filesystems.FileObject, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexpMapFiles</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]&nbsp;regexpMapFiles(<a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]&nbsp;fromFiles,
                          <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;fromDir,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;fromRx,
                          <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;toDir,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSubst,
                          boolean&nbsp;strict)
                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Map files of one kind in a source directory to files of another kind in a target directory.
 You may use regular expressions to remap file names in the process.
 Only files which actually exist in the target directory will be returned.
 <span class="nonnormative">(If you expect the target files to be created
 by Ant you do not need this method, since Ant's mappers suffice.)</span>
 The file paths considered by the regular expression (if supplied) always use
 <samp>/</samp> as the separator.
 <p class="nonnormative">
 Typical usage to map a set of Java source files to corresponding tests:
 <code>regexpMapFiles(files, srcDir, Pattern.compile("/([^/]+)\\.java"), testSrcDir, "/\\1Test.java", true)</code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromFiles</code> - a list of source files to start with (may be empty)</dd><dd><code>fromDir</code> - a directory in which all the source files reside</dd><dd><code>fromRx</code> - a regular expression to match against the source files
               (or null to keep the same relative file names); only one
               match (somewhere in the path) is checked for; failure to match
               prevents the file from being included</dd><dd><code>toDir</code> - a target directory that results will reside in</dd><dd><code>toSubst</code> - replacement text for <code>fromRx</code> (may include regexp references),
                or must be null if <code>fromRx</code> was null</dd><dd><code>strict</code> - true to return null in case some starting files did not match any target file</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of corresponding target files (may be empty), or null if in strict mode
         and there was at least one source file which did not match a target file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case some source file is not in the source directory</dd></dl>
</li>
</ul>
<a name="antIncludesList(org.openide.filesystems.FileObject[], org.openide.filesystems.FileObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antIncludesList</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;antIncludesList(<a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]&nbsp;files,
                     <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;dir)
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Create an "includes" string such as is accepted by many Ant commands
 as well as filesets.
 <samp>/</samp> is always used as the separator in the relative paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - a list of files or folders to include, in the case of folder
 the generated include contains recursively all files under the folder.</dd><dd><code>dir</code> - a directory in which all the files reside</dd>
<dt><span class="strong">Returns:</span></dt><dd>a comma-separated list of relative file paths suitable for use by Ant
         (the empty string in case there are no files)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case some file is not in the directory</dd></dl>
</li>
</ul>
<a name="antIncludesList(org.openide.filesystems.FileObject[], org.openide.filesystems.FileObject, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>antIncludesList</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;antIncludesList(<a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>[]&nbsp;files,
                     <a href="../../../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;dir,
                     boolean&nbsp;recursive)
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Create an "includes" string such as is accepted by many Ant commands
 as well as filesets.
 <samp>/</samp> is always used as the separator in the relative paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - a list of files or folders to include, in the case of folder
 the generated include contains recursively all files under the folder.</dd><dd><code>dir</code> - a directory in which all the files reside</dd><dd><code>recursive</code> - if true the include list for directory is recursive</dd>
<dt><span class="strong">Returns:</span></dt><dd>a comma-separated list of relative file paths suitable for use by Ant
         (the empty string in case there are no files)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case some file is not in the directory</dd><dt><span class="strong">Since:</span></dt>
  <dd>org.apache.tools.ant.module/3 3.16</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/tools/ant/module/api/support/AntScriptUtils.html" title="class in org.apache.tools.ant.module.api.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/module/api/support/ActionUtils.html" target="_top">Frames</a></li>
<li><a href="ActionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
