<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:01:13 MET 2014 -->
<title>GlobalPathRegistry (Classpath APIs)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalPathRegistry (Classpath APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalPathRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/java/classpath/ClassPath.PathConversionMode.html" title="enum in org.netbeans.api.java.classpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistryEvent.html" title="class in org.netbeans.api.java.classpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/classpath/GlobalPathRegistry.html" target="_top">Frames</a></li>
<li><a href="GlobalPathRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.java.classpath</div>
<h2 title="Class GlobalPathRegistry" class="title">Class GlobalPathRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.java.classpath.GlobalPathRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GlobalPathRegistry</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Maintains a global registry of "interesting" classpaths of various kinds.
 You may add and remove different kinds of <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath"><code>ClassPath</code></a>s to the registry
 and listen to changes in them.
 <p>
 It is permitted to register the same classpath more than once; unregistration
 keeps track of the number of registrations so that the operation is symmetric.
 However <a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#getPaths(java.lang.String)"><code>getPaths(java.lang.String)</code></a> only ever returns one copy of the classpath, and
 listeners are only notified the first time a given classpath is added to the
 registry, or the last time it is removed.
 (<a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath"><code>ClassPath</code></a> equality is based on equality of the <a href="../../../../../org/netbeans/spi/java/classpath/ClassPathImplementation.html" title="interface in org.netbeans.spi.java.classpath"><code>ClassPathImplementation</code></a>
 which by default is based on object identity, so there could be multiple paths
 returned that at the time share the same list of roots. There may also be
 several paths which contain some shared roots.)
 </p>
 <p>
 The registry is not persisted between JVM sessions.
 </p>
 <div class="nonnormative">
 <p>
 Intended usage patterns:
 </p>
 <ol>
 <li><p>When a project is opened using
 <code>org.netbeans.spi.project.ui.ProjectOpenedHook</code> it should add any paths
 it defines, i.e. paths it might return from a
 <a href="../../../../../org/netbeans/spi/java/classpath/ClassPathProvider.html" title="interface in org.netbeans.spi.java.classpath"><code>ClassPathProvider</code></a>.
 When closed it should remove them.</p></li>
 <li><p>The <b>Fast&nbsp;Open</b> feature of the editor and other features which
 require a global list of relevant sources should use <a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#getSourceRoots()"><code>getSourceRoots()</code></a> or
 the equivalent.</p></li>
 <li><p>The <b>Javadoc&nbsp;Index&nbsp;Search</b> feature and <b>View&nbsp;&#8594;
 Documentation&nbsp;Indices</b> submenu should operate on open Javadoc paths,
 meaning that Javadoc corresponding to registered compile and boot classpaths
 (according to <code>org.netbeans.api.java.queries.JavadocForBinaryQuery</code>).</p></li>
 <li><p>Stack trace hyperlinking can use the global list of source paths
 to find sources, in case no more specific information about their origin is
 available. The same would be true of debugging: if the debugger cannot find
 Java-like sources using more precise means (<a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.html" title="class in org.netbeans.api.java.queries"><code>SourceForBinaryQuery</code></a>), it
 can use <a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#findResource(java.lang.String)"><code>findResource(java.lang.String)</code></a> as a fallback.</p></li>
 </ol>
 </div></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>org.netbeans.api.java/1 1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#addGlobalPathRegistryListener(org.netbeans.api.java.classpath.GlobalPathRegistryListener)">addGlobalPathRegistryListener</a></strong>(<a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistryListener.html" title="interface in org.netbeans.api.java.classpath">GlobalPathRegistryListener</a>&nbsp;l)</code>
<div class="block">Add a listener to the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#findResource(java.lang.String)">findResource</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>
<div class="block">Convenience method to find a particular source file by resource path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html" title="class in org.netbeans.api.java.classpath">GlobalPathRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Get the singleton instance of the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#getPaths(java.lang.String)">getPaths</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Find all paths of a certain type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#getSourceRoots()">getSourceRoots</a></strong>()</code>
<div class="block">Convenience method to find all relevant source roots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#register(java.lang.String,%20org.netbeans.api.java.classpath.ClassPath[])">register</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
        <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a>[]&nbsp;paths)</code>
<div class="block">Register some classpaths of a certain type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#removeGlobalPathRegistryListener(org.netbeans.api.java.classpath.GlobalPathRegistryListener)">removeGlobalPathRegistryListener</a></strong>(<a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistryListener.html" title="interface in org.netbeans.api.java.classpath">GlobalPathRegistryListener</a>&nbsp;l)</code>
<div class="block">Remove a listener to the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#unregister(java.lang.String,%20org.netbeans.api.java.classpath.ClassPath[])">unregister</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a>[]&nbsp;paths)</code>
<div class="block">Unregister some classpaths of a certain type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html" title="class in org.netbeans.api.java.classpath">GlobalPathRegistry</a>&nbsp;getDefault()</pre>
<div class="block">Get the singleton instance of the registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default instance</dd></dl>
</li>
</ul>
<a name="getPaths(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a>&gt;&nbsp;getPaths(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Find all paths of a certain type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a classpath type, e.g. <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#SOURCE"><code>ClassPath.SOURCE</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>an immutable set of all registered <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath"><code>ClassPath</code></a>s of that type (may be empty but not null)</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, org.netbeans.api.java.classpath.ClassPath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a>[]&nbsp;paths)</pre>
<div class="block">Register some classpaths of a certain type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a classpath type, e.g. <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#SOURCE"><code>ClassPath.SOURCE</code></a></dd><dd><code>paths</code> - a list of classpaths to add to the registry</dd></dl>
</li>
</ul>
<a name="unregister(java.lang.String, org.netbeans.api.java.classpath.ClassPath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a>[]&nbsp;paths)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Unregister some classpaths of a certain type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a classpath type, e.g. <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#SOURCE"><code>ClassPath.SOURCE</code></a></dd><dd><code>paths</code> - a list of classpaths to remove from the registry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if they had not been registered before</dd></dl>
</li>
</ul>
<a name="addGlobalPathRegistryListener(org.netbeans.api.java.classpath.GlobalPathRegistryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalPathRegistryListener</h4>
<pre>public&nbsp;void&nbsp;addGlobalPathRegistryListener(<a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistryListener.html" title="interface in org.netbeans.api.java.classpath">GlobalPathRegistryListener</a>&nbsp;l)</pre>
<div class="block">Add a listener to the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a listener to add</dd></dl>
</li>
</ul>
<a name="removeGlobalPathRegistryListener(org.netbeans.api.java.classpath.GlobalPathRegistryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalPathRegistryListener</h4>
<pre>public&nbsp;void&nbsp;removeGlobalPathRegistryListener(<a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistryListener.html" title="interface in org.netbeans.api.java.classpath">GlobalPathRegistryListener</a>&nbsp;l)</pre>
<div class="block">Remove a listener to the registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a listener to remove</dd></dl>
</li>
</ul>
<a name="getSourceRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceRoots</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&gt;&nbsp;getSourceRoots()</pre>
<div class="block">Convenience method to find all relevant source roots.
 This consists of:
 <ol>
 <li>Roots of all registered <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#SOURCE"><code>ClassPath.SOURCE</code></a> paths.
 <li>Sources (according to <a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.html" title="class in org.netbeans.api.java.queries"><code>SourceForBinaryQuery</code></a>) of all registered
     <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#COMPILE"><code>ClassPath.COMPILE</code></a> paths.
 <li>Sources of all registered <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#BOOT"><code>ClassPath.BOOT</code></a> paths.
 </ol>
 Order is not significant.
 <p>
 Currently there is no reliable way to listen for changes in the
 value of this method: while you can listen to changes in the paths
 mentioned, it is possible for <a href="../../../../../org/netbeans/api/java/queries/SourceForBinaryQuery.html" title="class in org.netbeans.api.java.queries"><code>SourceForBinaryQuery</code></a> results to
 change. In the future a change listener might be added for the value
 of the source roots.
 </p>
 <p>
 Note that this method takes no account of package includes/excludes.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable set of <code>FileObject</code> source roots</dd></dl>
</li>
</ul>
<a name="findResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findResource</h4>
<pre>public&nbsp;<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true" title="class or interface in org.openide.filesystems">FileObject</a>&nbsp;findResource(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
<div class="block">Convenience method to find a particular source file by resource path.
 This simply uses <a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#getSourceRoots()"><code>getSourceRoots()</code></a> to find possible roots and
 looks up the resource among them.
 In case more than one source root contains the resource, one is chosen
 arbitrarily.
 As with <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#findResource(java.lang.String)"><code>ClassPath.findResource(java.lang.String)</code></a>, include/exclude lists can affect the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - a resource path, e.g. <samp>somepkg/Foo.java</samp></dd>
<dt><span class="strong">Returns:</span></dt><dd>some file found with that path, or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalPathRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/java/classpath/ClassPath.PathConversionMode.html" title="enum in org.netbeans.api.java.classpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistryEvent.html" title="class in org.netbeans.api.java.classpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/classpath/GlobalPathRegistry.html" target="_top">Frames</a></li>
<li><a href="GlobalPathRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
