<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:01:13 MET 2014 -->
<title>org.netbeans.api.java.classpath (Classpath APIs)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.netbeans.api.java.classpath (Classpath APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/netbeans/api/java/queries/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/classpath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.api.java.classpath</h1>
<div class="docSummary">
<div class="block">Representation of Java classpaths, and the ability to find the classpath needed
for a particular purpose.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistryListener.html" title="interface in org.netbeans.api.java.classpath">GlobalPathRegistryListener</a></td>
<td class="colLast">
<div class="block">Event listener interface for being notified of changes in the set of
 available paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath">ClassPath</a></td>
<td class="colLast">
<div class="block">ClassPath objects should be used to access contents of the ClassPath, searching
 for resources, objects reachable using the ClassPath at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html" title="class in org.netbeans.api.java.classpath">GlobalPathRegistry</a></td>
<td class="colLast">
<div class="block">Maintains a global registry of "interesting" classpaths of various kinds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistryEvent.html" title="class in org.netbeans.api.java.classpath">GlobalPathRegistryEvent</a></td>
<td class="colLast">
<div class="block">Event object giving details of a change in the path registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/java/classpath/ClassPath.PathConversionMode.html" title="enum in org.netbeans.api.java.classpath">ClassPath.PathConversionMode</a></td>
<td class="colLast">
<div class="block">Policy for handling path items which cannot be converted into the desired format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.netbeans.api.java.classpath Description">Package org.netbeans.api.java.classpath Description</h2>
<div class="block">Representation of Java classpaths, and the ability to find the classpath needed
for a particular purpose.

<p>Using the Classpath API you can look up the classpath used for a certain
purpose (such as compilation or running) on a certain file.</p>

<h1>
Contents
</h1>
<ul>
<li><a href="#overview">Overview</a>
<li><a href="#obtaining-classpath">How to obtain a ClassPath</a>
<li><a href="#roots-definition">Roots and the definition of the ClassPath</a>
<li><a href="#resources-files">Resource names and FileObjects</a>
<li><a href="#change-listen">Listening to classpath changes</a>
<li><a href="#filesystem-replacements">Replacements of FileSystems API methods</a>
</ul>

<h1>ClassPath API</h1>

<h2><a name="overview">Overview</a></h2>

<p>At runtime, there's often only a single Classpath available through the application
classloader. The application is often developed against a set of APIs, with some
implementation provided at runtime. For example, if using JDBC, the application is
compiled against JDBC API only and the proper driver is added to the runtime classpath.
To avoid unintentional dependencies on implementation, the implementation classes
are often stripped off the compilation path. Another case is debugging with special
implementation libraries that - for example - perform special sanity checks or
logging. Again, the classpath is different from those used during build or 
application's execution.
<p>
Since the IDE supports the whole development cycle, it needs to provide <i>different
classpaths</i> for each of the purposes mentioned, and maybe for others, too. 
See <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a>.

<h2><a name="obtaining-classpath">Obtaining ClassPath</a></h2>

<p>The ClassPath API uses concept similar to <a href="../../../../../../org-openide-util/org/openide/util/doc-files/api.html#service-lookup">
Services</a> to categorize ClassPaths. Instead of the class, a string token
is used to name a service type. 
Various types such as <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#COMPILE"><code>ClassPath.COMPILE</code></a>
are defined.
<p>
In addition to different services, the API also permits different files to have
different classpaths configured for them. In addition to the desired
classpath type, clients are required to pass in a FileObject of the user file, which
is the "starting point" for the classpath search.
<p>
To obtain a ClassPath instance for the given FileObject and intended usage, you 
want to call <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#getClassPath(org.openide.filesystems.FileObject,%20java.lang.String)"><code>ClassPath.getClassPath(org.openide.filesystems.FileObject, java.lang.String)</code></a>
as in this example for getting compilation classpath:

<div class="nonnormative">
<pre>
<font class="type"><a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html">FileObject</a></font> <font class="variable-name">f</font> = <font class="function-name">getSomeJavaSourceFile</font>();
<font class="type"><a href="ClassPath.html">ClassPath</a></font> <font class="variable-name">cp</font> = ClassPath.<a href="ClassPath.html#getClassPath(org.openide.filesystems.FileObject,%20java.lang.String)"><font class="function-name">getClassPath</font></a>(f, ClassPath.<a href="ClassPath.html#COMPILE"><font class="constant">COMPILE</font></a>);
<font class="predefined">System.err.println</font>(cp);
</pre>
</div>

<h2><a name="roots-definition">Roots and definition of the classpath</a></h2>

<p>The <i>classpath</i> is formed from one or more roots. <i>JRE</i> itself supports
at least two types of of them: a root can be either a directory or <i>an archive</i>
(<code>.jar</code> or <code>.zip</code> file). The definition of the classpath cannot
maintain integrity with the root folders or archives. If one of them is renamed,
deleted or otherwise changed, its entry in the classpath becomes <i>invalid</i> and
does not contribute to the contents of the classpath. Note that the entry cannot
be removed automagically, since an archive can disappear (for example) because of
the compilation products in a subproject. 
<b>Note</b> that regardless of where the classpath entry is an archive, or a folder,
the <i>root</i> returned for it will be <b>always a folder</b>. For archive files,
it will be the root folder of the <i>archive filesystem</i>.
<p>
For most purposes, working with only those roots which are valid, is sufficient enough.
The error condition can be detected when a required resource is missing, for example.
For some tasks checking for validity of individual classpath entries may be appropriate,
the build process being a notable example. For others, like searches or parsing,
such behaviour is hihgly undesirable.
<p>
If you don't need to notify the user that the <i>definition</i> of classpath is 
not correct (there are other ways or another, more appropriate, time to notify the user),
you can use
<a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#getRoots()"><code>ClassPath.getRoots()</code></a>
to find out what folders are the roots:

<div class="nonnormative">
<pre>
<a href="ClassPath.html"><font class="type">ClassPath</font></a> <font class="variable-name">cp</font> = ClassPath.<a href="ClassPath.html#getClassPath(org.openide.filesystems.FileObject,%20java.lang.String)"><font class="function-name">getClassPath</font></a>(myClassFile, ClassPath.<a href="ClassPath.html#EXECUTE"><font class="constant">EXECUTE</font></a>);
<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html">FileObject</a>[] <font class="variable-name">roots</font> = cp.<a href="ClassPath.html#getRoots()"><font class="function-name">getRoots</font></a>();
<font class="keyword">for</font> (<font class="keyword">int</font> <font class="variable-name">i</font> = <font class="constant">0</font>; i < roots.length; i++) {
    System.err.print(roots[i] + <font class="constant">":"</font>);
}
</pre>
</div>

<p>Clients who need to find out whether the environment is set up well, may work
more thoroughly using
<a href="../../../../../org/netbeans/api/java/classpath/ClassPath.Entry.html" title="class in org.netbeans.api.java.classpath"><code>ClassPath.Entry</code></a> objects:

<div class="nonnormative">
<pre>
<a href="ClassPath.html"><font class="type">ClassPath</font></a> <font class="variable-name">cp</font> = ClassPath.<a href="ClassPath.html#getClassPath(org.openide.filesystems.FileObject,%20java.lang.String)"><font class="function-name">getClassPath</font></a>(myClassObject, ClassPath.<a href="ClassPath.html#EXECUTE"><font class="constant">EXECUTE</font></a>);
<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html"><font class="type">List</font></a> <font class="variable-name">entries</font> = cp.<a href="ClassPath.html#entries()"><font class="function-name">entries</font></a>();
<font class="keyword">for</font> (Iterator <font class="variable-name">it</font> = entries.iterator(); it.hasNext(); ) {
    <a href="ClassPath.Entry.html"><font class="type">ClassPath.Entry</font></a> <font class="variable-name">en</font> = (ClassPath.Entry)it.next();
    <font class="keyword">if</font> (!en.<a href="ClassPath.Entry.html#isValid()"><font class="function-name">isValid()</font></a>) {
        <font class="type">IOException</font> <font class="variable-name">x</font> = en.<a href="ClassPath.Entry.html#getError()"><font class="function-name">getError</font></a>();
        <font class="comment">// Report the error somehow, perhaps using <a href="../../../../../../org-openide-util/org/openide/ErrorManager.html"><code>org.openide.ErrorManager</code></a></font>.
    } <font class="keyword">else</font> {
        <a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html"><font class="type">FileObject</font></a> <font class="variable-name">root</font> = en.<a href="ClassPath.Entry.html#getRoot()"><font class="function-name">getRoot</font></a>();
        <font class="comment">// Do something with the root folder</font>
    }
}
</pre>
</div>

<h2><a name="resources-files">Resource Names and FileObjects</a></h2>

<p>The <b>resource name</b> is essentially a 
file name, relative to the root of classpath. If the classpath has more roots (it's
a <i>classpath forest</i> rather than a single tree),
they are combined and merged together to give one "logical" tree. The merge operation
has one subtle property, <b>resource hiding</b>: when there are several resources of
the same name in the classpath forest, the order of the roots that define the
classpath matters and the only the first resource encountered (in that order)
is <i>visible</i> for the ClassLoader.
<p>
Often a FileObject is viewed as a resource to the application being developed.
It's the most used view for Java sources, as they are required to appear in
an appropriate folder in the source tree, but for other objects as well. For example,
the IDE support for images need to record the <i>resource name</i> of the image
so that it can be loaded at runtime using
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getResourceAsStream(java.lang.String)" title="class or interface in java.lang"><code>ClassLoader.getResourceAsStream(java.lang.String)</code></a>.
If you need to obtain a name for FileObject,
which is <i>relative to the classpath</i>, you first have to think about <b>for which
service do you need it</b>. For resource bundles, for example, it will be mostly the <i>execution</i>
service. Then you will get the appropriate <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath"><code>ClassPath</code></a>
instance and ask it to compute the name for you:

<div class="nonnormative">
<pre>
<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html"><font class="type">FileObject</font></a> <font class="variable-name">f</font> = bundleDataObject.<a href="../../../../../../org-openide-loaders/org/openide/loaders/DataObject.html#getPrimaryFile()"><font class="function-name">getPrimaryFile</font></a>();
<a href="ClassPath.html"><font class="type">ClassPath</font></a> <font class="variable-name">cp</font> = ClassPath.<a href="ClassPath.html#getClassPath(org.openide.filesystems.FileObject,%20java.lang.String)"><font class="function-name">getClassPath</font></a>(theSourceDataObject.getPrimaryFile(), ClassPath.<a href="ClassPath.html#EXECUTE"><font class="constant">EXECUTE</font></a>);
String <font class="variable-name">bundleResource</font> = cp.<a href="ClassPath.html#getResourceName(org.openide.filesystems.FileObject)"><font class="function-name">getResourceName</font></a>(f);
</pre>
</div>

<p>To check whether a resource (<code>FileObject</code>) is visible or not to the service,
you may want to call <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#isResourceVisible(org.openide.filesystems.FileObject)"><code>ClassPath.isResourceVisible(org.openide.filesystems.FileObject)</code></a>.
You may want to do just the opposite, to get a <code>FileObject</code> for a <i>resource name</i>
you have. Since there may be more resources of that name, the API supports
<a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#findResource(java.lang.String)"><code>ClassPath.findResource(java.lang.String)</code></a> to get the visible one,
or <a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#findAllResources(java.lang.String)"><code>ClassPath.findAllResources(java.lang.String)</code></a> to get
a collection of all resources matching the name.

<h2><a name="change-listen">Listening to changes in ClassPath</a></h2>

<p>The <code>ClassPath</code> interface supports listening to either <i>root folder set changes</i>
or <i>entry set changes</i>. Changes in root folder set can be observed by 
property change listeners, they are reported as additions,
deletions or changes to the order of roots. For example, to watch out for new compile-time
dependencies, you may do:

<div class="nonnormative">
<pre>
<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html"><font class="type">FileObject</font></a> <font class="variable-name">f</font>; <font class="comment">// some interesting FileObject.</font>
<a href="ClassPath.html"><font class="type">ClassPath</font></a> <font class="variable-name">cp</font> = ClassPath.<a href="ClassPath.html#getClassPath(org.openide.filesystems.FileObject,%20java.lang.String)"><font class="function-name">getClassPath</font></a>(f, ClassPath.<a href="ClassPath.html#COMPILE"><font class="constant">COMPILE</font></a>);
cp.<a href="ClassPath.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><font class="function-name">addPropertyChangeListener</font></a>(new <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html"><font class="type">PropertyChangeListener</font></a>() {
    <font class="keyword">public void</font> <font class="function-name">propertyChange</font>(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html"><font class="type">PropertyChangeEvent</font></a> <font class="variable-name">evt</font>) {
        <font class="keyword">if</font> (ClassPath.<a href="ClassPath.html#PROP_ROOTS"><font class="constant">PROP_ROOTS</font></a>.equals(evt.<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html#getPropertyName()"><font class="function-name">getPropertyName()</font></a>)) {
            <font class="comment">// Update your stuff, because classpath roots have changed.</font>
        }
    }
});
</pre>
</div>

<p>You may also listen <code><i>entries</i></code> property. Note that the <i>root 
folder set</i> may change even though the <i>entry set</i> did not change,
as a result of some entry becoming (in)valid.

<h2><a name="filesystem-replacements">Replacements of FileSystems API methods</a></h2>

<p>The <b>now-deprecated</b> way how to 
obtain a resource name for a file object was to call 
<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true#getPackageNameExt(char,%20char)" title="class or interface in org.openide.filesystems"><code>FileObject.getPackageNameExt(char, char)</code></a>.
But the <code>getPackageNameExt()</code> method gives a name
of the file within the <code>FileSystem</code> rather than its relative path
from some classpath root point. Therefore it is no longer recommended to use the
<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/package-summary.html?is-external=true"><code>Filesystems API</code></a>
to obtain classpaths.
<p>
As the <a href="../../../../../../org-openide-filesystems/org/openide/filesystems/Repository.html?is-external=true" title="class or interface in org.openide.filesystems"><code>Repository</code></a>
searches through FileSystems without regard to the intended usage for individual services,
<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/Repository.html?is-external=true#findResource(java.lang.String)" title="class or interface in org.openide.filesystems"><code>Repository.findResource(java.lang.String)</code></a> and
<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/Repository.html?is-external=true#findAllResources(java.lang.String)" title="class or interface in org.openide.filesystems"><code>Repository.findAllResources(java.lang.String)</code></a>
should not be used at all.
<a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html" title="class in org.netbeans.api.java.classpath"><code>GlobalPathRegistry</code></a> may be used to find certain kinds of files that are
available among open projects in the GUI, but this should be used only as a last
resort if there is no other possible source of information about where a file
might be located according to specific classpaths.
The usage of the class
<a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileSystemCapability.html?is-external=true" title="class or interface in org.openide.filesystems"><code>FileSystemCapability</code></a>
is <b>deprecated</b>;
you should use methods of
<a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html" title="class in org.netbeans.api.java.classpath"><code>ClassPath</code></a>
instead of that.

<table align=center border="1" summary='Summary of deprecated methods and their replacements'>
<tr>
<th align=center>Old method</th><th align=center>New method</th>
</tr>
<tbody>
<tr>
<td><a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true#getPackageName(char)" title="class or interface in org.openide.filesystems"><code>FileObject.getPackageName(char)</code></a> and <a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileObject.html?is-external=true#getPackageName(char)" title="class or interface in org.openide.filesystems"><code>FileObject.getPackageName(char)</code></a></td>
<td><a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#getResourceName(org.openide.filesystems.FileObject)"><code>ClassPath.getResourceName(org.openide.filesystems.FileObject)</code></a></td>
</tr>
<tr>
<td><a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileSystemCapability.html?is-external=true#findResource(java.lang.String)" title="class or interface in org.openide.filesystems"><code>FileSystemCapability.findResource(java.lang.String)</code></a></td>
<td><a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#findResource(java.lang.String)"><code>ClassPath.findResource(java.lang.String)</code></a></td>
</tr>
<tr>
<td><a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileSystemCapability.html?is-external=true#findAllResources(java.lang.String)" title="class or interface in org.openide.filesystems"><code>FileSystemCapability.findAllResources(java.lang.String)</code></a></td>
<td><a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#findAllResources(java.lang.String)"><code>ClassPath.findAllResources(java.lang.String)</code></a></td>
</tr>
<tr>
<td><a href="../../../../../../org-openide-filesystems/org/openide/filesystems/FileSystemCapability.html?is-external=true#fileSystems()" title="class or interface in org.openide.filesystems"><code>FileSystemCapability.fileSystems()</code></a></td>
<td><a href="../../../../../org/netbeans/api/java/classpath/ClassPath.html#getRoots()"><code>ClassPath.getRoots()</code></a></td>
</tr>
<tr>
<td><a href="../../../../../../org-openide-filesystems/org/openide/filesystems/Repository.html?is-external=true#findResource(java.lang.String)" title="class or interface in org.openide.filesystems"><code>Repository.findResource(java.lang.String)</code></a></td>
<td><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#findResource(java.lang.String)"><code>GlobalPathRegistry.findResource(java.lang.String)</code></a></td>
</tr><tr>
<td><a href="../../../../../../org-openide-filesystems/org/openide/filesystems/Repository.html?is-external=true#findAllResources(java.lang.String)" title="class or interface in org.openide.filesystems"><code>Repository.findAllResources(java.lang.String)</code></a></td>
<td><a href="../../../../../org/netbeans/api/java/classpath/GlobalPathRegistry.html#getSourceRoots()"><code>GlobalPathRegistry.getSourceRoots()</code></a></td>
</tr>
</tbody>
</table></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.java.classpath/1 1.42.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/netbeans/api/java/queries/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/java/classpath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
