<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:26 MET 2014 -->
<title>Overview (Ant)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Ant)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Ant<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ffffff;'><a href='http://wiki.netbeans.org/API_Stability#Stable' target='_blank'>Stable</a></span></h1>
</div>
<div class="header">
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Ant table, listing packages, and an explanation">
<caption><span>Ant</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tools/ant/module/api/package-summary.html">org.apache.tools.ant.module.api</a></td>
<td class="colLast">
<div class="block">Examination and execution of Ant build scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/tools/ant/module/api/support/package-summary.html">org.apache.tools.ant.module.api.support</a></td>
<td class="colLast">
<div class="block">Utilities for examining and running Ant scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/tools/ant/module/spi/package-summary.html">org.apache.tools.ant.module.spi</a></td>
<td class="colLast">
<div class="block">Ways of influencing how Ant is run inside NetBeans.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>
        
<p>
            The main uses of the Ant integration module are self-contained and do
            not interact directly with other modules: the user selects a target
            in an Ant script and runs it. Nonetheless, there are a few
            significant ways other modules can interact with this module:
        </p>
        
<ol>
            
<li>
                
<a href="org/apache/tools/ant/module/spi/AntLogger.html">AntLogger</a>
                    
<p>
                        Permits customization of the way Ant output is displayed.
                    </p>
                
            
</li>
            
<li>
                
<a href="org/apache/tools/ant/module/spi/package-summary.html#register-defs">register-defs</a>
                    
<p>
                    Registering custom Ant task and type definitions (when these
                    can be run inside the NetBeans JVM only). Typically used to
                    add special tasks which somehow script the IDE, such as
                    connecting the JPDA debugger to a process launched by Ant.
                    </p>
                
            
</li>
            
<li>
                
<a href="org/apache/tools/ant/module/spi/AutomaticExtraClasspathProvider.html">AutomaticExtraClasspathProvider</a>
                    
<p>
                        Permits additions to the default Ant classpath.
                    </p>
                
            
</li>
            
<li>
                
<a href="org/apache/tools/ant/module/api/IntrospectedInfo.html">IntrospectedInfo</a>
                    
<p>
                    Examining cached and introspected data about which tasks and
                    types are known to be defined in the user's Ant scripts, and
                    what their design-time structure is. Used by XML code
                    completion, for example.
                    </p>
                
            
</li>
            
<li>
                
<a href="org/apache/tools/ant/module/api/AntTargetExecutor.html">AntTargetExecutor</a>
                    
<p>
                    Running named targets in specified Ant scripts. Can be used
                    by modules which provide a different UI for initiating Ant
                    execution. <code>ActionUtils</code> provides a more convenient
                    wrapper around this functionality.
                    </p>
                
            
</li>
        
</ol>
    
</p>
<h3>What is New (see <a href="apichanges.html">all changes</a>)?</h3>
<ul>

         
<!--Search for dates that are later or equal to 1997-09-01 in
          .-->
<!--Checking date 2013-10-2 with count of newer 0--><!--year ok-->
<li>Oct 2 '13 <a href="apichanges.html#setConcealedProperties">Added <code>AntTargetExecutor.Env.setConcealedProperties</code></a>
<p>
                
<p>
                    Added ability to hide property values. Such properties can
                    be used to pass passwords from the IDE keyring to ant scripts.
                </p>
            
</p>
</li>
<!--Checking date 2013-9-26 with count of newer 1--><!--year ok-->
<li>Sep 26 '13 <a href="apichanges.html#returningParseException"><code>TargetLister.Script</code> is now returning information about parse exception</a>
<p>
                
<p>
                    
<code>TargetLister.Script</code> constructor is now returning information about parse exception, when parsing of document fails.
                </p>
            
</p>
</li>
<!--Checking date 2012-1-18 with count of newer 2--><!--year ok-->
<li>Jan 18 '12 <a href="apichanges.html#originatingScript">Added <code>TargetLister.Target.getOriginatingScript</code></a>
<p>
                
<p>
                    Added ability to get originating script for a <code>Target</code>.
                </p>
            
</p>
</li>
<!--Checking date 2011-12-15 with count of newer 3--><!--year ok-->
<li>Dec 15 '11 <a href="apichanges.html#AntSession.getProperties">Added <code>AntSession.getProperties</code></a>
<p>
                
<p>
                    Added ability to get user properties defined for a build.
                </p>
            
</p>
</li>
<!--Checking date 2009-3-16 with count of newer 4--><!--year ok-->
<li>Mar 16 '09 <a href="apichanges.html#AntSession.getIO">Added <code>AntSession.getIO</code></a>
<p>
                
<p>
                    Added ability to get the underlying <code>InputOutput</code>
                    object for advanced formatting.
                </p>
            
</p>
</li>
<!--Checking date 2008-6-12 with count of newer 5--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-3-6 with count of newer 6--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-10-14 with count of newer 7--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-6-20 with count of newer 8--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-3-23 with count of newer 9--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-3-21 with count of newer 10--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-6-11 with count of newer 11--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-6-3 with count of newer 12--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-5-11 with count of newer 13--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-4-30 with count of newer 14--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-3-21 with count of newer 15--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-3-16 with count of newer 16--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-3-16 with count of newer 16--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-1-7 with count of newer 18--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-11-8 with count of newer 19--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-7-7 with count of newer 20--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-1-27 with count of newer 21--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-1-27 with count of newer 21--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-1-7 with count of newer 23--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-6-27 with count of newer 24--><!--Skipped as the amount of changes is too big-->
</ul>
<h3>Use Cases</h3>
<answer id="arch-usecases">
        
<p>
            The principal use cases for the API are covered in the overall API architecture.
        </p>
    
</answer>
<h3>Exported Interfaces</h3>
          
                This table lists all of the module exported APIs 
                with 
                defined stability classifications. It is generated
                based on answers to questions about the architecture 
                of the module. <a href="architecture-summary.html">Read them all</a>...

                
                <a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>AntLogger</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-AntLogger"><a href="org/apache/tools/ant/module/spi/AntLogger.html">
                            .../tools/ant/module/spi/AntLogger.html</a>
<p></p>
<p></p>
                    
<p>
                        Permits customization of the way Ant output is displayed.
                    </p>
                
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>AutomaticExtraClasspathProvider</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-AutomaticExtraClasspathProvider"><a href="org/apache/tools/ant/module/spi/AutomaticExtraClasspathProvider.html">
                            .../spi/AutomaticExtraClasspathProvider.html</a>
<p></p>
<p></p>
                    
<p>
                        Permits additions to the default Ant classpath.
                    </p>
                
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>IntrospectedInfo</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-IntrospectedInfo"><a href="org/apache/tools/ant/module/api/IntrospectedInfo.html">
                            .../ant/module/api/IntrospectedInfo.html</a>
<p></p>
<p></p>
                    
<p>
                    Examining cached and introspected data about which tasks and
                    types are known to be defined in the user's Ant scripts, and
                    what their design-time structure is. Used by XML code
                    completion, for example.
                    </p>
                
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>AntTargetExecutor</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java-AntTargetExecutor"><a href="org/apache/tools/ant/module/api/AntTargetExecutor.html">
                            .../ant/module/api/AntTargetExecutor.html</a>
<p></p>
<p></p>
                    
<p>
                    Running named targets in specified Ant scripts. Can be used
                    by modules which provide a different UI for initiating Ant
                    execution. <code>ActionUtils</code> provides a more convenient
                    wrapper around this functionality.
                    </p>
                
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-java.io.File">
<h5>Group of java.io.File interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>register-defs</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="java.io.File-register-defs"><a href="org/apache/tools/ant/module/spi/package-summary.html#register-defs">
                            .../org/apache/tools/ant/module/spi/package-summary.html</a>
<p></p>
<p></p>
                    
<p>
                    Registering custom Ant task and type definitions (when these
                    can be run inside the NetBeans JVM only). Typically used to
                    add special tasks which somehow script the IDE, such as
                    connecting the JPDA debugger to a process launched by Ant.
                    </p>
                
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-systemproperty">
<h5>Group of systemproperty interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>logger.max.line.length</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-logger.max.line.length">
<p></p>
                    
<p>
                        If a longer message is logged the ant logger will handle the message as plain text and will not try to hyperlink, color, fold, etc. 
                        If not set by the user a default value of <b>3000</b> will be used.
                    </p>
                
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-layer">
<h5>Group of layer interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>layer-actions</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="layer-layer-actions">
<p></p>
            
<p>
                Context menu actions are read from the layer folder
                <code>Loaders/text/x-ant+xml/Actions</code>.
            </p>
        
<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<h3>Implementation Details</h3>
<h5>Where are the sources for the module?</h5>
        
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
    
<h5>What do other modules need to do to declare a dependency on this one, in addition to or instead of a plain module dependency?</h5>
        Nothing.
    <p>
                Read more about the implementation in the <a href="architecture-summary.html">answers to 
                architecture questions</a>.
            </p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
