<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 22 23:12:10 MEST 2015 -->
<title>OpenHTMLRegistration (HTML UI API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenHTMLRegistration (HTML UI API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/api/htmlui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenHTMLRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.htmlui 1.4.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/htmlui/HTMLDialog.Builder.html" title="class in org.netbeans.api.htmlui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/htmlui/OpenHTMLRegistration.html" target="_top">Frames</a></li>
<li><a href="OpenHTMLRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.htmlui</div>
<h2 title="Annotation Type OpenHTMLRegistration" class="title">Annotation Type OpenHTMLRegistration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#SOURCE" title="class or interface in java.lang.annotation">SOURCE</a>)
<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>)
public @interface <span class="strong">OpenHTMLRegistration</span></pre>
<div class="block">Registers an action to open an HTML (possibly with
 <a href="http://bits.netbeans.org/html+java/1.2.3/net/java/html/json/Model.html?is-external=true" title="class or interface in net.java.html.json"><code>HTML for Java</code></a> integration). The essential
 aspect is to create an HTML page and reference its location via <a href="../../../../org/netbeans/api/htmlui/OpenHTMLRegistration.html#url()"><code>url()</code></a> attribute.
 The page may contain any JavaScript, but as we are Java developers, it is 
 preferrable to rather use <a href="http://bits.netbeans.org">HTML for Java API</a>.
 In such case the associated static method (which is annotated by this annotation) will be
 called once the HTML page is loaded. One is expected to instantiate class generated 
 by the <a href="http://bits.netbeans.org/html+java/1.2.3/net/java/html/json/Model.html?is-external=true" title="class or interface in net.java.html.json"><code>Model</code></a> annotation and call <code>applyBindings()</code>
 on it. Here is an example: <pre>
<a href="http://bits.netbeans.org/html+java/1.2.3/net/java/html/json/Model.html?is-external=true" title="class or interface in net.java.html.json"><code>@Model</code></a>(className="UI", properties={
  <a href="http://bits.netbeans.org/html+java/1.2.3/net/java/html/json/Property.html?is-external=true" title="class or interface in net.java.html.json"><code>@Property</code></a>(name = "text", type = <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.<b>class</b>)
})
<b>public final class</b> UICntrl {
  <a href="../../../../../org-openide-awt/org/openide/awt/ActionID.html?is-external=true" title="class or interface in org.openide.awt"><code>@ActionID</code></a>(
     category = "Tools",
     id = "my.sample.HtmlHelloWorld"
  )
  <a href="../../../../../org-openide-awt/org/openide/awt/ActionReferences.html?is-external=true" title="class or interface in org.openide.awt"><code>@ActionReferences</code></a>({
    <a href="../../../../../org-openide-awt/org/openide/awt/ActionReference.html?is-external=true" title="class or interface in org.openide.awt"><code>@ActionReference</code></a>(path = "Menu/Tools"),
    <a href="../../../../../org-openide-awt/org/openide/awt/ActionReference.html?is-external=true" title="class or interface in org.openide.awt"><code>@ActionReference</code></a>(path = "Toolbars/File"),
  })
  <a href="../../../../../org-openide-util/org/openide/util/NbBundle.Messages.html?is-external=true" title="class or interface in org.openide.util"><code>@NbBundle.Messages</code></a>("CTL_OpenHtmlHelloWorld=Open HTML Hello World!")
  <a href="../../../../org/netbeans/api/htmlui/OpenHTMLRegistration.html" title="annotation in org.netbeans.api.htmlui"><code>@OpenHTMLRegistration</code></a>(
    url = "ui.html",
    displayName = "#CTL_OpenHtmlHelloWorld"
  )
  <b>public static</b> UI onPageLoad() {
    <b>return new</b> UI("Hello World!").applyBindings();
  }
}
 </pre>
 The above would display a new action in Toolbar and in Menu that would, upon invocation,
 open up a new component displaying the 
 <code>ui.html</code> page. The page can use 
 <a target="_blank" href="http://knockoutjs.com">Knockout.js</a> bindings like 
 <code>&lt;input data-bind="value: text"&gt;&lt;/input&gt;</code> to reference 
 properties defined by the <a href="http://bits.netbeans.org/html+java/1.2.3/net/java/html/json/Model.html?is-external=true" title="class or interface in net.java.html.json"><code>Model</code></a> annotation in the generated class
 <code>UI</code>.
 <p>
 In addition to the above, there is a special support for influencing <a href="../../../../../org-openide-util/org/openide/util/Utilities.html?is-external=true#actionsGlobalContext()" title="class or interface in org.openide.util"><code>action context</code></a> and thus turning on and off various actions shown in menu and toolbar. Just
 define <code><a href="http://bits.netbeans.org/html+java/1.2.3/net/java/html/json/Property.html?is-external=true" title="class or interface in net.java.html.json"><code>@Property</code></a>(name = "context", type = String.class, array = true)</code>
 and put into it fully qualified names of classes you want to expose in the context. 
 Those classes should be public and have public constructor that takes instance of the model
 class returned from the annotated method (e.g. <code>UI</code> in the above example). The 
 system will instantiate them appropriatelly and will make sure they are available in the action
 context. If the interface also implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a>, its close method is invoked once
 the instance is removed from the context to handle clean up.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/htmlui/OpenHTMLRegistration.html#displayName()">displayName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/htmlui/OpenHTMLRegistration.html#url()">url</a></strong></code>
<div class="block">URL to the HTML page to display in the view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/htmlui/OpenHTMLRegistration.html#iconBase()">iconBase</a></strong></code>
<div class="block">Icon base for the action (and also the view) that shows
 the HTML page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/api/htmlui/OpenHTMLRegistration.html#techIds()">techIds</a></strong></code>
<div class="block">Selects some of provided technologies.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url</pre>
<div class="block">URL to the HTML page to display in the view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>relative or absolute URL to page to display</dd></dl>
</li>
</ul>
<a name="displayName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName</pre>
</li>
</ul>
<a name="iconBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconBase</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconBase</pre>
<div class="block">Icon base for the action (and also the view) that shows
 the HTML page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the base 16x16 icon</dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="techIds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>techIds</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;techIds</pre>
<div class="block">Selects some of provided technologies. The HTML/Java API @ version 1.1
 supports <a href="http://bits.netbeans.org/html+java/1.2.3/org/netbeans/html/context/spi/Contexts.Id.html?is-external=true" title="class or interface in org.netbeans.html.context.spi"><code>technology ids</code></a>. One can specify the preferred ones
 to use in this NetBeans component by using this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of preferred technology ids</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../org/netbeans/api/htmlui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenHTMLRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.htmlui 1.4.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/api/htmlui/HTMLDialog.Builder.html" title="class in org.netbeans.api.htmlui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/api/htmlui/OpenHTMLRegistration.html" target="_top">Frames</a></li>
<li><a href="OpenHTMLRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on October 22 2015.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2015 Oracle. All rights reserved.</span></small></p>
</body>
</html>
