;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/cesar/.emacs.d/elpa/json-mode-20211011.630/json-mode.el" . 5349)
 ("/home/cesar/cmd/"
  (dired-filename . "/home/cesar/cmd/make-and-install"))
 ("/home/cesar/cmd/make-and-install" . 185)
 ("/home/cesar/.bash_interactive" . 470)
 ("/home/cesar/.bash_under_emacs" . 246)
 ("/work/linux-home/.gitconfig" . 1223)
 ("/work/linux-home/Notes/"
  (dired-filename . "/work/linux-home/Notes/BKM.org"))
 ("/work/linux-home/Notes/BKM.org" . 1291)
 ("/home/cesar/.emacs.d/elpa/transient-20220527.2213/transient-autoloads.el" . 2894)
 ("/home/cesar/.emacs.d/elpa/org-mime-20220521.1422/org-mime-autoloads.el" . 1495)
 ("/home/cesar/.emacs.d/elpa/pandoc-mode-20220519.2008/pandoc-mode-autoloads.el" . 1866)
 ("/home/cesar/.emacs.d/elpa/parseedn-20220520.835/parseedn-autoloads.el" . 393)
 ("/home/cesar/.emacs.d/elpa/ggtags-20220511.610/ggtags-autoloads.el" . 1634)
 ("/home/cesar/.emacs.d/elpa/rainbow-mode-1.0.6/rainbow-mode-autoloads.el" . 1195)
 ("/home/cesar/.emacs.d/elpa/company-20220425.1145/company-autoloads.el" . 12377)
 ("/home/cesar/.emacs.d/elpa/parseclj-20220422.936/parseclj-autoloads.el" . 1236)
 ("/home/cesar/.emacs.d/elpa/auctex-13.1.3/auctex-autoloads.el" . 12222)
 ("/home/cesar/.emacs.d/elpa/clojure-mode-20220418.2015/clojure-mode-autoloads.el" . 4165)
 ("/home/cesar/.emacs.d/elpa/julia-mode-20220418.809/julia-mode-autoloads.el" . 1060)
 ("/home/cesar/.emacs.d/elpa/tramp-term-20220412.1546/tramp-term-autoloads.el" . 679)
 ("/home/cesar/.emacs.d/elpa/tree-sitter-indent-20220411.1439/tree-sitter-indent-autoloads.el" . 1270)
 ("/home/cesar/.emacs.d/elpa/org-journal-20220408.629/org-journal-autoloads.el" . 4531)
 ("/home/cesar/.emacs.d/init.el" . 7401)
 ("/home/cesar/.emacs.d/elpa/diffview-20220322.2334/diffview-autoloads.el" . 750)
 ("/home/cesar/.emacs.d/elpa/async-20220318.1342/async-autoloads.el" . 6806)
 ("/home/cesar/.emacs.d/elpa/dired-rsync-20220313.1533/dired-rsync-autoloads.el" . 914)
 ("/home/cesar/.emacs.d/elpa/dropbox-20220314.1638/dropbox-autoloads.el" . 434)
 ("/home/cesar/.emacs.d/elpa/undo-tree-0.8.2/undo-tree-autoloads.el" . 2586)
 ("/home/cesar/.emacs.d/elpa/editorconfig-20220301.332/editorconfig-autoloads.el" . 5558)
 ("/home/cesar/.emacs.d/elpa/gh-20220302.549/gh-autoloads.el" . 2859)
 ("/home/cesar/.emacs.d/elpa/inf-ruby-20220228.208/inf-ruby-autoloads.el" . 3954)
 ("/home/cesar/cmd/lx" . 560)
 ("/home/cesar/.emacs.d/elpa/dockerfile-mode-20220220.1439/dockerfile-mode-autoloads.el" . 1226)
 ("/home/cesar/.emacs.d/elpa/aio-20200610.1904/aio-autoloads.el" . 425)
 ("/home/cesar/.emacs.d/elpa/docker-tramp-20220219.420/docker-tramp-autoloads.el" . 1251)
 ("/home/cesar/.emacs.d/"
  (dired-filename . "/home/cesar/.emacs.d/init.el"))
 ("/home/cesar/lib/emacs/cq-x-utils.el" . 2976)
 ("/home/cesar/.emacs.d/elpa/eldoc-overlay-20220210.1358/eldoc-overlay-autoloads.el" . 2131)
 ("/home/cesar/.emacs.d/elpa/inline-docs-20220210.1402/inline-docs-autoloads.el" . 641)
 ("/home/cesar/.emacs.d/elpa/tree-sitter-20220212.1632/tree-sitter-autoloads.el" . 8995)
 ("/home/cesar/.emacs.d/elpa/tsc-20220212.1632/tsc-autoloads.el" . 625)
 ("/home/cesar/.emacs.d/elpa/auto-complete-20220105.439/auto-complete-autoloads.el" . 2577)
 ("/home/cesar/.emacs.d/elpa/eldoc-eval-20220106.1951/eldoc-eval-autoloads.el" . 1626)
 ("/home/cesar/.emacs.d/elpa/yaml-mode-20220104.1503/yaml-mode-autoloads.el" . 795)
 ("/home/cesar/.emacs.d/elpa/shell-here-20220102.1703/shell-here-autoloads.el" . 1116)
 ("/home/cesar/.emacs.d/elpa/hydra-20220102.803/hydra-autoloads.el" . 2839)
 ("/home/cesar/.emacs.d/elpa/popup-20211231.1823/popup-autoloads.el" . 375)
 ("/home/cesar/.emacs.d/elpa/cmake-font-lock-20211224.2006/cmake-font-lock-autoloads.el" . 977)
 ("/home/cesar/.emacs.d/elpa/dired-toggle-sudo-20211216.102/dired-toggle-sudo-autoloads.el" . 686)
 ("/home/cesar/.emacs.d/elpa/aes-20211204.2348/aes-autoloads.el" . 1119)
 ("/home/cesar/.emacs.d/elpa/dts-mode-20211202.18/dts-mode-autoloads.el" . 590)
 ("/home/cesar/.emacs.d/elpa/ada-mode-7.2.0/ada-mode-autoloads.el" . 6125)
 ("/home/cesar/.emacs.d/elpa/csharp-mode-20211124.1105/csharp-mode-autoloads.el" . 1315)
 ("/home/cesar/.emacs.d/elpa/wisi-3.1.7/wisi-autoloads.el" . 6094)
 ("/home/cesar/.emacs.d/elpa/anaconda-mode-20211122.817/anaconda-mode-autoloads.el" . 1866)
 ("/home/cesar/.emacs.d/elpa/org-20210929/org-loaddefs.el" . 122043)
 ("/home/cesar/.emacs.d/elpa/org-plus-contrib-20210929/org-loaddefs.el" . 149351)
 ("/home/cesar/.emacs.d/elpa/company-quickhelp-20211115.1335/company-quickhelp-autoloads.el" . 2218)
 ("/home/cesar/.emacs.d/elpa/org-20210929/org-autoloads.el" . 39063)
 ("/home/cesar/.emacs.d/elpa/org-plus-contrib-20210929/org-plus-contrib-autoloads.el" . 73772)
 ("/home/cesar/.emacs.d/elpa/aggressive-indent-20210701.2224/aggressive-indent-autoloads.el" . 2794)
 ("/home/cesar/.emacs.d/elpa/bison-mode-20210527.717/bison-mode-autoloads.el" . 881)
 ("/home/cesar/.emacs.d/elpa/cl-format-20210831.530/cl-format-autoloads.el" . 2533)
 ("/home/cesar/.emacs.d/elpa/company-math-20210731.2019/company-math-autoloads.el" . 1404)
 ("/home/cesar/.emacs.d/elpa/debian-el-20211006.1939/debian-el-autoloads.el" . 5167)
 ("/home/cesar/.emacs.d/elpa/glsl-mode-20210808.1945/glsl-mode-autoloads.el" . 741)
 ("/home/cesar/.emacs.d/elpa/hide-lines-20210513.1636/hide-lines-autoloads.el" . 1573)
 ("/home/cesar/.emacs.d/elpa/json-mode-20211011.630/json-mode-autoloads.el" . 2088)
 ("/home/cesar/.emacs.d/elpa/log4e-20211019.948/log4e-autoloads.el" . 652)
 ("/home/cesar/.emacs.d/elpa/markdown-toc-20210905.738/markdown-toc-autoloads.el" . 2238)
 ("/home/cesar/.emacs.d/elpa/math-symbol-lists-20200131.2338/math-symbol-lists-autoloads.el" . 696)
 ("/home/cesar/.emacs.d/elpa/nav-flash-20210906.1942/nav-flash-autoloads.el" . 1154)
 ("/home/cesar/.emacs.d/elpa/paredit-everywhere-20210510.531/paredit-everywhere-autoloads.el" . 1212)
 ("/home/cesar/.emacs.d/elpa/s-20210616.619/s-autoloads.el" . 351)
 ("/home/cesar/.emacs.d/elpa/seq-2.23/seq-autoloads.el" . 615)
 ("/home/cesar/.emacs.d/elpa/sesman-20210901.1134/sesman-autoloads.el" . 3228)
 ("/home/cesar/.emacs.d/elpa/spark-20211021.1832/spark-autoloads.el" . 5188)
 ("/home/cesar/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" . 2595)
 ("/home/cesar/.emacs.d/elpa/ssh-config-mode-20211003.2330/ssh-config-mode-autoloads.el" . 1185)
 ("/home/cesar/.emacs.d/elpa/syslog-mode-20210910.1952/syslog-mode-autoloads.el" . 4746)
 ("/home/cesar/.emacs.d/elpa/hsluv-20181127.1206/hsluv-autoloads.el" . 375)
 ("/home/cesar/.emacs.d/elpa/xcscope-20210719.828/xcscope-autoloads.el" . 1247)
 ("/home/cesar/.emacs.d/elpa/clhs-20210428.1911/clhs-autoloads.el" . 605)
 ("/home/cesar/.emacs.d/elpa/form-feed-20210508.1627/form-feed-autoloads.el" . 1905)
 ("/home/cesar/.emacs.d/elpa/gitattributes-mode-20210426.2132/gitattributes-mode-autoloads.el" . 761)
 ("/home/cesar/.emacs.d/elpa/gitconfig-mode-20210426.2132/gitconfig-mode-autoloads.el" . 742)
 ("/home/cesar/.emacs.d/elpa/gitignore-mode-20210426.2132/gitignore-mode-autoloads.el" . 704)
 ("/home/cesar/.emacs.d/elpa/slime-docker-20210426.1422/slime-docker-autoloads.el" . 4722)
 ("/home/cesar/.emacs.d/elpa/vdiff-20210426.155/vdiff-autoloads.el" . 2737)
 ("/home/cesar/.emacs.d/elpa/ctable-20210128.629/ctable-autoloads.el" . 379)
 ("/home/cesar/.emacs.d/elpa/dash-functional-20210210.1449/dash-functional-autoloads.el" . 303)
 ("/home/cesar/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el" . 353)
 ("/home/cesar/.emacs.d/elpa/indent-guide-20210115.400/indent-guide-autoloads.el" . 1914)
 ("/home/cesar/.emacs.d/elpa/mmt-20210321.1829/mmt-autoloads.el" . 363)
 ("/home/cesar/.emacs.d/elpa/move-dup-20210127.1938/move-dup-autoloads.el" . 3707)
 ("/home/cesar/.emacs.d/elpa/org-download-20210118.958/org-download-autoloads.el" . 498)
 ("/home/cesar/.emacs.d/elpa/pythonic-20210122.1247/pythonic-autoloads.el" . 584)
 ("/home/cesar/.emacs.d/elpa/ruby-test-mode-20210205.1107/ruby-test-mode-autoloads.el" . 1754)
 ("/home/cesar/.emacs.d/elpa/slime-company-20210124.1627/slime-company-autoloads.el" . 470)
 ("/home/cesar/.emacs.d/elpa/systemd-20210209.2052/systemd-autoloads.el" . 1925)
 ("/home/cesar/lib/emacs/"
  (dired-filename . "/home/cesar/lib/emacs/common-lisp.elc"))
 ("/home/cesar/.emacs.d/lisp/"
  (dired-filename . "/home/cesar/.emacs.d/lisp/cq-emacs-lisp-utils.el"))
 ("/home/cesar/.emacs.d/elpa/xml-rpc-20200907.42/xml-rpc-autoloads.el" . 383)
 ("/home/cesar/.emacs.d/elpa/wiki-nav-20200309.1323/wiki-nav-autoloads.el" . 5349)
 ("/home/cesar/.emacs.d/elpa/vlf-20191126.2250/vlf-autoloads.el" . 2424)
 ("/home/cesar/.emacs.d/elpa/vimrc-mode-20181116.1919/vimrc-mode-autoloads.el" . 716)
 ("/home/cesar/.emacs.d/elpa/viewer-20170107.202/viewer-autoloads.el" . 435)
 ("/home/cesar/.emacs.d/elpa/vector-utils-20140508.2041/vector-utils-autoloads.el" . 1804)
 ("/home/cesar/.emacs.d/elpa/uuid-20120910.851/uuid-autoloads.el" . 369)
 ("/home/cesar/.emacs.d/elpa/systemtap-mode-20151122.1940/systemtap-mode-autoloads.el" . 638)
 ("/home/cesar/.emacs.d/elpa/syntax-subword-20160205.2154/syntax-subword-autoloads.el" . 2068)
 ("/home/cesar/.emacs.d/elpa/sudo-ext-20170126.1214/sudo-ext-autoloads.el" . 388)
 ("/home/cesar/.emacs.d/elpa/strie-20160211.2222/strie-autoloads.el" . 375)
 ("/home/cesar/.emacs.d/elpa/stream-2.2.5/stream-autoloads.el" . 610)
 ("/home/cesar/.emacs.d/elpa/ssh-20120904.2042/ssh-autoloads.el" . 2262)
 ("/home/cesar/.emacs.d/elpa/srefactor-20180703.1810/srefactor-autoloads.el" . 1201)
 ("/home/cesar/.emacs.d/elpa/sparkline-20150101.1319/sparkline-autoloads.el" . 399)
 ("/home/cesar/.emacs.d/elpa/sicp-20200512.1137/sicp-autoloads.el" . 295)
 ("/home/cesar/.emacs.d/elpa/shell-toggle-20150226.1411/shell-toggle-autoloads.el" . 1025)
 ("/home/cesar/.emacs.d/elpa/shell-command-20090830.1040/shell-command-autoloads.el" . 685)
 ("/home/cesar/.emacs.d/elpa/sane-term-20181130.101/sane-term-autoloads.el" . 571)
 ("/home/cesar/.emacs.d/elpa/s-buffer-20130605.2124/s-buffer-autoloads.el" . 393)
 ("/home/cesar/.emacs.d/elpa/ruby-tools-20151209.1615/ruby-tools-autoloads.el" . 999)
 ("/home/cesar/.emacs.d/elpa/ruby-interpolation-20131112.1652/ruby-interpolation-autoloads.el" . 1015)
 ("/home/cesar/.emacs.d/elpa/ruby-hash-syntax-20210106.224/ruby-hash-syntax-autoloads.el" . 625)
 ("/home/cesar/.emacs.d/elpa/ruby-end-20141215.1223/ruby-end-autoloads.el" . 1001)
 ("/home/cesar/.emacs.d/elpa/ruby-electric-20200328.1528/ruby-electric-autoloads.el" . 1456)
 ("/home/cesar/.emacs.d/elpa/python-info-20151228.1852/python-info-autoloads.el" . 324)
 ("/home/cesar/.emacs.d/elpa/px-20170317.2330/px-autoloads.el" . 717)
 ("/home/cesar/.emacs.d/elpa/preproc-font-lock-20151107.2018/preproc-font-lock-autoloads.el" . 2254)
 ("/home/cesar/.emacs.d/elpa/peep-dired-20160321.2237/peep-dired-autoloads.el" . 972)
 ("/home/cesar/.emacs.d/elpa/pcsv-20150220.1131/pcsv-autoloads.el" . 1577)
 ("/home/cesar/.emacs.d/elpa/path-headerline-mode-20140423.1332/path-headerline-mode-autoloads.el" . 1400)
 ("/home/cesar/.emacs.d/elpa/paredit-menu-20160128.1733/paredit-menu-autoloads.el" . 417)
 ("/home/cesar/.emacs.d/elpa/paredit-20191121.2328/paredit-autoloads.el" . 1335)
 ("/home/cesar/.emacs.d/elpa/ov-20200326.1042/ov-autoloads.el" . 884)
 ("/home/cesar/.emacs.d/elpa/orgtbl-show-header-20141023.837/orgtbl-show-header-autoloads.el" . 1151)
 ("/home/cesar/.emacs.d/elpa/org-make-toc-20200409.1436/org-make-toc-autoloads.el" . 1062)
 ("/home/cesar/.emacs.d/elpa/org-dashboard-20171223.1924/org-dashboard-autoloads.el" . 883)
 ("/home/cesar/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 933)
 ("/home/cesar/.emacs.d/elpa/org-ac-20170401.1307/org-ac-autoloads.el" . 599)
 ("/home/cesar/.emacs.d/elpa/oberon-20120715.909/oberon-autoloads.el" . 522)
 ("/home/cesar/.emacs.d/elpa/noflet-20141102.1454/noflet-autoloads.el" . 390)
 ("/home/cesar/.emacs.d/elpa/name-this-color-20151014.2030/name-this-color-autoloads.el" . 431)
 ("/home/cesar/.emacs.d/elpa/multi-term-20200514.428/multi-term-autoloads.el" . 1270)
 ("/home/cesar/.emacs.d/elpa/magit-gitflow-20170929.824/magit-gitflow-autoloads.el" . 548)
 ("/home/cesar/.emacs.d/elpa/magit-gh-pulls-20191230.1944/magit-gh-pulls-autoloads.el" . 1107)
 ("/home/cesar/.emacs.d/elpa/magit-find-file-20150702.830/magit-find-file-autoloads.el" . 572)
 ("/home/cesar/.emacs.d/elpa/magit-filenotify-20151116.2340/magit-filenotify-autoloads.el" . 993)
 ("/home/cesar/.emacs.d/elpa/lisp-extra-font-lock-20181008.1921/lisp-extra-font-lock-autoloads.el" . 2358)
 ("/home/cesar/.emacs.d/elpa/lexbind-mode-20141027.1429/lexbind-mode-autoloads.el" . 2248)
 ("/home/cesar/.emacs.d/elpa/latex-preview-pane-20181008.1822/latex-preview-pane-autoloads.el" . 1917)
 ("/home/cesar/.emacs.d/elpa/latex-extra-20170817.147/latex-extra-autoloads.el" . 3428)
 ("/home/cesar/.emacs.d/elpa/kv-20140108.1534/kv-autoloads.el" . 389)
 ("/home/cesar/.emacs.d/elpa/javadoc-lookup-20160214.31/javadoc-lookup-autoloads.el" . 1635)
 ("/home/cesar/.emacs.d/elpa/j-mode-20171224.1856/j-mode-autoloads.el" . 1478)
 ("/home/cesar/.emacs.d/elpa/itail-20171112.804/itail-autoloads.el" . 510)
 ("/home/cesar/.emacs.d/elpa/interval-tree-20130325.1407/interval-tree-autoloads.el" . 418)
 ("/home/cesar/.emacs.d/elpa/http-post-simple-20170715.940/http-post-simple-autoloads.el" . 469)
 ("/home/cesar/.emacs.d/elpa/gscholar-bibtex-20190130.555/gscholar-bibtex-autoloads.el" . 1076)
 ("/home/cesar/.emacs.d/elpa/graphql-20180912.31/graphql-autoloads.el" . 387)
 ("/home/cesar/.emacs.d/elpa/git-20140128.1041/git-autoloads.el" . 363)
 ("/home/cesar/.emacs.d/elpa/treepy-20191108.2217/treepy-autoloads.el" . 381)
 ("/home/cesar/.emacs.d/elpa/pcache-20201226.634/pcache-autoloads.el" . 401)
 ("/home/cesar/.emacs.d/elpa/logito-20201226.534/logito-autoloads.el" . 381)
 ("/home/cesar/.emacs.d/elpa/marshal-20201223.1853/marshal-autoloads.el" . 696)
 ("/home/cesar/.emacs.d/elpa/flymake-python-pyflakes-20170723.146/flymake-python-pyflakes-autoloads.el" . 652)
 ("/home/cesar/.emacs.d/elpa/flymake-easy-20140818.755/flymake-easy-autoloads.el" . 417)
 ("/home/cesar/.emacs.d/elpa/figlet-20160218.2237/figlet-autoloads.el" . 1107)
 ("/home/cesar/.emacs.d/elpa/ess-R-data-view-20130509.1158/ess-R-data-view-autoloads.el" . 577)
 ("/home/cesar/.emacs.d/elpa/elog-20160724.2255/elog-autoloads.el" . 391)
 ("/home/cesar/.emacs.d/elpa/edit-list-20100930.1443/edit-list-autoloads.el" . 398)
 ("/home/cesar/.emacs.d/elpa/edit-at-point-20191013.1218/edit-at-point-autoloads.el" . 2346)
 ("/home/cesar/.emacs.d/elpa/ediprolog-2.1/ediprolog-autoloads.el" . 2339)
 ("/home/cesar/.emacs.d/elpa/edebug-x-20130616.625/edebug-x-autoloads.el" . 1804)
 ("/home/cesar/.emacs.d/elpa/dynamic-ruler-20160602.808/dynamic-ruler-autoloads.el" . 1736)
 ("/home/cesar/.emacs.d/elpa/dircmp-20141204.1756/dircmp-autoloads.el" . 636)
 ("/home/cesar/.emacs.d/elpa/dict-tree-0.16/dict-tree-autoloads.el" . 8000)
 ("/home/cesar/.emacs.d/elpa/trie-0.5/trie-autoloads.el" . 5375)
 ("/home/cesar/.emacs.d/elpa/tNFA-0.1.1/tNFA-autoloads.el" . 2639)
 ("/home/cesar/.emacs.d/elpa/heap-0.5/heap-autoloads.el" . 1007)
 ("/home/cesar/.emacs.d/elpa/ctags-update-20190609.613/ctags-update-autoloads.el" . 2400)
 ("/home/cesar/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el" . 387)
 ("/home/cesar/.emacs.d/elpa/company-inf-ruby-20140805.2054/company-inf-ruby-autoloads.el" . 448)
 ("/home/cesar/.emacs.d/elpa/company-c-headers-20190825.1631/company-c-headers-autoloads.el" . 618)
 ("/home/cesar/.emacs.d/elpa/common-lisp-snippets-20180226.1523/common-lisp-snippets-autoloads.el" . 769)
 ("/home/cesar/.emacs.d/elpa/codesearch-20181006.1431/codesearch-autoloads.el" . 1357)
 ("/home/cesar/.emacs.d/elpa/clang-format-20191106.950/clang-format-autoloads.el" . 1252)
 ("/home/cesar/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 454)
 ("/home/cesar/.emacs.d/elpa/charmap-20200616.1418/charmap-autoloads.el" . 560)
 ("/home/cesar/.emacs.d/elpa/cedit-20200816.526/cedit-autoloads.el" . 3051)
 ("/home/cesar/.emacs.d/elpa/button-lock-20200309.1323/button-lock-autoloads.el" . 10509)
 ("/home/cesar/.emacs.d/elpa/autodisass-llvm-bitcode-20150411.125/autodisass-llvm-bitcode-autoloads.el" . 607)
 ("/home/cesar/.emacs.d/elpa/auto-complete-pcmp-20140227.651/auto-complete-pcmp-autoloads.el" . 449)
 ("/home/cesar/.emacs.d/elpa/yaxception-20150105.1452/yaxception-autoloads.el" . 404)
 ("/home/cesar/.emacs.d/elpa/auto-complete-exuberant-ctags-20140320.724/auto-complete-exuberant-ctags-autoloads.el" . 516)
 ("/home/cesar/.emacs.d/elpa/auto-complete-c-headers-20150912.323/auto-complete-c-headers-autoloads.el" . 474)
 ("/home/cesar/.emacs.d/elpa/auto-complete-auctex-20140223.1758/auto-complete-auctex-autoloads.el" . 462)
 ("/home/cesar/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 2114)
 ("/home/cesar/.emacs.d/elpa/ant-20160211.1543/ant-autoloads.el" . 708)
 ("/home/cesar/.emacs.d/elpa/all-ext-20200315.1443/all-ext-autoloads.el" . 406)
 ("/home/cesar/.emacs.d/elpa/aggressive-fill-paragraph-20180910.816/aggressive-fill-paragraph-autoloads.el" . 1302)
 ("/home/cesar/.emacs.d/elpa/ac-slime-20171027.2100/ac-slime-autoloads.el" . 1503)
 ("/home/cesar/.emacs.d/elpa/ac-octave-20180406.334/ac-octave-autoloads.el" . 886)
 ("/home/cesar/.emacs.d/elpa/ac-math-20141116.2127/ac-math-autoloads.el" . 813)
 ("/home/cesar/.emacs.d/elpa/ac-etags-20161001.1507/ac-etags-autoloads.el" . 619)
 ("/home/cesar/.emacs.d/elpa/ac-emoji-20150823.711/ac-emoji-autoloads.el" . 712)
 ("/home/cesar/.emacs.d/elpa/ac-c-headers-20200816.1007/ac-c-headers-autoloads.el" . 407)
 ("/home/cesar/.emacs.d/elpa/string-utils-20140508.2041/string-utils-autoloads.el" . 9366)
 ("/home/cesar/.emacs.d/elpa/list-utils-20210111.1522/list-utils-autoloads.el" . 16006)
 ("/home/cesar/.emacs.d/elpa/opencl-mode-20201025.1656/opencl-mode-autoloads.el" . 471)
 ("/home/cesar/.emacs.d/elpa/org-cliplink-20201126.1020/org-cliplink-autoloads.el" . 1813)
 ("/home/cesar/.emacs.d/elpa/chess-2.0.5/chess-autoloads.el" . 11489))
