;;; Automatically generated by ‘recentf’ on Sat Aug 22 18:52:13 2020.

(setq recentf-list
      '(
        "/home/cesar/Notes/repos"
        "/home/cesar/.emacs.d/init.el"
        "/home/cesar/.emacs.d/elpa/anaconda-mode-20200806.436/anaconda-mode-autoloads.el"
        "/home/cesar/.emacs.d/elpa/arduino-mode-20200819.103/arduino-mode-autoloads.el"
        "/home/cesar/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el"
        "/home/cesar/.emacs.d/elpa/docker-20200610.715/docker-autoloads.el"
        "/home/cesar/.emacs.d/elpa/docker-compose-mode-20200730.1258/docker-compose-mode-autoloads.el"
        "/home/cesar/.emacs.d/elpa/editorconfig-20200730.1329/editorconfig-autoloads.el"
        "/home/cesar/.emacs.d/elpa/eldoc-overlay-20200715.1214/eldoc-overlay-autoloads.el"
        "/home/cesar/.emacs.d/elpa/ess-20200822.1556/ess-autoloads.el"
        "/home/cesar/.emacs.d/elpa/fill-column-indicator-20200806.2239/fill-column-indicator-autoloads.el"
        "/home/cesar/.emacs.d/elpa/flycheck-20200820.1403/flycheck-autoloads.el"
        "/home/cesar/.emacs.d/elpa/form-feed-20200527.2152/form-feed-autoloads.el"
        "/home/cesar/.emacs.d/elpa/git-commit-20200701.2112/git-commit-autoloads.el"
        "/home/cesar/.emacs.d/elpa/julia-mode-20200717.1915/julia-mode-autoloads.el"
        "/home/cesar/.emacs.d/elpa/magit-20200820.227/magit-autoloads.el"
        "/home/cesar/.emacs.d/elpa/magit-popup-20200719.1015/magit-popup-autoloads.el"
        "/home/cesar/.emacs.d/elpa/move-dup-20200819.940/move-dup-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-download-20200818.1117/org-download-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-jira-20200714.41/org-jira-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
