;;; Automatically generated by ‘recentf’ on Fri Jan  6 20:13:16 2023.

(setq recentf-list
      '(
        "~/cmd/tidy-apt"
        "~/.bash_env"
        "~/.bash_interactive"
        "/work/git/Documentation/CodingGuidelines"
        "~/Notes/BKM.org"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/loaddefs-gen.el.gz"
        "/work/emacs/src/eval.c"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/easy-mmode.el.gz"
        "/work/emacs/src/search.c"
        "~/.emacs.d/init.el"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/package.el.gz"
        "/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h"
        "/usr/include/features.h"
        "/usr/local/share/emacs/29.0.50/lisp/url/url-http.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/mail/mail-parse.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/mail/ietf-drums.el.gz"
        "~/.emacs.d/elpa/json-mode-20211011.630/json-mode.el"
        "/work/linux-home/Notes/BKM.org"
        "/work/linux-home/.gitconfig"
        "~/.bash_under_emacs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
