;;; Automatically generated by ‘recentf’ on Fri Oct 18 21:50:50 2019.

(setq recentf-list
      '(
        "/home/cesar/.emacs.d/elpa/python-mode-20191018.1735/python-mode-autoloads.el"
        "/home/cesar/.emacs.d/elpa/glsl-mode-20191017.2148/glsl-mode-autoloads.el"
        "/home/cesar/.emacs.d/elpa/magit-20191017.1800/magit-autoloads.el"
        "/home/cesar/.emacs.d/elpa/python-mode-20191017.2010/python-mode-autoloads.el"
        "/home/cesar/.emacs.d/elpa/transient-20191017.1115/transient-autoloads.el"
        "/home/cesar/.emacs.d/elpa/lv-20191016.1443/lv-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-download-20191016.1227/org-download-autoloads.el"
        "/home/cesar/.emacs.d/elpa/ess-20191014.1343/ess-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-plus-contrib-20191014/org-loaddefs.el"
        "/home/cesar/.emacs.d/elpa/org-plus-contrib-20191014/org-plus-contrib-autoloads.el"
        "/home/cesar/.emacs.d/elpa/request-20191014.1417/request-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-20191014/org-loaddefs.el"
        "/home/cesar/.emacs.d/elpa/org-20191014/org-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-journal-20191011.1315/org-journal-autoloads.el"
        "/home/cesar/.emacs.d/elpa/editorconfig-20191010.444/editorconfig-autoloads.el"
        "/home/cesar/.emacs.d/elpa/with-editor-20191008.2002/with-editor-autoloads.el"
        "/home/cesar/.emacs.d/elpa/async-20191009.1018/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
