;;; Automatically generated by ‘recentf’ on Sun Sep  1 22:10:57 2019.

(setq recentf-list
      '(
        "/home/cesar/.emacs.d/elpa/ht-20190830.910/ht-autoloads.el"
        "/home/cesar/.emacs.d/elpa/magit-20190831.721/magit-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-download-20190830.1448/org-download-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-plus-contrib-20190902/org-loaddefs.el"
        "/home/cesar/.emacs.d/elpa/org-plus-contrib-20190902/org-plus-contrib-autoloads.el"
        "/home/cesar/.emacs.d/elpa/python-mode-20190901.803/python-mode-autoloads.el"
        "/home/cesar/.emacs.d/elpa/request-20190901.1539/request-autoloads.el"
        "/home/cesar/.emacs.d/elpa/transient-20190831.802/transient-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-20190902/org-loaddefs.el"
        "/home/cesar/.emacs.d/elpa/org-20190902/org-autoloads.el"
        "/home/cesar/.emacs.d/elpa/solarized-theme-20190809.1202/solarized-theme-autoloads.el"
        "/home/cesar/.emacs.d/elpa/flycheck-20190828.1147/flycheck-autoloads.el"
        "/home/cesar/.emacs.d/elpa/aggressive-indent-20190828.1828/aggressive-indent-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-journal-20190826.1919/org-journal-autoloads.el"
        "/home/cesar/.emacs.d/elpa/dpkg-dev-el-20190824.2314/dpkg-dev-el-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
