;;; Automatically generated by ‘recentf’ on Thu May  9 14:06:23 2024.

(setq recentf-list
      '(
        "~/.emacs.d/session.10ba837fb3c19c9519170528992964364300000036910113"
        "~/.emacs.d/init.el"
        "~/.emacs.d/elpa/tree-sitter-20220212.1632/tree-sitter.el"
        "~/Notes/Google2023/ray-230309.txt"
        "~/tmp/foo.cc"
        "~/autogend.xsd"
        "~/.bashrc"
        "/usr/local/share/emacs/30.0.50/etc/HELLO"
        "~/cmd/tidy-apt"
        "~/.bash_env"
        "~/.bash_interactive"
        "/work/git/Documentation/CodingGuidelines"
        "~/Notes/BKM.org"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/loaddefs-gen.el.gz"
        "/work/emacs/src/eval.c"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/easy-mmode.el.gz"
        "/work/emacs/src/search.c"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/package.el.gz"
        "/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
