;;; Automatically generated by ‘recentf’ on Sun Jan 29 20:41:55 2023.

(setq recentf-list
      '(
        "~/tmp/foo.cc"
        "~/autogend.xsd"
        "~/.bashrc"
        "/usr/local/share/emacs/30.0.50/etc/HELLO"
        "~/cmd/tidy-apt"
        "~/.bash_env"
        "~/.bash_interactive"
        "/work/git/Documentation/CodingGuidelines"
        "~/Notes/BKM.org"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/loaddefs-gen.el.gz"
        "/work/emacs/src/eval.c"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/easy-mmode.el.gz"
        "/work/emacs/src/search.c"
        "~/.emacs.d/init.el"
        "/usr/local/share/emacs/29.0.50/lisp/emacs-lisp/package.el.gz"
        "/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h"
        "/usr/include/features.h"
        "/usr/local/share/emacs/29.0.50/lisp/url/url-http.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/mail/mail-parse.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/mail/ietf-drums.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
