;;; Automatically generated by ‘recentf’ on Wed May  6 19:20:41 2020.

(setq recentf-list
      '(
        "/home/cesar/.emacs.d/elpa/bison-mode-20200226.47/bison-mode-autoloads.el"
        "/home/cesar/.emacs.d/elpa/cl-lib-highlight-20200210.1951/cl-lib-highlight-autoloads.el"
        "/home/cesar/.emacs.d/elpa/debian-el-20200401.1622/debian-el-autoloads.el"
        "/home/cesar/.emacs.d/elpa/dired-rsync-20200308.1150/dired-rsync-autoloads.el"
        "/home/cesar/.emacs.d/elpa/dired-toggle-sudo-20200401.1353/dired-toggle-sudo-autoloads.el"
        "/home/cesar/.emacs.d/elpa/docker-20200502.1550/docker-autoloads.el"
        "/home/cesar/.emacs.d/elpa/editorconfig-20200212.739/editorconfig-autoloads.el"
        "/home/cesar/.emacs.d/elpa/eldoc-overlay-20200328.619/eldoc-overlay-autoloads.el"
        "/home/cesar/.emacs.d/elpa/ess-20200503.1654/ess-autoloads.el"
        "/home/cesar/.emacs.d/elpa/flycheck-20200503.1706/flycheck-autoloads.el"
        "/home/cesar/.emacs.d/elpa/form-feed-20200506.1300/form-feed-autoloads.el"
        "/home/cesar/.emacs.d/elpa/glsl-mode-20200501.2304/glsl-mode-autoloads.el"
        "/home/cesar/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el"
        "/home/cesar/.emacs.d/elpa/julia-mode-20200504.1726/julia-mode-autoloads.el"
        "/home/cesar/.emacs.d/elpa/lv-20200227.1301/lv-autoloads.el"
        "/home/cesar/.emacs.d/elpa/magit-20200503.1905/magit-autoloads.el"
        "/home/cesar/.emacs.d/elpa/magit-popup-20200306.223/magit-popup-autoloads.el"
        "/home/cesar/.emacs.d/elpa/move-dup-20200506.2305/move-dup-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-download-20200506.1829/org-download-autoloads.el"
        "/home/cesar/.emacs.d/elpa/org-jira-20200505.137/org-jira-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
