;;; Automatically generated by ‘recentf’ on Fri Aug 19 21:59:54 2022.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/Notes/BKM.org"
        "/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h"
        "/usr/include/features.h"
        "/usr/local/share/emacs/29.0.50/lisp/url/url-http.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/mail/mail-parse.el.gz"
        "/usr/local/share/emacs/29.0.50/lisp/mail/ietf-drums.el.gz"
        "~/.emacs.d/elpa/json-mode-20211011.630/json-mode.el"
        "/work/linux-home/Notes/BKM.org"
        "/work/linux-home/.gitconfig"
        "~/.bash_under_emacs"
        "~/.bash_interactive"
        "~/cmd/make-and-install"
        "~/cmd/lx"
        "~/lib/emacs/cq-x-utils.el"
        "~/.bashrc"
        "/work/linux-home/.emacs.d/init.el"
        "/work/linux-home/.emacs.d/init-legacy.el"
        "~/.emacs.d/init-legacy.el"
        "~/.emacs.d/elpa/docker-compose-mode-20200830.1336/docker-compose-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
