;;; Automatically generated by ‘recentf’ on Wed Jun 29 17:49:14 2022.

(setq recentf-list
      '(
        "~/.emacs.d/elpa/json-mode-20211011.630/json-mode.el"
        "/work/linux-home/Notes/BKM.org"
        "/work/linux-home/.gitconfig"
        "~/.bash_under_emacs"
        "~/.bash_interactive"
        "~/cmd/make-and-install"
        "~/cmd/lx"
        "~/.emacs.d/init.el"
        "~/lib/emacs/cq-x-utils.el"
        "~/.bashrc"
        "/work/linux-home/.emacs.d/init.el"
        "/work/linux-home/.emacs.d/init-legacy.el"
        "~/.emacs.d/init-legacy.el"
        "~/.emacs.d/elpa/docker-compose-mode-20200830.1336/docker-compose-mode-autoloads.el"
        "~/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
