<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:04:26 MET 2014 -->
<title>Uses of Class org.apache.tools.ant.module.spi.AntEvent (Ant)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.tools.ant.module.spi.AntEvent (Ant)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/module/spi/class-use/AntEvent.html" target="_top">Frames</a></li>
<li><a href="AntEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.tools.ant.module.spi.AntEvent" class="title">Uses of Class<br>org.apache.tools.ant.module.spi.AntEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tools.ant.module.spi">org.apache.tools.ant.module.spi</a></td>
<td class="colLast">
<div class="block">Ways of influencing how Ant is run inside NetBeans.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.ant.module.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a> in <a href="../../../../../../../org/apache/tools/ant/module/spi/package-summary.html">org.apache.tools.ant.module.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tools/ant/module/spi/package-summary.html">org.apache.tools.ant.module.spi</a> with parameters of type <a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntLogger.</span><code><strong><a href="../../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#buildFinished(org.apache.tools.ant.module.spi.AntEvent)">buildFinished</a></strong>(<a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a>&nbsp;event)</code>
<div class="block">Fired once when a build is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntLogger.</span><code><strong><a href="../../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#buildInitializationFailed(org.apache.tools.ant.module.spi.AntEvent)">buildInitializationFailed</a></strong>(<a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a>&nbsp;event)</code>
<div class="block">Fired only if the build could not even be started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntLogger.</span><code><strong><a href="../../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#buildStarted(org.apache.tools.ant.module.spi.AntEvent)">buildStarted</a></strong>(<a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a>&nbsp;event)</code>
<div class="block">Fired once when a build is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntSession.</span><code><strong><a href="../../../../../../../org/apache/tools/ant/module/spi/AntSession.html#deliverMessageLogged(org.apache.tools.ant.module.spi.AntEvent,%20java.lang.String,%20int)">deliverMessageLogged</a></strong>(<a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a>&nbsp;originalEvent,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    int&nbsp;level)</code>
<div class="block">Deliver a message logged event to all matching loggers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntLogger.</span><code><strong><a href="../../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#messageLogged(org.apache.tools.ant.module.spi.AntEvent)">messageLogged</a></strong>(<a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a>&nbsp;event)</code>
<div class="block">Fired when a message is logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntLogger.</span><code><strong><a href="../../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#targetFinished(org.apache.tools.ant.module.spi.AntEvent)">targetFinished</a></strong>(<a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a>&nbsp;event)</code>
<div class="block">Fired when a target is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntLogger.</span><code><strong><a href="../../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#targetStarted(org.apache.tools.ant.module.spi.AntEvent)">targetStarted</a></strong>(<a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a>&nbsp;event)</code>
<div class="block">Fired when a target is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntLogger.</span><code><strong><a href="../../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#taskFinished(org.apache.tools.ant.module.spi.AntEvent)">taskFinished</a></strong>(<a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a>&nbsp;event)</code>
<div class="block">Fired when a task is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntLogger.</span><code><strong><a href="../../../../../../../org/apache/tools/ant/module/spi/AntLogger.html#taskStarted(org.apache.tools.ant.module.spi.AntEvent)">taskStarted</a></strong>(<a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">AntEvent</a>&nbsp;event)</code>
<div class="block">Fired when a task is started.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tools/ant/module/spi/AntEvent.html" title="class in org.apache.tools.ant.module.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.apache.tools.ant.module/3 3.76.1 2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/module/spi/class-use/AntEvent.html" target="_top">Frames</a></li>
<li><a href="AntEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
