<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Nov 18 20:03:16 MET 2014 -->
<title>C-Index (Debugger Core API)</title>
<meta name="date" content="2014-11-18">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Debugger Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/Breakpoint.html#canHaveDependentBreakpoints()">canHaveDependentBreakpoints()</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/Breakpoint.html" title="class in org.netbeans.api.debugger">Breakpoint</a></dt>
<dd>
<div class="block">Determines if the breakpoint supports dependent breakpoints.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/SessionBridge.SessionChanger.html#changeSuggested(org.netbeans.api.debugger.Session,%20java.lang.String,%20java.util.Map)">changeSuggested(Session, String, Map&lt;Object, Object&gt;)</a></span> - Method in interface org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/SessionBridge.SessionChanger.html" title="interface in org.netbeans.api.debugger">SessionBridge.SessionChanger</a></dt>
<dd>
<div class="block">Called when a session suggests a session change for an action.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/ContextAwareService.html" title="interface in org.netbeans.spi.debugger"><span class="strong">ContextAwareService</span></a>&lt;<a href="../org/netbeans/spi/debugger/ContextAwareService.html" title="type parameter in ContextAwareService">T</a>&gt; - Interface in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Instance of registry entry, that delegates to a debugger service, that can be
 context-aware.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/ContextAwareSupport.html" title="class in org.netbeans.spi.debugger"><span class="strong">ContextAwareSupport</span></a> - Class in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Support class for context-aware debugger services.</div>
</dd>
<dt><a href="../org/netbeans/spi/debugger/ContextProvider.html" title="interface in org.netbeans.spi.debugger"><span class="strong">ContextProvider</span></a> - Interface in <a href="../org/netbeans/spi/debugger/package-summary.html">org.netbeans.spi.debugger</a></dt>
<dd>
<div class="block">Abstract ancestor of classes providing lookup.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerInfo.html#create(java.lang.String,%20java.lang.Object[])">create(String, Object[])</a></span> - Static method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerInfo.html" title="class in org.netbeans.api.debugger">DebuggerInfo</a></dt>
<dd>
<div class="block">Creates a new instance of DebuggerInfo.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/spi/debugger/ContextAwareSupport.html#createInstance(java.lang.String,%20org.netbeans.spi.debugger.ContextProvider)">createInstance(String, ContextProvider)</a></span> - Static method in class org.netbeans.spi.debugger.<a href="../org/netbeans/spi/debugger/ContextAwareSupport.html" title="class in org.netbeans.spi.debugger">ContextAwareSupport</a></dt>
<dd>
<div class="block">A helper method that creates a context-aware debugger service.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#createWatch(java.lang.String)">createWatch(String)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Creates a watch with its expression set to an initial value.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/debugger/DebuggerManager.html#createWatch(int,%20java.lang.String)">createWatch(int, String)</a></span> - Method in class org.netbeans.api.debugger.<a href="../org/netbeans/api/debugger/DebuggerManager.html" title="class in org.netbeans.api.debugger">DebuggerManager</a></dt>
<dd>
<div class="block">Creates a watch with its expression set to an initial value
 and add it at the specific position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.debugger/1 1.46.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class="footnote">Built on November 18 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
